<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.03">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9J61</string>
		<string key="IBDocument.InterfaceBuilderVersion">677</string>
		<string key="IBDocument.AppKitVersion">949.46</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="33"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">FlakController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="115080919">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="1025817248">
						<reference key="NSNextResponder" ref="115080919"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSTextField" id="321977346">
								<reference key="NSNextResponder" ref="1025817248"/>
								<int key="NSvFlags">270</int>
								<string key="NSFrame">{{17, 59}, {136, 14}}</string>
								<reference key="NSSuperview" ref="1025817248"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="1050517166">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">272630784</int>
									<string key="NSContents">Login</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande-Bold</string>
										<double key="NSSize">1.100000e+01</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="321977346"/>
									<object class="NSColor" key="NSBackgroundColor" id="762329153">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">2</int>
										<bytes key="NSRGB">MC4yMDAwMDAwMiAwLjIwMDAwMDAyIDAuMjU0OTAxOTgAA</bytes>
									</object>
								</object>
							</object>
							<object class="NSTextField" id="888737212">
								<reference key="NSNextResponder" ref="1025817248"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{20, 11}, {215, 41}}</string>
								<reference key="NSSuperview" ref="1025817248"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="289855451">
									<int key="NSCellFlags">69336577</int>
									<int key="NSCellFlags2">4325376</int>
									<string type="base64-UTF8" key="NSContents">VHJlxZvEhw</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">1.100000e+01</double>
										<int key="NSfFlags">3100</int>
									</object>
									<reference key="NSControlView" ref="888737212"/>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC4zMjA2NTIxOSAwLjMyMDY1MjE5IDAuMzIwNjUyMTkAA</bytes>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlTextColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
										</object>
									</object>
									<object class="NSArray" key="NSAllowedInputLocales">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<string>ti_ER</string>
										<string>ar_LY</string>
										<string>kok_IN</string>
										<string>mk_MK</string>
										<string>eo</string>
										<string>fr_CH</string>
										<string>sw</string>
										<string>so_ET</string>
										<string>gv</string>
										<string>ar_BH</string>
										<string>hy_AM_REVISED</string>
										<string>it_IT</string>
										<string>bg_BG</string>
										<string>ro</string>
										<string>es_HN</string>
										<string>en_BE</string>
										<string>is</string>
										<string>kw_GB</string>
										<string>kl</string>
										<string>ga_IE</string>
										<string>nl_NL</string>
										<string>uk</string>
										<string>fr_CA</string>
										<string>sk_SK</string>
										<string>es_AR</string>
										<string>en_MT</string>
										<string>fr_BE</string>
										<string>ca</string>
										<string>cs_CZ</string>
										<string>fr_FR</string>
										<string>en_ZA</string>
										<string>sl</string>
										<string>fa</string>
										<string>so</string>
										<string>pt</string>
										<string>et_EE</string>
										<string>eu_ES</string>
										<string>fi</string>
										<string>de_CH</string>
										<string>or</string>
										<string>gu_IN</string>
										<string>mt_MT</string>
										<string>nb</string>
										<string>ms</string>
										<string>es_CR</string>
										<string>as_IN</string>
										<string>ar_SA</string>
										<string>am</string>
										<string>pl</string>
										<string>hu</string>
										<string>lv</string>
										<string>ar_DZ</string>
										<string>ur</string>
										<string>pt_PT</string>
										<string>eu</string>
										<string>so_DJ</string>
										<string>de</string>
										<string>en_IN</string>
										<string>hr_HR</string>
										<string>ar_AE</string>
										<string>gu</string>
										<string>lt</string>
										<string>te_IN</string>
										<string>ar_KW</string>
										<string>sr_Latn</string>
										<string>de_AT</string>
										<string>en_US</string>
										<string>es_PR</string>
										<string>pl_PL</string>
										<string>uz_Cyrl_UZ</string>
										<string>ar_EG</string>
										<string>it_CH</string>
										<string>nl</string>
										<string>haw_US</string>
										<string>is_IS</string>
										<string>en_IE</string>
										<string>kl_GL</string>
										<string>ps</string>
										<string>zh_Hans_CN</string>
										<string>ar</string>
										<string>ru_UA</string>
										<string>th_TH</string>
										<string>fr_LU</string>
										<string>uz_Latn_UZ</string>
										<string>az</string>
										<string>bn_IN</string>
										<string>es_MX</string>
										<string>kk_KZ</string>
										<string>en_US_POSIX</string>
										<string>el_GR</string>
										<string>he</string>
										<string>es_UY</string>
										<string>nn_NO</string>
										<string>sr</string>
										<string>sk</string>
										<string>ur_PK</string>
										<string>es_PA</string>
										<string>sv_FI</string>
										<string>zh</string>
										<string>es_DO</string>
										<string>en_CA</string>
										<string>en_BW</string>
										<string>de_DE</string>
										<string>haw</string>
										<string>pa_IN</string>
										<string>sq</string>
										<string>kw</string>
										<string>ga</string>
										<string>ml</string>
										<string>mt</string>
										<string>af_ZA</string>
										<string>az_Latn</string>
										<string>ko_KR</string>
										<string>fa_AF</string>
										<string>ps_AF</string>
										<string>be_BY</string>
										<string>bn</string>
										<string>it</string>
										<string>sr_Latn_CS</string>
										<string>zh_Hans</string>
										<string>as</string>
										<string>ms_MY</string>
										<string>be</string>
										<string>sl_SI</string>
										<string>fa_IR</string>
										<string>es_EC</string>
										<string>kok</string>
										<string>es_PY</string>
										<string>ta_IN</string>
										<string>am_ET</string>
										<string>es_CO</string>
										<string>uz_Latn</string>
										<string>el</string>
										<string>zh_Hant_MO</string>
										<string>kk</string>
										<string>kn</string>
										<string>zh_Hant</string>
										<string>en</string>
										<string>es_PE</string>
										<string>pt_BR</string>
										<string>ar_LB</string>
										<string>en_NZ</string>
										<string>es_ES</string>
										<string>en_HK</string>
										<string>es_BO</string>
										<string>hu_HU</string>
										<string>sr_Cyrl</string>
										<string>nb_NO</string>
										<string>sv</string>
										<string>vi</string>
										<string>ti_ET</string>
										<string>bg</string>
										<string>om</string>
										<string>de_LU</string>
										<string>en_SG</string>
										<string>id_ID</string>
										<string>ur_IN</string>
										<string>uz</string>
										<string>da</string>
										<string>ru_RU</string>
										<string>es_US</string>
										<string>es_VE</string>
										<string>ko</string>
										<string>ja</string>
										<string>af</string>
										<string>ar_YE</string>
										<string>lt_LT</string>
										<string>om_KE</string>
										<string>zh_Hans_SG</string>
										<string>es_NI</string>
										<string>he_IL</string>
										<string>en_PK</string>
										<string>en_PH</string>
										<string>az_Cyrl_AZ</string>
										<string>en_AU</string>
										<string>az_Cyrl</string>
										<string>ta</string>
										<string>ar_MA</string>
										<string>sw_KE</string>
										<string>tr_TR</string>
										<string>zh_Hant_HK</string>
										<string>en_ZW</string>
										<string>de_BE</string>
										<string>mk</string>
										<string>pa</string>
										<string>da_DK</string>
										<string>es_GT</string>
										<string>es</string>
										<string>ar_IQ</string>
										<string>az_Latn_AZ</string>
										<string>so_SO</string>
										<string>lv_LV</string>
										<string>mr</string>
										<string>te</string>
										<string>sq_AL</string>
										<string>ml_IN</string>
										<string>uk_UA</string>
										<string>hi_IN</string>
										<string>ca_ES</string>
										<string>ar_TN</string>
										<string>id</string>
										<string>om_ET</string>
										<string>cs</string>
										<string>fo_FO</string>
										<string>hy_AM</string>
										<string>en_GB</string>
										<string>sr_Cyrl_CS</string>
										<string>gl_ES</string>
										<string>sw_TZ</string>
										<string>ro_RO</string>
										<string>cy</string>
										<string>fr</string>
										<string>ms_BN</string>
										<string>so_KE</string>
										<string>tr</string>
										<string>gl</string>
										<string>cy_GB</string>
										<string>ar_OM</string>
										<string>fo</string>
										<string>es_CL</string>
										<string>sv_SE</string>
										<string>ar_JO</string>
										<string>uz_Cyrl</string>
										<string>zh_Hant_TW</string>
										<string>et</string>
										<string>hi</string>
										<string>fi_FI</string>
										<string>nn</string>
										<string>th</string>
										<string>ar_SY</string>
										<string>ja_JP</string>
										<string>gv_GB</string>
										<string>hy</string>
										<string>en_VI</string>
										<string>kn_IN</string>
										<string>ti</string>
										<string>ar_QA</string>
										<string>es_SV</string>
										<string>hr</string>
										<string>ru</string>
										<string>ar_SD</string>
										<string>mr_IN</string>
										<string>vi_VN</string>
										<string>nl_BE</string>
										<string>or_IN</string>
									</object>
								</object>
							</object>
							<object class="NSTextField" id="488046977">
								<reference key="NSNextResponder" ref="1025817248"/>
								<int key="NSvFlags">265</int>
								<string key="NSFrame">{{154, 60}, {84, 11}}</string>
								<reference key="NSSuperview" ref="1025817248"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="214079650">
									<int key="NSCellFlags">68288064</int>
									<int key="NSCellFlags2">71304192</int>
									<string key="NSContents">14 minut temu</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">9.000000e+00</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="488046977"/>
									<reference key="NSBackgroundColor" ref="762329153"/>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">2</int>
										<bytes key="NSRGB">MC40NzQ1MDk4NCAwLjQyNzQ1MTAxIDAuNTg0MzEzNzUAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{60, 11}, {249, 80}}</string>
						<reference key="NSSuperview" ref="115080919"/>
						<string key="NSClassName">FlakBubbleView</string>
					</object>
					<object class="NSImageView" id="704258204">
						<reference key="NSNextResponder" ref="115080919"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableSet" key="NSDragTypes">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSMutableArray" key="set.sortedObjects">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</object>
						</object>
						<string key="NSFrame">{{6, 36}, {50, 50}}</string>
						<reference key="NSSuperview" ref="115080919"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="1034475171">
							<int key="NSCellFlags">130560</int>
							<int key="NSCellFlags2">33554432</int>
							<object class="NSCustomResource" key="NSContents">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">avatarDefault</string>
							</object>
							<int key="NSAlign">0</int>
							<int key="NSScale">1</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSProgressIndicator" id="959391445">
						<reference key="NSNextResponder" ref="115080919"/>
						<int key="NSvFlags">1292</int>
						<object class="NSPSMatrix" key="NSDrawMatrix"/>
						<string key="NSFrame">{{15, 45}, {32, 32}}</string>
						<reference key="NSSuperview" ref="115080919"/>
						<int key="NSpiFlags">20490</int>
						<double key="NSMinValue">1.600000e+01</double>
						<double key="NSMaxValue">1.000000e+02</double>
					</object>
				</object>
				<string key="NSFrameSize">{318, 100}</string>
				<reference key="NSSuperview"/>
				<string key="NSClassName">NSView</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">subview</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="115080919"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loginTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="321977346"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bodyTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="888737212"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contentBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1025817248"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">avatarDownloadIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="959391445"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">avatarView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="704258204"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeTextField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="488046977"/>
					</object>
					<int key="connectionID">47</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="115080919"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1025817248"/>
							<reference ref="704258204"/>
							<reference ref="959391445"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1025817248"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="488046977"/>
							<reference ref="321977346"/>
							<reference ref="888737212"/>
						</object>
						<reference key="parent" ref="115080919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="321977346"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1050517166"/>
						</object>
						<reference key="parent" ref="1025817248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1050517166"/>
						<reference key="parent" ref="321977346"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="488046977"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="214079650"/>
						</object>
						<reference key="parent" ref="1025817248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="214079650"/>
						<reference key="parent" ref="488046977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="704258204"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1034475171"/>
						</object>
						<reference key="parent" ref="115080919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1034475171"/>
						<reference key="parent" ref="704258204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="959391445"/>
						<reference key="parent" ref="115080919"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="888737212"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="289855451"/>
						</object>
						<reference key="parent" ref="1025817248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="289855451"/>
						<reference key="parent" ref="888737212"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>15.IBEditorWindowLastContentRect</string>
					<string>15.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{368, 456}, {318, 100}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">78</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FlakBubbleView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">FlakBubbleView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FlakController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>avatarDownloadIndicator</string>
							<string>avatarView</string>
							<string>bodyTextField</string>
							<string>contentBox</string>
							<string>loginTextField</string>
							<string>subview</string>
							<string>timeTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSProgressIndicator</string>
							<string>NSImageView</string>
							<string>NSTextField</string>
							<string>FlakBubbleView</string>
							<string>NSTextField</string>
							<string>NSView</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">FlakController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">JSON/NSObject+SBJSON.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">JSON/SBJsonWriter.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">iFlaker.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
