// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1CBFB04111D8D2D00F09BC5 /* iFlaker */;
		activeTarget = 8D1107260486CEB800E47090 /* iFlaker */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iFlaker */,
		);
		breakpoints = (
			E17481591125A821000C8D86 /* FlakEditorView.m:31 */,
		);
		codeSenseManager = E1CBFB0C111D8D3500F09BC5 /* Code sense */;
		executables = (
			E1CBFB04111D8D2D00F09BC5 /* iFlaker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					536.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					498,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288187076;
			PBXWorkspaceStateSaveDate = 288187076;
		};
		perUserProjectItems = {
			E11BE935111E2D0000C28968 = E11BE935111E2D0000C28968 /* PBXTextBookmark */;
			E11BE939111E2D0000C28968 = E11BE939111E2D0000C28968 /* PBXTextBookmark */;
			E127366B1129F7B30087A8F0 = E127366B1129F7B30087A8F0 /* PBXTextBookmark */;
			E12736701129F7B30087A8F0 = E12736701129F7B30087A8F0 /* PBXTextBookmark */;
			E12736711129F7B30087A8F0 = E12736711129F7B30087A8F0 /* PBXTextBookmark */;
			E12736721129F7B30087A8F0 = E12736721129F7B30087A8F0 /* PBXTextBookmark */;
			E12736731129F7B30087A8F0 = E12736731129F7B30087A8F0 /* PBXTextBookmark */;
			E12736741129F7B30087A8F0 = E12736741129F7B30087A8F0 /* PBXTextBookmark */;
			E12736751129F7B30087A8F0 = E12736751129F7B30087A8F0 /* PBXTextBookmark */;
			E12736761129F7B30087A8F0 = E12736761129F7B30087A8F0 /* PBXTextBookmark */;
			E12736771129F7B30087A8F0 = E12736771129F7B30087A8F0 /* PBXTextBookmark */;
			E12736781129F7B30087A8F0 = E12736781129F7B30087A8F0 /* PBXTextBookmark */;
			E12736791129F7B30087A8F0 = E12736791129F7B30087A8F0 /* PBXTextBookmark */;
			E127367A1129F7B30087A8F0 = E127367A1129F7B30087A8F0 /* PBXTextBookmark */;
			E127367B1129F7B30087A8F0 = E127367B1129F7B30087A8F0 /* PBXTextBookmark */;
			E127367C1129F7B30087A8F0 = E127367C1129F7B30087A8F0 /* PBXTextBookmark */;
			E127367D1129F7B30087A8F0 = E127367D1129F7B30087A8F0 /* PBXTextBookmark */;
			E127367E1129F7B30087A8F0 = E127367E1129F7B30087A8F0 /* PBXTextBookmark */;
			E127367F1129F7B30087A8F0 = E127367F1129F7B30087A8F0 /* PBXTextBookmark */;
			E12736801129F7B30087A8F0 = E12736801129F7B30087A8F0 /* PBXTextBookmark */;
			E12736811129F7B30087A8F0 = E12736811129F7B30087A8F0 /* PBXTextBookmark */;
			E12736821129F7B30087A8F0 = E12736821129F7B30087A8F0 /* PBXTextBookmark */;
			E12736831129F7B30087A8F0 = E12736831129F7B30087A8F0 /* PBXTextBookmark */;
			E12736841129F7B30087A8F0 = E12736841129F7B30087A8F0 /* PBXTextBookmark */;
			E12736851129F7B30087A8F0 = E12736851129F7B30087A8F0 /* PBXTextBookmark */;
			E12736861129F7B30087A8F0 = E12736861129F7B30087A8F0 /* PBXTextBookmark */;
			E12736871129F7B30087A8F0 = E12736871129F7B30087A8F0 /* PBXTextBookmark */;
			E12736881129F7B30087A8F0 = E12736881129F7B30087A8F0 /* PBXTextBookmark */;
			E12736891129F7B30087A8F0 = E12736891129F7B30087A8F0 /* PBXTextBookmark */;
			E12736A01129FAD80087A8F0 = E12736A01129FAD80087A8F0 /* PBXTextBookmark */;
			E12736A11129FAD80087A8F0 = E12736A11129FAD80087A8F0 /* PBXTextBookmark */;
			E12736A21129FAD80087A8F0 = E12736A21129FAD80087A8F0 /* PBXTextBookmark */;
			E12736B6112A00380087A8F0 = E12736B6112A00380087A8F0 /* PBXTextBookmark */;
			E12736B7112A00380087A8F0 = E12736B7112A00380087A8F0 /* PBXTextBookmark */;
			E12736B8112A00380087A8F0 = E12736B8112A00380087A8F0 /* PBXTextBookmark */;
			E12736B9112A00380087A8F0 = E12736B9112A00380087A8F0 /* PBXTextBookmark */;
			E12736BA112A00380087A8F0 = E12736BA112A00380087A8F0 /* PBXTextBookmark */;
			E12736BB112A00380087A8F0 = E12736BB112A00380087A8F0 /* PBXTextBookmark */;
			E12736BC112A00380087A8F0 = E12736BC112A00380087A8F0 /* PBXTextBookmark */;
			E12736BD112A00380087A8F0 = E12736BD112A00380087A8F0 /* PBXTextBookmark */;
			E12736BE112A00380087A8F0 = E12736BE112A00380087A8F0 /* PBXTextBookmark */;
			E12736BF112A00380087A8F0 = E12736BF112A00380087A8F0 /* PBXTextBookmark */;
			E12736C0112A00380087A8F0 = E12736C0112A00380087A8F0 /* PBXTextBookmark */;
			E12736C1112A00380087A8F0 = E12736C1112A00380087A8F0 /* PBXTextBookmark */;
			E12736C2112A00380087A8F0 = E12736C2112A00380087A8F0 /* PBXTextBookmark */;
			E12736C5112A00380087A8F0 = E12736C5112A00380087A8F0 /* PBXTextBookmark */;
			E12736C6112A00380087A8F0 = E12736C6112A00380087A8F0 /* PBXTextBookmark */;
			E12736C7112A00380087A8F0 = E12736C7112A00380087A8F0 /* PBXTextBookmark */;
			E12736C8112A00380087A8F0 = E12736C8112A00380087A8F0 /* PBXTextBookmark */;
			E12736C9112A00380087A8F0 = E12736C9112A00380087A8F0 /* PBXTextBookmark */;
			E12736CA112A00380087A8F0 = E12736CA112A00380087A8F0 /* PBXTextBookmark */;
			E12736CB112A00380087A8F0 = E12736CB112A00380087A8F0 /* PBXTextBookmark */;
			E12736CC112A00380087A8F0 = E12736CC112A00380087A8F0 /* PBXTextBookmark */;
			E12736CD112A00380087A8F0 = E12736CD112A00380087A8F0 /* PBXTextBookmark */;
			E12736CE112A00380087A8F0 = E12736CE112A00380087A8F0 /* PBXTextBookmark */;
			E12736CF112A00380087A8F0 = E12736CF112A00380087A8F0 /* PBXTextBookmark */;
			E12736D0112A00380087A8F0 = E12736D0112A00380087A8F0 /* PBXTextBookmark */;
			E12736D1112A00380087A8F0 = E12736D1112A00380087A8F0 /* PBXTextBookmark */;
			E12736D2112A00380087A8F0 = E12736D2112A00380087A8F0 /* PBXTextBookmark */;
			E12736D3112A00380087A8F0 = E12736D3112A00380087A8F0 /* PBXTextBookmark */;
			E12736D4112A00380087A8F0 = E12736D4112A00380087A8F0 /* PBXTextBookmark */;
			E12736D5112A00380087A8F0 = E12736D5112A00380087A8F0 /* PBXTextBookmark */;
			E12736D6112A00380087A8F0 = E12736D6112A00380087A8F0 /* PBXTextBookmark */;
			E12736D7112A00380087A8F0 = E12736D7112A00380087A8F0 /* PBXTextBookmark */;
			E12736D8112A00380087A8F0 = E12736D8112A00380087A8F0 /* PBXTextBookmark */;
			E12736D9112A00380087A8F0 = E12736D9112A00380087A8F0 /* PBXTextBookmark */;
			E12736DA112A00380087A8F0 = E12736DA112A00380087A8F0 /* PBXTextBookmark */;
			E12736DB112A00380087A8F0 = E12736DB112A00380087A8F0 /* PBXTextBookmark */;
			E12736DC112A00380087A8F0 = E12736DC112A00380087A8F0 /* PBXTextBookmark */;
			E12736DD112A00380087A8F0 = E12736DD112A00380087A8F0 /* PBXTextBookmark */;
			E12736DE112A00380087A8F0 = E12736DE112A00380087A8F0 /* PBXTextBookmark */;
			E12736DF112A00380087A8F0 = E12736DF112A00380087A8F0 /* PBXTextBookmark */;
			E12736E0112A00380087A8F0 = E12736E0112A00380087A8F0 /* PBXTextBookmark */;
			E12736E1112A00380087A8F0 = E12736E1112A00380087A8F0 /* PBXTextBookmark */;
			E12736E2112A00380087A8F0 = E12736E2112A00380087A8F0 /* PBXTextBookmark */;
			E12736E3112A00380087A8F0 = E12736E3112A00380087A8F0 /* PBXTextBookmark */;
			E12736E4112A00380087A8F0 = E12736E4112A00380087A8F0 /* PBXTextBookmark */;
			E12736E5112A00380087A8F0 = E12736E5112A00380087A8F0 /* PBXTextBookmark */;
			E12736E6112A00380087A8F0 = E12736E6112A00380087A8F0 /* PBXTextBookmark */;
			E12736E7112A00380087A8F0 = E12736E7112A00380087A8F0 /* PBXTextBookmark */;
			E12736E8112A00380087A8F0 = E12736E8112A00380087A8F0 /* PBXTextBookmark */;
			E12736E9112A00380087A8F0 = E12736E9112A00380087A8F0 /* PBXTextBookmark */;
			E12736EA112A00380087A8F0 = E12736EA112A00380087A8F0 /* PBXTextBookmark */;
			E12736EB112A00380087A8F0 = E12736EB112A00380087A8F0 /* PBXTextBookmark */;
			E12736EC112A00380087A8F0 = E12736EC112A00380087A8F0 /* PBXTextBookmark */;
			E12736ED112A00380087A8F0 = E12736ED112A00380087A8F0 /* PBXTextBookmark */;
			E12736EE112A00380087A8F0 = E12736EE112A00380087A8F0 /* PBXTextBookmark */;
			E12736EF112A00380087A8F0 = E12736EF112A00380087A8F0 /* PBXTextBookmark */;
			E12736F0112A00380087A8F0 = E12736F0112A00380087A8F0 /* PBXTextBookmark */;
			E12736F1112A00380087A8F0 = E12736F1112A00380087A8F0 /* PBXTextBookmark */;
			E12736F5112A01750087A8F0 = E12736F5112A01750087A8F0 /* PBXTextBookmark */;
			E127370A112A05CE0087A8F0 = E127370A112A05CE0087A8F0 /* PBXTextBookmark */;
			E127370B112A05CE0087A8F0 = E127370B112A05CE0087A8F0 /* PBXTextBookmark */;
			E1273711112A06000087A8F0 = E1273711112A06000087A8F0 /* PBXTextBookmark */;
			E1273715112A06C30087A8F0 = E1273715112A06C30087A8F0 /* PBXTextBookmark */;
			E1273716112A06C30087A8F0 = E1273716112A06C30087A8F0 /* PBXTextBookmark */;
			E1273717112A06C30087A8F0 = E1273717112A06C30087A8F0 /* PBXTextBookmark */;
			E1273726112A08240087A8F0 = E1273726112A08240087A8F0 /* PBXTextBookmark */;
			E13982361127231C00D1E5A0 = E13982361127231C00D1E5A0 /* PBXTextBookmark */;
			E13982631127278C00D1E5A0 = E13982631127278C00D1E5A0 /* PBXTextBookmark */;
			E1398268112727C200D1E5A0 = E1398268112727C200D1E5A0 /* PBXTextBookmark */;
			E139826F1127299A00D1E5A0 = E139826F1127299A00D1E5A0 /* PBXTextBookmark */;
			E145B96A111F691400BE4E01 = E145B96A111F691400BE4E01 /* PBXTextBookmark */;
			E145B96C111F691400BE4E01 = E145B96C111F691400BE4E01 /* PBXTextBookmark */;
			E145B971111F691400BE4E01 = E145B971111F691400BE4E01 /* PBXTextBookmark */;
			E145B97E111F691400BE4E01 = E145B97E111F691400BE4E01 /* PBXTextBookmark */;
			E145BA4A111F75A600BE4E01 = E145BA4A111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA60111F764000BE4E01 = E145BA60111F764000BE4E01 /* PBXTextBookmark */;
			E14EA83C112819F600D933A3 = E14EA83C112819F600D933A3 /* PBXTextBookmark */;
			E14EA840112819F600D933A3 = E14EA840112819F600D933A3 /* PBXTextBookmark */;
			E14EA8A21128256E00D933A3 = E14EA8A21128256E00D933A3 /* PBXTextBookmark */;
			E14F2E551121C2DF0073E704 = E14F2E551121C2DF0073E704 /* PBXBookmark */;
			E14F2E5A1121C2DF0073E704 = E14F2E5A1121C2DF0073E704 /* PBXBookmark */;
			E14F2E9B1121C8680073E704 = E14F2E9B1121C8680073E704 /* PBXTextBookmark */;
			E14F2EA11121C8680073E704 = E14F2EA11121C8680073E704 /* PBXTextBookmark */;
			E14F2EA31121C8680073E704 = E14F2EA31121C8680073E704 /* PBXTextBookmark */;
			E14F2ECD1121D05C0073E704 = E14F2ECD1121D05C0073E704 /* PBXTextBookmark */;
			E14F2ECE1121D05C0073E704 = E14F2ECE1121D05C0073E704 /* PBXTextBookmark */;
			E14F2F811121E8F20073E704 = E14F2F811121E8F20073E704 /* PBXTextBookmark */;
			E14F2F831121E8F20073E704 = E14F2F831121E8F20073E704 /* PBXTextBookmark */;
			E14F31041121F6DB0073E704 = E14F31041121F6DB0073E704 /* PBXTextBookmark */;
			E14F319D1122048B0073E704 = E14F319D1122048B0073E704 /* PBXTextBookmark */;
			E16050B81124694500306BE4 = E16050B81124694500306BE4 /* PBXTextBookmark */;
			E16050C01124694500306BE4 = E16050C01124694500306BE4 /* PBXTextBookmark */;
			E16050C31124694500306BE4 = E16050C31124694500306BE4 /* PBXTextBookmark */;
			E160526E1124973800306BE4 = E160526E1124973800306BE4 /* PBXTextBookmark */;
			E160526F1124973800306BE4 = E160526F1124973800306BE4 /* PBXTextBookmark */;
			E16053241124A39C00306BE4 = E16053241124A39C00306BE4 /* PBXTextBookmark */;
			E16053261124A39C00306BE4 = E16053261124A39C00306BE4 /* PBXTextBookmark */;
			E160532C1124A39C00306BE4 = E160532C1124A39C00306BE4 /* PBXTextBookmark */;
			E160532E1124A39C00306BE4 = E160532E1124A39C00306BE4 /* PBXTextBookmark */;
			E1682059112D6AE5009E71D7 /* PBXTextBookmark */ = E1682059112D6AE5009E71D7 /* PBXTextBookmark */;
			E168205A112D6AE5009E71D7 /* PBXTextBookmark */ = E168205A112D6AE5009E71D7 /* PBXTextBookmark */;
			E168205B112D6AE5009E71D7 /* PBXTextBookmark */ = E168205B112D6AE5009E71D7 /* PBXTextBookmark */;
			E168205C112D6AE5009E71D7 /* PBXTextBookmark */ = E168205C112D6AE5009E71D7 /* PBXTextBookmark */;
			E168205D112D6AE5009E71D7 /* PBXTextBookmark */ = E168205D112D6AE5009E71D7 /* PBXTextBookmark */;
			E168205E112D6AE5009E71D7 /* PBXTextBookmark */ = E168205E112D6AE5009E71D7 /* PBXTextBookmark */;
			E168205F112D6AE5009E71D7 /* PBXTextBookmark */ = E168205F112D6AE5009E71D7 /* PBXTextBookmark */;
			E1682060112D6AE5009E71D7 /* PBXTextBookmark */ = E1682060112D6AE5009E71D7 /* PBXTextBookmark */;
			E1682061112D6AE5009E71D7 /* PBXTextBookmark */ = E1682061112D6AE5009E71D7 /* PBXTextBookmark */;
			E1682062112D6AE5009E71D7 /* PBXTextBookmark */ = E1682062112D6AE5009E71D7 /* PBXTextBookmark */;
			E1682063112D6AE5009E71D7 /* PBXTextBookmark */ = E1682063112D6AE5009E71D7 /* PBXTextBookmark */;
			E1682064112D6AE5009E71D7 /* PBXTextBookmark */ = E1682064112D6AE5009E71D7 /* PBXTextBookmark */;
			E1682065112D6AE5009E71D7 /* PBXTextBookmark */ = E1682065112D6AE5009E71D7 /* PBXTextBookmark */;
			E1682066112D6AE5009E71D7 /* PBXTextBookmark */ = E1682066112D6AE5009E71D7 /* PBXTextBookmark */;
			E1682067112D6AE5009E71D7 /* PBXTextBookmark */ = E1682067112D6AE5009E71D7 /* PBXTextBookmark */;
			E1682068112D6AE5009E71D7 /* PBXTextBookmark */ = E1682068112D6AE5009E71D7 /* PBXTextBookmark */;
			E168207A112D6B57009E71D7 /* PBXTextBookmark */ = E168207A112D6B57009E71D7 /* PBXTextBookmark */;
			E168207C112D6C08009E71D7 /* PBXTextBookmark */ = E168207C112D6C08009E71D7 /* PBXTextBookmark */;
			E168207D112D6C08009E71D7 /* PBXTextBookmark */ = E168207D112D6C08009E71D7 /* PBXTextBookmark */;
			E168207E112D6C08009E71D7 /* PBXTextBookmark */ = E168207E112D6C08009E71D7 /* PBXTextBookmark */;
			E168207F112D6C08009E71D7 /* PBXTextBookmark */ = E168207F112D6C08009E71D7 /* PBXTextBookmark */;
			E1682080112D6C08009E71D7 /* PBXTextBookmark */ = E1682080112D6C08009E71D7 /* PBXTextBookmark */;
			E1682081112D6C29009E71D7 /* PBXTextBookmark */ = E1682081112D6C29009E71D7 /* PBXTextBookmark */;
			E1682082112D6C29009E71D7 /* PBXTextBookmark */ = E1682082112D6C29009E71D7 /* PBXTextBookmark */;
			E1682083112D6C29009E71D7 /* PBXTextBookmark */ = E1682083112D6C29009E71D7 /* PBXTextBookmark */;
			E1682084112D6C29009E71D7 /* PBXTextBookmark */ = E1682084112D6C29009E71D7 /* PBXTextBookmark */;
			E1682085112D6C57009E71D7 /* PBXTextBookmark */ = E1682085112D6C57009E71D7 /* PBXTextBookmark */;
			E1682086112D6C57009E71D7 /* PBXTextBookmark */ = E1682086112D6C57009E71D7 /* PBXTextBookmark */;
			E1682087112D6C57009E71D7 /* PBXTextBookmark */ = E1682087112D6C57009E71D7 /* PBXTextBookmark */;
			E1682088112D6C57009E71D7 /* PBXTextBookmark */ = E1682088112D6C57009E71D7 /* PBXTextBookmark */;
			E168208B112D6C74009E71D7 /* PBXTextBookmark */ = E168208B112D6C74009E71D7 /* PBXTextBookmark */;
			E1682091112D6C97009E71D7 /* PBXTextBookmark */ = E1682091112D6C97009E71D7 /* PBXTextBookmark */;
			E1682096112D6D2E009E71D7 /* PBXTextBookmark */ = E1682096112D6D2E009E71D7 /* PBXTextBookmark */;
			E1682097112D6D2E009E71D7 /* PBXTextBookmark */ = E1682097112D6D2E009E71D7 /* PBXTextBookmark */;
			E1682098112D6D2E009E71D7 /* PBXTextBookmark */ = E1682098112D6D2E009E71D7 /* PBXTextBookmark */;
			E1682099112D6D2E009E71D7 /* PBXTextBookmark */ = E1682099112D6D2E009E71D7 /* PBXTextBookmark */;
			E168209A112D6D2E009E71D7 /* PBXTextBookmark */ = E168209A112D6D2E009E71D7 /* PBXTextBookmark */;
			E168209B112D6D2E009E71D7 /* PBXTextBookmark */ = E168209B112D6D2E009E71D7 /* PBXTextBookmark */;
			E168209C112D6D2E009E71D7 /* PBXTextBookmark */ = E168209C112D6D2E009E71D7 /* PBXTextBookmark */;
			E16820A1112D6D5E009E71D7 /* PBXTextBookmark */ = E16820A1112D6D5E009E71D7 /* PBXTextBookmark */;
			E16820A2112D6D5E009E71D7 /* PBXTextBookmark */ = E16820A2112D6D5E009E71D7 /* PBXTextBookmark */;
			E16820A9112D6DA6009E71D7 /* PBXTextBookmark */ = E16820A9112D6DA6009E71D7 /* PBXTextBookmark */;
			E16820AA112D6DA7009E71D7 /* PBXTextBookmark */ = E16820AA112D6DA7009E71D7 /* PBXTextBookmark */;
			E16820AB112D6DA7009E71D7 /* PBXTextBookmark */ = E16820AB112D6DA7009E71D7 /* PBXTextBookmark */;
			E16820AC112D6DA7009E71D7 /* PBXTextBookmark */ = E16820AC112D6DA7009E71D7 /* PBXTextBookmark */;
			E16820AD112D6DA7009E71D7 /* PBXTextBookmark */ = E16820AD112D6DA7009E71D7 /* PBXTextBookmark */;
			E16820AE112D6DA7009E71D7 /* PBXTextBookmark */ = E16820AE112D6DA7009E71D7 /* PBXTextBookmark */;
			E16820AF112D6DA7009E71D7 /* PBXTextBookmark */ = E16820AF112D6DA7009E71D7 /* PBXTextBookmark */;
			E16820B0112D6DA7009E71D7 /* PBXTextBookmark */ = E16820B0112D6DA7009E71D7 /* PBXTextBookmark */;
			E16820B1112D6DA7009E71D7 /* PBXTextBookmark */ = E16820B1112D6DA7009E71D7 /* PBXTextBookmark */;
			E16820B2112D6DA7009E71D7 /* PBXTextBookmark */ = E16820B2112D6DA7009E71D7 /* PBXTextBookmark */;
			E16820D9112D6EDF009E71D7 /* PBXTextBookmark */ = E16820D9112D6EDF009E71D7 /* PBXTextBookmark */;
			E16820DA112D6EDF009E71D7 /* PBXTextBookmark */ = E16820DA112D6EDF009E71D7 /* PBXTextBookmark */;
			E16820DB112D6EDF009E71D7 /* PBXTextBookmark */ = E16820DB112D6EDF009E71D7 /* PBXTextBookmark */;
			E16820DC112D6EDF009E71D7 /* PBXTextBookmark */ = E16820DC112D6EDF009E71D7 /* PBXTextBookmark */;
			E16820DD112D6EDF009E71D7 /* PBXTextBookmark */ = E16820DD112D6EDF009E71D7 /* PBXTextBookmark */;
			E16820E1112D6F48009E71D7 /* PBXTextBookmark */ = E16820E1112D6F48009E71D7 /* PBXTextBookmark */;
			E16820E2112D6F48009E71D7 /* PBXTextBookmark */ = E16820E2112D6F48009E71D7 /* PBXTextBookmark */;
			E16820E3112D6F48009E71D7 /* PBXTextBookmark */ = E16820E3112D6F48009E71D7 /* PBXTextBookmark */;
			E16820E4112D6F48009E71D7 /* PBXTextBookmark */ = E16820E4112D6F48009E71D7 /* PBXTextBookmark */;
			E16820E6112D6F59009E71D7 /* PBXTextBookmark */ = E16820E6112D6F59009E71D7 /* PBXTextBookmark */;
			E17480F511259E8E000C8D86 = E17480F511259E8E000C8D86 /* PBXTextBookmark */;
			E17481011125A01B000C8D86 = E17481011125A01B000C8D86 /* PBXTextBookmark */;
			E174816E1125AB16000C8D86 = E174816E1125AB16000C8D86 /* PBXTextBookmark */;
			E1A06AE411233F93008B6CA1 = E1A06AE411233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AE511233F93008B6CA1 = E1A06AE511233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AE611233F93008B6CA1 = E1A06AE611233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AE711233F93008B6CA1 = E1A06AE711233F93008B6CA1 /* PBXTextBookmark */;
			E1A06B19112341B9008B6CA1 = E1A06B19112341B9008B6CA1 /* PBXTextBookmark */;
			E1A06B1F11234217008B6CA1 = E1A06B1F11234217008B6CA1 /* PBXTextBookmark */;
			E1A06B9A11234C93008B6CA1 = E1A06B9A11234C93008B6CA1 /* PBXTextBookmark */;
			E1A06BA6112352EE008B6CA1 = E1A06BA6112352EE008B6CA1 /* PBXTextBookmark */;
			E1C828A81120709500BC22DE = E1C828A81120709500BC22DE /* PBXTextBookmark */;
			E1C828A91120709500BC22DE = E1C828A91120709500BC22DE /* PBXTextBookmark */;
			E1C828CF112073E000BC22DE = E1C828CF112073E000BC22DE /* PBXBookmark */;
			E1C8294E1120852A00BC22DE = E1C8294E1120852A00BC22DE /* PBXBookmark */;
			E1C82A3011209D2400BC22DE = E1C82A3011209D2400BC22DE /* PBXTextBookmark */;
			E1C82A3D11209D2400BC22DE = E1C82A3D11209D2400BC22DE /* PBXTextBookmark */;
			E1C82A7D11209F3200BC22DE = E1C82A7D11209F3200BC22DE /* PBXTextBookmark */;
			E1C82A8D11209F3200BC22DE = E1C82A8D11209F3200BC22DE /* PBXTextBookmark */;
			E1C82AA711209FFD00BC22DE = E1C82AA711209FFD00BC22DE /* PBXTextBookmark */;
			E1C82AA911209FFD00BC22DE = E1C82AA911209FFD00BC22DE /* PBXTextBookmark */;
			E1C82C791120C34D00BC22DE = E1C82C791120C34D00BC22DE /* PBXTextBookmark */;
			E1CB41FB1126DE1000782729 = E1CB41FB1126DE1000782729 /* PBXTextBookmark */;
			E1CB41FE1126DE1000782729 = E1CB41FE1126DE1000782729 /* PBXTextBookmark */;
			E1CBFB1A111D918100F09BC5 = E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB1C111D918100F09BC5 = E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB1F111D918100F09BC5 = E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB20111D918100F09BC5 = E1CBFB20111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB29111D918100F09BC5 = E1CBFB29111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB2C111D918100F09BC5 = E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB41111D92AE00F09BC5 = E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */;
			E1CBFB93111D973A00F09BC5 = E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */;
			E1CBFBA9111D99FA00F09BC5 = E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */;
			E1CBFBAE111D99FA00F09BC5 = E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */;
			E1CBFBD5111D9C1F00F09BC5 = E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */;
			E1CBFBD6111D9C1F00F09BC5 = E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */;
			E1CBFC45111DA16D00F09BC5 = E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC4C111DA16D00F09BC5 = E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFD9A111DAE5A00F09BC5 = E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFD9B111DAE5A00F09BC5 = E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */;
			E1CBFD9C111DAE5A00F09BC5 = E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */;
			E1CBFD9F111DAE5A00F09BC5 = E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */;
			E1CBFDA0111DAE5A00F09BC5 = E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */;
			E1CBFDA3111DAE5A00F09BC5 = E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFFDB111DCB6400F09BC5 = E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */;
			E1CBFFDD111DCB6400F09BC5 = E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */;
			E1E23E5D111F0CBB008347A5 = E1E23E5D111F0CBB008347A5 /* PBXTextBookmark */;
			E1E23E62111F0CBB008347A5 = E1E23E62111F0CBB008347A5 /* PBXTextBookmark */;
			E1E23ECA111F1138008347A5 = E1E23ECA111F1138008347A5 /* PBXTextBookmark */;
			E1E23EE2111F129E008347A5 = E1E23EE2111F129E008347A5 /* PBXTextBookmark */;
			E1E7FFA11125B7000076D8A3 = E1E7FFA11125B7000076D8A3 /* PBXTextBookmark */;
			E1F6D8401127479500769F6A = E1F6D8401127479500769F6A /* PBXTextBookmark */;
			E1F6D869112749D100769F6A = E1F6D869112749D100769F6A /* PBXTextBookmark */;
		};
		sourceControlManager = E1CBFB0B111D8D3500F09BC5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 368}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{151, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 184}}";
			sepNavSelRange = "{138, 7}";
			sepNavVisRange = "{0, 145}";
		};
	};
	8D1107260486CEB800E47090 /* iFlaker */ = {
		activeExec = 0;
		executables = (
			E1CBFB04111D8D2D00F09BC5 /* iFlaker */,
		);
	};
	E11BE935111E2D0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE936111E2D0000C28968 /* MyTableView.m */;
		name = "MyTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 6171;
	};
	E11BE936111E2D0000C28968 /* MyTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTableView.m;
		path = /Volumes/BackUp/Download/customtableview/CustomTableView/MyTableView.m;
		sourceTree = "<absolute>";
	};
	E11BE939111E2D0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE93A111E2D0000C28968 /* MyTableView.m */;
		name = "MyTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 6171;
	};
	E11BE93A111E2D0000C28968 /* MyTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTableView.m;
		path = /Volumes/BackUp/Download/customtableview/CustomTableView/MyTableView.m;
		sourceTree = "<absolute>";
	};
	E127365F1129F2430087A8F0 /* FlakImageCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 506}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 562}";
		};
	};
	E12736601129F2430087A8F0 /* FlakImageCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2144}}";
			sepNavSelRange = "{2946, 0}";
			sepNavVisRange = "{2734, 797}";
		};
	};
	E127366B1129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F761121E67A0073E704 /* FlakerOAuthPinVerificator.m */;
		name = "FlakerOAuthPinVerificator.m: 41";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1414;
		vrLoc = 424;
	};
	E12736701129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 33";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 634;
		vrLoc = 443;
	};
	E12736711129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 24";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 740;
		vrLoc = 137;
	};
	E12736721129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 126";
		rLen = 0;
		rLoc = 3604;
		rType = 0;
		vrLen = 1244;
		vrLoc = 2526;
	};
	E12736731129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 11";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 757;
		vrLoc = 137;
	};
	E12736741129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 130";
		rLen = 0;
		rLoc = 3863;
		rType = 0;
		vrLen = 1309;
		vrLoc = 2526;
	};
	E12736751129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E12736761129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 129";
		rLen = 5;
		rLoc = 3856;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2526;
	};
	E12736771129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB51121CBBF0073E704 /* AuthController.m */;
		name = "AuthController.m: 42";
		rLen = 207;
		rLoc = 898;
		rType = 0;
		vrLen = 830;
		vrLoc = 515;
	};
	E12736781129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F761121E67A0073E704 /* FlakerOAuthPinVerificator.m */;
		name = "FlakerOAuthPinVerificator.m: 41";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1414;
		vrLoc = 424;
	};
	E12736791129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 129";
		rLen = 5;
		rLoc = 3856;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2526;
	};
	E127367A1129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 12";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	E127367B1129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 128";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2526;
	};
	E127367C1129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 782;
		vrLoc = 137;
	};
	E127367D1129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 128";
		rLen = 0;
		rLoc = 3749;
		rType = 0;
		vrLen = 1342;
		vrLoc = 2526;
	};
	E127367E1129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 17";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 782;
		vrLoc = 137;
	};
	E127367F1129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 129";
		rLen = 0;
		rLoc = 3856;
		rType = 0;
		vrLen = 1319;
		vrLoc = 2526;
	};
	E12736801129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 16";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	E12736811129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E12736821129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 16";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E12736831129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 20";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	E12736841129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 16";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E12736851129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 25";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E12736861129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 16";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	E12736871129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 16";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	E12736881129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 18";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	E12736891129F7B30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 33";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 702;
		vrLoc = 165;
	};
	E12736A01129FAD80087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 126";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 1296;
		vrLoc = 2888;
	};
	E12736A11129FAD80087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 18";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	E12736A21129FAD80087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 34";
		rLen = 0;
		rLoc = 1973;
		rType = 0;
		vrLen = 702;
		vrLoc = 165;
	};
	E12736B6112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 30";
		rLen = 15;
		rLoc = 685;
		rType = 0;
		vrLen = 782;
		vrLoc = 137;
	};
	E12736B7112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2711209BAE00BC22DE /* FlakerUser.m */;
		name = "FlakerUser.m: 31";
		rLen = 129;
		rLoc = 591;
		rType = 0;
		vrLen = 687;
		vrLoc = 158;
	};
	E12736B8112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 27";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1054;
		vrLoc = 125;
	};
	E12736B9112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 51";
		rLen = 46;
		rLoc = 1034;
		rType = 0;
		vrLen = 816;
		vrLoc = 727;
	};
	E12736BA112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 29";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	E12736BB112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 54";
		rLen = 51;
		rLoc = 1186;
		rType = 0;
		vrLen = 892;
		vrLoc = 791;
	};
	E12736BC112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14EA82B1128185F00D933A3 /* FlakImage.m */;
		name = "FlakImage.m: 24";
		rLen = 19;
		rLoc = 360;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	E12736BD112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14EA82A1128185F00D933A3 /* FlakImage.h */;
		name = "FlakImage.h: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	E12736BE112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB51121CBBF0073E704 /* AuthController.m */;
		name = "AuthController.m: 37";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 830;
		vrLoc = 515;
	};
	E12736BF112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82AA011209FDD00BC22DE /* FileStore.m */;
		name = "FileStore.m: 46";
		rLen = 40;
		rLoc = 1183;
		rType = 0;
		vrLen = 959;
		vrLoc = 366;
	};
	E12736C0112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A9F11209FDD00BC22DE /* FileStore.h */;
		name = "FileStore.h: 20";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	E12736C1112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 179";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 987;
		vrLoc = 5313;
	};
	E12736C2112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 145";
		rLen = 161;
		rLoc = 4137;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3970;
	};
	E12736C5112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 129";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2696;
	};
	E12736C6112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 15";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	E12736C7112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 30";
		rLen = 15;
		rLoc = 685;
		rType = 0;
		vrLen = 782;
		vrLoc = 137;
	};
	E12736C8112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 15";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	E12736C9112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 129";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 1181;
		vrLoc = 3864;
	};
	E12736CA112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 30";
		rLen = 15;
		rLoc = 685;
		rType = 0;
		vrLen = 782;
		vrLoc = 137;
	};
	E12736CB112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 153";
		rLen = 338;
		rLoc = 4452;
		rType = 0;
		vrLen = 1367;
		vrLoc = 3635;
	};
	E12736CC112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 21";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 924;
		vrLoc = 215;
	};
	E12736CD112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 165";
		rLen = 1003;
		rLoc = 4844;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4841;
	};
	E12736CE112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 66";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 851;
		vrLoc = 1354;
	};
	E12736CF112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 15";
		rLen = 15;
		rLoc = 405;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	E12736D0112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 37";
		rLen = 8;
		rLoc = 991;
		rType = 0;
		vrLen = 1016;
		vrLoc = 282;
	};
	E12736D1112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 15";
		rLen = 15;
		rLoc = 405;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	E12736D2112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 46";
		rLen = 11;
		rLoc = 1243;
		rType = 0;
		vrLen = 971;
		vrLoc = 719;
	};
	E12736D3112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A9F11209FDD00BC22DE /* FileStore.h */;
		name = "FileStore.h: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	E12736D4112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82AA011209FDD00BC22DE /* FileStore.m */;
		name = "FileStore.m: 38";
		rLen = 46;
		rLoc = 889;
		rType = 0;
		vrLen = 1025;
		vrLoc = 155;
	};
	E12736D5112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A9F11209FDD00BC22DE /* FileStore.h */;
		name = "FileStore.h: 18";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	E12736D6112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82AA011209FDD00BC22DE /* FileStore.m */;
		name = "FileStore.m: 38";
		rLen = 46;
		rLoc = 889;
		rType = 0;
		vrLen = 1026;
		vrLoc = 157;
	};
	E12736D7112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 51";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 855;
		vrLoc = 664;
	};
	E12736D8112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2711209BAE00BC22DE /* FlakerUser.m */;
		name = "FlakerUser.m: 31";
		rLen = 129;
		rLoc = 591;
		rType = 0;
		vrLen = 687;
		vrLoc = 158;
	};
	E12736D9112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14EA82B1128185F00D933A3 /* FlakImage.m */;
		name = "FlakImage.m: 25";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	E12736DA112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14EA82A1128185F00D933A3 /* FlakImage.h */;
		name = "FlakImage.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	E12736DB112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14EA82B1128185F00D933A3 /* FlakImage.m */;
		name = "FlakImage.m: 25";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	E12736DC112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 27";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	E12736DD112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 27";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 1054;
		vrLoc = 125;
	};
	E12736DE112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 19";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	E12736DF112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 51";
		rLen = 46;
		rLoc = 1034;
		rType = 0;
		vrLen = 816;
		vrLoc = 727;
	};
	E12736E0112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14EA82B1128185F00D933A3 /* FlakImage.m */;
		name = "FlakImage.m: 25";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	E12736E1112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 29";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	E12736E2112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14EA82B1128185F00D933A3 /* FlakImage.m */;
		name = "FlakImage.m: 25";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	E12736E3112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 47";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 924;
		vrLoc = 664;
	};
	E12736E4112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 54";
		rLen = 51;
		rLoc = 1186;
		rType = 0;
		vrLen = 892;
		vrLoc = 791;
	};
	E12736E5112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 11";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	E12736E6112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 47";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 912;
		vrLoc = 721;
	};
	E12736E7112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14EA82A1128185F00D933A3 /* FlakImage.h */;
		name = "FlakImage.h: 20";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	E12736E8112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14EA82B1128185F00D933A3 /* FlakImage.m */;
		name = "FlakImage.m: 24";
		rLen = 19;
		rLoc = 360;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	E12736E9112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14EA82A1128185F00D933A3 /* FlakImage.h */;
		name = "FlakImage.h: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	E12736EA112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 176";
		rLen = 0;
		rLoc = 5220;
		rType = 0;
		vrLen = 1008;
		vrLoc = 4841;
	};
	E12736EB112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB51121CBBF0073E704 /* AuthController.m */;
		name = "AuthController.m: 37";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 830;
		vrLoc = 515;
	};
	E12736EC112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82AA011209FDD00BC22DE /* FileStore.m */;
		name = "FileStore.m: 46";
		rLen = 40;
		rLoc = 1183;
		rType = 0;
		vrLen = 959;
		vrLoc = 366;
	};
	E12736ED112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A9F11209FDD00BC22DE /* FileStore.h */;
		name = "FileStore.h: 20";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	E12736EE112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 179";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 987;
		vrLoc = 5313;
	};
	E12736EF112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 793;
		vrLoc = 164;
	};
	E12736F0112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 145";
		rLen = 161;
		rLoc = 4137;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3970;
	};
	E12736F1112A00380087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 22";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 868;
		vrLoc = 164;
	};
	E12736F5112A01750087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 13";
		rLen = 20;
		rLoc = 316;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	E127370A112A05CE0087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 92";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 813;
		vrLoc = 2074;
	};
	E127370B112A05CE0087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 17";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	E1273711112A06000087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 93";
		rLen = 24;
		rLoc = 2466;
		rType = 0;
		vrLen = 738;
		vrLoc = 2149;
	};
	E1273715112A06C30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	E1273716112A06C30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 93";
		rLen = 24;
		rLoc = 2466;
		rType = 0;
		vrLen = 740;
		vrLoc = 2147;
	};
	E1273717112A06C30087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	E1273726112A08240087A8F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 90";
		rLen = 0;
		rLoc = 2425;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1857;
	};
	E13982361127231C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 50";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 787;
		vrLoc = 545;
	};
	E13982551127273B00D1E5A0 /* UrlTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	E13982561127273B00D1E5A0 /* UrlTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	E13982631127278C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13982551127273B00D1E5A0 /* UrlTextField.h */;
		name = "UrlTextField.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	E1398268112727C200D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13982561127273B00D1E5A0 /* UrlTextField.m */;
		name = "UrlTextField.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	E139826F1127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13982551127273B00D1E5A0 /* UrlTextField.h */;
		name = "UrlTextField.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	E145B934111F61E500BE4E01 /* SubviewTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1456}}";
			sepNavSelRange = "{1659, 15}";
			sepNavVisRange = "{1354, 1029}";
		};
	};
	E145B935111F61E500BE4E01 /* SubviewTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4688}}";
			sepNavSelRange = "{4528, 0}";
			sepNavVisRange = "{4357, 891}";
		};
	};
	E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 544}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{241, 508}";
		};
	};
	E145B96A111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 1509;
	};
	E145B96C111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E145B971111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */;
		name = "SubviewTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E145B97E111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 51";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 857;
		vrLoc = 1113;
	};
	E145BA14111F758B00BE4E01 /* FlakController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 704}}";
			sepNavSelRange = "{685, 15}";
			sepNavVisRange = "{137, 782}";
		};
	};
	E145BA15111F758B00BE4E01 /* FlakController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3376}}";
			sepNavSelRange = "{4137, 161}";
			sepNavVisRange = "{3970, 1136}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E145BA4A111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	E145BA60111F764000BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 419;
		vrLoc = 137;
	};
	E14EA82A1128185F00D933A3 /* FlakImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	E14EA82B1128185F00D933A3 /* FlakImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 576}}";
			sepNavSelRange = "{360, 19}";
			sepNavVisRange = "{0, 522}";
		};
	};
	E14EA83C112819F600D933A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14EA82A1128185F00D933A3 /* FlakImage.h */;
		name = "FlakImage.h: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	E14EA840112819F600D933A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14EA82B1128185F00D933A3 /* FlakImage.m */;
		name = "FlakImage.m: 16";
		rLen = 41;
		rLoc = 209;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	E14EA8A21128256E00D933A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 16";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	E14F2E551121C2DF0073E704 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E14F2E451121BDF90073E704 /* heart_off.gif */;
	};
	E14F2E5A1121C2DF0073E704 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E14F2E451121BDF90073E704 /* heart_off.gif */;
	};
	E14F2E9B1121C8680073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2E9C1121C8680073E704 /* OAToken_KeychainExtensions.h */;
		name = "OAToken_KeychainExtensions.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	E14F2E9C1121C8680073E704 /* OAToken_KeychainExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken_KeychainExtensions.h;
		path = "/Users/MacBury/Zroda/iFlaker/OAuthConsumer.framework/Headers/OAToken_KeychainExtensions.h";
		sourceTree = "<absolute>";
	};
	E14F2EA11121C8680073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EA21121C8680073E704 /* OAToken.h */;
		name = "OAToken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 218;
	};
	E14F2EA21121C8680073E704 /* OAToken.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken.h;
		path = "/Users/MacBury/Zroda/iFlaker/OAuthConsumer.framework/Headers/OAToken.h";
		sourceTree = "<absolute>";
	};
	E14F2EA31121C8680073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EA41121C8680073E704 /* OAToken_KeychainExtensions.h */;
		name = "OAToken_KeychainExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	E14F2EA41121C8680073E704 /* OAToken_KeychainExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken_KeychainExtensions.h;
		path = "/Users/MacBury/Zroda/iFlaker/OAuthConsumer.framework/Headers/OAToken_KeychainExtensions.h";
		sourceTree = "<absolute>";
	};
	E14F2EA61121C8680073E704 /* OAToken.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken.h;
		path = "/Users/MacBury/Zroda/iFlaker/OAuthConsumer.framework/Headers/OAToken.h";
		sourceTree = "<absolute>";
	};
	E14F2EB41121CBBF0073E704 /* AuthController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 544}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E14F2EB51121CBBF0073E704 /* AuthController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1344}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{515, 830}";
		};
	};
	E14F2ECD1121D05C0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB41121CBBF0073E704 /* AuthController.h */;
		name = "AuthController.h: 16";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	E14F2ECE1121D05C0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB51121CBBF0073E704 /* AuthController.m */;
		name = "AuthController.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	E14F2F751121E67A0073E704 /* FlakerOAuthPinVerificator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{514, 148}";
			sepNavVisRange = "{0, 739}";
		};
	};
	E14F2F761121E67A0073E704 /* FlakerOAuthPinVerificator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1280}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{424, 1414}";
		};
	};
	E14F2F811121E8F20073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F751121E67A0073E704 /* FlakerOAuthPinVerificator.h */;
		name = "FlakerOAuthPinVerificator.h: 13";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E14F2F831121E8F20073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F761121E67A0073E704 /* FlakerOAuthPinVerificator.m */;
		name = "FlakerOAuthPinVerificator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E14F31041121F6DB0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB41121CBBF0073E704 /* AuthController.h */;
		name = "AuthController.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	E14F319D1122048B0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EA61121C8680073E704 /* OAToken.h */;
		name = "OAToken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 459;
	};
	E16050B21124673300306BE4 /* FlakerPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 560}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{3, 756}";
		};
	};
	E16050B31124673300306BE4 /* FlakerPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1680}}";
			sepNavSelRange = "{3578, 0}";
			sepNavVisRange = "{3387, 394}";
		};
	};
	E16050B81124694500306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F751121E67A0073E704 /* FlakerOAuthPinVerificator.h */;
		name = "FlakerOAuthPinVerificator.h: 24";
		rLen = 148;
		rLoc = 514;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	E16050C01124694500306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16050B21124673300306BE4 /* FlakerPost.h */;
		name = "FlakerPost.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	E16050C31124694500306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16050B31124673300306BE4 /* FlakerPost.m */;
		name = "FlakerPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	E16052601124962F00306BE4 /* FlakEditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{451, 35}";
			sepNavVisRange = "{0, 509}";
		};
	};
	E16052611124962F00306BE4 /* FlakEditorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1344}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	E160526E1124973800306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16052601124962F00306BE4 /* FlakEditorView.h */;
		name = "FlakEditorView.h: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	E160526F1124973800306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16052611124962F00306BE4 /* FlakEditorView.m */;
		name = "FlakEditorView.m: 26";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 839;
		vrLoc = 3;
	};
	E16053241124A39C00306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16053251124A39C00306BE4 /* OARequestParameter.h */;
		name = "OARequestParameter.h: 31";
		rLen = 17;
		rLoc = 1319;
		rType = 0;
		vrLen = 1173;
		vrLoc = 544;
	};
	E16053251124A39C00306BE4 /* OARequestParameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OARequestParameter.h;
		path = "/Users/MacBury/Zroda/iFlaker/OAuthConsumer.framework/Headers/OARequestParameter.h";
		sourceTree = "<absolute>";
	};
	E16053261124A39C00306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16053271124A39C00306BE4 /* OAMutableURLRequest.h */;
		name = "OAMutableURLRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 1457;
	};
	E16053271124A39C00306BE4 /* OAMutableURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAMutableURLRequest.h;
		path = "/Users/MacBury/Zroda/iFlaker/OAuthConsumer.framework/Headers/OAMutableURLRequest.h";
		sourceTree = "<absolute>";
	};
	E160532C1124A39C00306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E160532D1124A39C00306BE4 /* OARequestParameter.h */;
		name = "OARequestParameter.h: 31";
		rLen = 17;
		rLoc = 1319;
		rType = 0;
		vrLen = 1173;
		vrLoc = 544;
	};
	E160532D1124A39C00306BE4 /* OARequestParameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OARequestParameter.h;
		path = "/Users/MacBury/Zroda/iFlaker/OAuthConsumer.framework/Headers/OARequestParameter.h";
		sourceTree = "<absolute>";
	};
	E160532E1124A39C00306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E160532F1124A39C00306BE4 /* OAMutableURLRequest.h */;
		name = "OAMutableURLRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 1457;
	};
	E160532F1124A39C00306BE4 /* OAMutableURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAMutableURLRequest.h;
		path = "/Users/MacBury/Zroda/iFlaker/OAuthConsumer.framework/Headers/OAMutableURLRequest.h";
		sourceTree = "<absolute>";
	};
	E1682059112D6AE5009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06BDF11236378008B6CA1 /* NSImage+QuickLook.h */;
		name = "NSImage+QuickLook.h: 2";
		rLen = 9;
		rLoc = 15;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	E168205A112D6AE5009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E168205B112D6AE5009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 120";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 904;
		vrLoc = 2494;
	};
	E168205C112D6AE5009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06BDD11236378008B6CA1 /* NSImage+QuickLook.m */;
		name = "NSImage+QuickLook.m: 2";
		rLen = 17;
		rLoc = 7;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	E168205D112D6AE5009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 90";
		rLen = 0;
		rLoc = 2457;
		rType = 0;
		vrLen = 860;
		vrLoc = 2149;
	};
	E168205E112D6AE5009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06BDD11236378008B6CA1 /* NSImage+QuickLook.m */;
		name = "NSImage+QuickLook.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	E168205F112D6AE5009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06BDF11236378008B6CA1 /* NSImage+QuickLook.h */;
		name = "NSImage+QuickLook.h: 2";
		rLen = 9;
		rLoc = 15;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	E1682060112D6AE5009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06BDD11236378008B6CA1 /* NSImage+QuickLook.m */;
		name = "NSImage+QuickLook.m: 2";
		rLen = 17;
		rLoc = 7;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	E1682061112D6AE5009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 24";
		rLen = 0;
		rLoc = 556;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	E1682062112D6AE5009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 120";
		rLen = 0;
		rLoc = 3232;
		rType = 0;
		vrLen = 725;
		vrLoc = 2465;
	};
	E1682063112D6AE5009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06BDD11236378008B6CA1 /* NSImage+QuickLook.m */;
		name = "NSImage+QuickLook.m: 2";
		rLen = 17;
		rLoc = 7;
		rType = 0;
		vrLen = 1397;
		vrLoc = 0;
	};
	E1682064112D6AE5009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06BDF11236378008B6CA1 /* NSImage+QuickLook.h */;
		name = "NSImage+QuickLook.h: 2";
		rLen = 9;
		rLoc = 15;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	E1682065112D6AE5009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 120";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 925;
		vrLoc = 2466;
	};
	E1682066112D6AE5009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E1682067112D6AE5009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 120";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 904;
		vrLoc = 2494;
	};
	E1682068112D6AE5009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06BDD11236378008B6CA1 /* NSImage+QuickLook.m */;
		name = "NSImage+QuickLook.m: 2";
		rLen = 17;
		rLoc = 7;
		rType = 0;
		vrLen = 1547;
		vrLoc = 260;
	};
	E168207A112D6B57009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06BDD11236378008B6CA1 /* NSImage+QuickLook.m */;
		name = "NSImage+QuickLook.m: 2";
		rLen = 17;
		rLoc = 7;
		rType = 0;
		vrLen = 1432;
		vrLoc = 563;
	};
	E168207C112D6C08009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E168207D112D6C08009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 120";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 904;
		vrLoc = 2494;
	};
	E168207E112D6C08009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 120";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 904;
		vrLoc = 2494;
	};
	E168207F112D6C08009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E1682080112D6C08009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 124";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 961;
		vrLoc = 2565;
	};
	E1682081112D6C29009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 124";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 961;
		vrLoc = 2565;
	};
	E1682082112D6C29009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	E1682083112D6C29009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 124";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 961;
		vrLoc = 2565;
	};
	E1682084112D6C29009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	E1682085112D6C57009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	E1682086112D6C57009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 124";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 961;
		vrLoc = 2565;
	};
	E1682087112D6C57009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	E1682088112D6C57009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 122";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 1037;
		vrLoc = 2565;
	};
	E168208B112D6C74009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 122";
		rLen = 18;
		rLoc = 3251;
		rType = 0;
		vrLen = 941;
		vrLoc = 2565;
	};
	E1682091112D6C97009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 119";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 608;
		vrLoc = 2923;
	};
	E1682092112D6CB9009E71D7 /* QLPreviewPanel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = QLPreviewPanel.h;
		path = "/Users/MacBury/Zroda/iFlaker/QLPreviewPanel.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1904}}";
			sepNavSelRange = "{269, 45}";
			sepNavVisRange = "{137, 302}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E1682096112D6D2E009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 119";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 608;
		vrLoc = 2923;
	};
	E1682097112D6D2E009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1682092112D6CB9009E71D7 /* QLPreviewPanel.h */;
		name = "QLPreviewPanel.h: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	E1682098112D6D2E009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	E1682099112D6D2E009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 119";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 608;
		vrLoc = 2923;
	};
	E168209A112D6D2E009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1682092112D6CB9009E71D7 /* QLPreviewPanel.h */;
		name = "QLPreviewPanelReserved.h: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E168209B112D6D2E009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1682092112D6CB9009E71D7 /* QLPreviewPanel.h */;
		name = "QLPreviewPanel.h: 10";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	E168209C112D6D2E009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	E16820A1112D6D5E009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'QLAnimationWindowEffect'";
		fRef = E1682092112D6CB9009E71D7 /* QLPreviewPanel.h */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	E16820A2112D6D5E009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1682092112D6CB9009E71D7 /* QLPreviewPanel.h */;
		name = "QLPreviewPanel.h: 14";
		rLen = 45;
		rLoc = 269;
		rType = 0;
		vrLen = 267;
		vrLoc = 137;
	};
	E16820A3112D6D70009E71D7 /* QLAnimationWindowEffect.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = QLAnimationWindowEffect.h;
		path = "/Users/MacBury/Zroda/iFlaker/QLAnimationWindowEffect.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	E16820A9112D6DA6009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1682092112D6CB9009E71D7 /* QLPreviewPanel.h */;
		name = "QLPreviewPanel.h: 15";
		rLen = 45;
		rLoc = 269;
		rType = 0;
		vrLen = 302;
		vrLoc = 137;
	};
	E16820AA112D6DA7009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	E16820AB112D6DA7009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16820A3112D6D70009E71D7 /* QLAnimationWindowEffect.h */;
		name = "QLAnimationWindowEffect.h: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	E16820AC112D6DA7009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1682092112D6CB9009E71D7 /* QLPreviewPanel.h */;
		name = "QLPreviewPanel.h: 10";
		rLen = 68;
		rLoc = 162;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	E16820AD112D6DA7009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	E16820AE112D6DA7009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1682092112D6CB9009E71D7 /* QLPreviewPanel.h */;
		name = "QLPreviewPanel.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	E16820AF112D6DA7009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16820A3112D6D70009E71D7 /* QLAnimationWindowEffect.h */;
		name = "QLAnimationWindowEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	E16820B0112D6DA7009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1682092112D6CB9009E71D7 /* QLPreviewPanel.h */;
		name = "QLPreviewPanel.h: 10";
		rLen = 68;
		rLoc = 162;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	E16820B1112D6DA7009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16820A3112D6D70009E71D7 /* QLAnimationWindowEffect.h */;
		name = "QLAnimationWindowEffect.h: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	E16820B2112D6DA7009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1682092112D6CB9009E71D7 /* QLPreviewPanel.h */;
		name = "QLPreviewPanel.h: 12";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	E16820BA112D6E4F009E71D7 /* QuickLook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 2864}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	E16820D9112D6EDF009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16820BA112D6E4F009E71D7 /* QuickLook.h */;
		name = "QuickLook.h: 5";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	E16820DA112D6EDF009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	E16820DB112D6EDF009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	E16820DC112D6EDF009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16820BA112D6E4F009E71D7 /* QuickLook.h */;
		name = "QuickLook.h: 5";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	E16820DD112D6EDF009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	E16820E1112D6F48009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	E16820E2112D6F48009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		rLen = 0;
		rLoc = 121;
		rType = 1;
	};
	E16820E3112D6F48009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E127365F1129F2430087A8F0 /* FlakImageCell.h */;
		name = "FlakImageCell.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	E16820E4112D6F48009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 122";
		rLen = 0;
		rLoc = 3233;
		rType = 0;
		vrLen = 797;
		vrLoc = 2734;
	};
	E16820E6112D6F59009E71D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E12736601129F2430087A8F0 /* FlakImageCell.m */;
		name = "FlakImageCell.m: 108";
		rLen = 0;
		rLoc = 2946;
		rType = 0;
		vrLen = 797;
		vrLoc = 2734;
	};
	E17480F511259E8E000C8D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16052601124962F00306BE4 /* FlakEditorView.h */;
		name = "FlakEditorView.h: 24";
		rLen = 35;
		rLoc = 451;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E17481011125A01B000C8D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16050B21124673300306BE4 /* FlakerPost.h */;
		name = "FlakerPost.h: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 756;
		vrLoc = 3;
	};
	E17481591125A821000C8D86 /* FlakEditorView.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E16052611124962F00306BE4 /* FlakEditorView.m */;
		functionName = "-performDragOperation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = iFlaker;
		modificationTime = 288190218.811495;
		state = 2;
	};
	E174816E1125AB16000C8D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16050B31124673300306BE4 /* FlakerPost.m */;
		name = "FlakerPost.m: 57";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 2334;
		vrLoc = 714;
	};
	E1A06AE411233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 49";
		rLen = 15;
		rLoc = 1659;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1354;
	};
	E1A06AE511233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 173";
		rLen = 0;
		rLoc = 4528;
		rType = 0;
		vrLen = 891;
		vrLoc = 4357;
	};
	E1A06AE611233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E1A06AE711233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */;
		name = "SubviewTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 241;
	};
	E1A06B19112341B9008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 52";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 753;
		vrLoc = 24;
	};
	E1A06B1F11234217008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3;
	};
	E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	E1A06B6011234BFA008B6CA1 /* NewFlakController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1312}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{375, 831}";
		};
	};
	E1A06B9A11234C93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E1A06BA6112352EE008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B6011234BFA008B6CA1 /* NewFlakController.m */;
		name = "NewFlakController.m: 18";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	E1A06BDD11236378008B6CA1 /* NSImage+QuickLook.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "NSImage+QuickLook.m";
		path = "/Users/MacBury/Zroda/iFlaker/NSImage+QuickLook.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 928}}";
			sepNavSelRange = "{7, 17}";
			sepNavVisRange = "{563, 1432}";
		};
	};
	E1A06BDF11236378008B6CA1 /* NSImage+QuickLook.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSImage+QuickLook.h";
		path = "/Users/MacBury/Zroda/iFlaker/NSImage+QuickLook.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{15, 9}";
			sepNavVisRange = "{0, 259}";
		};
	};
	E1C8288A1120694C00BC22DE /* FlakBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 896}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{24, 753}";
		};
	};
	E1C8288B1120694C00BC22DE /* FlakBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2192}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{3, 1469}";
		};
	};
	E1C828A81120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 13";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E1C828A91120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	E1C828CF112073E000BC22DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1C828C6112073D200BC22DE /* flakEntryBubble.png */;
	};
	E1C8294E1120852A00BC22DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1C828C6112073D200BC22DE /* flakEntryBubble.png */;
	};
	E1C82A2611209BAE00BC22DE /* FlakerUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{264, 11}";
			sepNavVisRange = "{0, 512}";
		};
	};
	E1C82A2711209BAE00BC22DE /* FlakerUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 720}}";
			sepNavSelRange = "{591, 129}";
			sepNavVisRange = "{158, 687}";
		};
	};
	E1C82A3011209D2400BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2611209BAE00BC22DE /* FlakerUser.h */;
		name = "FlakerUser.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E1C82A3D11209D2400BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2711209BAE00BC22DE /* FlakerUser.m */;
		name = "FlakerUser.m: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	E1C82A5711209E4600BC22DE /* flak.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flak.h;
		path = "/Users/MacBury/Zroda/iFlaker/flak.h";
		sourceTree = "<absolute>";
	};
	E1C82A5A11209E4600BC22DE /* flak.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flak.h;
		path = "/Users/MacBury/Zroda/iFlaker/flak.h";
		sourceTree = "<absolute>";
	};
	E1C82A7D11209F3200BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A5A11209E4600BC22DE /* flak.h */;
		name = "flak.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E1C82A8D11209F3200BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A5711209E4600BC22DE /* flak.h */;
		name = "flak.h: 16";
		rLen = 18;
		rLoc = 246;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E1C82A9F11209FDD00BC22DE /* FileStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{431, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	E1C82AA011209FDD00BC22DE /* FileStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 816}}";
			sepNavSelRange = "{1183, 40}";
			sepNavVisRange = "{366, 959}";
		};
	};
	E1C82AA711209FFD00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A9F11209FDD00BC22DE /* FileStore.h */;
		name = "FileStore.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	E1C82AA911209FFD00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82AA011209FDD00BC22DE /* FileStore.m */;
		name = "FileStore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	E1C82C791120C34D00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2611209BAE00BC22DE /* FlakerUser.h */;
		name = "FlakerUser.h: 17";
		rLen = 11;
		rLoc = 264;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	E1CB41EF1126DD2200782729 /* RegexKitLite.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RegexKitLite.m;
		path = "/Users/MacBury/Zroda/iFlaker/RegexKitLite.m";
		sourceTree = "<absolute>";
	};
	E1CB41FB1126DE1000782729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CB41EF1126DD2200782729 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 115";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	E1CB41FE1126DE1000782729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CB41EF1126DD2200782729 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 115";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	E1CBFB04111D8D2D00F09BC5 /* iFlaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iFlaker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$fpscr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	E1CBFB0B111D8D3500F09BC5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E1CBFB0C111D8D3500F09BC5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1CBFB0E111D8DCF00F09BC5 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 880}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{545, 787}";
		};
	};
	E1CBFB0F111D8DCF00F09BC5 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4240}}";
			sepNavSelRange = "{5061, 0}";
			sepNavVisRange = "{5313, 987}";
		};
	};
	E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB1B111D918100F09BC5 /* chosen_one.rb */;
		name = "chosen_one.rb: 1";
		rLen = 396;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1CBFB1B111D918100F09BC5 /* chosen_one.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = chosen_one.rb;
		path = /Users/MacBury/Sites/Rails/webpraca/config/initializers/chosen_one.rb;
		sourceTree = "<absolute>";
	};
	E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "controller.h: 12";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E1CBFB20111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "controller.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	E1CBFB29111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB2A111D918100F09BC5 /* chosen_one.rb */;
		name = "chosen_one.rb: 1";
		rLen = 396;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1CBFB2A111D918100F09BC5 /* chosen_one.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = chosen_one.rb;
		path = /Users/MacBury/Sites/Rails/webpraca/config/initializers/chosen_one.rb;
		sourceTree = "<absolute>";
	};
	E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E1CBFB39111D926A00F09BC5 /* Flak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 560}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	E1CBFB3A111D926A00F09BC5 /* Flak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 992}}";
			sepNavSelRange = "{849, 0}";
			sepNavVisRange = "{125, 1054}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 6";
		rLen = 15;
		rLoc = 84;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 17";
		rLen = 84;
		rLoc = 228;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E1CBFBA1111D991700F09BC5 /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 470}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 16}";
		};
	};
	E1CBFBA3111D99D700F09BC5 /* Flaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1120}}";
			sepNavSelRange = "{1034, 46}";
			sepNavVisRange = "{727, 816}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E1CBFBA4111D99D700F09BC5 /* Flaker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 3800}}";
			sepNavSelRange = "{1186, 51}";
			sepNavVisRange = "{791, 975}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA1111D991700F09BC5 /* .gitignore */;
		name = ".gitignore: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA1111D991700F09BC5 /* .gitignore */;
		name = ".gitignore: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 13";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC46111DA16D00F09BC5 /* Rok.m */;
		name = "Rok.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E1CBFC46111DA16D00F09BC5 /* Rok.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rok.m;
		path = "/Users/MacBury/Zroda/iDzienniczek/Classes/Rok.m";
		sourceTree = "<absolute>";
	};
	E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC4D111DA16D00F09BC5 /* Rok.m */;
		name = "Rok.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E1CBFC4D111DA16D00F09BC5 /* Rok.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rok.m;
		path = "/Users/MacBury/Zroda/iDzienniczek/Classes/Rok.m";
		sourceTree = "<absolute>";
	};
	E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD90111DADCF00F09BC5 /* flaker.icns */;
	};
	E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBury/Zroda/iFlaker/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBury/Zroda/iFlaker/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD90111DADCF00F09BC5 /* flaker.icns */;
	};
	E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IKFilterUI.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/Headers/IKFilterUI.h;
		sourceTree = "<absolute>";
	};
	E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */;
		name = "IKFilterUI.h: 138";
		rLen = 9;
		rLoc = 7786;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6657;
	};
	E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */;
		name = "IKFilterUI.h: 138";
		rLen = 9;
		rLoc = 7786;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6657;
	};
	E1E23E5D111F0CBB008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E23E5E111F0CBB008347A5 /* html-false-1 */;
		name = "html-false-1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22737;
		vrLoc = 0;
	};
	E1E23E5E111F0CBB008347A5 /* html-false-1 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "html-false-1";
		path = "/Volumes/BackUp/Download/html-false-1";
		sourceTree = "<absolute>";
	};
	E1E23E62111F0CBB008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E23E63111F0CBB008347A5 /* html-false-1 */;
		name = "html-false-1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22737;
		vrLoc = 0;
	};
	E1E23E63111F0CBB008347A5 /* html-false-1 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "html-false-1";
		path = "/Volumes/BackUp/Download/html-false-1";
		sourceTree = "<absolute>";
	};
	E1E23ECA111F1138008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */;
		name = "iFlaker_Prefix.pch: 7";
		rLen = 7;
		rLoc = 138;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	E1E23EE2111F129E008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */;
		name = "iFlaker_Prefix.pch: 7";
		rLen = 7;
		rLoc = 138;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	E1E7FFA11125B7000076D8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B6011234BFA008B6CA1 /* NewFlakController.m */;
		name = "NewFlakController.m: 65";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 831;
		vrLoc = 375;
	};
	E1F6D8401127479500769F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13982561127273B00D1E5A0 /* UrlTextField.m */;
		name = "UrlTextField.m: 21";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	E1F6D869112749D100769F6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16052611124962F00306BE4 /* FlakEditorView.m */;
		name = "FlakEditorView.m: 40";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
}
