// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1CBFB04111D8D2D00F09BC5 /* iFlaker */;
		activeTarget = 8D1107260486CEB800E47090 /* iFlaker */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iFlaker */,
		);
		breakpoints = (
		);
		codeSenseManager = E1CBFB0C111D8D3500F09BC5 /* Code sense */;
		executables = (
			E1CBFB04111D8D2D00F09BC5 /* iFlaker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287268997;
			PBXWorkspaceStateSaveDate = 287268997;
		};
		perUserProjectItems = {
			E11BE7C5111E042600C28968 = E11BE7C5111E042600C28968 /* PBXTextBookmark */;
			E11BE7CA111E042600C28968 = E11BE7CA111E042600C28968 /* PBXTextBookmark */;
			E11BE83A111E0D3A00C28968 = E11BE83A111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE83B111E0D3A00C28968 = E11BE83B111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE87E111E119800C28968 = E11BE87E111E119800C28968 /* PBXBookmark */;
			E11BE883111E119800C28968 = E11BE883111E119800C28968 /* PBXBookmark */;
			E11BE935111E2D0000C28968 = E11BE935111E2D0000C28968 /* PBXTextBookmark */;
			E11BE939111E2D0000C28968 = E11BE939111E2D0000C28968 /* PBXTextBookmark */;
			E145B92D111F608F00BE4E01 /* PBXTextBookmark */ = E145B92D111F608F00BE4E01 /* PBXTextBookmark */;
			E145B945111F689900BE4E01 /* PBXTextBookmark */ = E145B945111F689900BE4E01 /* PBXTextBookmark */;
			E145B946111F689900BE4E01 /* PBXTextBookmark */ = E145B946111F689900BE4E01 /* PBXTextBookmark */;
			E145B949111F68D200BE4E01 /* PBXTextBookmark */ = E145B949111F68D200BE4E01 /* PBXTextBookmark */;
			E145B94A111F68D200BE4E01 /* PBXTextBookmark */ = E145B94A111F68D200BE4E01 /* PBXTextBookmark */;
			E145B94B111F68D200BE4E01 /* PBXTextBookmark */ = E145B94B111F68D200BE4E01 /* PBXTextBookmark */;
			E145B94C111F68D200BE4E01 /* PBXTextBookmark */ = E145B94C111F68D200BE4E01 /* PBXTextBookmark */;
			E145B94D111F68D200BE4E01 /* PBXTextBookmark */ = E145B94D111F68D200BE4E01 /* PBXTextBookmark */;
			E145B94E111F68D200BE4E01 /* PBXTextBookmark */ = E145B94E111F68D200BE4E01 /* PBXTextBookmark */;
			E145B94F111F68D200BE4E01 /* PBXTextBookmark */ = E145B94F111F68D200BE4E01 /* PBXTextBookmark */;
			E145B950111F68D200BE4E01 /* PBXTextBookmark */ = E145B950111F68D200BE4E01 /* PBXTextBookmark */;
			E145B951111F68D200BE4E01 /* PBXTextBookmark */ = E145B951111F68D200BE4E01 /* PBXTextBookmark */;
			E145B952111F68D200BE4E01 /* PBXTextBookmark */ = E145B952111F68D200BE4E01 /* PBXTextBookmark */;
			E145B955111F691400BE4E01 /* PBXTextBookmark */ = E145B955111F691400BE4E01 /* PBXTextBookmark */;
			E145B956111F691400BE4E01 /* PBXTextBookmark */ = E145B956111F691400BE4E01 /* PBXTextBookmark */;
			E145B957111F691400BE4E01 /* PBXTextBookmark */ = E145B957111F691400BE4E01 /* PBXTextBookmark */;
			E145B958111F691400BE4E01 /* PBXTextBookmark */ = E145B958111F691400BE4E01 /* PBXTextBookmark */;
			E145B959111F691400BE4E01 /* PBXTextBookmark */ = E145B959111F691400BE4E01 /* PBXTextBookmark */;
			E145B95A111F691400BE4E01 /* PBXTextBookmark */ = E145B95A111F691400BE4E01 /* PBXTextBookmark */;
			E145B95B111F691400BE4E01 /* PBXTextBookmark */ = E145B95B111F691400BE4E01 /* PBXTextBookmark */;
			E145B95C111F691400BE4E01 /* PBXTextBookmark */ = E145B95C111F691400BE4E01 /* PBXTextBookmark */;
			E145B95D111F691400BE4E01 /* PBXTextBookmark */ = E145B95D111F691400BE4E01 /* PBXTextBookmark */;
			E145B95E111F691400BE4E01 /* PBXTextBookmark */ = E145B95E111F691400BE4E01 /* PBXTextBookmark */;
			E145B95F111F691400BE4E01 /* PBXTextBookmark */ = E145B95F111F691400BE4E01 /* PBXTextBookmark */;
			E145B960111F691400BE4E01 /* PBXTextBookmark */ = E145B960111F691400BE4E01 /* PBXTextBookmark */;
			E145B961111F691400BE4E01 /* PBXTextBookmark */ = E145B961111F691400BE4E01 /* PBXTextBookmark */;
			E145B962111F691400BE4E01 /* PBXTextBookmark */ = E145B962111F691400BE4E01 /* PBXTextBookmark */;
			E145B963111F691400BE4E01 /* PBXTextBookmark */ = E145B963111F691400BE4E01 /* PBXTextBookmark */;
			E145B964111F691400BE4E01 /* PBXTextBookmark */ = E145B964111F691400BE4E01 /* PBXTextBookmark */;
			E145B965111F691400BE4E01 /* PBXTextBookmark */ = E145B965111F691400BE4E01 /* PBXTextBookmark */;
			E145B966111F691400BE4E01 /* PBXTextBookmark */ = E145B966111F691400BE4E01 /* PBXTextBookmark */;
			E145B967111F691400BE4E01 /* PBXTextBookmark */ = E145B967111F691400BE4E01 /* PBXTextBookmark */;
			E145B968111F691400BE4E01 /* PBXTextBookmark */ = E145B968111F691400BE4E01 /* PBXTextBookmark */;
			E145B969111F691400BE4E01 /* PBXTextBookmark */ = E145B969111F691400BE4E01 /* PBXTextBookmark */;
			E145B96A111F691400BE4E01 /* PBXTextBookmark */ = E145B96A111F691400BE4E01 /* PBXTextBookmark */;
			E145B96B111F691400BE4E01 /* PBXTextBookmark */ = E145B96B111F691400BE4E01 /* PBXTextBookmark */;
			E145B96C111F691400BE4E01 /* PBXTextBookmark */ = E145B96C111F691400BE4E01 /* PBXTextBookmark */;
			E145B96D111F691400BE4E01 /* PBXTextBookmark */ = E145B96D111F691400BE4E01 /* PBXTextBookmark */;
			E145B96E111F691400BE4E01 /* PBXTextBookmark */ = E145B96E111F691400BE4E01 /* PBXTextBookmark */;
			E145B96F111F691400BE4E01 /* PBXTextBookmark */ = E145B96F111F691400BE4E01 /* PBXTextBookmark */;
			E145B970111F691400BE4E01 /* PBXTextBookmark */ = E145B970111F691400BE4E01 /* PBXTextBookmark */;
			E145B971111F691400BE4E01 /* PBXTextBookmark */ = E145B971111F691400BE4E01 /* PBXTextBookmark */;
			E145B972111F691400BE4E01 /* PBXTextBookmark */ = E145B972111F691400BE4E01 /* PBXTextBookmark */;
			E145B973111F691400BE4E01 /* PBXTextBookmark */ = E145B973111F691400BE4E01 /* PBXTextBookmark */;
			E145B974111F691400BE4E01 /* PBXTextBookmark */ = E145B974111F691400BE4E01 /* PBXTextBookmark */;
			E145B975111F691400BE4E01 /* PBXTextBookmark */ = E145B975111F691400BE4E01 /* PBXTextBookmark */;
			E145B976111F691400BE4E01 /* PBXTextBookmark */ = E145B976111F691400BE4E01 /* PBXTextBookmark */;
			E145B977111F691400BE4E01 /* PBXTextBookmark */ = E145B977111F691400BE4E01 /* PBXTextBookmark */;
			E145B978111F691400BE4E01 /* PBXTextBookmark */ = E145B978111F691400BE4E01 /* PBXTextBookmark */;
			E145B979111F691400BE4E01 /* PBXTextBookmark */ = E145B979111F691400BE4E01 /* PBXTextBookmark */;
			E145B97A111F691400BE4E01 /* PBXTextBookmark */ = E145B97A111F691400BE4E01 /* PBXTextBookmark */;
			E145B97B111F691400BE4E01 /* PBXTextBookmark */ = E145B97B111F691400BE4E01 /* PBXTextBookmark */;
			E145B97C111F691400BE4E01 /* PBXTextBookmark */ = E145B97C111F691400BE4E01 /* PBXTextBookmark */;
			E145B97D111F691400BE4E01 /* PBXTextBookmark */ = E145B97D111F691400BE4E01 /* PBXTextBookmark */;
			E145B97E111F691400BE4E01 /* PBXTextBookmark */ = E145B97E111F691400BE4E01 /* PBXTextBookmark */;
			E145B97F111F691400BE4E01 /* PBXTextBookmark */ = E145B97F111F691400BE4E01 /* PBXTextBookmark */;
			E145B980111F691400BE4E01 /* PBXTextBookmark */ = E145B980111F691400BE4E01 /* PBXTextBookmark */;
			E145B981111F691400BE4E01 /* PBXTextBookmark */ = E145B981111F691400BE4E01 /* PBXTextBookmark */;
			E145B982111F691400BE4E01 /* PBXTextBookmark */ = E145B982111F691400BE4E01 /* PBXTextBookmark */;
			E145B98C111F69A300BE4E01 /* PBXTextBookmark */ = E145B98C111F69A300BE4E01 /* PBXTextBookmark */;
			E145B98D111F69A300BE4E01 /* PBXTextBookmark */ = E145B98D111F69A300BE4E01 /* PBXTextBookmark */;
			E145B98E111F69A300BE4E01 /* PBXTextBookmark */ = E145B98E111F69A300BE4E01 /* PBXTextBookmark */;
			E145B98F111F69A300BE4E01 /* PBXTextBookmark */ = E145B98F111F69A300BE4E01 /* PBXTextBookmark */;
			E145B990111F69A300BE4E01 /* PBXTextBookmark */ = E145B990111F69A300BE4E01 /* PBXTextBookmark */;
			E145B991111F6A0500BE4E01 /* PBXTextBookmark */ = E145B991111F6A0500BE4E01 /* PBXTextBookmark */;
			E145B9AF111F6B2700BE4E01 /* PBXTextBookmark */ = E145B9AF111F6B2700BE4E01 /* PBXTextBookmark */;
			E145B9B0111F6B2700BE4E01 /* PBXTextBookmark */ = E145B9B0111F6B2700BE4E01 /* PBXTextBookmark */;
			E145B9B1111F6B2700BE4E01 /* PBXTextBookmark */ = E145B9B1111F6B2700BE4E01 /* PBXTextBookmark */;
			E145B9B2111F6B2700BE4E01 /* PBXTextBookmark */ = E145B9B2111F6B2700BE4E01 /* PBXTextBookmark */;
			E145B9B3111F6B2700BE4E01 /* PBXTextBookmark */ = E145B9B3111F6B2700BE4E01 /* PBXTextBookmark */;
			E145B9B4111F6B2700BE4E01 /* PBXTextBookmark */ = E145B9B4111F6B2700BE4E01 /* PBXTextBookmark */;
			E145B9B5111F6B2700BE4E01 /* PBXTextBookmark */ = E145B9B5111F6B2700BE4E01 /* PBXTextBookmark */;
			E145B9B6111F6B2700BE4E01 /* PBXTextBookmark */ = E145B9B6111F6B2700BE4E01 /* PBXTextBookmark */;
			E145B9B7111F6B2700BE4E01 /* PBXTextBookmark */ = E145B9B7111F6B2700BE4E01 /* PBXTextBookmark */;
			E145B9B8111F6B2700BE4E01 /* PBXTextBookmark */ = E145B9B8111F6B2700BE4E01 /* PBXTextBookmark */;
			E145B9B9111F6B2700BE4E01 /* PBXTextBookmark */ = E145B9B9111F6B2700BE4E01 /* PBXTextBookmark */;
			E145B9BA111F6B2700BE4E01 /* PBXTextBookmark */ = E145B9BA111F6B2700BE4E01 /* PBXTextBookmark */;
			E145B9BB111F6B2700BE4E01 /* PBXTextBookmark */ = E145B9BB111F6B2700BE4E01 /* PBXTextBookmark */;
			E145B9C8111F6B7300BE4E01 /* PBXTextBookmark */ = E145B9C8111F6B7300BE4E01 /* PBXTextBookmark */;
			E145B9C9111F6B7300BE4E01 /* PBXTextBookmark */ = E145B9C9111F6B7300BE4E01 /* PBXTextBookmark */;
			E145B9CA111F6B7600BE4E01 /* PBXTextBookmark */ = E145B9CA111F6B7600BE4E01 /* PBXTextBookmark */;
			E145B9CB111F6BC200BE4E01 /* PBXTextBookmark */ = E145B9CB111F6BC200BE4E01 /* PBXTextBookmark */;
			E145B9CC111F6BC200BE4E01 /* PBXTextBookmark */ = E145B9CC111F6BC200BE4E01 /* PBXTextBookmark */;
			E145B9CD111F6BC200BE4E01 /* PBXTextBookmark */ = E145B9CD111F6BC200BE4E01 /* PBXTextBookmark */;
			E145B9CE111F6BC200BE4E01 /* PBXTextBookmark */ = E145B9CE111F6BC200BE4E01 /* PBXTextBookmark */;
			E145B9CF111F6BC200BE4E01 /* PBXTextBookmark */ = E145B9CF111F6BC200BE4E01 /* PBXTextBookmark */;
			E145B9D2111F6CE400BE4E01 /* PBXTextBookmark */ = E145B9D2111F6CE400BE4E01 /* PBXTextBookmark */;
			E145B9D3111F6D2300BE4E01 /* PBXTextBookmark */ = E145B9D3111F6D2300BE4E01 /* PBXTextBookmark */;
			E145B9DA111F6D8400BE4E01 /* PBXTextBookmark */ = E145B9DA111F6D8400BE4E01 /* PBXTextBookmark */;
			E145B9DC111F6E6E00BE4E01 /* PBXTextBookmark */ = E145B9DC111F6E6E00BE4E01 /* PBXTextBookmark */;
			E145B9DE111F6E9800BE4E01 /* PBXTextBookmark */ = E145B9DE111F6E9800BE4E01 /* PBXTextBookmark */;
			E145B9E1111F6F0000BE4E01 /* PBXTextBookmark */ = E145B9E1111F6F0000BE4E01 /* PBXTextBookmark */;
			E145B9E3111F6F2300BE4E01 /* PBXTextBookmark */ = E145B9E3111F6F2300BE4E01 /* PBXTextBookmark */;
			E145B9E4111F6F3800BE4E01 /* PBXTextBookmark */ = E145B9E4111F6F3800BE4E01 /* PBXTextBookmark */;
			E145B9E7111F70A400BE4E01 /* PBXTextBookmark */ = E145B9E7111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9E8111F70A400BE4E01 /* PBXTextBookmark */ = E145B9E8111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9E9111F70A400BE4E01 /* PBXTextBookmark */ = E145B9E9111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9EA111F70A400BE4E01 /* PBXTextBookmark */ = E145B9EA111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9EB111F70A400BE4E01 /* PBXTextBookmark */ = E145B9EB111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9EC111F70A400BE4E01 /* PBXTextBookmark */ = E145B9EC111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9ED111F70A400BE4E01 /* PBXTextBookmark */ = E145B9ED111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9EE111F70A400BE4E01 /* PBXTextBookmark */ = E145B9EE111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9EF111F70A400BE4E01 /* PBXTextBookmark */ = E145B9EF111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9F0111F70A400BE4E01 /* PBXTextBookmark */ = E145B9F0111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9F1111F70A400BE4E01 /* PBXTextBookmark */ = E145B9F1111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9F2111F70A400BE4E01 /* PBXTextBookmark */ = E145B9F2111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9F3111F70A400BE4E01 /* PBXTextBookmark */ = E145B9F3111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9F4111F70A400BE4E01 /* PBXTextBookmark */ = E145B9F4111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9F5111F70A400BE4E01 /* PBXTextBookmark */ = E145B9F5111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9F6111F70A400BE4E01 /* PBXTextBookmark */ = E145B9F6111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9F7111F70A400BE4E01 /* PBXTextBookmark */ = E145B9F7111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9F8111F70A400BE4E01 /* PBXTextBookmark */ = E145B9F8111F70A400BE4E01 /* PBXTextBookmark */;
			E1526F0D111F4D46003EFF94 = E1526F0D111F4D46003EFF94 /* PBXTextBookmark */;
			E1526F0E111F4D46003EFF94 = E1526F0E111F4D46003EFF94 /* PBXTextBookmark */;
			E1526F0F111F4D46003EFF94 = E1526F0F111F4D46003EFF94 /* PBXTextBookmark */;
			E1526F10111F4D46003EFF94 = E1526F10111F4D46003EFF94 /* PBXTextBookmark */;
			E1526F11111F4D46003EFF94 = E1526F11111F4D46003EFF94 /* PBXTextBookmark */;
			E1526F12111F4D46003EFF94 = E1526F12111F4D46003EFF94 /* PBXTextBookmark */;
			E1526F13111F4D46003EFF94 = E1526F13111F4D46003EFF94 /* PBXTextBookmark */;
			E1CBFB1A111D918100F09BC5 = E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB1C111D918100F09BC5 = E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB1F111D918100F09BC5 = E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB20111D918100F09BC5 = E1CBFB20111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB29111D918100F09BC5 = E1CBFB29111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB2C111D918100F09BC5 = E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB41111D92AE00F09BC5 = E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */;
			E1CBFB93111D973A00F09BC5 = E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */;
			E1CBFBA9111D99FA00F09BC5 = E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */;
			E1CBFBAE111D99FA00F09BC5 = E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */;
			E1CBFBD5111D9C1F00F09BC5 = E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */;
			E1CBFBD6111D9C1F00F09BC5 = E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */;
			E1CBFC1A111DA0F700F09BC5 = E1CBFC1A111DA0F700F09BC5 /* PBXTextBookmark */;
			E1CBFC45111DA16D00F09BC5 = E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC47111DA16D00F09BC5 = E1CBFC47111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC4C111DA16D00F09BC5 = E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC4E111DA16D00F09BC5 = E1CBFC4E111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFD99111DAE5A00F09BC5 = E1CBFD99111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFD9A111DAE5A00F09BC5 = E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFD9B111DAE5A00F09BC5 = E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */;
			E1CBFD9C111DAE5A00F09BC5 = E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */;
			E1CBFD9F111DAE5A00F09BC5 = E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */;
			E1CBFDA0111DAE5A00F09BC5 = E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */;
			E1CBFDA2111DAE5A00F09BC5 = E1CBFDA2111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFDA3111DAE5A00F09BC5 = E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFFDB111DCB6400F09BC5 = E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */;
			E1CBFFDD111DCB6400F09BC5 = E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */;
			E1E23E41111F0ACE008347A5 = E1E23E41111F0ACE008347A5 /* PBXTextBookmark */;
			E1E23E45111F0ACE008347A5 = E1E23E45111F0ACE008347A5 /* PBXTextBookmark */;
			E1E23E5D111F0CBB008347A5 = E1E23E5D111F0CBB008347A5 /* PBXTextBookmark */;
			E1E23E62111F0CBB008347A5 = E1E23E62111F0CBB008347A5 /* PBXTextBookmark */;
			E1E23ECA111F1138008347A5 = E1E23ECA111F1138008347A5 /* PBXTextBookmark */;
			E1E23EE2111F129E008347A5 = E1E23EE2111F129E008347A5 /* PBXTextBookmark */;
			E1E23EF9111F14A6008347A5 = E1E23EF9111F14A6008347A5 /* PBXTextBookmark */;
			E1E23F81111F265B008347A5 = E1E23F81111F265B008347A5 /* PBXTextBookmark */;
			E1E23F99111F2878008347A5 = E1E23F99111F2878008347A5 /* PBXTextBookmark */;
		};
		sourceControlManager = E1CBFB0B111D8D3500F09BC5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 368}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{151, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 184}}";
			sepNavSelRange = "{138, 7}";
			sepNavVisRange = "{0, 145}";
		};
	};
	8D1107260486CEB800E47090 /* iFlaker */ = {
		activeExec = 0;
		executables = (
			E1CBFB04111D8D2D00F09BC5 /* iFlaker */,
		);
	};
	E11BE7B8111E01D600C28968 /* FlakCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{345, 31}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	E11BE7B9111E01D600C28968 /* FlakCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 784}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{200, 714}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E11BE7C5111E042600C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	E11BE7CA111E042600C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 14";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 618;
		vrLoc = 33;
	};
	E11BE83A111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 317;
		vrLoc = 145;
	};
	E11BE83B111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E11BE87E111E119800C28968 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E11BE87B111E10E000C28968 /* refresh_rev.tif */;
	};
	E11BE883111E119800C28968 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E11BE87B111E10E000C28968 /* refresh_rev.tif */;
	};
	E11BE8A7111E158A00C28968 /* NSBezierPathAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2074}";
		};
	};
	E11BE935111E2D0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE936111E2D0000C28968 /* MyTableView.m */;
		name = "MyTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 6171;
	};
	E11BE936111E2D0000C28968 /* MyTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTableView.m;
		path = /Volumes/BackUp/Download/customtableview/CustomTableView/MyTableView.m;
		sourceTree = "<absolute>";
	};
	E11BE939111E2D0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE93A111E2D0000C28968 /* MyTableView.m */;
		name = "MyTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 6171;
	};
	E11BE93A111E2D0000C28968 /* MyTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTableView.m;
		path = /Volumes/BackUp/Download/customtableview/CustomTableView/MyTableView.m;
		sourceTree = "<absolute>";
	};
	E145B92D111F608F00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 714;
		vrLoc = 200;
	};
	E145B932111F61E500BE4E01 /* SubviewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 656}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{163, 794}";
		};
	};
	E145B933111F61E500BE4E01 /* SubviewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 720}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{194, 463}";
		};
	};
	E145B934111F61E500BE4E01 /* SubviewTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1392}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{1784, 964}";
		};
	};
	E145B935111F61E500BE4E01 /* SubviewTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4656}}";
			sepNavSelRange = "{7217, 0}";
			sepNavVisRange = "{6432, 997}";
		};
	};
	E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 544}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{201, 543}";
		};
	};
	E145B945111F689900BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find protocol declaration for 'SubviewTableViewControllerDataSourceProtocol'";
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	E145B946111F689900BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 446;
		vrLoc = 132;
	};
	E145B949111F68D200BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 442;
		vrLoc = 132;
	};
	E145B94A111F68D200BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B933111F61E500BE4E01 /* SubviewController.m */;
		name = "SubviewController.m: 13";
		rLen = 18;
		rLoc = 230;
		rType = 0;
		vrLen = 138;
		vrLoc = 194;
	};
	E145B94B111F68D200BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B932111F61E500BE4E01 /* SubviewController.h */;
		name = "SubviewController.h: 22";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 254;
		vrLoc = 698;
	};
	E145B94C111F68D200BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSMutableArray' may not respond to '-insertObject:atArrangedObjectIndex:'";
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		rLen = 1;
		rLoc = 112;
		rType = 1;
	};
	E145B94D111F68D200BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 442;
		vrLoc = 132;
	};
	E145B94E111F68D200BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 43";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 244;
		vrLoc = 1052;
	};
	E145B94F111F68D200BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B932111F61E500BE4E01 /* SubviewController.h */;
		name = "SubviewController.h: 25";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 373;
		vrLoc = 262;
	};
	E145B950111F68D200BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B933111F61E500BE4E01 /* SubviewController.m */;
		name = "SubviewController.m: 13";
		rLen = 18;
		rLoc = 230;
		rType = 0;
		vrLen = 138;
		vrLoc = 194;
	};
	E145B951111F68D200BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B932111F61E500BE4E01 /* SubviewController.h */;
		name = "SubviewController.h: 22";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 254;
		vrLoc = 698;
	};
	E145B952111F68D200BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 111";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 207;
		vrLoc = 2911;
	};
	E145B955111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 714;
		vrLoc = 200;
	};
	E145B956111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */;
		name = "SubviewTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E145B957111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E145B958111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 19";
		rLen = 31;
		rLoc = 345;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E145B959111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B932111F61E500BE4E01 /* SubviewController.h */;
		name = "SubviewController.h: 38";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 780;
		vrLoc = 160;
	};
	E145B95A111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B933111F61E500BE4E01 /* SubviewController.m */;
		name = "SubviewController.m: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 463;
		vrLoc = 194;
	};
	E145B95B111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 54";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 964;
		vrLoc = 1784;
	};
	E145B95C111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 51";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 857;
		vrLoc = 1113;
	};
	E145B95D111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 25";
		rLen = 24;
		rLoc = 694;
		rType = 0;
		vrLen = 1014;
		vrLoc = 71;
	};
	E145B95E111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 95";
		rLen = 19;
		rLoc = 2520;
		rType = 0;
		vrLen = 689;
		vrLoc = 3907;
	};
	E145B95F111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 714;
		vrLoc = 200;
	};
	E145B960111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 27";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 775;
		vrLoc = 131;
	};
	E145B961111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 34";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 789;
		vrLoc = 238;
	};
	E145B962111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 37";
		rLen = 24;
		rLoc = 1059;
		rType = 0;
		vrLen = 970;
		vrLoc = 175;
	};
	E145B963111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 36";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 1031;
		vrLoc = 184;
	};
	E145B964111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 22";
		rLen = 24;
		rLoc = 648;
		rType = 0;
		vrLen = 970;
		vrLoc = 175;
	};
	E145B965111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 35";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1018;
		vrLoc = 184;
	};
	E145B966111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 21";
		rLen = 15;
		rLoc = 600;
		rType = 0;
		vrLen = 1008;
		vrLoc = 175;
	};
	E145B967111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 140";
		rLen = 10;
		rLoc = 4005;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3099;
	};
	E145B968111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 27";
		rLen = 10;
		rLoc = 758;
		rType = 0;
		vrLen = 1008;
		vrLoc = 175;
	};
	E145B969111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 95";
		rLen = 19;
		rLoc = 2520;
		rType = 0;
		vrLen = 914;
		vrLoc = 3604;
	};
	E145B96A111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 1509;
	};
	E145B96B111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 13";
		rLen = 122;
		rLoc = 219;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E145B96C111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E145B96D111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 59";
		rLen = 73;
		rLoc = 1850;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1354;
	};
	E145B96E111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 32";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 801;
		vrLoc = 109;
	};
	E145B96F111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 714;
		vrLoc = 200;
	};
	E145B970111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 32";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 801;
		vrLoc = 109;
	};
	E145B971111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */;
		name = "SubviewTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E145B972111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E145B973111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 54";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1354;
	};
	E145B974111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B933111F61E500BE4E01 /* SubviewController.m */;
		name = "SubviewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	E145B975111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B932111F61E500BE4E01 /* SubviewController.h */;
		name = "SubviewController.h: 28";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 815;
		vrLoc = 163;
	};
	E145B976111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 19";
		rLen = 31;
		rLoc = 345;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E145B977111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B932111F61E500BE4E01 /* SubviewController.h */;
		name = "SubviewController.h: 31";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 843;
		vrLoc = 163;
	};
	E145B978111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B933111F61E500BE4E01 /* SubviewController.m */;
		name = "SubviewController.m: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 662;
		vrLoc = 376;
	};
	E145B979111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B932111F61E500BE4E01 /* SubviewController.h */;
		name = "SubviewController.h: 38";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 780;
		vrLoc = 160;
	};
	E145B97A111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B933111F61E500BE4E01 /* SubviewController.m */;
		name = "SubviewController.m: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 463;
		vrLoc = 194;
	};
	E145B97B111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B932111F61E500BE4E01 /* SubviewController.h */;
		name = "SubviewController.h: 38";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 780;
		vrLoc = 160;
	};
	E145B97C111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B933111F61E500BE4E01 /* SubviewController.m */;
		name = "SubviewController.m: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 463;
		vrLoc = 194;
	};
	E145B97D111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 54";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 964;
		vrLoc = 1784;
	};
	E145B97E111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 51";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 857;
		vrLoc = 1113;
	};
	E145B97F111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1014;
		vrLoc = 71;
	};
	E145B980111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 95";
		rLen = 19;
		rLoc = 2520;
		rType = 0;
		vrLen = 689;
		vrLoc = 3907;
	};
	E145B981111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 25";
		rLen = 24;
		rLoc = 694;
		rType = 0;
		vrLen = 1014;
		vrLoc = 71;
	};
	E145B982111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 113";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 993;
		vrLoc = 2797;
	};
	E145B98C111F69A300BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 25";
		rLen = 24;
		rLoc = 694;
		rType = 0;
		vrLen = 1014;
		vrLoc = 71;
	};
	E145B98D111F69A300BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 114";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2537;
	};
	E145B98E111F69A300BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 114";
		rLen = 0;
		rLoc = 3124;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2537;
	};
	E145B98F111F69A300BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 25";
		rLen = 24;
		rLoc = 694;
		rType = 0;
		vrLen = 1014;
		vrLoc = 71;
	};
	E145B990111F69A300BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 114";
		rLen = 17;
		rLoc = 3119;
		rType = 0;
		vrLen = 1085;
		vrLoc = 2537;
	};
	E145B991111F6A0500BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 111";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 298;
		vrLoc = 2911;
	};
	E145B9AF111F6B2700BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B932111F61E500BE4E01 /* SubviewController.h */;
		name = "SubviewController.h: 39";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 794;
		vrLoc = 163;
	};
	E145B9B0111F6B2700BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B933111F61E500BE4E01 /* SubviewController.m */;
		name = "SubviewController.m: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 463;
		vrLoc = 194;
	};
	E145B9B1111F6B2700BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E145B9B2111F6B2700BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 25";
		rLen = 24;
		rLoc = 694;
		rType = 0;
		vrLen = 1014;
		vrLoc = 71;
	};
	E145B9B3111F6B2700BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 158";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 816;
		vrLoc = 3866;
	};
	E145B9B4111F6B2700BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 158";
		rLen = 0;
		rLoc = 4607;
		rType = 0;
		vrLen = 816;
		vrLoc = 3866;
	};
	E145B9B5111F6B2700BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B932111F61E500BE4E01 /* SubviewController.h */;
		name = "SubviewController.h: 39";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 794;
		vrLoc = 163;
	};
	E145B9B6111F6B2700BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B933111F61E500BE4E01 /* SubviewController.m */;
		name = "SubviewController.m: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 463;
		vrLoc = 194;
	};
	E145B9B7111F6B2700BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B932111F61E500BE4E01 /* SubviewController.h */;
		name = "SubviewController.h: 39";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 794;
		vrLoc = 163;
	};
	E145B9B8111F6B2700BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B933111F61E500BE4E01 /* SubviewController.m */;
		name = "SubviewController.m: 15";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 463;
		vrLoc = 194;
	};
	E145B9B9111F6B2700BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E145B9BA111F6B2700BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 25";
		rLen = 24;
		rLoc = 694;
		rType = 0;
		vrLen = 1014;
		vrLoc = 71;
	};
	E145B9BB111F6B2700BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 163";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 697;
		vrLoc = 4028;
	};
	E145B9C8111F6B7300BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property 'flakiSubViewsControllers' requires method '-flakiSubViewsControllers' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		rLen = 1;
		rLoc = 184;
		rType = 1;
	};
	E145B9C9111F6B7300BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 177";
		rLen = 5;
		rLoc = 4976;
		rType = 0;
		vrLen = 138;
		vrLoc = 4648;
	};
	E145B9CA111F6B7600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 177";
		rLen = 5;
		rLoc = 4976;
		rType = 0;
		vrLen = 138;
		vrLoc = 4648;
	};
	E145B9CB111F6BC200BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 25";
		rLen = 24;
		rLoc = 694;
		rType = 0;
		vrLen = 1023;
		vrLoc = 199;
	};
	E145B9CC111F6BC200BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 163";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	E145B9CD111F6BC200BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 163";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	E145B9CE111F6BC200BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 25";
		rLen = 24;
		rLoc = 694;
		rType = 0;
		vrLen = 1023;
		vrLoc = 199;
	};
	E145B9CF111F6BC200BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 158";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 722;
		vrLoc = 4059;
	};
	E145B9D2111F6CE400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 160";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 846;
		vrLoc = 4059;
	};
	E145B9D3111F6D2300BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 160";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 816;
		vrLoc = 4090;
	};
	E145B9DA111F6D8400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 159";
		rLen = 0;
		rLoc = 4501;
		rType = 0;
		vrLen = 880;
		vrLoc = 4090;
	};
	E145B9DC111F6E6E00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 159";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 857;
		vrLoc = 4089;
	};
	E145B9DE111F6E9800BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 158";
		rLen = 0;
		rLoc = 4499;
		rType = 0;
		vrLen = 823;
		vrLoc = 4089;
	};
	E145B9E1111F6F0000BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 122";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 984;
		vrLoc = 2821;
	};
	E145B9E3111F6F2300BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 150";
		rLen = 0;
		rLoc = 4089;
		rType = 0;
		vrLen = 985;
		vrLoc = 3513;
	};
	E145B9E4111F6F3800BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 109";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2881;
	};
	E145B9E7111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B932111F61E500BE4E01 /* SubviewController.h */;
		name = "SubviewController.h: 39";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 794;
		vrLoc = 163;
	};
	E145B9E8111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 25";
		rLen = 24;
		rLoc = 694;
		rType = 0;
		vrLen = 1023;
		vrLoc = 199;
	};
	E145B9E9111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 159";
		rLen = 74;
		rLoc = 4347;
		rType = 0;
		vrLen = 951;
		vrLoc = 3699;
	};
	E145B9EA111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 54";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 964;
		vrLoc = 1784;
	};
	E145B9EB111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 268";
		rLen = 0;
		rLoc = 7217;
		rType = 0;
		vrLen = 1082;
		vrLoc = 6432;
	};
	E145B9EC111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 159";
		rLen = 11;
		rLoc = 4393;
		rType = 0;
		vrLen = 957;
		vrLoc = 3699;
	};
	E145B9ED111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 54";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 990;
		vrLoc = 1758;
	};
	E145B9EE111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B932111F61E500BE4E01 /* SubviewController.h */;
		name = "SubviewController.h: 39";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 794;
		vrLoc = 163;
	};
	E145B9EF111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 51";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 845;
		vrLoc = 1056;
	};
	E145B9F0111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 54";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 964;
		vrLoc = 1784;
	};
	E145B9F1111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 51";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1022;
		vrLoc = 6302;
	};
	E145B9F2111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 25";
		rLen = 24;
		rLoc = 694;
		rType = 0;
		vrLen = 1023;
		vrLoc = 199;
	};
	E145B9F3111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 159";
		rLen = 74;
		rLoc = 4347;
		rType = 0;
		vrLen = 951;
		vrLoc = 3699;
	};
	E145B9F4111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 263";
		rLen = 0;
		rLoc = 7024;
		rType = 0;
		vrLen = 1022;
		vrLoc = 6302;
	};
	E145B9F5111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 54";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 964;
		vrLoc = 1784;
	};
	E145B9F6111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 268";
		rLen = 0;
		rLoc = 7217;
		rType = 0;
		vrLen = 1082;
		vrLoc = 6432;
	};
	E145B9F7111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 54";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 964;
		vrLoc = 1784;
	};
	E145B9F8111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 268";
		rLen = 0;
		rLoc = 7217;
		rType = 0;
		vrLen = 997;
		vrLoc = 6432;
	};
	E1526F0D111F4D46003EFF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 22";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	E1526F0E111F4D46003EFF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 20";
		rLen = 34;
		rLoc = 377;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E1526F0F111F4D46003EFF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 44";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 648;
		vrLoc = 69;
	};
	E1526F10111F4D46003EFF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 22";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	E1526F11111F4D46003EFF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 44";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 648;
		vrLoc = 69;
	};
	E1526F12111F4D46003EFF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 20";
		rLen = 34;
		rLoc = 377;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E1526F13111F4D46003EFF94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 15";
		rLen = 709;
		rLoc = 199;
		rType = 0;
		vrLen = 714;
		vrLoc = 200;
	};
	E1CBFB04111D8D2D00F09BC5 /* iFlaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iFlaker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1CBFB0B111D8D3500F09BC5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E1CBFB0C111D8D3500F09BC5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1CBFB0E111D8DCF00F09BC5 /* controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 752}}";
			sepNavSelRange = "{694, 24}";
			sepNavVisRange = "{199, 1023}";
		};
	};
	E1CBFB0F111D8DCF00F09BC5 /* controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2976}}";
			sepNavSelRange = "{4347, 74}";
			sepNavVisRange = "{3699, 951}";
		};
	};
	E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB1B111D918100F09BC5 /* chosen_one.rb */;
		name = "chosen_one.rb: 1";
		rLen = 396;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1CBFB1B111D918100F09BC5 /* chosen_one.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = chosen_one.rb;
		path = /Users/MacBury/Sites/Rails/webpraca/config/initializers/chosen_one.rb;
		sourceTree = "<absolute>";
	};
	E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 12";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E1CBFB20111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	E1CBFB29111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB2A111D918100F09BC5 /* chosen_one.rb */;
		name = "chosen_one.rb: 1";
		rLen = 396;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1CBFB2A111D918100F09BC5 /* chosen_one.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = chosen_one.rb;
		path = /Users/MacBury/Sites/Rails/webpraca/config/initializers/chosen_one.rb;
		sourceTree = "<absolute>";
	};
	E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E1CBFB39111D926A00F09BC5 /* Flak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 368}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	E1CBFB3A111D926A00F09BC5 /* Flak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 544}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{145, 317}";
		};
	};
	E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 6";
		rLen = 15;
		rLoc = 84;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 17";
		rLen = 66;
		rLoc = 193;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E1CBFBA1111D991700F09BC5 /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 470}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 16}";
		};
	};
	E1CBFBA3111D99D700F09BC5 /* Flaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 720}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{128, 769}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E1CBFBA4111D99D700F09BC5 /* Flaker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1936}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{1921, 1042}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA1111D991700F09BC5 /* .gitignore */;
		name = ".gitignore: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA1111D991700F09BC5 /* .gitignore */;
		name = ".gitignore: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 13";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	E1CBFBFD111DA00B00F09BC5 /* flaker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flaker.h;
		path = "/Users/MacBury/Zroda/iFlaker/flaker.h";
		sourceTree = "<absolute>";
	};
	E1CBFC1A111DA0F700F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBFD111DA00B00F09BC5 /* flaker.h */;
		name = "flaker.h: 31";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 662;
		vrLoc = 30;
	};
	E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC46111DA16D00F09BC5 /* Rok.m */;
		name = "Rok.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E1CBFC46111DA16D00F09BC5 /* Rok.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rok.m;
		path = "/Users/MacBury/Zroda/iDzienniczek/Classes/Rok.m";
		sourceTree = "<absolute>";
	};
	E1CBFC47111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC48111DA16D00F09BC5 /* Rok.h */;
		name = "Rok.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E1CBFC48111DA16D00F09BC5 /* Rok.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Rok.h;
		path = "/Users/MacBury/Zroda/iDzienniczek/Classes/Rok.h";
		sourceTree = "<absolute>";
	};
	E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC4D111DA16D00F09BC5 /* Rok.m */;
		name = "Rok.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E1CBFC4D111DA16D00F09BC5 /* Rok.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rok.m;
		path = "/Users/MacBury/Zroda/iDzienniczek/Classes/Rok.m";
		sourceTree = "<absolute>";
	};
	E1CBFC4E111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC4F111DA16D00F09BC5 /* Rok.h */;
		name = "Rok.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E1CBFC4F111DA16D00F09BC5 /* Rok.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Rok.h;
		path = "/Users/MacBury/Zroda/iDzienniczek/Classes/Rok.h";
		sourceTree = "<absolute>";
	};
	E1CBFD99111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD8E111DAC8800F09BC5 /* flaker.png */;
	};
	E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD90111DADCF00F09BC5 /* flaker.icns */;
	};
	E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBury/Zroda/iFlaker/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBury/Zroda/iFlaker/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1CBFDA2111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD8E111DAC8800F09BC5 /* flaker.png */;
	};
	E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD90111DADCF00F09BC5 /* flaker.icns */;
	};
	E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IKFilterUI.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/Headers/IKFilterUI.h;
		sourceTree = "<absolute>";
	};
	E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */;
		name = "IKFilterUI.h: 138";
		rLen = 9;
		rLoc = 7786;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6657;
	};
	E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */;
		name = "IKFilterUI.h: 138";
		rLen = 9;
		rLoc = 7786;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6657;
	};
	E1E23E41111F0ACE008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE8A7111E158A00C28968 /* NSBezierPathAdditions.m */;
		name = "NSBezierPathAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	E1E23E45111F0ACE008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE8A7111E158A00C28968 /* NSBezierPathAdditions.m */;
		name = "NSBezierPathAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	E1E23E5D111F0CBB008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E23E5E111F0CBB008347A5 /* html-false-1 */;
		name = "html-false-1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22737;
		vrLoc = 0;
	};
	E1E23E5E111F0CBB008347A5 /* html-false-1 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "html-false-1";
		path = "/Volumes/BackUp/Download/html-false-1";
		sourceTree = "<absolute>";
	};
	E1E23E62111F0CBB008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E23E63111F0CBB008347A5 /* html-false-1 */;
		name = "html-false-1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22737;
		vrLoc = 0;
	};
	E1E23E63111F0CBB008347A5 /* html-false-1 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "html-false-1";
		path = "/Volumes/BackUp/Download/html-false-1";
		sourceTree = "<absolute>";
	};
	E1E23ECA111F1138008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */;
		name = "iFlaker_Prefix.pch: 7";
		rLen = 7;
		rLoc = 138;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	E1E23EE2111F129E008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */;
		name = "iFlaker_Prefix.pch: 7";
		rLen = 7;
		rLoc = 138;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	E1E23EF9111F14A6008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 27";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 769;
		vrLoc = 128;
	};
	E1E23F81111F265B008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 33";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 812;
		vrLoc = 156;
	};
	E1E23F99111F2878008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 35";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1921;
	};
}
