<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>E1CBFB0A111D8D3500F09BC5</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>225</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>E14F2DC21121AFBE0073E704</string>
								<string>E1CBFB38111D925B00F09BC5</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>E14F2DA71121AF140073E704</string>
								<string>E14F2DC01121AF340073E704</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>4</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {225, 548}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {242, 566}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>225</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>11 127 1008 607 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>242pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Controller.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Controller.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E14F320711220A920073E704</string>
										<key>history</key>
										<array>
											<string>E1CBFB1A111D918100F09BC5</string>
											<string>E1CBFB1C111D918100F09BC5</string>
											<string>E1CBFBA9111D99FA00F09BC5</string>
											<string>E1CBFC45111DA16D00F09BC5</string>
											<string>E1CBFC47111DA16D00F09BC5</string>
											<string>E1CBFD9A111DAE5A00F09BC5</string>
											<string>E1CBFD9B111DAE5A00F09BC5</string>
											<string>E1CBFD9C111DAE5A00F09BC5</string>
											<string>E1CBFFDB111DCB6400F09BC5</string>
											<string>E11BE935111E2D0000C28968</string>
											<string>E1E23E5D111F0CBB008347A5</string>
											<string>E1E23EE2111F129E008347A5</string>
											<string>E145BA19111F75A600BE4E01</string>
											<string>E1C8294E1120852A00BC22DE</string>
											<string>E1C829DC1120940900BC22DE</string>
											<string>E1C829DE1120940900BC22DE</string>
											<string>E1C829F11120946000BC22DE</string>
											<string>E1C829F21120946000BC22DE</string>
											<string>E1C82A7D11209F3200BC22DE</string>
											<string>E1C82B4B1120AAEE00BC22DE</string>
											<string>E1C82B5C1120ABE600BC22DE</string>
											<string>E1C82C741120C34D00BC22DE</string>
											<string>E1C82C751120C34D00BC22DE</string>
											<string>E1C82C781120C34D00BC22DE</string>
											<string>E1C82C791120C34D00BC22DE</string>
											<string>E14F2E551121C2DF0073E704</string>
											<string>E14F2E821121C5470073E704</string>
											<string>E14F2E9B1121C8680073E704</string>
											<string>E14F2EC51121D05C0073E704</string>
											<string>E14F2EC61121D05C0073E704</string>
											<string>E14F30481121ED5C0073E704</string>
											<string>E14F30DA1121F4690073E704</string>
											<string>E14F31041121F6DB0073E704</string>
											<string>E14F318A112202950073E704</string>
											<string>E14F318B112202950073E704</string>
											<string>E14F319D1122048B0073E704</string>
											<string>E14F31FF11220A910073E704</string>
											<string>E14F320011220A910073E704</string>
											<string>E14F320111220A910073E704</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E1CBFB1F111D918100F09BC5</string>
											<string>E1CBFB20111D918100F09BC5</string>
											<string>E1CBFB29111D918100F09BC5</string>
											<string>E1CBFB2C111D918100F09BC5</string>
											<string>E1CBFB41111D92AE00F09BC5</string>
											<string>E1CBFB93111D973A00F09BC5</string>
											<string>E1CBFBAE111D99FA00F09BC5</string>
											<string>E1CBFBD5111D9C1F00F09BC5</string>
											<string>E1CBFBD6111D9C1F00F09BC5</string>
											<string>E1CBFC1A111DA0F700F09BC5</string>
											<string>E1CBFC4C111DA16D00F09BC5</string>
											<string>E1CBFC4E111DA16D00F09BC5</string>
											<string>E1CBFD9F111DAE5A00F09BC5</string>
											<string>E1CBFDA0111DAE5A00F09BC5</string>
											<string>E1CBFDA3111DAE5A00F09BC5</string>
											<string>E1CBFFDD111DCB6400F09BC5</string>
											<string>E11BE939111E2D0000C28968</string>
											<string>E1E23E62111F0CBB008347A5</string>
											<string>E1E23ECA111F1138008347A5</string>
											<string>E145B96A111F691400BE4E01</string>
											<string>E145B96C111F691400BE4E01</string>
											<string>E145B971111F691400BE4E01</string>
											<string>E145B97E111F691400BE4E01</string>
											<string>E145BA4A111F75A600BE4E01</string>
											<string>E145BA60111F764000BE4E01</string>
											<string>E1C828A81120709500BC22DE</string>
											<string>E1C828A91120709500BC22DE</string>
											<string>E1C828CF112073E000BC22DE</string>
											<string>E1C82A3011209D2400BC22DE</string>
											<string>E1C82A3D11209D2400BC22DE</string>
											<string>E1C82A8D11209F3200BC22DE</string>
											<string>E1C82AA711209FFD00BC22DE</string>
											<string>E1C82AA911209FFD00BC22DE</string>
											<string>E14F2E181121BA0F0073E704</string>
											<string>E14F2E311121BAF50073E704</string>
											<string>E14F2E321121BAF50073E704</string>
											<string>E14F2E401121BC290073E704</string>
											<string>E14F2E411121BC290073E704</string>
											<string>E14F2E4A1121BE7B0073E704</string>
											<string>E14F2E5A1121C2DF0073E704</string>
											<string>E14F2E5B1121C2DF0073E704</string>
											<string>E14F2E5C1121C2DF0073E704</string>
											<string>E14F2E5D1121C2DF0073E704</string>
											<string>E14F2E5E1121C2DF0073E704</string>
											<string>E14F2E5F1121C2DF0073E704</string>
											<string>E14F2E601121C2DF0073E704</string>
											<string>E14F2E611121C2DF0073E704</string>
											<string>E14F2E6E1121C33D0073E704</string>
											<string>E14F2E6F1121C33D0073E704</string>
											<string>E14F2E701121C33D0073E704</string>
											<string>E14F2E781121C3720073E704</string>
											<string>E14F2E791121C3720073E704</string>
											<string>E14F2E851121C5470073E704</string>
											<string>E14F2E861121C5470073E704</string>
											<string>E14F2E871121C5470073E704</string>
											<string>E14F2E901121C7440073E704</string>
											<string>E14F2EA01121C8680073E704</string>
											<string>E14F2EA11121C8680073E704</string>
											<string>E14F2EA31121C8680073E704</string>
											<string>E14F2EA51121C8680073E704</string>
											<string>E14F2EA71121C8680073E704</string>
											<string>E14F2EA91121C8680073E704</string>
											<string>E14F2EAA1121C8680073E704</string>
											<string>E14F2EB11121CAF00073E704</string>
											<string>E14F2ECB1121D05C0073E704</string>
											<string>E14F2ECC1121D05C0073E704</string>
											<string>E14F2ECD1121D05C0073E704</string>
											<string>E14F2ECE1121D05C0073E704</string>
											<string>E14F2ECF1121D05C0073E704</string>
											<string>E14F2ED01121D05C0073E704</string>
											<string>E14F2ED11121D05C0073E704</string>
											<string>E14F2ED21121D05C0073E704</string>
											<string>E14F2ED31121D05C0073E704</string>
											<string>E14F2ED41121D05C0073E704</string>
											<string>E14F2ED51121D05C0073E704</string>
											<string>E14F2ED61121D05C0073E704</string>
											<string>E14F2ED71121D05C0073E704</string>
											<string>E14F2ED81121D05C0073E704</string>
											<string>E14F2ED91121D05C0073E704</string>
											<string>E14F2EDA1121D05C0073E704</string>
											<string>E14F2EDB1121D05C0073E704</string>
											<string>E14F2EDC1121D05C0073E704</string>
											<string>E14F2EDD1121D05C0073E704</string>
											<string>E14F2EDE1121D05C0073E704</string>
											<string>E14F2EDF1121D05C0073E704</string>
											<string>E14F2EE01121D05C0073E704</string>
											<string>E14F2EE71121D10B0073E704</string>
											<string>E14F2EE81121D10B0073E704</string>
											<string>E14F2EE91121D10B0073E704</string>
											<string>E14F2EEA1121D10B0073E704</string>
											<string>E14F2EFC1121D1AE0073E704</string>
											<string>E14F2EFD1121D1AE0073E704</string>
											<string>E14F2F071121D2940073E704</string>
											<string>E14F2F161121D49C0073E704</string>
											<string>E14F2F171121D49C0073E704</string>
											<string>E14F2F181121D49C0073E704</string>
											<string>E14F2F261121D5620073E704</string>
											<string>E14F2F271121D5620073E704</string>
											<string>E14F2F281121D5620073E704</string>
											<string>E14F2F291121D5620073E704</string>
											<string>E14F2F2A1121D5620073E704</string>
											<string>E14F2F2B1121D5620073E704</string>
											<string>E14F2F341121D7510073E704</string>
											<string>E14F2F351121D7510073E704</string>
											<string>E14F2F361121D7510073E704</string>
											<string>E14F2F371121D7510073E704</string>
											<string>E14F2F381121D7510073E704</string>
											<string>E14F2F391121D7510073E704</string>
											<string>E14F2F3A1121D7510073E704</string>
											<string>E14F2F3B1121D7510073E704</string>
											<string>E14F2F3C1121D7510073E704</string>
											<string>E14F2F421121DF860073E704</string>
											<string>E14F2F431121DF860073E704</string>
											<string>E14F2F441121DF860073E704</string>
											<string>E14F2F5E1121E5FA0073E704</string>
											<string>E14F2F5F1121E5FA0073E704</string>
											<string>E14F2F601121E5FA0073E704</string>
											<string>E14F2F611121E5FA0073E704</string>
											<string>E14F2F621121E5FA0073E704</string>
											<string>E14F2F631121E5FA0073E704</string>
											<string>E14F2F641121E5FA0073E704</string>
											<string>E14F2F651121E5FA0073E704</string>
											<string>E14F2F661121E5FA0073E704</string>
											<string>E14F2F671121E5FA0073E704</string>
											<string>E14F2F681121E5FA0073E704</string>
											<string>E14F2F691121E5FA0073E704</string>
											<string>E14F2F6A1121E5FA0073E704</string>
											<string>E14F2F6B1121E5FA0073E704</string>
											<string>E14F2F6C1121E5FA0073E704</string>
											<string>E14F2F6D1121E5FA0073E704</string>
											<string>E14F2F6E1121E5FA0073E704</string>
											<string>E14F2F6F1121E5FA0073E704</string>
											<string>E14F2F701121E5FA0073E704</string>
											<string>E14F2F7F1121E8F20073E704</string>
											<string>E14F2F801121E8F20073E704</string>
											<string>E14F2F811121E8F20073E704</string>
											<string>E14F2F821121E8F20073E704</string>
											<string>E14F2F831121E8F20073E704</string>
											<string>E14F2F841121E8F20073E704</string>
											<string>E14F2F851121E8F20073E704</string>
											<string>E14F2F861121E8F20073E704</string>
											<string>E14F2F871121E8F20073E704</string>
											<string>E14F2F881121E8F20073E704</string>
											<string>E14F2F891121E8F20073E704</string>
											<string>E14F2F8A1121E8F20073E704</string>
											<string>E14F2F8B1121E8F20073E704</string>
											<string>E14F2F8C1121E8F20073E704</string>
											<string>E14F2F8D1121E8F20073E704</string>
											<string>E14F2F8E1121E8F20073E704</string>
											<string>E14F2F8F1121E8F20073E704</string>
											<string>E14F2F901121E8F20073E704</string>
											<string>E14F2F911121E8F20073E704</string>
											<string>E14F2F921121E8F20073E704</string>
											<string>E14F2F931121E8F20073E704</string>
											<string>E14F2F941121E8F20073E704</string>
											<string>E14F2F951121E8F20073E704</string>
											<string>E14F2F961121E8F20073E704</string>
											<string>E14F2F971121E8F20073E704</string>
											<string>E14F2F981121E8F20073E704</string>
											<string>E14F2F991121E8F20073E704</string>
											<string>E14F2F9A1121E8F20073E704</string>
											<string>E14F2F9B1121E8F20073E704</string>
											<string>E14F2F9C1121E8F20073E704</string>
											<string>E14F2F9D1121E8F20073E704</string>
											<string>E14F2F9E1121E8F20073E704</string>
											<string>E14F2F9F1121E8F20073E704</string>
											<string>E14F2FA01121E8F20073E704</string>
											<string>E14F2FA11121E8F20073E704</string>
											<string>E14F2FA21121E8F20073E704</string>
											<string>E14F2FA31121E8F20073E704</string>
											<string>E14F2FA41121E8F20073E704</string>
											<string>E14F2FA51121E8F20073E704</string>
											<string>E14F2FA61121E8F20073E704</string>
											<string>E14F2FA71121E8F20073E704</string>
											<string>E14F2FA81121E8F20073E704</string>
											<string>E14F2FA91121E8F20073E704</string>
											<string>E14F2FAA1121E8F20073E704</string>
											<string>E14F2FAB1121E8F20073E704</string>
											<string>E14F2FAC1121E8F20073E704</string>
											<string>E14F2FAD1121E8F20073E704</string>
											<string>E14F2FAE1121E8F20073E704</string>
											<string>E14F2FAF1121E8F20073E704</string>
											<string>E14F2FB01121E8F20073E704</string>
											<string>E14F2FB11121E8F20073E704</string>
											<string>E14F2FB21121E8F20073E704</string>
											<string>E14F2FB31121E8F20073E704</string>
											<string>E14F2FB71121E95F0073E704</string>
											<string>E14F2FC61121E9A00073E704</string>
											<string>E14F2FC71121E9A00073E704</string>
											<string>E14F2FC81121E9A00073E704</string>
											<string>E14F2FC91121E9A00073E704</string>
											<string>E14F2FCF1121EA170073E704</string>
											<string>E14F2FD01121EA170073E704</string>
											<string>E14F2FD11121EA170073E704</string>
											<string>E14F2FFC1121EC3E0073E704</string>
											<string>E14F2FFD1121EC3E0073E704</string>
											<string>E14F2FFE1121EC3E0073E704</string>
											<string>E14F2FFF1121EC3E0073E704</string>
											<string>E14F30001121EC3E0073E704</string>
											<string>E14F30011121EC3E0073E704</string>
											<string>E14F30021121EC3E0073E704</string>
											<string>E14F30031121EC3E0073E704</string>
											<string>E14F30041121EC3E0073E704</string>
											<string>E14F30051121EC3E0073E704</string>
											<string>E14F30061121EC3E0073E704</string>
											<string>E14F30071121EC3E0073E704</string>
											<string>E14F30081121EC3E0073E704</string>
											<string>E14F30091121EC3E0073E704</string>
											<string>E14F300A1121EC3E0073E704</string>
											<string>E14F300B1121EC3E0073E704</string>
											<string>E14F300C1121EC3E0073E704</string>
											<string>E14F300D1121EC3E0073E704</string>
											<string>E14F300E1121EC3E0073E704</string>
											<string>E14F300F1121EC3E0073E704</string>
											<string>E14F30101121EC3E0073E704</string>
											<string>E14F30111121EC3E0073E704</string>
											<string>E14F30121121EC3E0073E704</string>
											<string>E14F30131121EC3E0073E704</string>
											<string>E14F30141121EC3E0073E704</string>
											<string>E14F30151121EC3E0073E704</string>
											<string>E14F30161121EC3E0073E704</string>
											<string>E14F30171121EC3E0073E704</string>
											<string>E14F301E1121EC6E0073E704</string>
											<string>E14F301F1121EC6E0073E704</string>
											<string>E14F30261121ECBA0073E704</string>
											<string>E14F303D1121ECFF0073E704</string>
											<string>E14F303E1121ECFF0073E704</string>
											<string>E14F304A1121ED5C0073E704</string>
											<string>E14F304B1121ED5C0073E704</string>
											<string>E14F304C1121ED5C0073E704</string>
											<string>E14F304D1121ED5C0073E704</string>
											<string>E14F30541121ED9A0073E704</string>
											<string>E14F30551121ED9A0073E704</string>
											<string>E14F30641121EDC90073E704</string>
											<string>E14F30651121EDC90073E704</string>
											<string>E14F30661121EDC90073E704</string>
											<string>E14F30721121EFB10073E704</string>
											<string>E14F30731121EFB10073E704</string>
											<string>E14F30741121EFB10073E704</string>
											<string>E14F30751121EFB10073E704</string>
											<string>E14F30761121EFB10073E704</string>
											<string>E14F30771121EFB10073E704</string>
											<string>E14F307C1121F0D80073E704</string>
											<string>E14F30821121F1170073E704</string>
											<string>E14F308B1121F1620073E704</string>
											<string>E14F308C1121F1620073E704</string>
											<string>E14F309D1121F1EC0073E704</string>
											<string>E14F30B81121F2550073E704</string>
											<string>E14F30BF1121F2C10073E704</string>
											<string>E14F30C01121F2C10073E704</string>
											<string>E14F30C11121F2C10073E704</string>
											<string>E14F30CF1121F3C90073E704</string>
											<string>E14F30D01121F3C90073E704</string>
											<string>E14F30D41121F3E60073E704</string>
											<string>E14F30DC1121F4690073E704</string>
											<string>E14F30DD1121F4690073E704</string>
											<string>E14F30DE1121F4690073E704</string>
											<string>E14F30DF1121F4690073E704</string>
											<string>E14F30E31121F4980073E704</string>
											<string>E14F30EE1121F5590073E704</string>
											<string>E14F30FE1121F68C0073E704</string>
											<string>E14F30FF1121F68C0073E704</string>
											<string>E14F31001121F68C0073E704</string>
											<string>E14F31061121F6DB0073E704</string>
											<string>E14F311A1121F8890073E704</string>
											<string>E14F31581121FDF60073E704</string>
											<string>E14F31591121FDF60073E704</string>
											<string>E14F318D112202950073E704</string>
											<string>E14F318E112202950073E704</string>
											<string>E14F318F112202950073E704</string>
											<string>E14F319F1122048B0073E704</string>
											<string>E14F31A01122048B0073E704</string>
											<string>E14F31F611220A1A0073E704</string>
											<string>E14F31F711220A1A0073E704</string>
											<string>E14F31F811220A1A0073E704</string>
											<string>E14F320211220A920073E704</string>
											<string>E14F320311220A920073E704</string>
											<string>E14F320411220A920073E704</string>
											<string>E14F320511220A920073E704</string>
											<string>E14F320611220A920073E704</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {761, 561}}</string>
								<key>RubberWindowFrame</key>
								<string>11 127 1008 607 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>561pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 566}, {761, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>11 127 1008 607 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>761pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E14F2DA91121AF140073E704</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E14F2DAA1121AF140073E704</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>E14F2E001121B7110073E704</string>
		<string>E14F2E011121B7110073E704</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>E1CBFB2F111D918100F09BC5</string>
		<string>/Users/MacBury/Źródła/iFlaker/iFlaker.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>11 127 1008 607 0 0 1024 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Controller.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 216}}</string>
								<key>RubberWindowFrame</key>
								<string>39 208 500 500 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>216pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 221}, {500, 238}}</string>
								<key>RubberWindowFrame</key>
								<string>39 208 500 500 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>238pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E1CBFB2F111D918100F09BC5</string>
				<string>E14F2DE61121B6810073E704</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>39 208 500 500 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>E1CBFB2F111D918100F09BC5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>38 285 694 422 0 0 1024 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>38 285 694 422 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>E14F2DF81121B7100073E704</string>
				<string>1C162984064C10D400B95A72</string>
				<string>E14F2DF91121B7100073E704</string>
				<string>E14F2DFA1121B7100073E704</string>
				<string>E14F2DFB1121B7100073E704</string>
				<string>E14F2DFC1121B7100073E704</string>
				<string>E14F2DFD1121B7100073E704</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>38 285 694 422 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>33 230 781 470 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>33 230 781 470 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>E145B993111F6A0500BE4E01</string>
				<string>E145B994111F6A0500BE4E01</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>33 230 781 470 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>38 457 650 250 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>E14F2DFE1121B7100073E704</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>38 457 650 250 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>37 349 630 352 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>E1CBFC88111DA32C00F09BC5</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>37 349 630 352 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
