// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1CBFB04111D8D2D00F09BC5 /* iFlaker */;
		activeTarget = 8D1107260486CEB800E47090 /* iFlaker */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iFlaker */,
		);
		breakpoints = (
		);
		codeSenseManager = E1CBFB0C111D8D3500F09BC5 /* Code sense */;
		executables = (
			E1CBFB04111D8D2D00F09BC5 /* iFlaker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287336030;
			PBXWorkspaceStateSaveDate = 287336030;
		};
		perUserProjectItems = {
			E11BE7C5111E042600C28968 = E11BE7C5111E042600C28968 /* PBXTextBookmark */;
			E11BE7CA111E042600C28968 = E11BE7CA111E042600C28968 /* PBXTextBookmark */;
			E11BE87E111E119800C28968 = E11BE87E111E119800C28968 /* PBXBookmark */;
			E11BE883111E119800C28968 = E11BE883111E119800C28968 /* PBXBookmark */;
			E11BE935111E2D0000C28968 = E11BE935111E2D0000C28968 /* PBXTextBookmark */;
			E11BE939111E2D0000C28968 = E11BE939111E2D0000C28968 /* PBXTextBookmark */;
			E145B95F111F691400BE4E01 = E145B95F111F691400BE4E01 /* PBXTextBookmark */;
			E145B960111F691400BE4E01 = E145B960111F691400BE4E01 /* PBXTextBookmark */;
			E145B961111F691400BE4E01 = E145B961111F691400BE4E01 /* PBXTextBookmark */;
			E145B962111F691400BE4E01 = E145B962111F691400BE4E01 /* PBXTextBookmark */;
			E145B963111F691400BE4E01 = E145B963111F691400BE4E01 /* PBXTextBookmark */;
			E145B964111F691400BE4E01 = E145B964111F691400BE4E01 /* PBXTextBookmark */;
			E145B965111F691400BE4E01 = E145B965111F691400BE4E01 /* PBXTextBookmark */;
			E145B966111F691400BE4E01 = E145B966111F691400BE4E01 /* PBXTextBookmark */;
			E145B967111F691400BE4E01 = E145B967111F691400BE4E01 /* PBXTextBookmark */;
			E145B968111F691400BE4E01 = E145B968111F691400BE4E01 /* PBXTextBookmark */;
			E145B969111F691400BE4E01 = E145B969111F691400BE4E01 /* PBXTextBookmark */;
			E145B96A111F691400BE4E01 = E145B96A111F691400BE4E01 /* PBXTextBookmark */;
			E145B96B111F691400BE4E01 = E145B96B111F691400BE4E01 /* PBXTextBookmark */;
			E145B96C111F691400BE4E01 = E145B96C111F691400BE4E01 /* PBXTextBookmark */;
			E145B96D111F691400BE4E01 = E145B96D111F691400BE4E01 /* PBXTextBookmark */;
			E145B96E111F691400BE4E01 = E145B96E111F691400BE4E01 /* PBXTextBookmark */;
			E145B96F111F691400BE4E01 = E145B96F111F691400BE4E01 /* PBXTextBookmark */;
			E145B970111F691400BE4E01 = E145B970111F691400BE4E01 /* PBXTextBookmark */;
			E145B971111F691400BE4E01 = E145B971111F691400BE4E01 /* PBXTextBookmark */;
			E145B972111F691400BE4E01 = E145B972111F691400BE4E01 /* PBXTextBookmark */;
			E145B973111F691400BE4E01 = E145B973111F691400BE4E01 /* PBXTextBookmark */;
			E145B976111F691400BE4E01 = E145B976111F691400BE4E01 /* PBXTextBookmark */;
			E145B97D111F691400BE4E01 = E145B97D111F691400BE4E01 /* PBXTextBookmark */;
			E145B97E111F691400BE4E01 = E145B97E111F691400BE4E01 /* PBXTextBookmark */;
			E145B97F111F691400BE4E01 = E145B97F111F691400BE4E01 /* PBXTextBookmark */;
			E145B980111F691400BE4E01 = E145B980111F691400BE4E01 /* PBXTextBookmark */;
			E145B981111F691400BE4E01 = E145B981111F691400BE4E01 /* PBXTextBookmark */;
			E145B98E111F69A300BE4E01 = E145B98E111F69A300BE4E01 /* PBXTextBookmark */;
			E145B98F111F69A300BE4E01 = E145B98F111F69A300BE4E01 /* PBXTextBookmark */;
			E145B9B4111F6B2700BE4E01 = E145B9B4111F6B2700BE4E01 /* PBXTextBookmark */;
			E145B9B9111F6B2700BE4E01 = E145B9B9111F6B2700BE4E01 /* PBXTextBookmark */;
			E145B9BA111F6B2700BE4E01 = E145B9BA111F6B2700BE4E01 /* PBXTextBookmark */;
			E145B9CD111F6BC200BE4E01 = E145B9CD111F6BC200BE4E01 /* PBXTextBookmark */;
			E145B9CE111F6BC200BE4E01 = E145B9CE111F6BC200BE4E01 /* PBXTextBookmark */;
			E145B9EA111F70A400BE4E01 = E145B9EA111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9EC111F70A400BE4E01 = E145B9EC111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9ED111F70A400BE4E01 = E145B9ED111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9EF111F70A400BE4E01 = E145B9EF111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9F0111F70A400BE4E01 = E145B9F0111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9F1111F70A400BE4E01 = E145B9F1111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9F2111F70A400BE4E01 = E145B9F2111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9F3111F70A400BE4E01 = E145B9F3111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9F4111F70A400BE4E01 = E145B9F4111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9F5111F70A400BE4E01 = E145B9F5111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9F6111F70A400BE4E01 = E145B9F6111F70A400BE4E01 /* PBXTextBookmark */;
			E145B9F7111F70A400BE4E01 = E145B9F7111F70A400BE4E01 /* PBXTextBookmark */;
			E145BA17111F75A600BE4E01 = E145BA17111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA18111F75A600BE4E01 = E145BA18111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA19111F75A600BE4E01 = E145BA19111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA1C111F75A600BE4E01 = E145BA1C111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA1D111F75A600BE4E01 = E145BA1D111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA22111F75A600BE4E01 = E145BA22111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA23111F75A600BE4E01 = E145BA23111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA24111F75A600BE4E01 = E145BA24111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA25111F75A600BE4E01 = E145BA25111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA26111F75A600BE4E01 = E145BA26111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA27111F75A600BE4E01 = E145BA27111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA28111F75A600BE4E01 = E145BA28111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA29111F75A600BE4E01 = E145BA29111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA2A111F75A600BE4E01 = E145BA2A111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA2B111F75A600BE4E01 = E145BA2B111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA2C111F75A600BE4E01 = E145BA2C111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA2D111F75A600BE4E01 = E145BA2D111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA2E111F75A600BE4E01 = E145BA2E111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA2F111F75A600BE4E01 = E145BA2F111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA30111F75A600BE4E01 = E145BA30111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA31111F75A600BE4E01 = E145BA31111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA32111F75A600BE4E01 = E145BA32111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA33111F75A600BE4E01 = E145BA33111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA34111F75A600BE4E01 = E145BA34111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA35111F75A600BE4E01 = E145BA35111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA36111F75A600BE4E01 = E145BA36111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA37111F75A600BE4E01 = E145BA37111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA38111F75A600BE4E01 = E145BA38111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA39111F75A600BE4E01 = E145BA39111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA3A111F75A600BE4E01 = E145BA3A111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA3B111F75A600BE4E01 = E145BA3B111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA3C111F75A600BE4E01 = E145BA3C111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA3D111F75A600BE4E01 = E145BA3D111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA3E111F75A600BE4E01 = E145BA3E111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA3F111F75A600BE4E01 = E145BA3F111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA40111F75A600BE4E01 = E145BA40111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA41111F75A600BE4E01 = E145BA41111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA42111F75A600BE4E01 = E145BA42111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA43111F75A600BE4E01 = E145BA43111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA44111F75A600BE4E01 = E145BA44111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA45111F75A600BE4E01 = E145BA45111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA46111F75A600BE4E01 = E145BA46111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA47111F75A600BE4E01 = E145BA47111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA48111F75A600BE4E01 = E145BA48111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA49111F75A600BE4E01 = E145BA49111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA4A111F75A600BE4E01 = E145BA4A111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA60111F764000BE4E01 = E145BA60111F764000BE4E01 /* PBXTextBookmark */;
			E145BA61111F764000BE4E01 = E145BA61111F764000BE4E01 /* PBXTextBookmark */;
			E145BA62111F764000BE4E01 = E145BA62111F764000BE4E01 /* PBXTextBookmark */;
			E145BA63111F764000BE4E01 = E145BA63111F764000BE4E01 /* PBXTextBookmark */;
			E145BA64111F764000BE4E01 = E145BA64111F764000BE4E01 /* PBXTextBookmark */;
			E145BA65111F764000BE4E01 = E145BA65111F764000BE4E01 /* PBXTextBookmark */;
			E145BA66111F764000BE4E01 = E145BA66111F764000BE4E01 /* PBXTextBookmark */;
			E145BA7C111F780B00BE4E01 = E145BA7C111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA7D111F780B00BE4E01 = E145BA7D111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA7E111F780B00BE4E01 = E145BA7E111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA7F111F780B00BE4E01 = E145BA7F111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA80111F780B00BE4E01 = E145BA80111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA84111F780B00BE4E01 = E145BA84111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA85111F780B00BE4E01 = E145BA85111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA86111F780B00BE4E01 = E145BA86111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA87111F780B00BE4E01 = E145BA87111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA88111F780B00BE4E01 = E145BA88111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA89111F780B00BE4E01 = E145BA89111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA8A111F780B00BE4E01 = E145BA8A111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA8B111F780B00BE4E01 = E145BA8B111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA8C111F780B00BE4E01 = E145BA8C111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA8D111F780B00BE4E01 = E145BA8D111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA8E111F780B00BE4E01 = E145BA8E111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA8F111F780B00BE4E01 = E145BA8F111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA90111F780B00BE4E01 = E145BA90111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA91111F780B00BE4E01 = E145BA91111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA92111F780B00BE4E01 = E145BA92111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA93111F780B00BE4E01 = E145BA93111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA94111F780B00BE4E01 = E145BA94111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA95111F780B00BE4E01 = E145BA95111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA96111F780B00BE4E01 = E145BA96111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA97111F780B00BE4E01 = E145BA97111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA98111F780B00BE4E01 = E145BA98111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA99111F780B00BE4E01 = E145BA99111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA9A111F780B00BE4E01 = E145BA9A111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA9B111F780B00BE4E01 = E145BA9B111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA9C111F780B00BE4E01 = E145BA9C111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA9D111F780B00BE4E01 = E145BA9D111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA9E111F780B00BE4E01 = E145BA9E111F780B00BE4E01 /* PBXTextBookmark */;
			E145BA9F111F780B00BE4E01 = E145BA9F111F780B00BE4E01 /* PBXTextBookmark */;
			E145BAA0111F780B00BE4E01 = E145BAA0111F780B00BE4E01 /* PBXTextBookmark */;
			E145BAA1111F780B00BE4E01 = E145BAA1111F780B00BE4E01 /* PBXTextBookmark */;
			E145BAA2111F780B00BE4E01 = E145BAA2111F780B00BE4E01 /* PBXTextBookmark */;
			E145BAA3111F780B00BE4E01 = E145BAA3111F780B00BE4E01 /* PBXTextBookmark */;
			E145BAB0111F784200BE4E01 = E145BAB0111F784200BE4E01 /* PBXTextBookmark */;
			E145BABF111F792D00BE4E01 = E145BABF111F792D00BE4E01 /* PBXTextBookmark */;
			E145BAC2111F792D00BE4E01 = E145BAC2111F792D00BE4E01 /* PBXTextBookmark */;
			E145BAC3111F792D00BE4E01 = E145BAC3111F792D00BE4E01 /* PBXTextBookmark */;
			E145BAC4111F792D00BE4E01 = E145BAC4111F792D00BE4E01 /* PBXTextBookmark */;
			E145BAC5111F792D00BE4E01 = E145BAC5111F792D00BE4E01 /* PBXTextBookmark */;
			E145BAC6111F792D00BE4E01 = E145BAC6111F792D00BE4E01 /* PBXTextBookmark */;
			E145BACB111F796C00BE4E01 = E145BACB111F796C00BE4E01 /* PBXTextBookmark */;
			E145BACC111F796C00BE4E01 = E145BACC111F796C00BE4E01 /* PBXTextBookmark */;
			E145BACF111F79A000BE4E01 = E145BACF111F79A000BE4E01 /* PBXTextBookmark */;
			E145BAD0111F79A000BE4E01 = E145BAD0111F79A000BE4E01 /* PBXTextBookmark */;
			E145BAD1111F79A000BE4E01 = E145BAD1111F79A000BE4E01 /* PBXTextBookmark */;
			E145BAD2111F79A000BE4E01 = E145BAD2111F79A000BE4E01 /* PBXTextBookmark */;
			E145BB17111F7A2400BE4E01 = E145BB17111F7A2400BE4E01 /* PBXTextBookmark */;
			E1C828741120666C00BC22DE /* PBXTextBookmark */ = E1C828741120666C00BC22DE /* PBXTextBookmark */;
			E1C828971120705200BC22DE /* PBXTextBookmark */ = E1C828971120705200BC22DE /* PBXTextBookmark */;
			E1C828981120705200BC22DE /* PBXTextBookmark */ = E1C828981120705200BC22DE /* PBXTextBookmark */;
			E1C828A21120709500BC22DE /* PBXTextBookmark */ = E1C828A21120709500BC22DE /* PBXTextBookmark */;
			E1C828A31120709500BC22DE /* PBXTextBookmark */ = E1C828A31120709500BC22DE /* PBXTextBookmark */;
			E1C828A41120709500BC22DE /* PBXTextBookmark */ = E1C828A41120709500BC22DE /* PBXTextBookmark */;
			E1C828A51120709500BC22DE /* PBXTextBookmark */ = E1C828A51120709500BC22DE /* PBXTextBookmark */;
			E1C828A61120709500BC22DE /* PBXTextBookmark */ = E1C828A61120709500BC22DE /* PBXTextBookmark */;
			E1C828A71120709500BC22DE /* PBXTextBookmark */ = E1C828A71120709500BC22DE /* PBXTextBookmark */;
			E1C828A81120709500BC22DE /* PBXTextBookmark */ = E1C828A81120709500BC22DE /* PBXTextBookmark */;
			E1C828A91120709500BC22DE /* PBXTextBookmark */ = E1C828A91120709500BC22DE /* PBXTextBookmark */;
			E1C828AA1120709500BC22DE /* PBXTextBookmark */ = E1C828AA1120709500BC22DE /* PBXTextBookmark */;
			E1C828AB1120709500BC22DE /* PBXTextBookmark */ = E1C828AB1120709500BC22DE /* PBXTextBookmark */;
			E1C828AC1120709500BC22DE /* PBXTextBookmark */ = E1C828AC1120709500BC22DE /* PBXTextBookmark */;
			E1C828AD1120709500BC22DE /* PBXTextBookmark */ = E1C828AD1120709500BC22DE /* PBXTextBookmark */;
			E1C828AE1120709500BC22DE /* PBXTextBookmark */ = E1C828AE1120709500BC22DE /* PBXTextBookmark */;
			E1C828AF1120709500BC22DE /* PBXTextBookmark */ = E1C828AF1120709500BC22DE /* PBXTextBookmark */;
			E1C828B01120709500BC22DE /* PBXTextBookmark */ = E1C828B01120709500BC22DE /* PBXTextBookmark */;
			E1C828B11120709500BC22DE /* PBXTextBookmark */ = E1C828B11120709500BC22DE /* PBXTextBookmark */;
			E1C828B21120709500BC22DE /* PBXTextBookmark */ = E1C828B21120709500BC22DE /* PBXTextBookmark */;
			E1C828B31120709500BC22DE /* PBXTextBookmark */ = E1C828B31120709500BC22DE /* PBXTextBookmark */;
			E1C828B41120709500BC22DE /* PBXTextBookmark */ = E1C828B41120709500BC22DE /* PBXTextBookmark */;
			E1C828B51120709500BC22DE /* PBXTextBookmark */ = E1C828B51120709500BC22DE /* PBXTextBookmark */;
			E1C828B61120709500BC22DE /* PBXTextBookmark */ = E1C828B61120709500BC22DE /* PBXTextBookmark */;
			E1C828B71120709500BC22DE /* PBXTextBookmark */ = E1C828B71120709500BC22DE /* PBXTextBookmark */;
			E1C828B81120709500BC22DE /* PBXTextBookmark */ = E1C828B81120709500BC22DE /* PBXTextBookmark */;
			E1C828B91120709500BC22DE /* PBXTextBookmark */ = E1C828B91120709500BC22DE /* PBXTextBookmark */;
			E1C828BA1120709500BC22DE /* PBXTextBookmark */ = E1C828BA1120709500BC22DE /* PBXTextBookmark */;
			E1C828BB1120709500BC22DE /* PBXTextBookmark */ = E1C828BB1120709500BC22DE /* PBXTextBookmark */;
			E1C828BC1120709500BC22DE /* PBXTextBookmark */ = E1C828BC1120709500BC22DE /* PBXTextBookmark */;
			E1C828BD1120709500BC22DE /* PBXTextBookmark */ = E1C828BD1120709500BC22DE /* PBXTextBookmark */;
			E1C828BE1120709500BC22DE /* PBXTextBookmark */ = E1C828BE1120709500BC22DE /* PBXTextBookmark */;
			E1C828BF1120709500BC22DE /* PBXTextBookmark */ = E1C828BF1120709500BC22DE /* PBXTextBookmark */;
			E1C828C01120709500BC22DE /* PBXTextBookmark */ = E1C828C01120709500BC22DE /* PBXTextBookmark */;
			E1CBFB1A111D918100F09BC5 = E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB1C111D918100F09BC5 = E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB1F111D918100F09BC5 = E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB20111D918100F09BC5 = E1CBFB20111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB29111D918100F09BC5 = E1CBFB29111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB2C111D918100F09BC5 = E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB41111D92AE00F09BC5 = E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */;
			E1CBFB93111D973A00F09BC5 = E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */;
			E1CBFBA9111D99FA00F09BC5 = E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */;
			E1CBFBAE111D99FA00F09BC5 = E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */;
			E1CBFBD5111D9C1F00F09BC5 = E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */;
			E1CBFBD6111D9C1F00F09BC5 = E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */;
			E1CBFC1A111DA0F700F09BC5 = E1CBFC1A111DA0F700F09BC5 /* PBXTextBookmark */;
			E1CBFC45111DA16D00F09BC5 = E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC47111DA16D00F09BC5 = E1CBFC47111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC4C111DA16D00F09BC5 = E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC4E111DA16D00F09BC5 = E1CBFC4E111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFD99111DAE5A00F09BC5 = E1CBFD99111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFD9A111DAE5A00F09BC5 = E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFD9B111DAE5A00F09BC5 = E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */;
			E1CBFD9C111DAE5A00F09BC5 = E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */;
			E1CBFD9F111DAE5A00F09BC5 = E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */;
			E1CBFDA0111DAE5A00F09BC5 = E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */;
			E1CBFDA2111DAE5A00F09BC5 = E1CBFDA2111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFDA3111DAE5A00F09BC5 = E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFFDB111DCB6400F09BC5 = E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */;
			E1CBFFDD111DCB6400F09BC5 = E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */;
			E1E23E41111F0ACE008347A5 = E1E23E41111F0ACE008347A5 /* PBXTextBookmark */;
			E1E23E45111F0ACE008347A5 = E1E23E45111F0ACE008347A5 /* PBXTextBookmark */;
			E1E23E5D111F0CBB008347A5 = E1E23E5D111F0CBB008347A5 /* PBXTextBookmark */;
			E1E23E62111F0CBB008347A5 = E1E23E62111F0CBB008347A5 /* PBXTextBookmark */;
			E1E23ECA111F1138008347A5 = E1E23ECA111F1138008347A5 /* PBXTextBookmark */;
			E1E23EE2111F129E008347A5 = E1E23EE2111F129E008347A5 /* PBXTextBookmark */;
		};
		sourceControlManager = E1CBFB0B111D8D3500F09BC5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 368}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{151, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 184}}";
			sepNavSelRange = "{138, 7}";
			sepNavVisRange = "{0, 145}";
		};
	};
	8D1107260486CEB800E47090 /* iFlaker */ = {
		activeExec = 0;
		executables = (
			E1CBFB04111D8D2D00F09BC5 /* iFlaker */,
		);
	};
	E11BE7B8111E01D600C28968 /* FlakCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	E11BE7B9111E01D600C28968 /* FlakCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E11BE7C5111E042600C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	E11BE7CA111E042600C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 14";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 618;
		vrLoc = 33;
	};
	E11BE87E111E119800C28968 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E11BE87B111E10E000C28968 /* refresh_rev.tif */;
	};
	E11BE883111E119800C28968 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E11BE87B111E10E000C28968 /* refresh_rev.tif */;
	};
	E11BE8A7111E158A00C28968 /* NSBezierPathAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1232}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2074}";
		};
	};
	E11BE935111E2D0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE936111E2D0000C28968 /* MyTableView.m */;
		name = "MyTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 6171;
	};
	E11BE936111E2D0000C28968 /* MyTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTableView.m;
		path = /Volumes/BackUp/Download/customtableview/CustomTableView/MyTableView.m;
		sourceTree = "<absolute>";
	};
	E11BE939111E2D0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE93A111E2D0000C28968 /* MyTableView.m */;
		name = "MyTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 6171;
	};
	E11BE93A111E2D0000C28968 /* MyTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTableView.m;
		path = /Volumes/BackUp/Download/customtableview/CustomTableView/MyTableView.m;
		sourceTree = "<absolute>";
	};
	E145B934111F61E500BE4E01 /* SubviewTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1392}}";
			sepNavSelRange = "{1784, 0}";
			sepNavVisRange = "{1784, 964}";
		};
	};
	E145B935111F61E500BE4E01 /* SubviewTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4624}}";
			sepNavSelRange = "{7217, 0}";
			sepNavVisRange = "{6861, 700}";
		};
	};
	E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 544}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	E145B95F111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 714;
		vrLoc = 200;
	};
	E145B960111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 27";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 775;
		vrLoc = 131;
	};
	E145B961111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 34";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 789;
		vrLoc = 238;
	};
	E145B962111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 37";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 970;
		vrLoc = 175;
	};
	E145B963111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 36";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1031;
		vrLoc = 184;
	};
	E145B964111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 22";
		rLen = 24;
		rLoc = 645;
		rType = 0;
		vrLen = 970;
		vrLoc = 175;
	};
	E145B965111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 35";
		rLen = 0;
		rLoc = 916;
		rType = 0;
		vrLen = 1018;
		vrLoc = 184;
	};
	E145B966111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 21";
		rLen = 15;
		rLoc = 597;
		rType = 0;
		vrLen = 1008;
		vrLoc = 175;
	};
	E145B967111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 140";
		rLen = 10;
		rLoc = 3869;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3099;
	};
	E145B968111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 27";
		rLen = 10;
		rLoc = 709;
		rType = 0;
		vrLen = 1008;
		vrLoc = 175;
	};
	E145B969111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 95";
		rLen = 19;
		rLoc = 2396;
		rType = 0;
		vrLen = 914;
		vrLoc = 3604;
	};
	E145B96A111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 1509;
	};
	E145B96B111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 13";
		rLen = 122;
		rLoc = 219;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E145B96C111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E145B96D111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 59";
		rLen = 73;
		rLoc = 1850;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1354;
	};
	E145B96E111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 32";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 801;
		vrLoc = 109;
	};
	E145B96F111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 714;
		vrLoc = 200;
	};
	E145B970111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 32";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 801;
		vrLoc = 109;
	};
	E145B971111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */;
		name = "SubviewTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E145B972111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E145B973111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 54";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1354;
	};
	E145B976111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 19";
		rLen = 31;
		rLoc = 345;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E145B97D111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 54";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 964;
		vrLoc = 1784;
	};
	E145B97E111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 51";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 857;
		vrLoc = 1113;
	};
	E145B97F111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 10";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 1014;
		vrLoc = 71;
	};
	E145B980111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 95";
		rLen = 19;
		rLoc = 2396;
		rType = 0;
		vrLen = 689;
		vrLoc = 3907;
	};
	E145B981111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 25";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1014;
		vrLoc = 71;
	};
	E145B98E111F69A300BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 114";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2537;
	};
	E145B98F111F69A300BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 25";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1014;
		vrLoc = 71;
	};
	E145B9B4111F6B2700BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 158";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 816;
		vrLoc = 3866;
	};
	E145B9B9111F6B2700BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E145B9BA111F6B2700BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 25";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1014;
		vrLoc = 71;
	};
	E145B9CD111F6BC200BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 163";
		rLen = 0;
		rLoc = 4628;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	E145B9CE111F6BC200BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 25";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1023;
		vrLoc = 199;
	};
	E145B9EA111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 54";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 964;
		vrLoc = 1784;
	};
	E145B9EC111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 159";
		rLen = 11;
		rLoc = 4236;
		rType = 0;
		vrLen = 957;
		vrLoc = 3699;
	};
	E145B9ED111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 54";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 990;
		vrLoc = 1758;
	};
	E145B9EF111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 51";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 845;
		vrLoc = 1056;
	};
	E145B9F0111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 54";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 964;
		vrLoc = 1784;
	};
	E145B9F1111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 51";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1022;
		vrLoc = 6302;
	};
	E145B9F2111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 25";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1023;
		vrLoc = 199;
	};
	E145B9F3111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 159";
		rLen = 74;
		rLoc = 4190;
		rType = 0;
		vrLen = 951;
		vrLoc = 3699;
	};
	E145B9F4111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 263";
		rLen = 0;
		rLoc = 7024;
		rType = 0;
		vrLen = 1022;
		vrLoc = 6302;
	};
	E145B9F5111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 54";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 964;
		vrLoc = 1784;
	};
	E145B9F6111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 268";
		rLen = 0;
		rLoc = 7217;
		rType = 0;
		vrLen = 1082;
		vrLoc = 6432;
	};
	E145B9F7111F70A400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 54";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 964;
		vrLoc = 1784;
	};
	E145BA14111F758B00BE4E01 /* FlakController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{362, 14}";
			sepNavVisRange = "{0, 501}";
		};
	};
	E145BA15111F758B00BE4E01 /* FlakController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 688}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{39, 629}";
		};
	};
	E145BA17111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 268";
		rLen = 0;
		rLoc = 7217;
		rType = 0;
		vrLen = 700;
		vrLoc = 6861;
	};
	E145BA18111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */;
		name = "SubviewTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	E145BA19111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E145BA1C111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E145BA1D111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	E145BA22111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 268";
		rLen = 0;
		rLoc = 7217;
		rType = 0;
		vrLen = 700;
		vrLoc = 6861;
	};
	E145BA23111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 920;
		vrLoc = 199;
	};
	E145BA24111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 112";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2526;
	};
	E145BA25111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 19";
		rLen = 31;
		rLoc = 345;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E145BA26111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 714;
		vrLoc = 200;
	};
	E145BA27111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 112";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1003;
		vrLoc = 2526;
	};
	E145BA28111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 13";
		rLen = 14;
		rLoc = 229;
		rType = 0;
		vrLen = 920;
		vrLoc = 199;
	};
	E145BA29111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 110";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 974;
		vrLoc = 2526;
	};
	E145BA2A111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	E145BA2B111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 21";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E145BA2C111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 14";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	E145BA2D111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 110";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 974;
		vrLoc = 2526;
	};
	E145BA2E111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 714;
		vrLoc = 200;
	};
	E145BA2F111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 19";
		rLen = 31;
		rLoc = 345;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E145BA30111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E145BA31111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */;
		name = "SubviewTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E145BA32111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 19";
		rLen = 31;
		rLoc = 345;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E145BA33111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */;
		name = "SubviewTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	E145BA34111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E145BA35111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 19";
		rLen = 31;
		rLoc = 345;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E145BA36111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 18";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E145BA37111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 14";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	E145BA38111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 26";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	E145BA39111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 26";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	E145BA3A111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E145BA3B111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 30";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 527;
		vrLoc = 126;
	};
	E145BA3C111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 28";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 556;
		vrLoc = 126;
	};
	E145BA3D111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 27";
		rLen = 10;
		rLoc = 709;
		rType = 0;
		vrLen = 920;
		vrLoc = 199;
	};
	E145BA3E111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 164";
		rLen = 180;
		rLoc = 4451;
		rType = 0;
		vrLen = 817;
		vrLoc = 3887;
	};
	E145BA3F111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 13";
		rLen = 26;
		rLoc = 220;
		rType = 0;
		vrLen = 978;
		vrLoc = 132;
	};
	E145BA40111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E145BA41111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 714;
		vrLoc = 200;
	};
	E145BA42111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E145BA43111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 11";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E145BA44111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 28";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 504;
		vrLoc = 126;
	};
	E145BA45111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E145BA46111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	E145BA47111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E145BA48111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 28";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	E145BA49111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E145BA4A111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	E145BA60111F764000BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 419;
		vrLoc = 137;
	};
	E145BA61111F764000BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E145BA62111F764000BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 422;
		vrLoc = 134;
	};
	E145BA63111F764000BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 17";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	E145BA64111F764000BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 418;
		vrLoc = 138;
	};
	E145BA65111F764000BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 28";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E145BA66111F764000BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E145BA7C111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 27";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 769;
		vrLoc = 128;
	};
	E145BA7D111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E145BA7E111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 16";
		rLen = 177;
		rLoc = 243;
		rType = 0;
		vrLen = 616;
		vrLoc = 16;
	};
	E145BA7F111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 25";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	E145BA80111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 942;
		vrLoc = 131;
	};
	E145BA84111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 481;
		vrLoc = 75;
	};
	E145BA85111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 28";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	E145BA86111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E145BA87111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 35";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1921;
	};
	E145BA88111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 15";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	E145BA89111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 501;
		vrLoc = 36;
	};
	E145BA8A111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 35";
		rLen = 0;
		rLoc = 624;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1921;
	};
	E145BA8B111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 23";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 507;
		vrLoc = 14;
	};
	E145BA8C111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 16";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E145BA8D111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 21";
		rLen = 32;
		rLoc = 443;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	E145BA8E111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 534;
		vrLoc = 36;
	};
	E145BA8F111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 27";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 769;
		vrLoc = 128;
	};
	E145BA90111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 16";
		rLen = 177;
		rLoc = 243;
		rType = 0;
		vrLen = 616;
		vrLoc = 16;
	};
	E145BA91111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 15";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 571;
		vrLoc = 36;
	};
	E145BA92111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	E145BA93111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E145BA94111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 16";
		rLen = 177;
		rLoc = 243;
		rType = 0;
		vrLen = 616;
		vrLoc = 16;
	};
	E145BA95111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 36";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 503;
		vrLoc = 165;
	};
	E145BA96111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 23";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 507;
		vrLoc = 14;
	};
	E145BA97111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 13";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	E145BA98111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 36";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	E145BA99111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 22";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	E145BA9A111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 36";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 585;
		vrLoc = 39;
	};
	E145BA9B111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	E145BA9C111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 16";
		rLen = 177;
		rLoc = 243;
		rType = 0;
		vrLen = 616;
		vrLoc = 16;
	};
	E145BA9D111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 25";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 461;
		vrLoc = 0;
	};
	E145BA9E111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	E145BA9F111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 536;
		vrLoc = 39;
	};
	E145BAA0111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 110";
		rLen = 0;
		rLoc = 2920;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2699;
	};
	E145BAA1111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 15";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 942;
		vrLoc = 131;
	};
	E145BAA2111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 112";
		rLen = 0;
		rLoc = 3002;
		rType = 0;
		vrLen = 1002;
		vrLoc = 2757;
	};
	E145BAA3111F780B00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 23";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	E145BAB0111F784200BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 18";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	E145BABF111F792D00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 160";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2362;
	};
	E145BAC2111F792D00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 155";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 767;
		vrLoc = 4007;
	};
	E145BAC3111F792D00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 23";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	E145BAC4111F792D00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 18";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 503;
		vrLoc = 165;
	};
	E145BAC5111F792D00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 160";
		rLen = 0;
		rLoc = 4324;
		rType = 0;
		vrLen = 1081;
		vrLoc = 2362;
	};
	E145BAC6111F792D00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 23";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	E145BACB111F796C00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 566;
		vrLoc = 24;
	};
	E145BACC111F796C00BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 12";
		rLen = 8;
		rLoc = 235;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	E145BACF111F79A000BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 12";
		rLen = 8;
		rLoc = 235;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	E145BAD0111F79A000BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 28";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 559;
		vrLoc = 39;
	};
	E145BAD1111F79A000BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 28";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 559;
		vrLoc = 39;
	};
	E145BAD2111F79A000BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 12";
		rLen = 8;
		rLoc = 235;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	E145BB17111F7A2400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 629;
		vrLoc = 39;
	};
	E1C828741120666C00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 629;
		vrLoc = 39;
	};
	E1C8288A1120694C00BC22DE /* FlakBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 896}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{474, 683}";
		};
	};
	E1C8288B1120694C00BC22DE /* FlakBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2384}}";
			sepNavSelRange = "{4764, 0}";
			sepNavVisRange = "{4212, 938}";
		};
	};
	E1C828971120705200BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'image' undeclared (first use in this function)";
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	E1C828981120705200BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 24";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 481;
		vrLoc = 291;
	};
	E1C828A21120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 17";
		rLen = 14;
		rLoc = 362;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	E1C828A31120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 629;
		vrLoc = 39;
	};
	E1C828A41120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 52";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 683;
		vrLoc = 474;
	};
	E1C828A51120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'image' undeclared (first use in this function)";
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		rLen = 1;
		rLoc = 22;
		rType = 1;
	};
	E1C828A61120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 629;
		vrLoc = 39;
	};
	E1C828A71120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 15";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E1C828A81120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 13";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E1C828A91120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	E1C828AA1120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 13";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E1C828AB1120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	E1C828AC1120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 14";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	E1C828AD1120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 133";
		rLen = 0;
		rLoc = 5144;
		rType = 0;
		vrLen = 1954;
		vrLoc = 1210;
	};
	E1C828AE1120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 17";
		rLen = 14;
		rLoc = 362;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	E1C828AF1120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 133";
		rLen = 0;
		rLoc = 5144;
		rType = 0;
		vrLen = 1002;
		vrLoc = 4421;
	};
	E1C828B01120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E1C828B11120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 19";
		rLen = 10;
		rLoc = 430;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	E1C828B21120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 15";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 629;
		vrLoc = 39;
	};
	E1C828B31120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	E1C828B41120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 20";
		rLen = 12;
		rLoc = 493;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	E1C828B51120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 16";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	E1C828B61120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 21";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 1321;
		vrLoc = 134;
	};
	E1C828B71120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 19";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	E1C828B81120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 35";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1571;
		vrLoc = 198;
	};
	E1C828B91120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 30";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	E1C828BA1120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 46";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 2163;
		vrLoc = 666;
	};
	E1C828BB1120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 39";
		rLen = 1;
		rLoc = 852;
		rType = 0;
		vrLen = 1076;
		vrLoc = 163;
	};
	E1C828BC1120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 46";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 1935;
		vrLoc = 348;
	};
	E1C828BD1120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 42";
		rLen = 0;
		rLoc = 938;
		rType = 0;
		vrLen = 780;
		vrLoc = 163;
	};
	E1C828BE1120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 49";
		rLen = 0;
		rLoc = 2337;
		rType = 0;
		vrLen = 1653;
		vrLoc = 1604;
	};
	E1C828BF1120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 52";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 683;
		vrLoc = 474;
	};
	E1C828C01120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 129";
		rLen = 0;
		rLoc = 4764;
		rType = 0;
		vrLen = 938;
		vrLoc = 4212;
	};
	E1CBFB04111D8D2D00F09BC5 /* iFlaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iFlaker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1CBFB0B111D8D3500F09BC5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E1CBFB0C111D8D3500F09BC5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1CBFB0E111D8DCF00F09BC5 /* controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 720}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{131, 942}";
		};
	};
	E1CBFB0F111D8DCF00F09BC5 /* controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 2960}}";
			sepNavSelRange = "{4324, 0}";
			sepNavVisRange = "{2362, 1081}";
		};
	};
	E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB1B111D918100F09BC5 /* chosen_one.rb */;
		name = "chosen_one.rb: 1";
		rLen = 396;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1CBFB1B111D918100F09BC5 /* chosen_one.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = chosen_one.rb;
		path = /Users/MacBury/Sites/Rails/webpraca/config/initializers/chosen_one.rb;
		sourceTree = "<absolute>";
	};
	E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 12";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E1CBFB20111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	E1CBFB29111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB2A111D918100F09BC5 /* chosen_one.rb */;
		name = "chosen_one.rb: 1";
		rLen = 396;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1CBFB2A111D918100F09BC5 /* chosen_one.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = chosen_one.rb;
		path = /Users/MacBury/Sites/Rails/webpraca/config/initializers/chosen_one.rb;
		sourceTree = "<absolute>";
	};
	E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E1CBFB39111D926A00F09BC5 /* Flak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	E1CBFB3A111D926A00F09BC5 /* Flak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 556}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 6";
		rLen = 15;
		rLoc = 84;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 17";
		rLen = 66;
		rLoc = 193;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E1CBFBA1111D991700F09BC5 /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 470}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 16}";
		};
	};
	E1CBFBA3111D99D700F09BC5 /* Flaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 720}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{128, 769}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E1CBFBA4111D99D700F09BC5 /* Flaker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2208}}";
			sepNavSelRange = "{243, 177}";
			sepNavVisRange = "{16, 616}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA1111D991700F09BC5 /* .gitignore */;
		name = ".gitignore: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA1111D991700F09BC5 /* .gitignore */;
		name = ".gitignore: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 13";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	E1CBFBFD111DA00B00F09BC5 /* flaker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flaker.h;
		path = "/Users/MacBury/Zroda/iFlaker/flaker.h";
		sourceTree = "<absolute>";
	};
	E1CBFC1A111DA0F700F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBFD111DA00B00F09BC5 /* flaker.h */;
		name = "flaker.h: 31";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 662;
		vrLoc = 30;
	};
	E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC46111DA16D00F09BC5 /* Rok.m */;
		name = "Rok.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E1CBFC46111DA16D00F09BC5 /* Rok.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rok.m;
		path = "/Users/MacBury/Zroda/iDzienniczek/Classes/Rok.m";
		sourceTree = "<absolute>";
	};
	E1CBFC47111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC48111DA16D00F09BC5 /* Rok.h */;
		name = "Rok.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E1CBFC48111DA16D00F09BC5 /* Rok.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Rok.h;
		path = "/Users/MacBury/Zroda/iDzienniczek/Classes/Rok.h";
		sourceTree = "<absolute>";
	};
	E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC4D111DA16D00F09BC5 /* Rok.m */;
		name = "Rok.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E1CBFC4D111DA16D00F09BC5 /* Rok.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rok.m;
		path = "/Users/MacBury/Zroda/iDzienniczek/Classes/Rok.m";
		sourceTree = "<absolute>";
	};
	E1CBFC4E111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC4F111DA16D00F09BC5 /* Rok.h */;
		name = "Rok.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E1CBFC4F111DA16D00F09BC5 /* Rok.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Rok.h;
		path = "/Users/MacBury/Zroda/iDzienniczek/Classes/Rok.h";
		sourceTree = "<absolute>";
	};
	E1CBFD99111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD8E111DAC8800F09BC5 /* flaker.png */;
	};
	E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD90111DADCF00F09BC5 /* flaker.icns */;
	};
	E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBury/Zroda/iFlaker/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBury/Zroda/iFlaker/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1CBFDA2111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD8E111DAC8800F09BC5 /* flaker.png */;
	};
	E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD90111DADCF00F09BC5 /* flaker.icns */;
	};
	E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IKFilterUI.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/Headers/IKFilterUI.h;
		sourceTree = "<absolute>";
	};
	E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */;
		name = "IKFilterUI.h: 138";
		rLen = 9;
		rLoc = 7786;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6657;
	};
	E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */;
		name = "IKFilterUI.h: 138";
		rLen = 9;
		rLoc = 7786;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6657;
	};
	E1E23E41111F0ACE008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE8A7111E158A00C28968 /* NSBezierPathAdditions.m */;
		name = "NSBezierPathAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	E1E23E45111F0ACE008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE8A7111E158A00C28968 /* NSBezierPathAdditions.m */;
		name = "NSBezierPathAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2074;
		vrLoc = 0;
	};
	E1E23E5D111F0CBB008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E23E5E111F0CBB008347A5 /* html-false-1 */;
		name = "html-false-1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22737;
		vrLoc = 0;
	};
	E1E23E5E111F0CBB008347A5 /* html-false-1 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "html-false-1";
		path = "/Volumes/BackUp/Download/html-false-1";
		sourceTree = "<absolute>";
	};
	E1E23E62111F0CBB008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E23E63111F0CBB008347A5 /* html-false-1 */;
		name = "html-false-1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22737;
		vrLoc = 0;
	};
	E1E23E63111F0CBB008347A5 /* html-false-1 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "html-false-1";
		path = "/Volumes/BackUp/Download/html-false-1";
		sourceTree = "<absolute>";
	};
	E1E23ECA111F1138008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */;
		name = "iFlaker_Prefix.pch: 7";
		rLen = 7;
		rLoc = 138;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	E1E23EE2111F129E008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */;
		name = "iFlaker_Prefix.pch: 7";
		rLen = 7;
		rLoc = 138;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
}
