<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>E1CBFB0A111D8D3500F09BC5</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>225</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>E11BE7B7111E01B200C28968</string>
								<string>E1CBFB38111D925B00F09BC5</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>7</integer>
									<integer>3</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 39}, {225, 548}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {242, 566}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>225</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>7 128 1008 607 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>242pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>FlakController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>FlakController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>E1C82B491120A9E500BC22DE</string>
										<key>history</key>
										<array>
											<string>E1CBFB1A111D918100F09BC5</string>
											<string>E1CBFB1C111D918100F09BC5</string>
											<string>E1CBFBA9111D99FA00F09BC5</string>
											<string>E1CBFC45111DA16D00F09BC5</string>
											<string>E1CBFC47111DA16D00F09BC5</string>
											<string>E1CBFD99111DAE5A00F09BC5</string>
											<string>E1CBFD9A111DAE5A00F09BC5</string>
											<string>E1CBFD9B111DAE5A00F09BC5</string>
											<string>E1CBFD9C111DAE5A00F09BC5</string>
											<string>E1CBFFDB111DCB6400F09BC5</string>
											<string>E11BE87E111E119800C28968</string>
											<string>E11BE935111E2D0000C28968</string>
											<string>E1E23E41111F0ACE008347A5</string>
											<string>E1E23E5D111F0CBB008347A5</string>
											<string>E1E23EE2111F129E008347A5</string>
											<string>E145BA19111F75A600BE4E01</string>
											<string>E1C828C9112073E000BC22DE</string>
											<string>E1C8294E1120852A00BC22DE</string>
											<string>E1C829DC1120940900BC22DE</string>
											<string>E1C829DE1120940900BC22DE</string>
											<string>E1C829F11120946000BC22DE</string>
											<string>E1C829F21120946000BC22DE</string>
											<string>E1C82A7D11209F3200BC22DE</string>
											<string>E1C82A7E11209F3200BC22DE</string>
											<string>E1C82A7F11209F3200BC22DE</string>
											<string>E1C82AA311209FFD00BC22DE</string>
											<string>E1C82AC71120A25600BC22DE</string>
											<string>E1C82AE71120A43600BC22DE</string>
											<string>E1C82B221120A7E300BC22DE</string>
											<string>E1C82B2C1120A87200BC22DE</string>
											<string>E1C82B361120A9E500BC22DE</string>
											<string>E1C82B371120A9E500BC22DE</string>
											<string>E1C82B381120A9E500BC22DE</string>
											<string>E1C82B391120A9E500BC22DE</string>
											<string>E1C82B3A1120A9E500BC22DE</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>E1CBFB1F111D918100F09BC5</string>
											<string>E1CBFB20111D918100F09BC5</string>
											<string>E1CBFB29111D918100F09BC5</string>
											<string>E1CBFB2C111D918100F09BC5</string>
											<string>E1CBFB41111D92AE00F09BC5</string>
											<string>E1CBFB93111D973A00F09BC5</string>
											<string>E1CBFBAE111D99FA00F09BC5</string>
											<string>E1CBFBD5111D9C1F00F09BC5</string>
											<string>E1CBFBD6111D9C1F00F09BC5</string>
											<string>E1CBFC1A111DA0F700F09BC5</string>
											<string>E1CBFC4C111DA16D00F09BC5</string>
											<string>E1CBFC4E111DA16D00F09BC5</string>
											<string>E1CBFD9F111DAE5A00F09BC5</string>
											<string>E1CBFDA0111DAE5A00F09BC5</string>
											<string>E1CBFDA2111DAE5A00F09BC5</string>
											<string>E1CBFDA3111DAE5A00F09BC5</string>
											<string>E1CBFFDD111DCB6400F09BC5</string>
											<string>E11BE883111E119800C28968</string>
											<string>E11BE939111E2D0000C28968</string>
											<string>E1E23E45111F0ACE008347A5</string>
											<string>E1E23E62111F0CBB008347A5</string>
											<string>E1E23ECA111F1138008347A5</string>
											<string>E145B96A111F691400BE4E01</string>
											<string>E145B96C111F691400BE4E01</string>
											<string>E145B971111F691400BE4E01</string>
											<string>E145B97E111F691400BE4E01</string>
											<string>E145BA4A111F75A600BE4E01</string>
											<string>E145BA60111F764000BE4E01</string>
											<string>E1C828A61120709500BC22DE</string>
											<string>E1C828A71120709500BC22DE</string>
											<string>E1C828A81120709500BC22DE</string>
											<string>E1C828A91120709500BC22DE</string>
											<string>E1C828AA1120709500BC22DE</string>
											<string>E1C828AB1120709500BC22DE</string>
											<string>E1C828AC1120709500BC22DE</string>
											<string>E1C828AD1120709500BC22DE</string>
											<string>E1C828AE1120709500BC22DE</string>
											<string>E1C828AF1120709500BC22DE</string>
											<string>E1C828B01120709500BC22DE</string>
											<string>E1C828B11120709500BC22DE</string>
											<string>E1C828B21120709500BC22DE</string>
											<string>E1C828B31120709500BC22DE</string>
											<string>E1C828B41120709500BC22DE</string>
											<string>E1C828B51120709500BC22DE</string>
											<string>E1C828B61120709500BC22DE</string>
											<string>E1C828B71120709500BC22DE</string>
											<string>E1C828B81120709500BC22DE</string>
											<string>E1C828B91120709500BC22DE</string>
											<string>E1C828BA1120709500BC22DE</string>
											<string>E1C828BB1120709500BC22DE</string>
											<string>E1C828BC1120709500BC22DE</string>
											<string>E1C828BD1120709500BC22DE</string>
											<string>E1C828BE1120709500BC22DE</string>
											<string>E1C828BF1120709500BC22DE</string>
											<string>E1C828CC112073E000BC22DE</string>
											<string>E1C828CD112073E000BC22DE</string>
											<string>E1C828CE112073E000BC22DE</string>
											<string>E1C828CF112073E000BC22DE</string>
											<string>E1C828DF112077B600BC22DE</string>
											<string>E1C828E0112077B600BC22DE</string>
											<string>E1C828E1112077B600BC22DE</string>
											<string>E1C828E2112077B600BC22DE</string>
											<string>E1C828E3112077B600BC22DE</string>
											<string>E1C828E71120790B00BC22DE</string>
											<string>E1C828EF11207C1600BC22DE</string>
											<string>E1C828F011207C1600BC22DE</string>
											<string>E1C8291F11207E9300BC22DE</string>
											<string>E1C8292011207E9300BC22DE</string>
											<string>E1C8292B112080E900BC22DE</string>
											<string>E1C8292C112080E900BC22DE</string>
											<string>E1C8292D112080E900BC22DE</string>
											<string>E1C8292E112080E900BC22DE</string>
											<string>E1C829351120822E00BC22DE</string>
											<string>E1C829361120822E00BC22DE</string>
											<string>E1C829371120822E00BC22DE</string>
											<string>E1C829381120822E00BC22DE</string>
											<string>E1C829391120822E00BC22DE</string>
											<string>E1C8293A1120822E00BC22DE</string>
											<string>E1C8293B1120822E00BC22DE</string>
											<string>E1C8293C1120822E00BC22DE</string>
											<string>E1C8293D1120822E00BC22DE</string>
											<string>E1C8293E1120822E00BC22DE</string>
											<string>E1C82946112083ED00BC22DE</string>
											<string>E1C8294C112084ED00BC22DE</string>
											<string>E1C8294F1120852A00BC22DE</string>
											<string>E1C829551120857C00BC22DE</string>
											<string>E1C829561120857C00BC22DE</string>
											<string>E1C8296B1120893F00BC22DE</string>
											<string>E1C82970112089A700BC22DE</string>
											<string>E1C8297C11208B0E00BC22DE</string>
											<string>E1C8297D11208B0E00BC22DE</string>
											<string>E1C8297E11208B0E00BC22DE</string>
											<string>E1C8297F11208B0E00BC22DE</string>
											<string>E1C8298011208B0E00BC22DE</string>
											<string>E1C8299211208BF500BC22DE</string>
											<string>E1C8299311208BF500BC22DE</string>
											<string>E1C8299411208BF500BC22DE</string>
											<string>E1C8299511208BF500BC22DE</string>
											<string>E1C829A711208E8A00BC22DE</string>
											<string>E1C829A811208E8A00BC22DE</string>
											<string>E1C829AE11208ED600BC22DE</string>
											<string>E1C829AF11208ED600BC22DE</string>
											<string>E1C829B011208ED600BC22DE</string>
											<string>E1C829B9112090C900BC22DE</string>
											<string>E1C829BA112090C900BC22DE</string>
											<string>E1C829E11120940900BC22DE</string>
											<string>E1C829E21120940900BC22DE</string>
											<string>E1C829E31120940900BC22DE</string>
											<string>E1C829E41120940900BC22DE</string>
											<string>E1C829E51120940900BC22DE</string>
											<string>E1C829E61120940900BC22DE</string>
											<string>E1C829E71120940900BC22DE</string>
											<string>E1C829E81120940900BC22DE</string>
											<string>E1C829E91120940900BC22DE</string>
											<string>E1C829EA1120940900BC22DE</string>
											<string>E1C829EB1120940900BC22DE</string>
											<string>E1C829EC1120940900BC22DE</string>
											<string>E1C829ED1120940900BC22DE</string>
											<string>E1C829EE1120940900BC22DE</string>
											<string>E1C829F51120946000BC22DE</string>
											<string>E1C829F61120946000BC22DE</string>
											<string>E1C829F71120946000BC22DE</string>
											<string>E1C829F81120946000BC22DE</string>
											<string>E1C829F91120946000BC22DE</string>
											<string>E1C829FA1120946000BC22DE</string>
											<string>E1C829FB1120946000BC22DE</string>
											<string>E1C82A041120976600BC22DE</string>
											<string>E1C82A0B11209A5D00BC22DE</string>
											<string>E1C82A0C11209A5D00BC22DE</string>
											<string>E1C82A0D11209A5D00BC22DE</string>
											<string>E1C82A0E11209A5D00BC22DE</string>
											<string>E1C82A0F11209A5D00BC22DE</string>
											<string>E1C82A1011209A5D00BC22DE</string>
											<string>E1C82A1311209A9600BC22DE</string>
											<string>E1C82A1711209AE800BC22DE</string>
											<string>E1C82A1811209AE800BC22DE</string>
											<string>E1C82A1911209AE800BC22DE</string>
											<string>E1C82A1E11209B6700BC22DE</string>
											<string>E1C82A1F11209B6700BC22DE</string>
											<string>E1C82A2011209B6700BC22DE</string>
											<string>E1C82A2411209B8000BC22DE</string>
											<string>E1C82A2F11209D2400BC22DE</string>
											<string>E1C82A3011209D2400BC22DE</string>
											<string>E1C82A3111209D2400BC22DE</string>
											<string>E1C82A3211209D2400BC22DE</string>
											<string>E1C82A3311209D2400BC22DE</string>
											<string>E1C82A3411209D2400BC22DE</string>
											<string>E1C82A3511209D2400BC22DE</string>
											<string>E1C82A3611209D2400BC22DE</string>
											<string>E1C82A3711209D2400BC22DE</string>
											<string>E1C82A3811209D2400BC22DE</string>
											<string>E1C82A3911209D2400BC22DE</string>
											<string>E1C82A3A11209D2400BC22DE</string>
											<string>E1C82A3B11209D2400BC22DE</string>
											<string>E1C82A3C11209D2400BC22DE</string>
											<string>E1C82A3D11209D2400BC22DE</string>
											<string>E1C82A3E11209D2400BC22DE</string>
											<string>E1C82A3F11209D2400BC22DE</string>
											<string>E1C82A4511209D8100BC22DE</string>
											<string>E1C82A4611209D8100BC22DE</string>
											<string>E1C82A4711209D8100BC22DE</string>
											<string>E1C82A4811209D8100BC22DE</string>
											<string>E1C82A4911209D8100BC22DE</string>
											<string>E1C82A4A11209D8100BC22DE</string>
											<string>E1C82A4B11209D8100BC22DE</string>
											<string>E1C82A4C11209D8100BC22DE</string>
											<string>E1C82A5011209DAB00BC22DE</string>
											<string>E1C82A5111209DAB00BC22DE</string>
											<string>E1C82A8611209F3200BC22DE</string>
											<string>E1C82A8711209F3200BC22DE</string>
											<string>E1C82A8811209F3200BC22DE</string>
											<string>E1C82A8911209F3200BC22DE</string>
											<string>E1C82A8A11209F3200BC22DE</string>
											<string>E1C82A8B11209F3200BC22DE</string>
											<string>E1C82A8C11209F3200BC22DE</string>
											<string>E1C82A8D11209F3200BC22DE</string>
											<string>E1C82A8E11209F3200BC22DE</string>
											<string>E1C82A8F11209F3200BC22DE</string>
											<string>E1C82A9011209F3200BC22DE</string>
											<string>E1C82A9111209F3200BC22DE</string>
											<string>E1C82A9211209F3200BC22DE</string>
											<string>E1C82A9311209F3200BC22DE</string>
											<string>E1C82A9411209F3200BC22DE</string>
											<string>E1C82A9511209F3200BC22DE</string>
											<string>E1C82A9611209F3200BC22DE</string>
											<string>E1C82A9711209F3200BC22DE</string>
											<string>E1C82A9811209F3200BC22DE</string>
											<string>E1C82A9911209F3200BC22DE</string>
											<string>E1C82A9A11209F3200BC22DE</string>
											<string>E1C82A9B11209F3200BC22DE</string>
											<string>E1C82A9C11209F3200BC22DE</string>
											<string>E1C82A9D11209F3200BC22DE</string>
											<string>E1C82AA611209FFD00BC22DE</string>
											<string>E1C82AA711209FFD00BC22DE</string>
											<string>E1C82AA811209FFD00BC22DE</string>
											<string>E1C82AA911209FFD00BC22DE</string>
											<string>E1C82AAD1120A01C00BC22DE</string>
											<string>E1C82AB41120A0DE00BC22DE</string>
											<string>E1C82AB51120A0DE00BC22DE</string>
											<string>E1C82AB61120A0DE00BC22DE</string>
											<string>E1C82AB71120A0DE00BC22DE</string>
											<string>E1C82AB81120A0DE00BC22DE</string>
											<string>E1C82ABF1120A19800BC22DE</string>
											<string>E1C82AC01120A19800BC22DE</string>
											<string>E1C82AC11120A19800BC22DE</string>
											<string>E1C82AC21120A19800BC22DE</string>
											<string>E1C82AC91120A25600BC22DE</string>
											<string>E1C82ACA1120A25600BC22DE</string>
											<string>E1C82ACB1120A25600BC22DE</string>
											<string>E1C82ACC1120A25600BC22DE</string>
											<string>E1C82ACD1120A25600BC22DE</string>
											<string>E1C82ACE1120A25600BC22DE</string>
											<string>E1C82ACF1120A25600BC22DE</string>
											<string>E1C82AD01120A25600BC22DE</string>
											<string>E1C82AD51120A32B00BC22DE</string>
											<string>E1C82AD61120A32B00BC22DE</string>
											<string>E1C82AD71120A32B00BC22DE</string>
											<string>E1C82AD81120A32B00BC22DE</string>
											<string>E1C82AD91120A32B00BC22DE</string>
											<string>E1C82AE91120A43600BC22DE</string>
											<string>E1C82AEA1120A43600BC22DE</string>
											<string>E1C82AEB1120A43600BC22DE</string>
											<string>E1C82AEC1120A43600BC22DE</string>
											<string>E1C82AED1120A43600BC22DE</string>
											<string>E1C82AEE1120A43600BC22DE</string>
											<string>E1C82AF31120A49000BC22DE</string>
											<string>E1C82AF41120A49000BC22DE</string>
											<string>E1C82AF51120A49000BC22DE</string>
											<string>E1C82AF61120A49000BC22DE</string>
											<string>E1C82AF71120A49000BC22DE</string>
											<string>E1C82B001120A54400BC22DE</string>
											<string>E1C82B011120A54400BC22DE</string>
											<string>E1C82B021120A54400BC22DE</string>
											<string>E1C82B031120A54400BC22DE</string>
											<string>E1C82B041120A54400BC22DE</string>
											<string>E1C82B051120A54400BC22DE</string>
											<string>E1C82B0B1120A62400BC22DE</string>
											<string>E1C82B0C1120A62400BC22DE</string>
											<string>E1C82B111120A67200BC22DE</string>
											<string>E1C82B121120A67200BC22DE</string>
											<string>E1C82B1C1120A76100BC22DE</string>
											<string>E1C82B1D1120A76100BC22DE</string>
											<string>E1C82B1E1120A76100BC22DE</string>
											<string>E1C82B1F1120A76100BC22DE</string>
											<string>E1C82B241120A7E300BC22DE</string>
											<string>E1C82B251120A7E300BC22DE</string>
											<string>E1C82B2A1120A81300BC22DE</string>
											<string>E1C82B2F1120A87200BC22DE</string>
											<string>E1C82B301120A87200BC22DE</string>
											<string>E1C82B311120A87200BC22DE</string>
											<string>E1C82B321120A87200BC22DE</string>
											<string>E1C82B331120A87200BC22DE</string>
											<string>E1C82B3B1120A9E500BC22DE</string>
											<string>E1C82B3C1120A9E500BC22DE</string>
											<string>E1C82B3D1120A9E500BC22DE</string>
											<string>E1C82B3E1120A9E500BC22DE</string>
											<string>E1C82B3F1120A9E500BC22DE</string>
											<string>E1C82B401120A9E500BC22DE</string>
											<string>E1C82B411120A9E500BC22DE</string>
											<string>E1C82B421120A9E500BC22DE</string>
											<string>E1C82B431120A9E500BC22DE</string>
											<string>E1C82B441120A9E500BC22DE</string>
											<string>E1C82B451120A9E500BC22DE</string>
											<string>E1C82B461120A9E500BC22DE</string>
											<string>E1C82B471120A9E500BC22DE</string>
											<string>E1C82B481120A9E500BC22DE</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {761, 561}}</string>
								<key>RubberWindowFrame</key>
								<string>7 128 1008 607 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>561pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 566}, {761, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>7 128 1008 607 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>761pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>E1C828751120666C00BC22DE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>E1C828761120666C00BC22DE</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>E1C8291311207CE300BC22DE</string>
		<string>E1C8291411207CE300BC22DE</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>E1CBFB2F111D918100F09BC5</string>
		<string>/Users/MacBury/Źródła/iFlaker/iFlaker.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>7 128 1008 607 0 0 1024 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>FileStore.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 216}}</string>
								<key>RubberWindowFrame</key>
								<string>39 208 500 500 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>216pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 221}, {500, 238}}</string>
								<key>RubberWindowFrame</key>
								<string>39 208 500 500 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>238pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>E1CBFB2F111D918100F09BC5</string>
				<string>E1C82879112066A300BC22DE</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>39 208 500 500 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>E1CBFB2F111D918100F09BC5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>38 285 694 422 0 0 1024 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>38 285 694 422 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>E1C828991120705200BC22DE</string>
				<string>1C162984064C10D400B95A72</string>
				<string>E1C8289A1120705200BC22DE</string>
				<string>E1C8289B1120705200BC22DE</string>
				<string>E1C8289C1120705200BC22DE</string>
				<string>E1C8289D1120705200BC22DE</string>
				<string>E1C8289E1120705200BC22DE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>38 285 694 422 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>33 230 781 470 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>33 230 781 470 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>E145B993111F6A0500BE4E01</string>
				<string>E145B994111F6A0500BE4E01</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>33 230 781 470 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>38 457 650 250 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>E1C8287A112066D300BC22DE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>38 457 650 250 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>37 349 630 352 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>E1CBFC88111DA32C00F09BC5</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>37 349 630 352 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
