// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1CBFB04111D8D2D00F09BC5 /* iFlaker */;
		activeTarget = 8D1107260486CEB800E47090 /* iFlaker */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iFlaker */,
		);
		breakpoints = (
		);
		codeSenseManager = E1CBFB0C111D8D3500F09BC5 /* Code sense */;
		executables = (
			E1CBFB04111D8D2D00F09BC5 /* iFlaker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287234734;
			PBXWorkspaceStateSaveDate = 287234734;
		};
		perUserProjectItems = {
			E11BE7C5111E042600C28968 = E11BE7C5111E042600C28968 /* PBXTextBookmark */;
			E11BE7CA111E042600C28968 = E11BE7CA111E042600C28968 /* PBXTextBookmark */;
			E11BE83A111E0D3A00C28968 = E11BE83A111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE83B111E0D3A00C28968 = E11BE83B111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE87E111E119800C28968 = E11BE87E111E119800C28968 /* PBXBookmark */;
			E11BE883111E119800C28968 = E11BE883111E119800C28968 /* PBXBookmark */;
			E11BE935111E2D0000C28968 = E11BE935111E2D0000C28968 /* PBXTextBookmark */;
			E11BE939111E2D0000C28968 = E11BE939111E2D0000C28968 /* PBXTextBookmark */;
			E1CBFB1A111D918100F09BC5 = E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB1C111D918100F09BC5 = E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB1F111D918100F09BC5 = E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB20111D918100F09BC5 = E1CBFB20111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB29111D918100F09BC5 = E1CBFB29111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB2C111D918100F09BC5 = E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB41111D92AE00F09BC5 = E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */;
			E1CBFB93111D973A00F09BC5 = E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */;
			E1CBFBA9111D99FA00F09BC5 = E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */;
			E1CBFBAE111D99FA00F09BC5 = E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */;
			E1CBFBD5111D9C1F00F09BC5 = E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */;
			E1CBFBD6111D9C1F00F09BC5 = E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */;
			E1CBFC1A111DA0F700F09BC5 = E1CBFC1A111DA0F700F09BC5 /* PBXTextBookmark */;
			E1CBFC45111DA16D00F09BC5 = E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC47111DA16D00F09BC5 = E1CBFC47111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC4C111DA16D00F09BC5 = E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC4E111DA16D00F09BC5 = E1CBFC4E111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFD99111DAE5A00F09BC5 = E1CBFD99111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFD9A111DAE5A00F09BC5 = E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFD9B111DAE5A00F09BC5 = E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */;
			E1CBFD9C111DAE5A00F09BC5 = E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */;
			E1CBFD9F111DAE5A00F09BC5 = E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */;
			E1CBFDA0111DAE5A00F09BC5 = E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */;
			E1CBFDA2111DAE5A00F09BC5 = E1CBFDA2111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFDA3111DAE5A00F09BC5 = E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFFDB111DCB6400F09BC5 = E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */;
			E1CBFFDD111DCB6400F09BC5 = E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */;
			E1E23C96111EDC25008347A5 /* PBXTextBookmark */ = E1E23C96111EDC25008347A5 /* PBXTextBookmark */;
			E1E23C97111EDC25008347A5 /* PBXTextBookmark */ = E1E23C97111EDC25008347A5 /* PBXTextBookmark */;
			E1E23C98111EDC25008347A5 /* PBXTextBookmark */ = E1E23C98111EDC25008347A5 /* PBXTextBookmark */;
			E1E23C99111EDC25008347A5 /* PBXTextBookmark */ = E1E23C99111EDC25008347A5 /* PBXTextBookmark */;
			E1E23C9A111EDC2B008347A5 /* PBXTextBookmark */ = E1E23C9A111EDC2B008347A5 /* PBXTextBookmark */;
			E1E23C9B111EDC2B008347A5 /* PBXTextBookmark */ = E1E23C9B111EDC2B008347A5 /* PBXTextBookmark */;
			E1E23C9C111EDC2B008347A5 /* PBXTextBookmark */ = E1E23C9C111EDC2B008347A5 /* PBXTextBookmark */;
			E1E23C9D111EDC2B008347A5 /* PBXTextBookmark */ = E1E23C9D111EDC2B008347A5 /* PBXTextBookmark */;
			E1E23C9E111EDC2B008347A5 /* PBXTextBookmark */ = E1E23C9E111EDC2B008347A5 /* PBXTextBookmark */;
			E1E23C9F111EDC2B008347A5 /* PBXTextBookmark */ = E1E23C9F111EDC2B008347A5 /* PBXTextBookmark */;
			E1E23CA0111EDC2B008347A5 /* PBXTextBookmark */ = E1E23CA0111EDC2B008347A5 /* PBXTextBookmark */;
			E1E23CA1111EDC2B008347A5 /* PBXTextBookmark */ = E1E23CA1111EDC2B008347A5 /* PBXTextBookmark */;
			E1E23CA2111EDC2B008347A5 /* PBXTextBookmark */ = E1E23CA2111EDC2B008347A5 /* PBXTextBookmark */;
			E1E23CA3111EDC2B008347A5 /* PBXTextBookmark */ = E1E23CA3111EDC2B008347A5 /* PBXTextBookmark */;
			E1E23CA4111EDC2B008347A5 /* PBXTextBookmark */ = E1E23CA4111EDC2B008347A5 /* PBXTextBookmark */;
			E1E23CA5111EDC2B008347A5 /* PBXTextBookmark */ = E1E23CA5111EDC2B008347A5 /* PBXTextBookmark */;
			E1E23CA9111EDCA7008347A5 /* PBXTextBookmark */ = E1E23CA9111EDCA7008347A5 /* PBXTextBookmark */;
			E1E23CAA111EDCA9008347A5 /* PBXTextBookmark */ = E1E23CAA111EDCA9008347A5 /* PBXTextBookmark */;
			E1E23CAC111EDCD9008347A5 /* PBXTextBookmark */ = E1E23CAC111EDCD9008347A5 /* PBXTextBookmark */;
			E1E23CAD111EDCD9008347A5 /* PBXTextBookmark */ = E1E23CAD111EDCD9008347A5 /* PBXTextBookmark */;
			E1E23CAE111EDCD9008347A5 /* PBXTextBookmark */ = E1E23CAE111EDCD9008347A5 /* PBXTextBookmark */;
			E1E23CAF111EDCD9008347A5 /* PBXTextBookmark */ = E1E23CAF111EDCD9008347A5 /* PBXTextBookmark */;
			E1E23CB1111EDD89008347A5 /* PBXTextBookmark */ = E1E23CB1111EDD89008347A5 /* PBXTextBookmark */;
			E1E23CB2111EDD89008347A5 /* PBXTextBookmark */ = E1E23CB2111EDD89008347A5 /* PBXTextBookmark */;
			E1E23CB3111EDD89008347A5 /* PBXTextBookmark */ = E1E23CB3111EDD89008347A5 /* PBXTextBookmark */;
			E1E23CB4111EDD89008347A5 /* PBXTextBookmark */ = E1E23CB4111EDD89008347A5 /* PBXTextBookmark */;
			E1E23CB5111EDD89008347A5 /* PBXTextBookmark */ = E1E23CB5111EDD89008347A5 /* PBXTextBookmark */;
			E1E23CB6111EDDD2008347A5 /* PBXTextBookmark */ = E1E23CB6111EDDD2008347A5 /* PBXTextBookmark */;
			E1E23CB7111EDDD2008347A5 /* PBXTextBookmark */ = E1E23CB7111EDDD2008347A5 /* PBXTextBookmark */;
			E1E23CB8111EDDD2008347A5 /* PBXTextBookmark */ = E1E23CB8111EDDD2008347A5 /* PBXTextBookmark */;
			E1E23CB9111EDDD2008347A5 /* PBXTextBookmark */ = E1E23CB9111EDDD2008347A5 /* PBXTextBookmark */;
			E1E23CBC111EE096008347A5 /* PBXTextBookmark */ = E1E23CBC111EE096008347A5 /* PBXTextBookmark */;
			E1E23CBD111EE096008347A5 /* PBXTextBookmark */ = E1E23CBD111EE096008347A5 /* PBXTextBookmark */;
			E1E23CBE111EE096008347A5 /* PBXTextBookmark */ = E1E23CBE111EE096008347A5 /* PBXTextBookmark */;
			E1E23CBF111EE096008347A5 /* PBXTextBookmark */ = E1E23CBF111EE096008347A5 /* PBXTextBookmark */;
			E1E23CC0111EE096008347A5 /* PBXTextBookmark */ = E1E23CC0111EE096008347A5 /* PBXTextBookmark */;
			E1E23CC1111EE096008347A5 /* PBXTextBookmark */ = E1E23CC1111EE096008347A5 /* PBXTextBookmark */;
			E1E23CC2111EE096008347A5 /* PBXTextBookmark */ = E1E23CC2111EE096008347A5 /* PBXTextBookmark */;
			E1E23CC3111EE096008347A5 /* PBXTextBookmark */ = E1E23CC3111EE096008347A5 /* PBXTextBookmark */;
			E1E23CC4111EE096008347A5 /* PBXTextBookmark */ = E1E23CC4111EE096008347A5 /* PBXTextBookmark */;
			E1E23CC5111EE096008347A5 /* PBXTextBookmark */ = E1E23CC5111EE096008347A5 /* PBXTextBookmark */;
			E1E23CC6111EE117008347A5 /* PBXTextBookmark */ = E1E23CC6111EE117008347A5 /* PBXTextBookmark */;
			E1E23CC7111EE117008347A5 /* PBXTextBookmark */ = E1E23CC7111EE117008347A5 /* PBXTextBookmark */;
			E1E23CC8111EE117008347A5 /* PBXTextBookmark */ = E1E23CC8111EE117008347A5 /* PBXTextBookmark */;
			E1E23CC9111EE117008347A5 /* PBXTextBookmark */ = E1E23CC9111EE117008347A5 /* PBXTextBookmark */;
			E1E23CCB111EE169008347A5 /* PBXTextBookmark */ = E1E23CCB111EE169008347A5 /* PBXTextBookmark */;
			E1E23CCD111EE171008347A5 /* PBXTextBookmark */ = E1E23CCD111EE171008347A5 /* PBXTextBookmark */;
			E1E23CCE111EE171008347A5 /* PBXTextBookmark */ = E1E23CCE111EE171008347A5 /* PBXTextBookmark */;
			E1E23CCF111EE171008347A5 /* PBXTextBookmark */ = E1E23CCF111EE171008347A5 /* PBXTextBookmark */;
			E1E23CD0111EE188008347A5 /* PBXTextBookmark */ = E1E23CD0111EE188008347A5 /* PBXTextBookmark */;
			E1E23CD1111EE189008347A5 /* PBXTextBookmark */ = E1E23CD1111EE189008347A5 /* PBXTextBookmark */;
			E1E23CD3111EE1B0008347A5 /* PBXTextBookmark */ = E1E23CD3111EE1B0008347A5 /* PBXTextBookmark */;
			E1E23CD4111EE1B0008347A5 /* PBXTextBookmark */ = E1E23CD4111EE1B0008347A5 /* PBXTextBookmark */;
			E1E23CD5111EE1B0008347A5 /* PBXTextBookmark */ = E1E23CD5111EE1B0008347A5 /* PBXTextBookmark */;
			E1E23CD6111EE1B0008347A5 /* PBXTextBookmark */ = E1E23CD6111EE1B0008347A5 /* PBXTextBookmark */;
			E1E23CD7111EE1B0008347A5 /* PBXTextBookmark */ = E1E23CD7111EE1B0008347A5 /* PBXTextBookmark */;
			E1E23CD9111EE20D008347A5 /* PBXTextBookmark */ = E1E23CD9111EE20D008347A5 /* PBXTextBookmark */;
			E1E23CDA111EE217008347A5 /* PBXTextBookmark */ = E1E23CDA111EE217008347A5 /* PBXTextBookmark */;
			E1E23CDD111EF1C6008347A5 /* PBXTextBookmark */ = E1E23CDD111EF1C6008347A5 /* PBXTextBookmark */;
			E1E23CDE111EF1C6008347A5 /* PBXTextBookmark */ = E1E23CDE111EF1C6008347A5 /* PBXTextBookmark */;
			E1E23CDF111EF1C6008347A5 /* PBXTextBookmark */ = E1E23CDF111EF1C6008347A5 /* PBXTextBookmark */;
			E1E23CE0111EF1C6008347A5 /* PBXTextBookmark */ = E1E23CE0111EF1C6008347A5 /* PBXTextBookmark */;
			E1E23CE1111EF1C6008347A5 /* PBXTextBookmark */ = E1E23CE1111EF1C6008347A5 /* PBXTextBookmark */;
			E1E23CE2111EF1C6008347A5 /* PBXTextBookmark */ = E1E23CE2111EF1C6008347A5 /* PBXTextBookmark */;
			E1E23CE3111EF1C6008347A5 /* PBXTextBookmark */ = E1E23CE3111EF1C6008347A5 /* PBXTextBookmark */;
			E1E23CE4111EF1C6008347A5 /* PBXTextBookmark */ = E1E23CE4111EF1C6008347A5 /* PBXTextBookmark */;
			E1E23CE5111EF1D6008347A5 /* PBXTextBookmark */ = E1E23CE5111EF1D6008347A5 /* PBXTextBookmark */;
			E1E23CE6111EF1D6008347A5 /* PBXTextBookmark */ = E1E23CE6111EF1D6008347A5 /* PBXTextBookmark */;
			E1E23CE7111EF1D6008347A5 /* PBXTextBookmark */ = E1E23CE7111EF1D6008347A5 /* PBXTextBookmark */;
			E1E23CE8111EF1D6008347A5 /* PBXTextBookmark */ = E1E23CE8111EF1D6008347A5 /* PBXTextBookmark */;
			E1E23CEA111EF1FD008347A5 /* PBXTextBookmark */ = E1E23CEA111EF1FD008347A5 /* PBXTextBookmark */;
			E1E23CEB111EF1FD008347A5 /* PBXTextBookmark */ = E1E23CEB111EF1FD008347A5 /* PBXTextBookmark */;
			E1E23CEC111EF1FD008347A5 /* PBXTextBookmark */ = E1E23CEC111EF1FD008347A5 /* PBXTextBookmark */;
			E1E23CED111EF1FD008347A5 /* PBXTextBookmark */ = E1E23CED111EF1FD008347A5 /* PBXTextBookmark */;
			E1E23CEF111EF292008347A5 /* PBXTextBookmark */ = E1E23CEF111EF292008347A5 /* PBXTextBookmark */;
			E1E23CF0111EF294008347A5 /* PBXTextBookmark */ = E1E23CF0111EF294008347A5 /* PBXTextBookmark */;
			E1E23CF3111EF3D4008347A5 /* PBXTextBookmark */ = E1E23CF3111EF3D4008347A5 /* PBXTextBookmark */;
			E1E23CF4111EF3D5008347A5 /* PBXTextBookmark */ = E1E23CF4111EF3D5008347A5 /* PBXTextBookmark */;
			E1E23CF5111EF3D5008347A5 /* PBXTextBookmark */ = E1E23CF5111EF3D5008347A5 /* PBXTextBookmark */;
			E1E23CF7111EF61B008347A5 /* PBXTextBookmark */ = E1E23CF7111EF61B008347A5 /* PBXTextBookmark */;
			E1E23CF8111EF61B008347A5 /* PBXTextBookmark */ = E1E23CF8111EF61B008347A5 /* PBXTextBookmark */;
			E1E23CF9111EF61B008347A5 /* PBXTextBookmark */ = E1E23CF9111EF61B008347A5 /* PBXTextBookmark */;
			E1E23CFC111EF686008347A5 /* PBXTextBookmark */ = E1E23CFC111EF686008347A5 /* PBXTextBookmark */;
			E1E23CFD111EF686008347A5 /* PBXTextBookmark */ = E1E23CFD111EF686008347A5 /* PBXTextBookmark */;
			E1E23CFE111EF686008347A5 /* PBXTextBookmark */ = E1E23CFE111EF686008347A5 /* PBXTextBookmark */;
			E1E23CFF111EF686008347A5 /* PBXTextBookmark */ = E1E23CFF111EF686008347A5 /* PBXTextBookmark */;
			E1E23D00111EF686008347A5 /* PBXTextBookmark */ = E1E23D00111EF686008347A5 /* PBXTextBookmark */;
			E1E23D01111EF686008347A5 /* PBXTextBookmark */ = E1E23D01111EF686008347A5 /* PBXTextBookmark */;
			E1E23D03111EF6CA008347A5 /* PBXTextBookmark */ = E1E23D03111EF6CA008347A5 /* PBXTextBookmark */;
			E1E23D04111EF6D2008347A5 /* PBXTextBookmark */ = E1E23D04111EF6D2008347A5 /* PBXTextBookmark */;
			E1E23D05111EF71E008347A5 /* PBXTextBookmark */ = E1E23D05111EF71E008347A5 /* PBXTextBookmark */;
			E1E23D07111EF744008347A5 /* PBXTextBookmark */ = E1E23D07111EF744008347A5 /* PBXTextBookmark */;
			E1E23D08111EF744008347A5 /* PBXTextBookmark */ = E1E23D08111EF744008347A5 /* PBXTextBookmark */;
			E1E23D09111EF744008347A5 /* PBXTextBookmark */ = E1E23D09111EF744008347A5 /* PBXTextBookmark */;
			E1E23D0A111EF744008347A5 /* PBXTextBookmark */ = E1E23D0A111EF744008347A5 /* PBXTextBookmark */;
			E1E23D0C111EF76E008347A5 /* PBXTextBookmark */ = E1E23D0C111EF76E008347A5 /* PBXTextBookmark */;
			E1E23D0E111EF7A1008347A5 /* PBXTextBookmark */ = E1E23D0E111EF7A1008347A5 /* PBXTextBookmark */;
		};
		sourceControlManager = E1CBFB0B111D8D3500F09BC5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 368}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{151, 366}";
		};
	};
	8D1107260486CEB800E47090 /* iFlaker */ = {
		activeExec = 0;
		executables = (
			E1CBFB04111D8D2D00F09BC5 /* iFlaker */,
		);
	};
	E11BE7B8111E01D600C28968 /* FlakCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 529}}";
			sepNavSelRange = "{330, 10}";
			sepNavVisRange = "{0, 418}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	E11BE7B9111E01D600C28968 /* FlakCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 784}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{200, 714}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E11BE7C5111E042600C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 14";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	E11BE7CA111E042600C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 14";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 618;
		vrLoc = 33;
	};
	E11BE83A111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 317;
		vrLoc = 145;
	};
	E11BE83B111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E11BE87E111E119800C28968 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E11BE87B111E10E000C28968 /* refresh_rev.tif */;
	};
	E11BE883111E119800C28968 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E11BE87B111E10E000C28968 /* refresh_rev.tif */;
	};
	E11BE935111E2D0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE936111E2D0000C28968 /* MyTableView.m */;
		name = "MyTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 6171;
	};
	E11BE936111E2D0000C28968 /* MyTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTableView.m;
		path = /Volumes/BackUp/Download/customtableview/CustomTableView/MyTableView.m;
		sourceTree = "<absolute>";
	};
	E11BE939111E2D0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE93A111E2D0000C28968 /* MyTableView.m */;
		name = "MyTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 6171;
	};
	E11BE93A111E2D0000C28968 /* MyTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTableView.m;
		path = /Volumes/BackUp/Download/customtableview/CustomTableView/MyTableView.m;
		sourceTree = "<absolute>";
	};
	E1CBFB04111D8D2D00F09BC5 /* iFlaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iFlaker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1CBFB0B111D8D3500F09BC5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E1CBFB0C111D8D3500F09BC5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1CBFB0E111D8DCF00F09BC5 /* controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 544}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	E1CBFB0F111D8DCF00F09BC5 /* controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 1392}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{156, 666}";
		};
	};
	E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB1B111D918100F09BC5 /* chosen_one.rb */;
		name = "chosen_one.rb: 1";
		rLen = 396;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1CBFB1B111D918100F09BC5 /* chosen_one.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = chosen_one.rb;
		path = /Users/MacBury/Sites/Rails/webpraca/config/initializers/chosen_one.rb;
		sourceTree = "<absolute>";
	};
	E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E1CBFB20111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	E1CBFB29111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB2A111D918100F09BC5 /* chosen_one.rb */;
		name = "chosen_one.rb: 1";
		rLen = 396;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1CBFB2A111D918100F09BC5 /* chosen_one.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = chosen_one.rb;
		path = /Users/MacBury/Sites/Rails/webpraca/config/initializers/chosen_one.rb;
		sourceTree = "<absolute>";
	};
	E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E1CBFB39111D926A00F09BC5 /* Flak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 368}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	E1CBFB3A111D926A00F09BC5 /* Flak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 544}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{145, 317}";
		};
	};
	E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 6";
		rLen = 15;
		rLoc = 84;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 17";
		rLen = 66;
		rLoc = 193;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E1CBFBA1111D991700F09BC5 /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 470}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 16}";
		};
	};
	E1CBFBA3111D99D700F09BC5 /* Flaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 704}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{124, 746}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E1CBFBA4111D99D700F09BC5 /* Flaker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1744}}";
			sepNavSelRange = "{1836, 70}";
			sepNavVisRange = "{1748, 414}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA1111D991700F09BC5 /* .gitignore */;
		name = ".gitignore: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA1111D991700F09BC5 /* .gitignore */;
		name = ".gitignore: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 13";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	E1CBFBFD111DA00B00F09BC5 /* flaker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flaker.h;
		path = "/Users/MacBury/Źródła/iFlaker/flaker.h";
		sourceTree = "<absolute>";
	};
	E1CBFC1A111DA0F700F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBFD111DA00B00F09BC5 /* flaker.h */;
		name = "flaker.h: 31";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 662;
		vrLoc = 30;
	};
	E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC46111DA16D00F09BC5 /* Rok.m */;
		name = "Rok.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E1CBFC46111DA16D00F09BC5 /* Rok.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rok.m;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.m";
		sourceTree = "<absolute>";
	};
	E1CBFC47111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC48111DA16D00F09BC5 /* Rok.h */;
		name = "Rok.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E1CBFC48111DA16D00F09BC5 /* Rok.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Rok.h;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.h";
		sourceTree = "<absolute>";
	};
	E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC4D111DA16D00F09BC5 /* Rok.m */;
		name = "Rok.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E1CBFC4D111DA16D00F09BC5 /* Rok.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rok.m;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.m";
		sourceTree = "<absolute>";
	};
	E1CBFC4E111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC4F111DA16D00F09BC5 /* Rok.h */;
		name = "Rok.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E1CBFC4F111DA16D00F09BC5 /* Rok.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Rok.h;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.h";
		sourceTree = "<absolute>";
	};
	E1CBFD99111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD8E111DAC8800F09BC5 /* flaker.png */;
	};
	E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD90111DADCF00F09BC5 /* flaker.icns */;
	};
	E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBury/Źródła/iFlaker/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBury/Źródła/iFlaker/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1CBFDA2111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD8E111DAC8800F09BC5 /* flaker.png */;
	};
	E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD90111DADCF00F09BC5 /* flaker.icns */;
	};
	E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IKFilterUI.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/Headers/IKFilterUI.h;
		sourceTree = "<absolute>";
	};
	E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */;
		name = "IKFilterUI.h: 138";
		rLen = 9;
		rLoc = 7786;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6657;
	};
	E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */;
		name = "IKFilterUI.h: 138";
		rLen = 9;
		rLoc = 7786;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6657;
	};
	E1E23C96111EDC25008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 150;
		vrLoc = 128;
	};
	E1E23C97111EDC25008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'for'";
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	E1E23C98111EDC25008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 150;
		vrLoc = 128;
	};
	E1E23C99111EDC25008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 70";
		rLen = 70;
		rLoc = 1836;
		rType = 0;
		vrLen = 399;
		vrLoc = 1682;
	};
	E1E23C9A111EDC2B008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 746;
		vrLoc = 124;
	};
	E1E23C9B111EDC2B008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 14";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	E1E23C9C111EDC2B008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	E1E23C9D111EDC2B008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 74";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 836;
		vrLoc = 1430;
	};
	E1E23C9E111EDC2B008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 16";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 746;
		vrLoc = 124;
	};
	E1E23C9F111EDC2B008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 74";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 1129;
		vrLoc = 1206;
	};
	E1E23CA0111EDC2B008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 64";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1034;
		vrLoc = 978;
	};
	E1E23CA1111EDC2B008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 28";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	E1E23CA2111EDC2B008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 68";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 830;
		vrLoc = 949;
	};
	E1E23CA3111EDC2B008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 14";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	E1E23CA4111EDC2B008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	E1E23CA5111EDC2B008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 68";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 836;
		vrLoc = 1430;
	};
	E1E23CA9111EDCA7008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 70";
		rLen = 70;
		rLoc = 1836;
		rType = 0;
		vrLen = 360;
		vrLoc = 1748;
	};
	E1E23CAA111EDCA9008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 68";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1430;
	};
	E1E23CAC111EDCD9008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 68";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1394;
	};
	E1E23CAD111EDCD9008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E1E23CAE111EDCD9008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 68";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1098;
		vrLoc = 1394;
	};
	E1E23CAF111EDCD9008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 79";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 823;
		vrLoc = 1223;
	};
	E1E23CB1111EDD89008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 14";
		rLen = 19;
		rLoc = 278;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	E1E23CB2111EDD89008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 79";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 861;
		vrLoc = 1223;
	};
	E1E23CB3111EDD89008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 79";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 861;
		vrLoc = 1223;
	};
	E1E23CB4111EDD89008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 14";
		rLen = 19;
		rLoc = 278;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	E1E23CB5111EDD89008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 28";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 597;
		vrLoc = 438;
	};
	E1E23CB6111EDDD2008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 28";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 597;
		vrLoc = 438;
	};
	E1E23CB7111EDDD2008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 14";
		rLen = 19;
		rLoc = 278;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	E1E23CB8111EDDD2008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 28";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 597;
		vrLoc = 438;
	};
	E1E23CB9111EDDD2008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	E1E23CBC111EE096008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	E1E23CBD111EE096008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	E1E23CBE111EE096008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 17";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	E1E23CBF111EE096008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	E1E23CC0111EE096008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 16";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	E1E23CC1111EE096008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	E1E23CC2111EE096008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	E1E23CC3111EE096008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 17";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	E1E23CC4111EE096008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	E1E23CC5111EE096008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	E1E23CC6111EE117008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 30";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E1E23CC7111EE117008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	E1E23CC8111EE117008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 30";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	E1E23CC9111EE117008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	E1E23CCB111EE169008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 70";
		rLen = 70;
		rLoc = 1836;
		rType = 0;
		vrLen = 414;
		vrLoc = 1748;
	};
	E1E23CCD111EE171008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	E1E23CCE111EE171008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 15";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	E1E23CCF111EE171008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 30";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 675;
		vrLoc = 35;
	};
	E1E23CD0111EE188008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 70";
		rLen = 70;
		rLoc = 1836;
		rType = 0;
		vrLen = 414;
		vrLoc = 1748;
	};
	E1E23CD1111EE189008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 30";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 718;
		vrLoc = 35;
	};
	E1E23CD3111EE1B0008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 15";
		rLen = 20;
		rLoc = 329;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	E1E23CD4111EE1B0008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 30";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 791;
		vrLoc = 934;
	};
	E1E23CD5111EE1B0008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 30";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 791;
		vrLoc = 934;
	};
	E1E23CD6111EE1B0008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 15";
		rLen = 20;
		rLoc = 329;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	E1E23CD7111EE1B0008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 58";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 773;
		vrLoc = 934;
	};
	E1E23CD9111EE20D008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 58";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 800;
		vrLoc = 934;
	};
	E1E23CDA111EE217008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 70";
		rLen = 70;
		rLoc = 1836;
		rType = 0;
		vrLen = 414;
		vrLoc = 1748;
	};
	E1E23CDD111EF1C6008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 68";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1246;
		vrLoc = 531;
	};
	E1E23CDE111EF1C6008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 13";
		rLen = 37;
		rLoc = 184;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	E1E23CDF111EF1C6008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 28";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	E1E23CE0111EF1C6008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 58";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 828;
		vrLoc = 934;
	};
	E1E23CE1111EF1C6008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 68";
		rLen = 0;
		rLoc = 1793;
		rType = 0;
		vrLen = 1246;
		vrLoc = 531;
	};
	E1E23CE2111EF1C6008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 28";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	E1E23CE3111EF1C6008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 13";
		rLen = 37;
		rLoc = 184;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	E1E23CE4111EF1C6008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 28";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	E1E23CE5111EF1D6008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 70";
		rLen = 70;
		rLoc = 1836;
		rType = 0;
		vrLen = 414;
		vrLoc = 1748;
	};
	E1E23CE6111EF1D6008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: type of property 'flakiArray' does not match type of ivar 'flakiArray'";
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	E1E23CE7111EF1D6008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 70";
		rLen = 70;
		rLoc = 1836;
		rType = 0;
		vrLen = 414;
		vrLoc = 1748;
	};
	E1E23CE8111EF1D6008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 13";
		rLen = 37;
		rLoc = 184;
		rType = 0;
		vrLen = 199;
		vrLoc = 128;
	};
	E1E23CEA111EF1FD008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	E1E23CEB111EF1FD008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 13";
		rLen = 37;
		rLoc = 184;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	E1E23CEC111EF1FD008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	E1E23CED111EF1FD008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 58";
		rLen = 0;
		rLoc = 1127;
		rType = 0;
		vrLen = 836;
		vrLoc = 881;
	};
	E1E23CEF111EF292008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 13";
		rLen = 37;
		rLoc = 184;
		rType = 0;
		vrLen = 199;
		vrLoc = 128;
	};
	E1E23CF0111EF294008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 58";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 826;
		vrLoc = 881;
	};
	E1E23CF3111EF3D4008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 58";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 826;
		vrLoc = 881;
	};
	E1E23CF4111EF3D5008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 58";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 826;
		vrLoc = 881;
	};
	E1E23CF5111EF3D5008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 58";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 702;
		vrLoc = 447;
	};
	E1E23CF7111EF61B008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 36";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 702;
		vrLoc = 447;
	};
	E1E23CF8111EF61B008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 36";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 702;
		vrLoc = 447;
	};
	E1E23CF9111EF61B008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E1E23CFC111EF686008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 16";
		rLen = 10;
		rLoc = 330;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E1E23CFD111EF686008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 35";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 689;
		vrLoc = 422;
	};
	E1E23CFE111EF686008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 16";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E1E23CFF111EF686008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 35";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 689;
		vrLoc = 422;
	};
	E1E23D00111EF686008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 16";
		rLen = 10;
		rLoc = 330;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	E1E23D01111EF686008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 46";
		rLen = 0;
		rLoc = 859;
		rType = 0;
		vrLen = 625;
		vrLoc = 236;
	};
	E1E23D03111EF6CA008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 40";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 655;
		vrLoc = 199;
	};
	E1E23D04111EF6D2008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 42";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 703;
		vrLoc = 199;
	};
	E1E23D05111EF71E008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 44";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 714;
		vrLoc = 200;
	};
	E1E23D07111EF744008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 44";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 714;
		vrLoc = 200;
	};
	E1E23D08111EF744008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 58";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 826;
		vrLoc = 881;
	};
	E1E23D09111EF744008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 44";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 714;
		vrLoc = 200;
	};
	E1E23D0A111EF744008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 28";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 666;
		vrLoc = 156;
	};
	E1E23D0C111EF76E008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 28";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 666;
		vrLoc = 156;
	};
	E1E23D0E111EF7A1008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 28";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 666;
		vrLoc = 156;
	};
}
