// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1CBFB04111D8D2D00F09BC5 /* iFlaker */;
		activeTarget = 8D1107260486CEB800E47090 /* iFlaker */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iFlaker */,
		);
		breakpoints = (
		);
		codeSenseManager = E1CBFB0C111D8D3500F09BC5 /* Code sense */;
		executables = (
			E1CBFB04111D8D2D00F09BC5 /* iFlaker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287521237;
			PBXWorkspaceStateSaveDate = 287521237;
		};
		perUserProjectItems = {
			E11BE935111E2D0000C28968 /* PBXTextBookmark */ = E11BE935111E2D0000C28968 /* PBXTextBookmark */;
			E11BE939111E2D0000C28968 /* PBXTextBookmark */ = E11BE939111E2D0000C28968 /* PBXTextBookmark */;
			E145B96A111F691400BE4E01 /* PBXTextBookmark */ = E145B96A111F691400BE4E01 /* PBXTextBookmark */;
			E145B96C111F691400BE4E01 /* PBXTextBookmark */ = E145B96C111F691400BE4E01 /* PBXTextBookmark */;
			E145B971111F691400BE4E01 /* PBXTextBookmark */ = E145B971111F691400BE4E01 /* PBXTextBookmark */;
			E145B97E111F691400BE4E01 /* PBXTextBookmark */ = E145B97E111F691400BE4E01 /* PBXTextBookmark */;
			E145BA4A111F75A600BE4E01 /* PBXTextBookmark */ = E145BA4A111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA60111F764000BE4E01 /* PBXTextBookmark */ = E145BA60111F764000BE4E01 /* PBXTextBookmark */;
			E14F2E551121C2DF0073E704 /* PBXBookmark */ = E14F2E551121C2DF0073E704 /* PBXBookmark */;
			E14F2E5A1121C2DF0073E704 /* PBXBookmark */ = E14F2E5A1121C2DF0073E704 /* PBXBookmark */;
			E14F2E821121C5470073E704 /* PBXTextBookmark */ = E14F2E821121C5470073E704 /* PBXTextBookmark */;
			E14F2E9B1121C8680073E704 /* PBXTextBookmark */ = E14F2E9B1121C8680073E704 /* PBXTextBookmark */;
			E14F2EA11121C8680073E704 /* PBXTextBookmark */ = E14F2EA11121C8680073E704 /* PBXTextBookmark */;
			E14F2EA31121C8680073E704 /* PBXTextBookmark */ = E14F2EA31121C8680073E704 /* PBXTextBookmark */;
			E14F2ECD1121D05C0073E704 /* PBXTextBookmark */ = E14F2ECD1121D05C0073E704 /* PBXTextBookmark */;
			E14F2ECE1121D05C0073E704 /* PBXTextBookmark */ = E14F2ECE1121D05C0073E704 /* PBXTextBookmark */;
			E14F2F811121E8F20073E704 /* PBXTextBookmark */ = E14F2F811121E8F20073E704 /* PBXTextBookmark */;
			E14F2F831121E8F20073E704 /* PBXTextBookmark */ = E14F2F831121E8F20073E704 /* PBXTextBookmark */;
			E14F31041121F6DB0073E704 /* PBXTextBookmark */ = E14F31041121F6DB0073E704 /* PBXTextBookmark */;
			E14F319D1122048B0073E704 /* PBXTextBookmark */ = E14F319D1122048B0073E704 /* PBXTextBookmark */;
			E1A06ACE11233C77008B6CA1 /* PBXTextBookmark */ = E1A06ACE11233C77008B6CA1 /* PBXTextBookmark */;
			E1A06ACF11233C77008B6CA1 /* PBXTextBookmark */ = E1A06ACF11233C77008B6CA1 /* PBXTextBookmark */;
			E1A06AD311233C77008B6CA1 /* PBXTextBookmark */ = E1A06AD311233C77008B6CA1 /* PBXTextBookmark */;
			E1A06AD411233C77008B6CA1 /* PBXTextBookmark */ = E1A06AD411233C77008B6CA1 /* PBXTextBookmark */;
			E1A06AD511233C77008B6CA1 /* PBXTextBookmark */ = E1A06AD511233C77008B6CA1 /* PBXTextBookmark */;
			E1A06AD611233C77008B6CA1 /* PBXTextBookmark */ = E1A06AD611233C77008B6CA1 /* PBXTextBookmark */;
			E1A06AD711233C77008B6CA1 /* PBXTextBookmark */ = E1A06AD711233C77008B6CA1 /* PBXTextBookmark */;
			E1A06AD811233C77008B6CA1 /* PBXTextBookmark */ = E1A06AD811233C77008B6CA1 /* PBXTextBookmark */;
			E1A06AD911233C77008B6CA1 /* PBXTextBookmark */ = E1A06AD911233C77008B6CA1 /* PBXTextBookmark */;
			E1A06AE411233F93008B6CA1 /* PBXTextBookmark */ = E1A06AE411233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AE511233F93008B6CA1 /* PBXTextBookmark */ = E1A06AE511233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AE611233F93008B6CA1 /* PBXTextBookmark */ = E1A06AE611233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AE711233F93008B6CA1 /* PBXTextBookmark */ = E1A06AE711233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AEE11233F93008B6CA1 /* PBXTextBookmark */ = E1A06AEE11233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AEF11233F93008B6CA1 /* PBXTextBookmark */ = E1A06AEF11233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AF011233F93008B6CA1 /* PBXTextBookmark */ = E1A06AF011233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AF111233F93008B6CA1 /* PBXTextBookmark */ = E1A06AF111233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AF211233F93008B6CA1 /* PBXTextBookmark */ = E1A06AF211233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AF311233F93008B6CA1 /* PBXTextBookmark */ = E1A06AF311233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AF411233F93008B6CA1 /* PBXTextBookmark */ = E1A06AF411233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AF511233F93008B6CA1 /* PBXTextBookmark */ = E1A06AF511233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AF611233F93008B6CA1 /* PBXTextBookmark */ = E1A06AF611233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AF711233F93008B6CA1 /* PBXTextBookmark */ = E1A06AF711233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AF811233F93008B6CA1 /* PBXTextBookmark */ = E1A06AF811233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AF911233F93008B6CA1 /* PBXTextBookmark */ = E1A06AF911233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AFA11233F93008B6CA1 /* PBXTextBookmark */ = E1A06AFA11233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AFB11233F93008B6CA1 /* PBXTextBookmark */ = E1A06AFB11233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AFC11233F93008B6CA1 /* PBXTextBookmark */ = E1A06AFC11233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AFD11233F93008B6CA1 /* PBXTextBookmark */ = E1A06AFD11233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AFE11233F93008B6CA1 /* PBXTextBookmark */ = E1A06AFE11233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AFF11233F93008B6CA1 /* PBXTextBookmark */ = E1A06AFF11233F93008B6CA1 /* PBXTextBookmark */;
			E1A06B0011233F93008B6CA1 /* PBXTextBookmark */ = E1A06B0011233F93008B6CA1 /* PBXTextBookmark */;
			E1A06B0111233F93008B6CA1 /* PBXTextBookmark */ = E1A06B0111233F93008B6CA1 /* PBXTextBookmark */;
			E1A06B0211233F93008B6CA1 /* PBXTextBookmark */ = E1A06B0211233F93008B6CA1 /* PBXTextBookmark */;
			E1A06B0311233F93008B6CA1 /* PBXTextBookmark */ = E1A06B0311233F93008B6CA1 /* PBXTextBookmark */;
			E1A06B0411233F93008B6CA1 /* PBXTextBookmark */ = E1A06B0411233F93008B6CA1 /* PBXTextBookmark */;
			E1A06B0511233F93008B6CA1 /* PBXTextBookmark */ = E1A06B0511233F93008B6CA1 /* PBXTextBookmark */;
			E1A06B0611233F93008B6CA1 /* PBXTextBookmark */ = E1A06B0611233F93008B6CA1 /* PBXTextBookmark */;
			E1A06B0711233F93008B6CA1 /* PBXTextBookmark */ = E1A06B0711233F93008B6CA1 /* PBXTextBookmark */;
			E1A06B0811233F93008B6CA1 /* PBXTextBookmark */ = E1A06B0811233F93008B6CA1 /* PBXTextBookmark */;
			E1A06B0911233F93008B6CA1 /* PBXTextBookmark */ = E1A06B0911233F93008B6CA1 /* PBXTextBookmark */;
			E1A06B0A11233F93008B6CA1 /* PBXTextBookmark */ = E1A06B0A11233F93008B6CA1 /* PBXTextBookmark */;
			E1A06B0B11233F93008B6CA1 /* PBXTextBookmark */ = E1A06B0B11233F93008B6CA1 /* PBXTextBookmark */;
			E1A06B0C11233F93008B6CA1 /* PBXTextBookmark */ = E1A06B0C11233F93008B6CA1 /* PBXTextBookmark */;
			E1A06B151123416C008B6CA1 /* PBXTextBookmark */ = E1A06B151123416C008B6CA1 /* PBXTextBookmark */;
			E1A06B19112341B9008B6CA1 /* PBXTextBookmark */ = E1A06B19112341B9008B6CA1 /* PBXTextBookmark */;
			E1A06B1B112341B9008B6CA1 /* PBXTextBookmark */ = E1A06B1B112341B9008B6CA1 /* PBXTextBookmark */;
			E1A06B1C112341B9008B6CA1 /* PBXTextBookmark */ = E1A06B1C112341B9008B6CA1 /* PBXTextBookmark */;
			E1A06B1D112341B9008B6CA1 /* PBXTextBookmark */ = E1A06B1D112341B9008B6CA1 /* PBXTextBookmark */;
			E1A06B1F11234217008B6CA1 /* PBXTextBookmark */ = E1A06B1F11234217008B6CA1 /* PBXTextBookmark */;
			E1A06B2311234217008B6CA1 /* PBXTextBookmark */ = E1A06B2311234217008B6CA1 /* PBXTextBookmark */;
			E1A06B2411234217008B6CA1 /* PBXTextBookmark */ = E1A06B2411234217008B6CA1 /* PBXTextBookmark */;
			E1A06B2511234217008B6CA1 /* PBXTextBookmark */ = E1A06B2511234217008B6CA1 /* PBXTextBookmark */;
			E1A06B2611234217008B6CA1 /* PBXTextBookmark */ = E1A06B2611234217008B6CA1 /* PBXTextBookmark */;
			E1A06B2C112343B7008B6CA1 /* PBXTextBookmark */ = E1A06B2C112343B7008B6CA1 /* PBXTextBookmark */;
			E1A06B2D112343B7008B6CA1 /* PBXTextBookmark */ = E1A06B2D112343B7008B6CA1 /* PBXTextBookmark */;
			E1A06B2E112343B7008B6CA1 /* PBXTextBookmark */ = E1A06B2E112343B7008B6CA1 /* PBXTextBookmark */;
			E1A06B3A11234646008B6CA1 /* PBXTextBookmark */ = E1A06B3A11234646008B6CA1 /* PBXTextBookmark */;
			E1A06B48112348B2008B6CA1 /* PBXTextBookmark */ = E1A06B48112348B2008B6CA1 /* PBXTextBookmark */;
			E1A06B4A112348B2008B6CA1 /* PBXTextBookmark */ = E1A06B4A112348B2008B6CA1 /* PBXTextBookmark */;
			E1A06B4B112348B2008B6CA1 /* PBXTextBookmark */ = E1A06B4B112348B2008B6CA1 /* PBXTextBookmark */;
			E1A06B5711234AC5008B6CA1 /* PBXTextBookmark */ = E1A06B5711234AC5008B6CA1 /* PBXTextBookmark */;
			E1A06B6411234C17008B6CA1 /* PBXTextBookmark */ = E1A06B6411234C17008B6CA1 /* PBXTextBookmark */;
			E1A06B6511234C17008B6CA1 /* PBXTextBookmark */ = E1A06B6511234C17008B6CA1 /* PBXTextBookmark */;
			E1A06B6811234C17008B6CA1 /* PBXTextBookmark */ = E1A06B6811234C17008B6CA1 /* PBXTextBookmark */;
			E1A06B6911234C17008B6CA1 /* PBXTextBookmark */ = E1A06B6911234C17008B6CA1 /* PBXTextBookmark */;
			E1A06B6A11234C17008B6CA1 /* PBXTextBookmark */ = E1A06B6A11234C17008B6CA1 /* PBXTextBookmark */;
			E1A06B9A11234C93008B6CA1 /* PBXTextBookmark */ = E1A06B9A11234C93008B6CA1 /* PBXTextBookmark */;
			E1A06B9B11234C93008B6CA1 /* PBXTextBookmark */ = E1A06B9B11234C93008B6CA1 /* PBXTextBookmark */;
			E1A06BA111234DCC008B6CA1 /* PBXTextBookmark */ = E1A06BA111234DCC008B6CA1 /* PBXTextBookmark */;
			E1A06BA4112352EE008B6CA1 /* PBXTextBookmark */ = E1A06BA4112352EE008B6CA1 /* PBXTextBookmark */;
			E1A06BA6112352EE008B6CA1 /* PBXTextBookmark */ = E1A06BA6112352EE008B6CA1 /* PBXTextBookmark */;
			E1A06BA7112352EE008B6CA1 /* PBXTextBookmark */ = E1A06BA7112352EE008B6CA1 /* PBXTextBookmark */;
			E1A06BAC11235640008B6CA1 /* PBXTextBookmark */ = E1A06BAC11235640008B6CA1 /* PBXTextBookmark */;
			E1A06BB6112359E5008B6CA1 /* PBXTextBookmark */ = E1A06BB6112359E5008B6CA1 /* PBXTextBookmark */;
			E1A06BB7112359E5008B6CA1 /* PBXTextBookmark */ = E1A06BB7112359E5008B6CA1 /* PBXTextBookmark */;
			E1A06BB9112359E5008B6CA1 /* PBXTextBookmark */ = E1A06BB9112359E5008B6CA1 /* PBXTextBookmark */;
			E1A06BBA112359E5008B6CA1 /* PBXTextBookmark */ = E1A06BBA112359E5008B6CA1 /* PBXTextBookmark */;
			E1A06BBB112359E5008B6CA1 /* PBXTextBookmark */ = E1A06BBB112359E5008B6CA1 /* PBXTextBookmark */;
			E1A06BBC112359E5008B6CA1 /* PBXTextBookmark */ = E1A06BBC112359E5008B6CA1 /* PBXTextBookmark */;
			E1A06BBF1123602F008B6CA1 /* PBXTextBookmark */ = E1A06BBF1123602F008B6CA1 /* PBXTextBookmark */;
			E1A06BC41123602F008B6CA1 /* PBXTextBookmark */ = E1A06BC41123602F008B6CA1 /* PBXTextBookmark */;
			E1A06BC51123602F008B6CA1 /* PBXTextBookmark */ = E1A06BC51123602F008B6CA1 /* PBXTextBookmark */;
			E1A06BC61123602F008B6CA1 /* PBXTextBookmark */ = E1A06BC61123602F008B6CA1 /* PBXTextBookmark */;
			E1A06BC71123602F008B6CA1 /* PBXTextBookmark */ = E1A06BC71123602F008B6CA1 /* PBXTextBookmark */;
			E1A06BC81123602F008B6CA1 /* PBXTextBookmark */ = E1A06BC81123602F008B6CA1 /* PBXTextBookmark */;
			E1A06BC91123602F008B6CA1 /* PBXTextBookmark */ = E1A06BC91123602F008B6CA1 /* PBXTextBookmark */;
			E1A06BCA1123602F008B6CA1 /* PBXTextBookmark */ = E1A06BCA1123602F008B6CA1 /* PBXTextBookmark */;
			E1A06BCB1123602F008B6CA1 /* PBXTextBookmark */ = E1A06BCB1123602F008B6CA1 /* PBXTextBookmark */;
			E1A06BCC1123602F008B6CA1 /* PBXTextBookmark */ = E1A06BCC1123602F008B6CA1 /* PBXTextBookmark */;
			E1A06BCD1123602F008B6CA1 /* PBXTextBookmark */ = E1A06BCD1123602F008B6CA1 /* PBXTextBookmark */;
			E1A06BCE1123602F008B6CA1 /* PBXTextBookmark */ = E1A06BCE1123602F008B6CA1 /* PBXTextBookmark */;
			E1A06BCF1123602F008B6CA1 /* PBXTextBookmark */ = E1A06BCF1123602F008B6CA1 /* PBXTextBookmark */;
			E1A06C1D112365DB008B6CA1 /* PBXTextBookmark */ = E1A06C1D112365DB008B6CA1 /* PBXTextBookmark */;
			E1A06C20112365DB008B6CA1 /* PBXTextBookmark */ = E1A06C20112365DB008B6CA1 /* PBXTextBookmark */;
			E1A06C21112365DB008B6CA1 /* PBXTextBookmark */ = E1A06C21112365DB008B6CA1 /* PBXTextBookmark */;
			E1A06C22112365DB008B6CA1 /* PBXTextBookmark */ = E1A06C22112365DB008B6CA1 /* PBXTextBookmark */;
			E1A06C23112365DB008B6CA1 /* PBXTextBookmark */ = E1A06C23112365DB008B6CA1 /* PBXTextBookmark */;
			E1A06C2D1123662C008B6CA1 /* PBXTextBookmark */ = E1A06C2D1123662C008B6CA1 /* PBXTextBookmark */;
			E1A06C2E1123662C008B6CA1 /* PBXTextBookmark */ = E1A06C2E1123662C008B6CA1 /* PBXTextBookmark */;
			E1A06C2F1123662C008B6CA1 /* PBXTextBookmark */ = E1A06C2F1123662C008B6CA1 /* PBXTextBookmark */;
			E1A06C3611236656008B6CA1 /* PBXTextBookmark */ = E1A06C3611236656008B6CA1 /* PBXTextBookmark */;
			E1A06C6911236835008B6CA1 /* PBXTextBookmark */ = E1A06C6911236835008B6CA1 /* PBXTextBookmark */;
			E1A06C6A11236835008B6CA1 /* PBXTextBookmark */ = E1A06C6A11236835008B6CA1 /* PBXTextBookmark */;
			E1A06C8911236892008B6CA1 /* PBXTextBookmark */ = E1A06C8911236892008B6CA1 /* PBXTextBookmark */;
			E1A06C8B11236892008B6CA1 /* PBXTextBookmark */ = E1A06C8B11236892008B6CA1 /* PBXTextBookmark */;
			E1A06C8F11236B0C008B6CA1 /* PBXTextBookmark */ = E1A06C8F11236B0C008B6CA1 /* PBXTextBookmark */;
			E1A06C9011236B0C008B6CA1 /* PBXTextBookmark */ = E1A06C9011236B0C008B6CA1 /* PBXTextBookmark */;
			E1A06C9111236B0C008B6CA1 /* PBXTextBookmark */ = E1A06C9111236B0C008B6CA1 /* PBXTextBookmark */;
			E1A06C9311236B0D008B6CA1 /* PBXTextBookmark */ = E1A06C9311236B0D008B6CA1 /* PBXTextBookmark */;
			E1A06C9411236B0D008B6CA1 /* PBXTextBookmark */ = E1A06C9411236B0D008B6CA1 /* PBXTextBookmark */;
			E1A06C9511236B0D008B6CA1 /* PBXTextBookmark */ = E1A06C9511236B0D008B6CA1 /* PBXTextBookmark */;
			E1A06C9611236B0D008B6CA1 /* PBXTextBookmark */ = E1A06C9611236B0D008B6CA1 /* PBXTextBookmark */;
			E1A06C9711236B0D008B6CA1 /* PBXTextBookmark */ = E1A06C9711236B0D008B6CA1 /* PBXTextBookmark */;
			E1A06C9B11236B95008B6CA1 /* PBXTextBookmark */ = E1A06C9B11236B95008B6CA1 /* PBXTextBookmark */;
			E1A06C9C11236B95008B6CA1 /* PBXTextBookmark */ = E1A06C9C11236B95008B6CA1 /* PBXTextBookmark */;
			E1A06C9D11236B95008B6CA1 /* PBXTextBookmark */ = E1A06C9D11236B95008B6CA1 /* PBXTextBookmark */;
			E1A06C9E11236B95008B6CA1 /* PBXTextBookmark */ = E1A06C9E11236B95008B6CA1 /* PBXTextBookmark */;
			E1A06CA211236BA9008B6CA1 /* PBXTextBookmark */ = E1A06CA211236BA9008B6CA1 /* PBXTextBookmark */;
			E1A06CA511236CA6008B6CA1 /* PBXTextBookmark */ = E1A06CA511236CA6008B6CA1 /* PBXTextBookmark */;
			E1A06CA611236CA6008B6CA1 /* PBXTextBookmark */ = E1A06CA611236CA6008B6CA1 /* PBXTextBookmark */;
			E1A06CA711236CA6008B6CA1 /* PBXTextBookmark */ = E1A06CA711236CA6008B6CA1 /* PBXTextBookmark */;
			E1A06CA811236CA6008B6CA1 /* PBXTextBookmark */ = E1A06CA811236CA6008B6CA1 /* PBXTextBookmark */;
			E1A06CB111236E34008B6CA1 /* PBXTextBookmark */ = E1A06CB111236E34008B6CA1 /* PBXTextBookmark */;
			E1C828A81120709500BC22DE /* PBXTextBookmark */ = E1C828A81120709500BC22DE /* PBXTextBookmark */;
			E1C828A91120709500BC22DE /* PBXTextBookmark */ = E1C828A91120709500BC22DE /* PBXTextBookmark */;
			E1C828CF112073E000BC22DE /* PBXBookmark */ = E1C828CF112073E000BC22DE /* PBXBookmark */;
			E1C8294E1120852A00BC22DE /* PBXBookmark */ = E1C8294E1120852A00BC22DE /* PBXBookmark */;
			E1C82A3011209D2400BC22DE /* PBXTextBookmark */ = E1C82A3011209D2400BC22DE /* PBXTextBookmark */;
			E1C82A3D11209D2400BC22DE /* PBXTextBookmark */ = E1C82A3D11209D2400BC22DE /* PBXTextBookmark */;
			E1C82A7D11209F3200BC22DE /* PBXTextBookmark */ = E1C82A7D11209F3200BC22DE /* PBXTextBookmark */;
			E1C82A8D11209F3200BC22DE /* PBXTextBookmark */ = E1C82A8D11209F3200BC22DE /* PBXTextBookmark */;
			E1C82AA711209FFD00BC22DE /* PBXTextBookmark */ = E1C82AA711209FFD00BC22DE /* PBXTextBookmark */;
			E1C82AA911209FFD00BC22DE /* PBXTextBookmark */ = E1C82AA911209FFD00BC22DE /* PBXTextBookmark */;
			E1C82B4B1120AAEE00BC22DE /* PBXTextBookmark */ = E1C82B4B1120AAEE00BC22DE /* PBXTextBookmark */;
			E1C82C781120C34D00BC22DE /* PBXTextBookmark */ = E1C82C781120C34D00BC22DE /* PBXTextBookmark */;
			E1C82C791120C34D00BC22DE /* PBXTextBookmark */ = E1C82C791120C34D00BC22DE /* PBXTextBookmark */;
			E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */ = E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */ = E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */ = E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB20111D918100F09BC5 /* PBXTextBookmark */ = E1CBFB20111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB29111D918100F09BC5 /* PBXTextBookmark */ = E1CBFB29111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */ = E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */ = E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */;
			E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */ = E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */;
			E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */ = E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */;
			E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */ = E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */;
			E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */ = E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */;
			E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */ = E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */;
			E1CBFC1A111DA0F700F09BC5 /* PBXTextBookmark */ = E1CBFC1A111DA0F700F09BC5 /* PBXTextBookmark */;
			E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */ = E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC47111DA16D00F09BC5 /* PBXTextBookmark */ = E1CBFC47111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */ = E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC4E111DA16D00F09BC5 /* PBXTextBookmark */ = E1CBFC4E111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */ = E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */ = E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */;
			E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */ = E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */;
			E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */ = E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */;
			E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */ = E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */;
			E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */ = E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */ = E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */;
			E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */ = E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */;
			E1E23E5D111F0CBB008347A5 /* PBXTextBookmark */ = E1E23E5D111F0CBB008347A5 /* PBXTextBookmark */;
			E1E23E62111F0CBB008347A5 /* PBXTextBookmark */ = E1E23E62111F0CBB008347A5 /* PBXTextBookmark */;
			E1E23ECA111F1138008347A5 /* PBXTextBookmark */ = E1E23ECA111F1138008347A5 /* PBXTextBookmark */;
			E1E23EE2111F129E008347A5 /* PBXTextBookmark */ = E1E23EE2111F129E008347A5 /* PBXTextBookmark */;
		};
		sourceControlManager = E1CBFB0B111D8D3500F09BC5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 368}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{151, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 184}}";
			sepNavSelRange = "{138, 7}";
			sepNavVisRange = "{0, 145}";
		};
	};
	8D1107260486CEB800E47090 /* iFlaker */ = {
		activeExec = 0;
		executables = (
			E1CBFB04111D8D2D00F09BC5 /* iFlaker */,
		);
	};
	E11BE935111E2D0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE936111E2D0000C28968 /* MyTableView.m */;
		name = "MyTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 6171;
	};
	E11BE936111E2D0000C28968 /* MyTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTableView.m;
		path = /Volumes/BackUp/Download/customtableview/CustomTableView/MyTableView.m;
		sourceTree = "<absolute>";
	};
	E11BE939111E2D0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE93A111E2D0000C28968 /* MyTableView.m */;
		name = "MyTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 6171;
	};
	E11BE93A111E2D0000C28968 /* MyTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTableView.m;
		path = /Volumes/BackUp/Download/customtableview/CustomTableView/MyTableView.m;
		sourceTree = "<absolute>";
	};
	E145B934111F61E500BE4E01 /* SubviewTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1456}}";
			sepNavSelRange = "{1659, 15}";
			sepNavVisRange = "{1354, 1029}";
		};
	};
	E145B935111F61E500BE4E01 /* SubviewTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4688}}";
			sepNavSelRange = "{4528, 0}";
			sepNavVisRange = "{4357, 891}";
		};
	};
	E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 544}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{241, 508}";
		};
	};
	E145B96A111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 1509;
	};
	E145B96C111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E145B971111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */;
		name = "SubviewTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E145B97E111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 51";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 857;
		vrLoc = 1113;
	};
	E145BA14111F758B00BE4E01 /* FlakController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 640}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{75, 752}";
		};
	};
	E145BA15111F758B00BE4E01 /* FlakController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2080}}";
			sepNavSelRange = "{2398, 0}";
			sepNavVisRange = "{1664, 1209}";
		};
	};
	E145BA4A111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	E145BA60111F764000BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 419;
		vrLoc = 137;
	};
	E14F2E551121C2DF0073E704 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E14F2E451121BDF90073E704 /* heart_off.gif */;
	};
	E14F2E5A1121C2DF0073E704 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E14F2E451121BDF90073E704 /* heart_off.gif */;
	};
	E14F2E821121C5470073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82AA011209FDD00BC22DE /* FileStore.m */;
		name = "FileStore.m: 39";
		rLen = 38;
		rLoc = 994;
		rType = 0;
		vrLen = 888;
		vrLoc = 155;
	};
	E14F2E9B1121C8680073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2E9C1121C8680073E704 /* OAToken_KeychainExtensions.h */;
		name = "OAToken_KeychainExtensions.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	E14F2E9C1121C8680073E704 /* OAToken_KeychainExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken_KeychainExtensions.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAToken_KeychainExtensions.h";
		sourceTree = "<absolute>";
	};
	E14F2EA11121C8680073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EA21121C8680073E704 /* OAToken.h */;
		name = "OAToken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 218;
	};
	E14F2EA21121C8680073E704 /* OAToken.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAToken.h";
		sourceTree = "<absolute>";
	};
	E14F2EA31121C8680073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EA41121C8680073E704 /* OAToken_KeychainExtensions.h */;
		name = "OAToken_KeychainExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	E14F2EA41121C8680073E704 /* OAToken_KeychainExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken_KeychainExtensions.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAToken_KeychainExtensions.h";
		sourceTree = "<absolute>";
	};
	E14F2EA61121C8680073E704 /* OAToken.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAToken.h";
		sourceTree = "<absolute>";
	};
	E14F2EB41121CBBF0073E704 /* AuthController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 544}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E14F2EB51121CBBF0073E704 /* AuthController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1400}}";
			sepNavSelRange = "{422, 126}";
			sepNavVisRange = "{0, 756}";
		};
	};
	E14F2ECD1121D05C0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB41121CBBF0073E704 /* AuthController.h */;
		name = "AuthController.h: 16";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	E14F2ECE1121D05C0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB51121CBBF0073E704 /* AuthController.m */;
		name = "AuthController.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	E14F2F751121E67A0073E704 /* FlakerOAuthPinVerificator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{244, 33}";
			sepNavVisRange = "{0, 739}";
		};
	};
	E14F2F761121E67A0073E704 /* FlakerOAuthPinVerificator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1344}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{464, 1601}";
		};
	};
	E14F2F811121E8F20073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F751121E67A0073E704 /* FlakerOAuthPinVerificator.h */;
		name = "FlakerOAuthPinVerificator.h: 13";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E14F2F831121E8F20073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F761121E67A0073E704 /* FlakerOAuthPinVerificator.m */;
		name = "FlakerOAuthPinVerificator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E14F31041121F6DB0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB41121CBBF0073E704 /* AuthController.h */;
		name = "AuthController.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	E14F319D1122048B0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EA61121C8680073E704 /* OAToken.h */;
		name = "OAToken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 459;
	};
	E1A06ACE11233C77008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F751121E67A0073E704 /* FlakerOAuthPinVerificator.h */;
		name = "FlakerOAuthPinVerificator.h: 14";
		rLen = 33;
		rLoc = 244;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	E1A06ACF11233C77008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F761121E67A0073E704 /* FlakerOAuthPinVerificator.m */;
		name = "FlakerOAuthPinVerificator.m: 61";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1601;
		vrLoc = 464;
	};
	E1A06AD311233C77008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 160";
		rLen = 0;
		rLoc = 5291;
		rType = 0;
		vrLen = 959;
		vrLoc = 5389;
	};
	E1A06AD411233C77008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F751121E67A0073E704 /* FlakerOAuthPinVerificator.h */;
		name = "FlakerOAuthPinVerificator.h: 14";
		rLen = 33;
		rLoc = 244;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	E1A06AD511233C77008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F761121E67A0073E704 /* FlakerOAuthPinVerificator.m */;
		name = "FlakerOAuthPinVerificator.m: 61";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1601;
		vrLoc = 464;
	};
	E1A06AD611233C77008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 101";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3079;
	};
	E1A06AD711233C77008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	E1A06AD811233C77008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 56";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 764;
		vrLoc = 711;
	};
	E1A06AD911233C77008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 23";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 721;
		vrLoc = 127;
	};
	E1A06AE411233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 49";
		rLen = 15;
		rLoc = 1659;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1354;
	};
	E1A06AE511233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 173";
		rLen = 0;
		rLoc = 4528;
		rType = 0;
		vrLen = 891;
		vrLoc = 4357;
	};
	E1A06AE611233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E1A06AE711233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */;
		name = "SubviewTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 241;
	};
	E1A06AEE11233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 29";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 659;
		vrLoc = 608;
	};
	E1A06AEF11233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 999;
		vrLoc = 2353;
	};
	E1A06AF011233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 49";
		rLen = 15;
		rLoc = 1659;
		rType = 0;
		vrLen = 1427;
		vrLoc = 357;
	};
	E1A06AF111233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 71";
		rLen = 10;
		rLoc = 1694;
		rType = 0;
		vrLen = 700;
		vrLoc = 6861;
	};
	E1A06AF211233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 189";
		rLen = 24;
		rLoc = 5367;
		rType = 0;
		vrLen = 924;
		vrLoc = 4870;
	};
	E1A06AF311233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 183";
		rLen = 32;
		rLoc = 4759;
		rType = 0;
		vrLen = 791;
		vrLoc = 4339;
	};
	E1A06AF411233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 189";
		rLen = 0;
		rLoc = 5423;
		rType = 0;
		vrLen = 956;
		vrLoc = 4870;
	};
	E1A06AF511233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 183";
		rLen = 4;
		rLoc = 4755;
		rType = 0;
		vrLen = 809;
		vrLoc = 1295;
	};
	E1A06AF611233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 205";
		rLen = 0;
		rLoc = 5893;
		rType = 0;
		vrLen = 933;
		vrLoc = 4987;
	};
	E1A06AF711233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 67";
		rLen = 0;
		rLoc = 1580;
		rType = 0;
		vrLen = 813;
		vrLoc = 1295;
	};
	E1A06AF811233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 49";
		rLen = 15;
		rLoc = 1659;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1354;
	};
	E1A06AF911233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 173";
		rLen = 0;
		rLoc = 4528;
		rType = 0;
		vrLen = 891;
		vrLoc = 4357;
	};
	E1A06AFA11233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 84";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1503;
	};
	E1A06AFB11233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 23";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2623;
	};
	E1A06AFC11233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E1A06AFD11233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */;
		name = "SubviewTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 241;
	};
	E1A06AFE11233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E1A06AFF11233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */;
		name = "SubviewTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 241;
	};
	E1A06B0011233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 205";
		rLen = 0;
		rLoc = 5893;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3940;
	};
	E1A06B0111233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB51121CBBF0073E704 /* AuthController.m */;
		name = "AuthController.m: 58";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 701;
		vrLoc = 1301;
	};
	E1A06B0211233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 205";
		rLen = 0;
		rLoc = 5893;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3940;
	};
	E1A06B0311233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 27";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 770;
		vrLoc = 39;
	};
	E1A06B0411233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 84";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1187;
		vrLoc = 1503;
	};
	E1A06B0511233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 204";
		rLen = 0;
		rLoc = 5895;
		rType = 0;
		vrLen = 895;
		vrLoc = 5040;
	};
	E1A06B0611233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 84";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1355;
	};
	E1A06B0711233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 27";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 734;
		vrLoc = 75;
	};
	E1A06B0811233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 84";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1355;
	};
	E1A06B0911233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 34";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 752;
		vrLoc = 75;
	};
	E1A06B0A11233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 59";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 872;
		vrLoc = 1183;
	};
	E1A06B0B11233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 204";
		rLen = 0;
		rLoc = 5895;
		rType = 0;
		vrLen = 989;
		vrLoc = 4115;
	};
	E1A06B0C11233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 29";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 659;
		vrLoc = 608;
	};
	E1A06B151123416C008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 100";
		rLen = 0;
		rLoc = 3119;
		rType = 0;
		vrLen = 1351;
		vrLoc = 2769;
	};
	E1A06B19112341B9008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 52";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 753;
		vrLoc = 24;
	};
	E1A06B1B112341B9008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 176";
		rLen = 0;
		rLoc = 5173;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3943;
	};
	E1A06B1C112341B9008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 52";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 753;
		vrLoc = 24;
	};
	E1A06B1D112341B9008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3;
	};
	E1A06B1F11234217008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3;
	};
	E1A06B2311234217008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 41";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 815;
		vrLoc = 874;
	};
	E1A06B2411234217008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3;
	};
	E1A06B2511234217008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 34";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 752;
		vrLoc = 75;
	};
	E1A06B2611234217008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 47";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 815;
		vrLoc = 874;
	};
	E1A06B2C112343B7008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 141";
		rLen = 0;
		rLoc = 3888;
		rType = 0;
		vrLen = 856;
		vrLoc = 3688;
	};
	E1A06B2D112343B7008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 15";
		rLen = 9;
		rLoc = 254;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E1A06B2E112343B7008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 40";
		rLen = 0;
		rLoc = 1169;
		rType = 0;
		vrLen = 880;
		vrLoc = 143;
	};
	E1A06B3A11234646008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 139";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 1058;
		vrLoc = 183;
	};
	E1A06B48112348B2008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 31";
		rLen = 3;
		rLoc = 665;
		rType = 0;
		vrLen = 680;
		vrLoc = 496;
	};
	E1A06B4A112348B2008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 150";
		rLen = 0;
		rLoc = 5025;
		rType = 0;
		vrLen = 1097;
		vrLoc = 4482;
	};
	E1A06B4B112348B2008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 31";
		rLen = 3;
		rLoc = 665;
		rType = 0;
		vrLen = 680;
		vrLoc = 496;
	};
	E1A06B5711234AC5008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 111";
		rLen = 0;
		rLoc = 3544;
		rType = 0;
		vrLen = 1120;
		vrLoc = 4480;
	};
	E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 368}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{137, 264}";
		};
	};
	E1A06B6011234BFA008B6CA1 /* NewFlakController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 688}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{42, 796}";
		};
	};
	E1A06B6411234C17008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 82";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1664;
	};
	E1A06B6511234C17008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 34";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 752;
		vrLoc = 75;
	};
	E1A06B6811234C17008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 82";
		rLen = 0;
		rLoc = 2398;
		rType = 0;
		vrLen = 1209;
		vrLoc = 1664;
	};
	E1A06B6911234C17008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 34";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 752;
		vrLoc = 75;
	};
	E1A06B6A11234C17008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 111";
		rLen = 0;
		rLoc = 3544;
		rType = 0;
		vrLen = 1236;
		vrLoc = 2880;
	};
	E1A06B9A11234C93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E1A06B9B11234C93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 108";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2809;
	};
	E1A06BA111234DCC008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 17";
		rLen = 36;
		rLoc = 401;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	E1A06BA4112352EE008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB51121CBBF0073E704 /* AuthController.m */;
		name = "AuthController.m: 20";
		rLen = 126;
		rLoc = 422;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	E1A06BA6112352EE008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B6011234BFA008B6CA1 /* NewFlakController.m */;
		name = "NewFlakController.m: 18";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	E1A06BA7112352EE008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB51121CBBF0073E704 /* AuthController.m */;
		name = "AuthController.m: 20";
		rLen = 126;
		rLoc = 422;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	E1A06BAC11235640008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B6011234BFA008B6CA1 /* NewFlakController.m */;
		name = "NewFlakController.m: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	E1A06BB6112359E5008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 108";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 955;
		vrLoc = 5287;
	};
	E1A06BB7112359E5008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 15";
		rLen = 9;
		rLoc = 254;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E1A06BB9112359E5008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 39";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 952;
		vrLoc = 167;
	};
	E1A06BBA112359E5008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 139";
		rLen = 0;
		rLoc = 3919;
		rType = 0;
		vrLen = 1058;
		vrLoc = 183;
	};
	E1A06BBB112359E5008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 108";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 955;
		vrLoc = 5287;
	};
	E1A06BBC112359E5008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 15";
		rLen = 9;
		rLoc = 254;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E1A06BBF1123602F008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 940;
		vrLoc = 125;
	};
	E1A06BC41123602F008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 19";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 940;
		vrLoc = 125;
	};
	E1A06BC51123602F008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 38";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 943;
		vrLoc = 199;
	};
	E1A06BC61123602F008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B6011234BFA008B6CA1 /* NewFlakController.m */;
		name = "NewFlakController.m: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 453;
		vrLoc = 0;
	};
	E1A06BC71123602F008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 17";
		rLen = 36;
		rLoc = 401;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	E1A06BC81123602F008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 43";
		rLen = 17;
		rLoc = 1148;
		rType = 0;
		vrLen = 996;
		vrLoc = 131;
	};
	E1A06BC91123602F008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 47";
		rLen = 35;
		rLoc = 1178;
		rType = 0;
		vrLen = 941;
		vrLoc = 346;
	};
	E1A06BCA1123602F008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 236";
		rLen = 0;
		rLoc = 6416;
		rType = 0;
		vrLen = 612;
		vrLoc = 5816;
	};
	E1A06BCB1123602F008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 47";
		rLen = 35;
		rLoc = 1178;
		rType = 0;
		vrLen = 941;
		vrLoc = 346;
	};
	E1A06BCC1123602F008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 239";
		rLen = 0;
		rLoc = 6599;
		rType = 0;
		vrLen = 632;
		vrLoc = 5816;
	};
	E1A06BCD1123602F008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 17";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	E1A06BCE1123602F008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 239";
		rLen = 0;
		rLoc = 6599;
		rType = 0;
		vrLen = 632;
		vrLoc = 5816;
	};
	E1A06BCF1123602F008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B6011234BFA008B6CA1 /* NewFlakController.m */;
		name = "NewFlakController.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	E1A06BDE11236378008B6CA1 /* README.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 30}, {714, 376}}";
		};
	};
	E1A06C1D112365DB008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 218";
		rLen = 0;
		rLoc = 6050;
		rType = 0;
		vrLen = 707;
		vrLoc = 5896;
	};
	E1A06C20112365DB008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 218";
		rLen = 0;
		rLoc = 6050;
		rType = 0;
		vrLen = 707;
		vrLoc = 5896;
	};
	E1A06C21112365DB008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 17";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	E1A06C22112365DB008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B6011234BFA008B6CA1 /* NewFlakController.m */;
		name = "NewFlakController.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	E1A06C23112365DB008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	E1A06C2D1123662C008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B6011234BFA008B6CA1 /* NewFlakController.m */;
		name = "NewFlakController.m: 28";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	E1A06C2E1123662C008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 13";
		rLen = 15;
		rLoc = 291;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	E1A06C2F1123662C008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B6011234BFA008B6CA1 /* NewFlakController.m */;
		name = "NewFlakController.m: 30";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 634;
		vrLoc = 42;
	};
	E1A06C3611236656008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	E1A06C6911236835008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06BDE11236378008B6CA1 /* README.rtf */;
		name = "README.rtf: 10";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1085;
		vrLoc = 34;
	};
	E1A06C6A11236835008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06BDE11236378008B6CA1 /* README.rtf */;
		name = "README.rtf: 10";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1085;
		vrLoc = 34;
	};
	E1A06C791123685D008B6CA1 /* TransparentWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1520}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	E1A06C7A1123685D008B6CA1 /* TransparentWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	E1A06C7C1123685D008B6CA1 /* RoundedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 896}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{132, 1214}";
		};
	};
	E1A06C8911236892008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 39";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 537;
		vrLoc = 750;
	};
	E1A06C8B11236892008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 39";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 537;
		vrLoc = 750;
	};
	E1A06C8F11236B0C008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06C7A1123685D008B6CA1 /* TransparentWindow.h */;
		name = "TransparentWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	E1A06C9011236B0C008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06C791123685D008B6CA1 /* TransparentWindow.m */;
		name = "TransparentWindow.m: 28";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	E1A06C9111236B0C008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06C7C1123685D008B6CA1 /* RoundedView.m */;
		name = "RoundedView.m: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1214;
		vrLoc = 132;
	};
	E1A06C9311236B0D008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 17";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	E1A06C9411236B0D008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06C7C1123685D008B6CA1 /* RoundedView.m */;
		name = "RoundedView.m: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 1147;
		vrLoc = 129;
	};
	E1A06C9511236B0D008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06C7A1123685D008B6CA1 /* TransparentWindow.h */;
		name = "TransparentWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	E1A06C9611236B0D008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06C791123685D008B6CA1 /* TransparentWindow.m */;
		name = "TransparentWindow.m: 28";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	E1A06C9711236B0D008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06C7C1123685D008B6CA1 /* RoundedView.m */;
		name = "RoundedView.m: 17";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1214;
		vrLoc = 132;
	};
	E1A06C9B11236B95008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	E1A06C9C11236B95008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B6011234BFA008B6CA1 /* NewFlakController.m */;
		name = "NewFlakController.m: 28";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 663;
		vrLoc = 42;
	};
	E1A06C9D11236B95008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 13";
		rLen = 11;
		rLoc = 255;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	E1A06C9E11236B95008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B6011234BFA008B6CA1 /* NewFlakController.m */;
		name = "NewFlakController.m: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 672;
		vrLoc = 42;
	};
	E1A06CA211236BA9008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	E1A06CA511236CA6008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	E1A06CA611236CA6008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B6011234BFA008B6CA1 /* NewFlakController.m */;
		name = "NewFlakController.m: 28";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 674;
		vrLoc = 42;
	};
	E1A06CA711236CA6008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B6011234BFA008B6CA1 /* NewFlakController.m */;
		name = "NewFlakController.m: 28";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 674;
		vrLoc = 42;
	};
	E1A06CA811236CA6008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 13";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	E1A06CB111236E34008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B6011234BFA008B6CA1 /* NewFlakController.m */;
		name = "NewFlakController.m: 30";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 796;
		vrLoc = 42;
	};
	E1C8288A1120694C00BC22DE /* FlakBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 896}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{24, 753}";
		};
	};
	E1C8288B1120694C00BC22DE /* FlakBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2192}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{3, 1469}";
		};
	};
	E1C828A81120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 13";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E1C828A91120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	E1C828CF112073E000BC22DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1C828C6112073D200BC22DE /* flakEntryBubble.png */;
	};
	E1C8294E1120852A00BC22DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1C828C6112073D200BC22DE /* flakEntryBubble.png */;
	};
	E1C82A2611209BAE00BC22DE /* FlakerUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{264, 11}";
			sepNavVisRange = "{0, 512}";
		};
	};
	E1C82A2711209BAE00BC22DE /* FlakerUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 720}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{158, 687}";
		};
	};
	E1C82A3011209D2400BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2611209BAE00BC22DE /* FlakerUser.h */;
		name = "FlakerUser.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E1C82A3D11209D2400BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2711209BAE00BC22DE /* FlakerUser.m */;
		name = "FlakerUser.m: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	E1C82A5711209E4600BC22DE /* flak.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flak.h;
		path = "/Users/MacBury/Źródła/iFlaker/flak.h";
		sourceTree = "<absolute>";
	};
	E1C82A5A11209E4600BC22DE /* flak.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flak.h;
		path = "/Users/MacBury/Źródła/iFlaker/flak.h";
		sourceTree = "<absolute>";
	};
	E1C82A7D11209F3200BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A5A11209E4600BC22DE /* flak.h */;
		name = "flak.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E1C82A8D11209F3200BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A5711209E4600BC22DE /* flak.h */;
		name = "flak.h: 16";
		rLen = 18;
		rLoc = 246;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E1C82A9F11209FDD00BC22DE /* FileStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 320}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{129, 215}";
		};
	};
	E1C82AA011209FDD00BC22DE /* FileStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 688}}";
			sepNavSelRange = "{994, 38}";
			sepNavVisRange = "{155, 888}";
		};
	};
	E1C82AA711209FFD00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A9F11209FDD00BC22DE /* FileStore.h */;
		name = "FileStore.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	E1C82AA911209FFD00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82AA011209FDD00BC22DE /* FileStore.m */;
		name = "FileStore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	E1C82B4B1120AAEE00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A9F11209FDD00BC22DE /* FileStore.h */;
		name = "FileStore.h: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	E1C82C781120C34D00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2711209BAE00BC22DE /* FlakerUser.m */;
		name = "FlakerUser.m: 36";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 687;
		vrLoc = 158;
	};
	E1C82C791120C34D00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2611209BAE00BC22DE /* FlakerUser.h */;
		name = "FlakerUser.h: 17";
		rLen = 11;
		rLoc = 264;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	E1CBFB04111D8D2D00F09BC5 /* iFlaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iFlaker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1CBFB0B111D8D3500F09BC5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E1CBFB0C111D8D3500F09BC5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1CBFB0E111D8DCF00F09BC5 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 848}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{750, 537}";
		};
	};
	E1CBFB0F111D8DCF00F09BC5 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3968}}";
			sepNavSelRange = "{6050, 0}";
			sepNavVisRange = "{5896, 707}";
		};
	};
	E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB1B111D918100F09BC5 /* chosen_one.rb */;
		name = "chosen_one.rb: 1";
		rLen = 396;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1CBFB1B111D918100F09BC5 /* chosen_one.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = chosen_one.rb;
		path = /Users/MacBury/Sites/Rails/webpraca/config/initializers/chosen_one.rb;
		sourceTree = "<absolute>";
	};
	E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "controller.h: 12";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E1CBFB20111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "controller.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	E1CBFB29111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB2A111D918100F09BC5 /* chosen_one.rb */;
		name = "chosen_one.rb: 1";
		rLen = 396;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1CBFB2A111D918100F09BC5 /* chosen_one.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = chosen_one.rb;
		path = /Users/MacBury/Sites/Rails/webpraca/config/initializers/chosen_one.rb;
		sourceTree = "<absolute>";
	};
	E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E1CBFB39111D926A00F09BC5 /* Flak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{254, 9}";
			sepNavVisRange = "{0, 570}";
		};
	};
	E1CBFB3A111D926A00F09BC5 /* Flak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 1024}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 6";
		rLen = 15;
		rLoc = 84;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 17";
		rLen = 84;
		rLoc = 214;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E1CBFBA1111D991700F09BC5 /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 470}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 16}";
		};
	};
	E1CBFBA3111D99D700F09BC5 /* Flaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1056}}";
			sepNavSelRange = "{665, 3}";
			sepNavVisRange = "{496, 680}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E1CBFBA4111D99D700F09BC5 /* Flaker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 3208}}";
			sepNavSelRange = "{3331, 0}";
			sepNavVisRange = "{5363, 900}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA1111D991700F09BC5 /* .gitignore */;
		name = ".gitignore: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA1111D991700F09BC5 /* .gitignore */;
		name = ".gitignore: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 13";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	E1CBFBFD111DA00B00F09BC5 /* flaker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flaker.h;
		path = "/Users/MacBury/Źródła/iFlaker/flaker.h";
		sourceTree = "<absolute>";
	};
	E1CBFC1A111DA0F700F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBFD111DA00B00F09BC5 /* flaker.h */;
		name = "flaker.h: 31";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 662;
		vrLoc = 30;
	};
	E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC46111DA16D00F09BC5 /* Rok.m */;
		name = "Rok.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E1CBFC46111DA16D00F09BC5 /* Rok.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rok.m;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.m";
		sourceTree = "<absolute>";
	};
	E1CBFC47111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC48111DA16D00F09BC5 /* Rok.h */;
		name = "Rok.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E1CBFC48111DA16D00F09BC5 /* Rok.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Rok.h;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.h";
		sourceTree = "<absolute>";
	};
	E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC4D111DA16D00F09BC5 /* Rok.m */;
		name = "Rok.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E1CBFC4D111DA16D00F09BC5 /* Rok.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rok.m;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.m";
		sourceTree = "<absolute>";
	};
	E1CBFC4E111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC4F111DA16D00F09BC5 /* Rok.h */;
		name = "Rok.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E1CBFC4F111DA16D00F09BC5 /* Rok.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Rok.h;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.h";
		sourceTree = "<absolute>";
	};
	E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD90111DADCF00F09BC5 /* flaker.icns */;
	};
	E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBury/Źródła/iFlaker/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBury/Źródła/iFlaker/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD90111DADCF00F09BC5 /* flaker.icns */;
	};
	E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IKFilterUI.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/Headers/IKFilterUI.h;
		sourceTree = "<absolute>";
	};
	E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */;
		name = "IKFilterUI.h: 138";
		rLen = 9;
		rLoc = 7786;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6657;
	};
	E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */;
		name = "IKFilterUI.h: 138";
		rLen = 9;
		rLoc = 7786;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6657;
	};
	E1E23E5D111F0CBB008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E23E5E111F0CBB008347A5 /* html-false-1 */;
		name = "html-false-1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22737;
		vrLoc = 0;
	};
	E1E23E5E111F0CBB008347A5 /* html-false-1 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "html-false-1";
		path = "/Volumes/BackUp/Download/html-false-1";
		sourceTree = "<absolute>";
	};
	E1E23E62111F0CBB008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E23E63111F0CBB008347A5 /* html-false-1 */;
		name = "html-false-1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22737;
		vrLoc = 0;
	};
	E1E23E63111F0CBB008347A5 /* html-false-1 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "html-false-1";
		path = "/Volumes/BackUp/Download/html-false-1";
		sourceTree = "<absolute>";
	};
	E1E23ECA111F1138008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */;
		name = "iFlaker_Prefix.pch: 7";
		rLen = 7;
		rLoc = 138;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	E1E23EE2111F129E008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */;
		name = "iFlaker_Prefix.pch: 7";
		rLen = 7;
		rLoc = 138;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
}
