// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1CBFB04111D8D2D00F09BC5 /* iFlaker */;
		activeTarget = 8D1107260486CEB800E47090 /* iFlaker */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iFlaker */,
		);
		breakpoints = (
			E17481591125A821000C8D86 /* FlakEditorView.m:31 */,
		);
		codeSenseManager = E1CBFB0C111D8D3500F09BC5 /* Code sense */;
		executables = (
			E1CBFB04111D8D2D00F09BC5 /* iFlaker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					536.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					498,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287773162;
			PBXWorkspaceStateSaveDate = 287773162;
		};
		perUserProjectItems = {
			E11BE935111E2D0000C28968 = E11BE935111E2D0000C28968 /* PBXTextBookmark */;
			E11BE939111E2D0000C28968 = E11BE939111E2D0000C28968 /* PBXTextBookmark */;
			E139815E1126E5C800D1E5A0 = E139815E1126E5C800D1E5A0 /* PBXTextBookmark */;
			E139815F1126E5C800D1E5A0 = E139815F1126E5C800D1E5A0 /* PBXTextBookmark */;
			E13981601126E5C800D1E5A0 = E13981601126E5C800D1E5A0 /* PBXTextBookmark */;
			E139819F1126EF9300D1E5A0 = E139819F1126EF9300D1E5A0 /* PBXTextBookmark */;
			E13981D11126F85200D1E5A0 = E13981D11126F85200D1E5A0 /* PBXTextBookmark */;
			E13981D8112711F100D1E5A0 /* PBXTextBookmark */ = E13981D8112711F100D1E5A0 /* PBXTextBookmark */;
			E13981DD1127150500D1E5A0 /* PBXTextBookmark */ = E13981DD1127150500D1E5A0 /* PBXTextBookmark */;
			E13981DE1127150500D1E5A0 /* PBXTextBookmark */ = E13981DE1127150500D1E5A0 /* PBXTextBookmark */;
			E13981E11127151100D1E5A0 /* PBXTextBookmark */ = E13981E11127151100D1E5A0 /* PBXTextBookmark */;
			E13981E21127151100D1E5A0 /* PBXTextBookmark */ = E13981E21127151100D1E5A0 /* PBXTextBookmark */;
			E13981E31127151100D1E5A0 /* PBXTextBookmark */ = E13981E31127151100D1E5A0 /* PBXTextBookmark */;
			E13981E41127151100D1E5A0 /* PBXTextBookmark */ = E13981E41127151100D1E5A0 /* PBXTextBookmark */;
			E13981E51127151100D1E5A0 /* PBXTextBookmark */ = E13981E51127151100D1E5A0 /* PBXTextBookmark */;
			E13981E61127151100D1E5A0 /* PBXTextBookmark */ = E13981E61127151100D1E5A0 /* PBXTextBookmark */;
			E13981E71127151100D1E5A0 /* PBXTextBookmark */ = E13981E71127151100D1E5A0 /* PBXTextBookmark */;
			E13981E81127151100D1E5A0 /* PBXTextBookmark */ = E13981E81127151100D1E5A0 /* PBXTextBookmark */;
			E13981E91127151100D1E5A0 /* PBXTextBookmark */ = E13981E91127151100D1E5A0 /* PBXTextBookmark */;
			E13981EA1127151100D1E5A0 /* PBXTextBookmark */ = E13981EA1127151100D1E5A0 /* PBXTextBookmark */;
			E13981EB1127151100D1E5A0 /* PBXTextBookmark */ = E13981EB1127151100D1E5A0 /* PBXTextBookmark */;
			E13981EC1127151100D1E5A0 /* PBXTextBookmark */ = E13981EC1127151100D1E5A0 /* PBXTextBookmark */;
			E13981F51127155600D1E5A0 /* PBXTextBookmark */ = E13981F51127155600D1E5A0 /* PBXTextBookmark */;
			E13981F71127166600D1E5A0 /* PBXTextBookmark */ = E13981F71127166600D1E5A0 /* PBXTextBookmark */;
			E13981F81127166600D1E5A0 /* PBXTextBookmark */ = E13981F81127166600D1E5A0 /* PBXTextBookmark */;
			E13981F91127166600D1E5A0 /* PBXTextBookmark */ = E13981F91127166600D1E5A0 /* PBXTextBookmark */;
			E13981FA1127166600D1E5A0 /* PBXTextBookmark */ = E13981FA1127166600D1E5A0 /* PBXTextBookmark */;
			E13981FB1127166600D1E5A0 /* PBXTextBookmark */ = E13981FB1127166600D1E5A0 /* PBXTextBookmark */;
			E13981FC1127166600D1E5A0 /* PBXTextBookmark */ = E13981FC1127166600D1E5A0 /* PBXTextBookmark */;
			E13981FD1127166600D1E5A0 /* PBXTextBookmark */ = E13981FD1127166600D1E5A0 /* PBXTextBookmark */;
			E13981FE1127166600D1E5A0 /* PBXTextBookmark */ = E13981FE1127166600D1E5A0 /* PBXTextBookmark */;
			E13982001127167C00D1E5A0 /* PBXTextBookmark */ = E13982001127167C00D1E5A0 /* PBXTextBookmark */;
			E13982011127167C00D1E5A0 /* PBXTextBookmark */ = E13982011127167C00D1E5A0 /* PBXTextBookmark */;
			E13982021127167C00D1E5A0 /* PBXTextBookmark */ = E13982021127167C00D1E5A0 /* PBXTextBookmark */;
			E13982031127167C00D1E5A0 /* PBXTextBookmark */ = E13982031127167C00D1E5A0 /* PBXTextBookmark */;
			E13982041127167C00D1E5A0 /* PBXTextBookmark */ = E13982041127167C00D1E5A0 /* PBXTextBookmark */;
			E13982051127167C00D1E5A0 /* PBXTextBookmark */ = E13982051127167C00D1E5A0 /* PBXTextBookmark */;
			E13982061127167C00D1E5A0 /* PBXTextBookmark */ = E13982061127167C00D1E5A0 /* PBXTextBookmark */;
			E13982071127167C00D1E5A0 /* PBXTextBookmark */ = E13982071127167C00D1E5A0 /* PBXTextBookmark */;
			E1398208112716B800D1E5A0 /* PBXTextBookmark */ = E1398208112716B800D1E5A0 /* PBXTextBookmark */;
			E1398209112716B800D1E5A0 /* PBXTextBookmark */ = E1398209112716B800D1E5A0 /* PBXTextBookmark */;
			E139820A112716B800D1E5A0 /* PBXTextBookmark */ = E139820A112716B800D1E5A0 /* PBXTextBookmark */;
			E139820B112716B800D1E5A0 /* PBXTextBookmark */ = E139820B112716B800D1E5A0 /* PBXTextBookmark */;
			E139820D11271EE400D1E5A0 /* PBXTextBookmark */ = E139820D11271EE400D1E5A0 /* PBXTextBookmark */;
			E1398213112720B600D1E5A0 /* PBXTextBookmark */ = E1398213112720B600D1E5A0 /* PBXTextBookmark */;
			E1398214112720B600D1E5A0 /* PBXTextBookmark */ = E1398214112720B600D1E5A0 /* PBXTextBookmark */;
			E1398215112720B600D1E5A0 /* PBXTextBookmark */ = E1398215112720B600D1E5A0 /* PBXTextBookmark */;
			E1398216112720B600D1E5A0 /* PBXTextBookmark */ = E1398216112720B600D1E5A0 /* PBXTextBookmark */;
			E1398217112720B600D1E5A0 /* PBXTextBookmark */ = E1398217112720B600D1E5A0 /* PBXTextBookmark */;
			E1398218112720B600D1E5A0 /* PBXTextBookmark */ = E1398218112720B600D1E5A0 /* PBXTextBookmark */;
			E1398219112720B600D1E5A0 /* PBXTextBookmark */ = E1398219112720B600D1E5A0 /* PBXTextBookmark */;
			E139821A112720B600D1E5A0 /* PBXTextBookmark */ = E139821A112720B600D1E5A0 /* PBXTextBookmark */;
			E139821B112720B600D1E5A0 /* PBXTextBookmark */ = E139821B112720B600D1E5A0 /* PBXTextBookmark */;
			E139821C112720B600D1E5A0 /* PBXTextBookmark */ = E139821C112720B600D1E5A0 /* PBXTextBookmark */;
			E139821D112720B600D1E5A0 /* PBXTextBookmark */ = E139821D112720B600D1E5A0 /* PBXTextBookmark */;
			E139821E112720B600D1E5A0 /* PBXTextBookmark */ = E139821E112720B600D1E5A0 /* PBXTextBookmark */;
			E139821F112720B600D1E5A0 /* PBXTextBookmark */ = E139821F112720B600D1E5A0 /* PBXTextBookmark */;
			E1398220112720B600D1E5A0 /* PBXTextBookmark */ = E1398220112720B600D1E5A0 /* PBXTextBookmark */;
			E1398221112720B600D1E5A0 /* PBXTextBookmark */ = E1398221112720B600D1E5A0 /* PBXTextBookmark */;
			E13982221127210E00D1E5A0 /* PBXTextBookmark */ = E13982221127210E00D1E5A0 /* PBXTextBookmark */;
			E13982231127210E00D1E5A0 /* PBXTextBookmark */ = E13982231127210E00D1E5A0 /* PBXTextBookmark */;
			E13982241127210E00D1E5A0 /* PBXTextBookmark */ = E13982241127210E00D1E5A0 /* PBXTextBookmark */;
			E13982251127210E00D1E5A0 /* PBXTextBookmark */ = E13982251127210E00D1E5A0 /* PBXTextBookmark */;
			E13982261127210E00D1E5A0 /* PBXTextBookmark */ = E13982261127210E00D1E5A0 /* PBXTextBookmark */;
			E1398227112721B200D1E5A0 /* PBXTextBookmark */ = E1398227112721B200D1E5A0 /* PBXTextBookmark */;
			E1398228112721B200D1E5A0 /* PBXTextBookmark */ = E1398228112721B200D1E5A0 /* PBXTextBookmark */;
			E1398229112721B200D1E5A0 /* PBXTextBookmark */ = E1398229112721B200D1E5A0 /* PBXTextBookmark */;
			E139822A1127222100D1E5A0 /* PBXTextBookmark */ = E139822A1127222100D1E5A0 /* PBXTextBookmark */;
			E139822B1127222100D1E5A0 /* PBXTextBookmark */ = E139822B1127222100D1E5A0 /* PBXTextBookmark */;
			E139822C1127222100D1E5A0 /* PBXTextBookmark */ = E139822C1127222100D1E5A0 /* PBXTextBookmark */;
			E139822D1127222100D1E5A0 /* PBXTextBookmark */ = E139822D1127222100D1E5A0 /* PBXTextBookmark */;
			E139822E1127222100D1E5A0 /* PBXTextBookmark */ = E139822E1127222100D1E5A0 /* PBXTextBookmark */;
			E139822F1127222100D1E5A0 /* PBXTextBookmark */ = E139822F1127222100D1E5A0 /* PBXTextBookmark */;
			E13982301127227600D1E5A0 /* PBXTextBookmark */ = E13982301127227600D1E5A0 /* PBXTextBookmark */;
			E13982361127231C00D1E5A0 /* PBXTextBookmark */ = E13982361127231C00D1E5A0 /* PBXTextBookmark */;
			E13982371127231C00D1E5A0 /* PBXTextBookmark */ = E13982371127231C00D1E5A0 /* PBXTextBookmark */;
			E13982381127231C00D1E5A0 /* PBXTextBookmark */ = E13982381127231C00D1E5A0 /* PBXTextBookmark */;
			E13982391127231C00D1E5A0 /* PBXTextBookmark */ = E13982391127231C00D1E5A0 /* PBXTextBookmark */;
			E139823A1127231C00D1E5A0 /* PBXTextBookmark */ = E139823A1127231C00D1E5A0 /* PBXTextBookmark */;
			E139823B1127231C00D1E5A0 /* PBXTextBookmark */ = E139823B1127231C00D1E5A0 /* PBXTextBookmark */;
			E139823C1127231C00D1E5A0 /* PBXTextBookmark */ = E139823C1127231C00D1E5A0 /* PBXTextBookmark */;
			E139823D1127231C00D1E5A0 /* PBXTextBookmark */ = E139823D1127231C00D1E5A0 /* PBXTextBookmark */;
			E139823E1127231C00D1E5A0 /* PBXTextBookmark */ = E139823E1127231C00D1E5A0 /* PBXTextBookmark */;
			E139823F1127231C00D1E5A0 /* PBXTextBookmark */ = E139823F1127231C00D1E5A0 /* PBXTextBookmark */;
			E13982401127231C00D1E5A0 /* PBXTextBookmark */ = E13982401127231C00D1E5A0 /* PBXTextBookmark */;
			E13982411127231C00D1E5A0 /* PBXTextBookmark */ = E13982411127231C00D1E5A0 /* PBXTextBookmark */;
			E13982421127231C00D1E5A0 /* PBXTextBookmark */ = E13982421127231C00D1E5A0 /* PBXTextBookmark */;
			E13982431127231C00D1E5A0 /* PBXTextBookmark */ = E13982431127231C00D1E5A0 /* PBXTextBookmark */;
			E13982441127231C00D1E5A0 /* PBXTextBookmark */ = E13982441127231C00D1E5A0 /* PBXTextBookmark */;
			E13982451127231C00D1E5A0 /* PBXTextBookmark */ = E13982451127231C00D1E5A0 /* PBXTextBookmark */;
			E13982461127233500D1E5A0 /* PBXTextBookmark */ = E13982461127233500D1E5A0 /* PBXTextBookmark */;
			E13982471127233500D1E5A0 /* PBXTextBookmark */ = E13982471127233500D1E5A0 /* PBXTextBookmark */;
			E13982491127233E00D1E5A0 /* PBXTextBookmark */ = E13982491127233E00D1E5A0 /* PBXTextBookmark */;
			E139824B112723C900D1E5A0 /* PBXTextBookmark */ = E139824B112723C900D1E5A0 /* PBXTextBookmark */;
			E13982581127278C00D1E5A0 /* PBXTextBookmark */ = E13982581127278C00D1E5A0 /* PBXTextBookmark */;
			E13982591127278C00D1E5A0 /* PBXTextBookmark */ = E13982591127278C00D1E5A0 /* PBXTextBookmark */;
			E139825A1127278C00D1E5A0 /* PBXTextBookmark */ = E139825A1127278C00D1E5A0 /* PBXTextBookmark */;
			E139825B1127278C00D1E5A0 /* PBXBookmark */ = E139825B1127278C00D1E5A0 /* PBXBookmark */;
			E139825C1127278C00D1E5A0 /* PBXTextBookmark */ = E139825C1127278C00D1E5A0 /* PBXTextBookmark */;
			E139825D1127278C00D1E5A0 /* PBXTextBookmark */ = E139825D1127278C00D1E5A0 /* PBXTextBookmark */;
			E139825E1127278C00D1E5A0 /* PBXTextBookmark */ = E139825E1127278C00D1E5A0 /* PBXTextBookmark */;
			E139825F1127278C00D1E5A0 /* PBXTextBookmark */ = E139825F1127278C00D1E5A0 /* PBXTextBookmark */;
			E13982601127278C00D1E5A0 /* PBXTextBookmark */ = E13982601127278C00D1E5A0 /* PBXTextBookmark */;
			E13982611127278C00D1E5A0 /* PBXTextBookmark */ = E13982611127278C00D1E5A0 /* PBXTextBookmark */;
			E13982621127278C00D1E5A0 /* PBXTextBookmark */ = E13982621127278C00D1E5A0 /* PBXTextBookmark */;
			E13982631127278C00D1E5A0 /* PBXTextBookmark */ = E13982631127278C00D1E5A0 /* PBXTextBookmark */;
			E13982641127278C00D1E5A0 /* PBXTextBookmark */ = E13982641127278C00D1E5A0 /* PBXTextBookmark */;
			E1398266112727C200D1E5A0 /* PBXTextBookmark */ = E1398266112727C200D1E5A0 /* PBXTextBookmark */;
			E1398267112727C200D1E5A0 /* PBXTextBookmark */ = E1398267112727C200D1E5A0 /* PBXTextBookmark */;
			E1398268112727C200D1E5A0 /* PBXTextBookmark */ = E1398268112727C200D1E5A0 /* PBXTextBookmark */;
			E1398269112727C200D1E5A0 /* PBXTextBookmark */ = E1398269112727C200D1E5A0 /* PBXTextBookmark */;
			E139826B112727F500D1E5A0 /* PBXTextBookmark */ = E139826B112727F500D1E5A0 /* PBXTextBookmark */;
			E139826F1127299A00D1E5A0 /* PBXTextBookmark */ = E139826F1127299A00D1E5A0 /* PBXTextBookmark */;
			E13982701127299A00D1E5A0 /* PBXTextBookmark */ = E13982701127299A00D1E5A0 /* PBXTextBookmark */;
			E13982711127299A00D1E5A0 /* PBXTextBookmark */ = E13982711127299A00D1E5A0 /* PBXTextBookmark */;
			E13982721127299A00D1E5A0 /* PBXTextBookmark */ = E13982721127299A00D1E5A0 /* PBXTextBookmark */;
			E13982731127299A00D1E5A0 /* PBXTextBookmark */ = E13982731127299A00D1E5A0 /* PBXTextBookmark */;
			E13982741127299A00D1E5A0 /* PBXTextBookmark */ = E13982741127299A00D1E5A0 /* PBXTextBookmark */;
			E13982751127299A00D1E5A0 /* PBXTextBookmark */ = E13982751127299A00D1E5A0 /* PBXTextBookmark */;
			E13982761127299A00D1E5A0 /* PBXTextBookmark */ = E13982761127299A00D1E5A0 /* PBXTextBookmark */;
			E13982771127299A00D1E5A0 /* PBXTextBookmark */ = E13982771127299A00D1E5A0 /* PBXTextBookmark */;
			E13982781127299A00D1E5A0 /* PBXTextBookmark */ = E13982781127299A00D1E5A0 /* PBXTextBookmark */;
			E13982791127299A00D1E5A0 /* PBXTextBookmark */ = E13982791127299A00D1E5A0 /* PBXTextBookmark */;
			E139827A1127299A00D1E5A0 /* PBXTextBookmark */ = E139827A1127299A00D1E5A0 /* PBXTextBookmark */;
			E139827B1127299A00D1E5A0 /* PBXTextBookmark */ = E139827B1127299A00D1E5A0 /* PBXTextBookmark */;
			E139827C1127299A00D1E5A0 /* PBXTextBookmark */ = E139827C1127299A00D1E5A0 /* PBXTextBookmark */;
			E139827D1127299A00D1E5A0 /* PBXTextBookmark */ = E139827D1127299A00D1E5A0 /* PBXTextBookmark */;
			E139827E1127299A00D1E5A0 /* PBXTextBookmark */ = E139827E1127299A00D1E5A0 /* PBXTextBookmark */;
			E139827F1127299A00D1E5A0 /* PBXTextBookmark */ = E139827F1127299A00D1E5A0 /* PBXTextBookmark */;
			E13982801127299A00D1E5A0 /* PBXTextBookmark */ = E13982801127299A00D1E5A0 /* PBXTextBookmark */;
			E13982811127299A00D1E5A0 /* PBXTextBookmark */ = E13982811127299A00D1E5A0 /* PBXTextBookmark */;
			E13982821127299A00D1E5A0 /* PBXTextBookmark */ = E13982821127299A00D1E5A0 /* PBXTextBookmark */;
			E13982831127299A00D1E5A0 /* PBXTextBookmark */ = E13982831127299A00D1E5A0 /* PBXTextBookmark */;
			E13982841127299A00D1E5A0 /* PBXTextBookmark */ = E13982841127299A00D1E5A0 /* PBXTextBookmark */;
			E1398285112729A500D1E5A0 /* PBXTextBookmark */ = E1398285112729A500D1E5A0 /* PBXTextBookmark */;
			E1398286112729B400D1E5A0 /* PBXTextBookmark */ = E1398286112729B400D1E5A0 /* PBXTextBookmark */;
			E1398287112729B400D1E5A0 /* PBXTextBookmark */ = E1398287112729B400D1E5A0 /* PBXTextBookmark */;
			E1398288112729B400D1E5A0 /* PBXTextBookmark */ = E1398288112729B400D1E5A0 /* PBXTextBookmark */;
			E1398289112729B400D1E5A0 /* PBXTextBookmark */ = E1398289112729B400D1E5A0 /* PBXTextBookmark */;
			E139828B112729C400D1E5A0 /* PBXTextBookmark */ = E139828B112729C400D1E5A0 /* PBXTextBookmark */;
			E145B96A111F691400BE4E01 = E145B96A111F691400BE4E01 /* PBXTextBookmark */;
			E145B96C111F691400BE4E01 = E145B96C111F691400BE4E01 /* PBXTextBookmark */;
			E145B971111F691400BE4E01 = E145B971111F691400BE4E01 /* PBXTextBookmark */;
			E145B97E111F691400BE4E01 = E145B97E111F691400BE4E01 /* PBXTextBookmark */;
			E145BA4A111F75A600BE4E01 = E145BA4A111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA60111F764000BE4E01 = E145BA60111F764000BE4E01 /* PBXTextBookmark */;
			E14F2E551121C2DF0073E704 = E14F2E551121C2DF0073E704 /* PBXBookmark */;
			E14F2E5A1121C2DF0073E704 = E14F2E5A1121C2DF0073E704 /* PBXBookmark */;
			E14F2E821121C5470073E704 = E14F2E821121C5470073E704 /* PBXTextBookmark */;
			E14F2E9B1121C8680073E704 = E14F2E9B1121C8680073E704 /* PBXTextBookmark */;
			E14F2EA11121C8680073E704 = E14F2EA11121C8680073E704 /* PBXTextBookmark */;
			E14F2EA31121C8680073E704 = E14F2EA31121C8680073E704 /* PBXTextBookmark */;
			E14F2ECD1121D05C0073E704 = E14F2ECD1121D05C0073E704 /* PBXTextBookmark */;
			E14F2ECE1121D05C0073E704 = E14F2ECE1121D05C0073E704 /* PBXTextBookmark */;
			E14F2F811121E8F20073E704 = E14F2F811121E8F20073E704 /* PBXTextBookmark */;
			E14F2F831121E8F20073E704 = E14F2F831121E8F20073E704 /* PBXTextBookmark */;
			E14F31041121F6DB0073E704 = E14F31041121F6DB0073E704 /* PBXTextBookmark */;
			E14F319D1122048B0073E704 = E14F319D1122048B0073E704 /* PBXTextBookmark */;
			E16050B71124694500306BE4 = E16050B71124694500306BE4 /* PBXTextBookmark */;
			E16050B81124694500306BE4 = E16050B81124694500306BE4 /* PBXTextBookmark */;
			E16050C01124694500306BE4 = E16050C01124694500306BE4 /* PBXTextBookmark */;
			E16050C31124694500306BE4 = E16050C31124694500306BE4 /* PBXTextBookmark */;
			E160526E1124973800306BE4 = E160526E1124973800306BE4 /* PBXTextBookmark */;
			E160526F1124973800306BE4 = E160526F1124973800306BE4 /* PBXTextBookmark */;
			E16053241124A39C00306BE4 = E16053241124A39C00306BE4 /* PBXTextBookmark */;
			E16053261124A39C00306BE4 = E16053261124A39C00306BE4 /* PBXTextBookmark */;
			E160532C1124A39C00306BE4 = E160532C1124A39C00306BE4 /* PBXTextBookmark */;
			E160532E1124A39C00306BE4 = E160532E1124A39C00306BE4 /* PBXTextBookmark */;
			E160533F1124A72A00306BE4 = E160533F1124A72A00306BE4 /* PBXTextBookmark */;
			E174806811258936000C8D86 = E174806811258936000C8D86 /* PBXTextBookmark */;
			E17480F511259E8E000C8D86 = E17480F511259E8E000C8D86 /* PBXTextBookmark */;
			E17481011125A01B000C8D86 = E17481011125A01B000C8D86 /* PBXTextBookmark */;
			E17481651125AA06000C8D86 = E17481651125AA06000C8D86 /* PBXTextBookmark */;
			E174816E1125AB16000C8D86 = E174816E1125AB16000C8D86 /* PBXTextBookmark */;
			E1A06AE411233F93008B6CA1 = E1A06AE411233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AE511233F93008B6CA1 = E1A06AE511233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AE611233F93008B6CA1 = E1A06AE611233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AE711233F93008B6CA1 = E1A06AE711233F93008B6CA1 /* PBXTextBookmark */;
			E1A06B19112341B9008B6CA1 = E1A06B19112341B9008B6CA1 /* PBXTextBookmark */;
			E1A06B1F11234217008B6CA1 = E1A06B1F11234217008B6CA1 /* PBXTextBookmark */;
			E1A06B9A11234C93008B6CA1 = E1A06B9A11234C93008B6CA1 /* PBXTextBookmark */;
			E1A06BA4112352EE008B6CA1 = E1A06BA4112352EE008B6CA1 /* PBXTextBookmark */;
			E1A06BA6112352EE008B6CA1 = E1A06BA6112352EE008B6CA1 /* PBXTextBookmark */;
			E1A06BB7112359E5008B6CA1 = E1A06BB7112359E5008B6CA1 /* PBXTextBookmark */;
			E1C828A81120709500BC22DE = E1C828A81120709500BC22DE /* PBXTextBookmark */;
			E1C828A91120709500BC22DE = E1C828A91120709500BC22DE /* PBXTextBookmark */;
			E1C828CF112073E000BC22DE = E1C828CF112073E000BC22DE /* PBXBookmark */;
			E1C8294E1120852A00BC22DE = E1C8294E1120852A00BC22DE /* PBXBookmark */;
			E1C82A3011209D2400BC22DE = E1C82A3011209D2400BC22DE /* PBXTextBookmark */;
			E1C82A3D11209D2400BC22DE = E1C82A3D11209D2400BC22DE /* PBXTextBookmark */;
			E1C82A7D11209F3200BC22DE = E1C82A7D11209F3200BC22DE /* PBXTextBookmark */;
			E1C82A8D11209F3200BC22DE = E1C82A8D11209F3200BC22DE /* PBXTextBookmark */;
			E1C82AA711209FFD00BC22DE = E1C82AA711209FFD00BC22DE /* PBXTextBookmark */;
			E1C82AA911209FFD00BC22DE = E1C82AA911209FFD00BC22DE /* PBXTextBookmark */;
			E1C82B4B1120AAEE00BC22DE = E1C82B4B1120AAEE00BC22DE /* PBXTextBookmark */;
			E1C82C781120C34D00BC22DE = E1C82C781120C34D00BC22DE /* PBXTextBookmark */;
			E1C82C791120C34D00BC22DE = E1C82C791120C34D00BC22DE /* PBXTextBookmark */;
			E1CB41251126B88500782729 = E1CB41251126B88500782729 /* PBXTextBookmark */;
			E1CB41FB1126DE1000782729 = E1CB41FB1126DE1000782729 /* PBXTextBookmark */;
			E1CB41FE1126DE1000782729 = E1CB41FE1126DE1000782729 /* PBXTextBookmark */;
			E1CBFB1A111D918100F09BC5 = E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB1C111D918100F09BC5 = E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB1F111D918100F09BC5 = E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB20111D918100F09BC5 = E1CBFB20111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB29111D918100F09BC5 = E1CBFB29111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB2C111D918100F09BC5 = E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB41111D92AE00F09BC5 = E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */;
			E1CBFB93111D973A00F09BC5 = E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */;
			E1CBFBA9111D99FA00F09BC5 = E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */;
			E1CBFBAE111D99FA00F09BC5 = E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */;
			E1CBFBD5111D9C1F00F09BC5 = E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */;
			E1CBFBD6111D9C1F00F09BC5 = E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */;
			E1CBFC45111DA16D00F09BC5 = E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC4C111DA16D00F09BC5 = E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFD9A111DAE5A00F09BC5 = E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFD9B111DAE5A00F09BC5 = E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */;
			E1CBFD9C111DAE5A00F09BC5 = E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */;
			E1CBFD9F111DAE5A00F09BC5 = E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */;
			E1CBFDA0111DAE5A00F09BC5 = E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */;
			E1CBFDA3111DAE5A00F09BC5 = E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFFDB111DCB6400F09BC5 = E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */;
			E1CBFFDD111DCB6400F09BC5 = E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */;
			E1E23E5D111F0CBB008347A5 = E1E23E5D111F0CBB008347A5 /* PBXTextBookmark */;
			E1E23E62111F0CBB008347A5 = E1E23E62111F0CBB008347A5 /* PBXTextBookmark */;
			E1E23ECA111F1138008347A5 = E1E23ECA111F1138008347A5 /* PBXTextBookmark */;
			E1E23EE2111F129E008347A5 = E1E23EE2111F129E008347A5 /* PBXTextBookmark */;
			E1E7FFA11125B7000076D8A3 = E1E7FFA11125B7000076D8A3 /* PBXTextBookmark */;
			E1F79CCE11260357006BBC04 = E1F79CCE11260357006BBC04 /* PBXTextBookmark */;
			E1F79D3711260A90006BBC04 = E1F79D3711260A90006BBC04 /* PBXTextBookmark */;
			E1F79D3E11260BCC006BBC04 = E1F79D3E11260BCC006BBC04 /* PBXTextBookmark */;
		};
		sourceControlManager = E1CBFB0B111D8D3500F09BC5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 368}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{151, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 184}}";
			sepNavSelRange = "{138, 7}";
			sepNavVisRange = "{0, 145}";
		};
	};
	8D1107260486CEB800E47090 /* iFlaker */ = {
		activeExec = 0;
		executables = (
			E1CBFB04111D8D2D00F09BC5 /* iFlaker */,
		);
	};
	E11BE935111E2D0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE936111E2D0000C28968 /* MyTableView.m */;
		name = "MyTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 6171;
	};
	E11BE936111E2D0000C28968 /* MyTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTableView.m;
		path = /Volumes/BackUp/Download/customtableview/CustomTableView/MyTableView.m;
		sourceTree = "<absolute>";
	};
	E11BE939111E2D0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE93A111E2D0000C28968 /* MyTableView.m */;
		name = "MyTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 6171;
	};
	E11BE93A111E2D0000C28968 /* MyTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTableView.m;
		path = /Volumes/BackUp/Download/customtableview/CustomTableView/MyTableView.m;
		sourceTree = "<absolute>";
	};
	E139815E1126E5C800D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 806;
		vrLoc = 39;
	};
	E139815F1126E5C800D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 70";
		rLen = 0;
		rLoc = 1476;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1187;
	};
	E13981601126E5C800D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 806;
		vrLoc = 39;
	};
	E139819F1126EF9300D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 65";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1358;
	};
	E13981D11126F85200D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 104";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3852;
	};
	E13981D8112711F100D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 104";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3852;
	};
	E13981DD1127150500D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '}' token";
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		rLen = 0;
		rLoc = 179;
		rType = 1;
	};
	E13981DE1127150500D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 175";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 148;
		vrLoc = 4822;
	};
	E13981E11127151100D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 25";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 781;
		vrLoc = 39;
	};
	E13981E21127151100D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 180";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 992;
		vrLoc = 4699;
	};
	E13981E31127151100D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 104";
		rLen = 0;
		rLoc = 2779;
		rType = 0;
		vrLen = 1007;
		vrLoc = 3879;
	};
	E13981E41127151100D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 200";
		rLen = 0;
		rLoc = 5783;
		rType = 0;
		vrLen = 972;
		vrLoc = 4820;
	};
	E13981E51127151100D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 14";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 806;
		vrLoc = 39;
	};
	E13981E61127151100D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 176";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 639;
		vrLoc = 4330;
	};
	E13981E71127151100D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 25";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 781;
		vrLoc = 39;
	};
	E13981E81127151100D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 176";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 639;
		vrLoc = 4330;
	};
	E13981E91127151100D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 25";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 781;
		vrLoc = 39;
	};
	E13981EA1127151100D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 639;
		vrLoc = 4330;
	};
	E13981EB1127151100D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 180";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 992;
		vrLoc = 4699;
	};
	E13981EC1127151100D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 176";
		rLen = 1;
		rLoc = 5110;
		rType = 0;
		vrLen = 635;
		vrLoc = 4330;
	};
	E13981F51127155600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 23";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 724;
		vrLoc = 296;
	};
	E13981F71127166600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 23";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	E13981F81127166600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 51";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 805;
		vrLoc = 545;
	};
	E13981F91127166600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 204";
		rLen = 0;
		rLoc = 6092;
		rType = 0;
		vrLen = 1035;
		vrLoc = 5151;
	};
	E13981FA1127166600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 23";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	E13981FB1127166600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 51";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 805;
		vrLoc = 545;
	};
	E13981FC1127166600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 204";
		rLen = 0;
		rLoc = 6092;
		rType = 0;
		vrLen = 1035;
		vrLoc = 5151;
	};
	E13981FD1127166600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 51";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 805;
		vrLoc = 545;
	};
	E13981FE1127166600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 204";
		rLen = 0;
		rLoc = 6092;
		rType = 0;
		vrLen = 893;
		vrLoc = 5265;
	};
	E13982001127167C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 204";
		rLen = 0;
		rLoc = 6092;
		rType = 0;
		vrLen = 921;
		vrLoc = 5265;
	};
	E13982011127167C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 50";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 787;
		vrLoc = 545;
	};
	E13982021127167C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 42";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 748;
		vrLoc = 138;
	};
	E13982031127167C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 23";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	E13982041127167C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 204";
		rLen = 0;
		rLoc = 6092;
		rType = 0;
		vrLen = 921;
		vrLoc = 5265;
	};
	E13982051127167C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 50";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 787;
		vrLoc = 545;
	};
	E13982061127167C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 42";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 748;
		vrLoc = 138;
	};
	E13982071127167C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 23";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	E1398208112716B800D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 707;
		vrLoc = 3;
	};
	E1398209112716B800D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 204";
		rLen = 0;
		rLoc = 6092;
		rType = 0;
		vrLen = 925;
		vrLoc = 5264;
	};
	E139820A112716B800D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 707;
		vrLoc = 3;
	};
	E139820B112716B800D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 182";
		rLen = 0;
		rLoc = 5120;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4881;
	};
	E139820D11271EE400D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 179";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4851;
	};
	E139821011271F9800D1E5A0 /* UrlTextField.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = UrlTextField.h;
		path = "/Users/MacBury/Źródła/iFlaker/UrlTextField.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 259}";
		};
	};
	E139821111271F9800D1E5A0 /* UrlTextField.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = UrlTextField.m;
		path = "/Users/MacBury/Źródła/iFlaker/UrlTextField.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	E1398213112720B600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 179";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4851;
	};
	E1398214112720B600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 18";
		rLen = 14;
		rLoc = 393;
		rType = 0;
		vrLen = 749;
		vrLoc = 138;
	};
	E1398215112720B600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E139821011271F9800D1E5A0 /* UrlTextField.h */;
		name = "UrlTextField.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	E1398216112720B600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 102";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2210;
	};
	E1398217112720B600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E139821111271F9800D1E5A0 /* UrlTextField.m */;
		name = "UrlTextField.m: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	E1398218112720B600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 179";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4851;
	};
	E1398219112720B600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E139821011271F9800D1E5A0 /* UrlTextField.h */;
		name = "UrlTextField.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	E139821A112720B600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E139821111271F9800D1E5A0 /* UrlTextField.m */;
		name = "UrlTextField.m: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	E139821B112720B600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 707;
		vrLoc = 3;
	};
	E139821C112720B600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 18";
		rLen = 14;
		rLoc = 393;
		rType = 0;
		vrLen = 749;
		vrLoc = 138;
	};
	E139821D112720B600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 102";
		rLen = 12;
		rLoc = 2686;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2210;
	};
	E139821E112720B600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E139821011271F9800D1E5A0 /* UrlTextField.h */;
		name = "UrlTextField.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	E139821F112720B600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E139821111271F9800D1E5A0 /* UrlTextField.m */;
		name = "UrlTextField.m: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	E1398220112720B600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 102";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2210;
	};
	E1398221112720B600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E139821111271F9800D1E5A0 /* UrlTextField.m */;
		name = "UrlTextField.m: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	E13982221127210E00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 86";
		rLen = 9;
		rLoc = 2166;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1608;
	};
	E13982231127210E00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E139821111271F9800D1E5A0 /* UrlTextField.m */;
		name = "UrlTextField.m: 20";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	E13982241127210E00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E139821111271F9800D1E5A0 /* UrlTextField.m */;
		name = "UrlTextField.m: 20";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	E13982251127210E00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 86";
		rLen = 9;
		rLoc = 2166;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1608;
	};
	E13982261127210E00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E139821111271F9800D1E5A0 /* UrlTextField.m */;
		name = "UrlTextField.m: 15";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	E1398227112721B200D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 86";
		rLen = 9;
		rLoc = 2166;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1608;
	};
	E1398228112721B200D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 86";
		rLen = 9;
		rLoc = 2166;
		rType = 0;
		vrLen = 1193;
		vrLoc = 1608;
	};
	E1398229112721B200D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 748;
		vrLoc = 138;
	};
	E139822A1127222100D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 42";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 747;
		vrLoc = 179;
	};
	E139822B1127222100D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 101";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2229;
	};
	E139822C1127222100D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 748;
		vrLoc = 138;
	};
	E139822D1127222100D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 101";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 1206;
		vrLoc = 2229;
	};
	E139822E1127222100D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 42";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 747;
		vrLoc = 179;
	};
	E139822F1127222100D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 186";
		rLen = 0;
		rLoc = 5134;
		rType = 0;
		vrLen = 554;
		vrLoc = 4602;
	};
	E13982301127227600D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 179";
		rLen = 0;
		rLoc = 5110;
		rType = 0;
		vrLen = 282;
		vrLoc = 4782;
	};
	E13982361127231C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 50";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 787;
		vrLoc = 545;
	};
	E13982371127231C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 179";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 875;
		vrLoc = 5692;
	};
	E13982381127231C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB51121CBBF0073E704 /* AuthController.m */;
		name = "AuthController.m: 42";
		rLen = 206;
		rLoc = 899;
		rType = 0;
		vrLen = 911;
		vrLoc = 738;
	};
	E13982391127231C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 42";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 747;
		vrLoc = 179;
	};
	E139823A1127231C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 184";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 667;
		vrLoc = 4639;
	};
	E139823B1127231C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 184";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 554;
		vrLoc = 4602;
	};
	E139823C1127231C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 50";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 787;
		vrLoc = 545;
	};
	E139823D1127231C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 179";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 985;
		vrLoc = 32;
	};
	E139823E1127231C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 184";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 554;
		vrLoc = 4602;
	};
	E139823F1127231C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 179";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 875;
		vrLoc = 5692;
	};
	E13982401127231C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB51121CBBF0073E704 /* AuthController.m */;
		name = "AuthController.m: 42";
		rLen = 206;
		rLoc = 899;
		rType = 0;
		vrLen = 911;
		vrLoc = 738;
	};
	E13982411127231C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 184";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 656;
		vrLoc = 4639;
	};
	E13982421127231C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 42";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 747;
		vrLoc = 179;
	};
	E13982431127231C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 184";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 637;
		vrLoc = 4669;
	};
	E13982441127231C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 42";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 747;
		vrLoc = 179;
	};
	E13982451127231C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 184";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 672;
		vrLoc = 4639;
	};
	E13982461127233500D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'NSTextField' may not respond to '-setLink:'";
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		rLen = 0;
		rLoc = 100;
		rType = 1;
	};
	E13982471127233500D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 101";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 342;
		vrLoc = 2460;
	};
	E13982491127233E00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 183";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 640;
		vrLoc = 4574;
	};
	E139824B112723C900D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 101";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 365;
		vrLoc = 2460;
	};
	E13982551127273B00D1E5A0 /* UrlTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	E13982561127273B00D1E5A0 /* UrlTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	E13982581127278C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 748;
		vrLoc = 138;
	};
	E13982591127278C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 183";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 710;
		vrLoc = 4505;
	};
	E139825A1127278C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13982551127273B00D1E5A0 /* UrlTextField.h */;
		name = "UrlTextField.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	E139825B1127278C00D1E5A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E13982561127273B00D1E5A0 /* UrlTextField.m */;
	};
	E139825C1127278C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 182";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 640;
		vrLoc = 4574;
	};
	E139825D1127278C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 41";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 724;
		vrLoc = 202;
	};
	E139825E1127278C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 184";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 640;
		vrLoc = 4574;
	};
	E139825F1127278C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 40";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 729;
		vrLoc = 179;
	};
	E13982601127278C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 184";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 709;
		vrLoc = 4505;
	};
	E13982611127278C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 748;
		vrLoc = 138;
	};
	E13982621127278C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 183";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 710;
		vrLoc = 4505;
	};
	E13982631127278C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13982551127273B00D1E5A0 /* UrlTextField.h */;
		name = "UrlTextField.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	E13982641127278C00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13982561127273B00D1E5A0 /* UrlTextField.m */;
		name = "UrlTextField.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	E1398266112727C200D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13982561127273B00D1E5A0 /* UrlTextField.m */;
		name = "UrlTextField.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	E1398267112727C200D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 183";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 710;
		vrLoc = 4505;
	};
	E1398268112727C200D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13982561127273B00D1E5A0 /* UrlTextField.m */;
		name = "UrlTextField.m: 17";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	E1398269112727C200D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 167";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 710;
		vrLoc = 4505;
	};
	E139826B112727F500D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 101";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 342;
		vrLoc = 2460;
	};
	E139826F1127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13982551127273B00D1E5A0 /* UrlTextField.h */;
		name = "UrlTextField.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	E13982701127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13982561127273B00D1E5A0 /* UrlTextField.m */;
		name = "UrlTextField.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	E13982711127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 18";
		rLen = 12;
		rLoc = 378;
		rType = 0;
		vrLen = 750;
		vrLoc = 137;
	};
	E13982721127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 118";
		rLen = 1;
		rLoc = 3238;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2210;
	};
	E13982731127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 181";
		rLen = 0;
		rLoc = 5133;
		rType = 0;
		vrLen = 565;
		vrLoc = 4454;
	};
	E13982741127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 743;
		vrLoc = 138;
	};
	E13982751127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13982561127273B00D1E5A0 /* UrlTextField.m */;
		name = "UrlTextField.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	E13982761127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13982551127273B00D1E5A0 /* UrlTextField.h */;
		name = "UrlTextField.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	E13982771127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 102";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 1124;
		vrLoc = 2210;
	};
	E13982781127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 18";
		rLen = 12;
		rLoc = 378;
		rType = 0;
		vrLen = 750;
		vrLoc = 137;
	};
	E13982791127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 102";
		rLen = 107;
		rLoc = 2592;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2210;
	};
	E139827A1127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13982551127273B00D1E5A0 /* UrlTextField.h */;
		name = "UrlTextField.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	E139827B1127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E13982561127273B00D1E5A0 /* UrlTextField.m */;
		name = "UrlTextField.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	E139827C1127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 102";
		rLen = 0;
		rLoc = 2684;
		rType = 0;
		vrLen = 1082;
		vrLoc = 2210;
	};
	E139827D1127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 18";
		rLen = 12;
		rLoc = 378;
		rType = 0;
		vrLen = 750;
		vrLoc = 137;
	};
	E139827E1127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 102";
		rLen = 0;
		rLoc = 2749;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2210;
	};
	E139827F1127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 18";
		rLen = 12;
		rLoc = 378;
		rType = 0;
		vrLen = 750;
		vrLoc = 137;
	};
	E13982801127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 101";
		rLen = 0;
		rLoc = 2555;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2210;
	};
	E13982811127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 18";
		rLen = 12;
		rLoc = 378;
		rType = 0;
		vrLen = 750;
		vrLoc = 137;
	};
	E13982821127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 118";
		rLen = 1;
		rLoc = 3238;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2210;
	};
	E13982831127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 18";
		rLen = 12;
		rLoc = 378;
		rType = 0;
		vrLen = 750;
		vrLoc = 137;
	};
	E13982841127299A00D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 118";
		rLen = 1;
		rLoc = 3238;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2210;
	};
	E1398285112729A500D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 118";
		rLen = 1;
		rLoc = 3238;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2210;
	};
	E1398286112729B400D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 103";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 320;
		vrLoc = 2460;
	};
	E1398287112729B400D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'UrlTextField'";
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	E1398288112729B400D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 103";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 320;
		vrLoc = 2460;
	};
	E1398289112729B400D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 39";
		rLen = 0;
		rLoc = 870;
		rType = 0;
		vrLen = 157;
		vrLoc = 720;
	};
	E139828B112729C400D1E5A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 118";
		rLen = 1;
		rLoc = 3238;
		rType = 0;
		vrLen = 1088;
		vrLoc = 2420;
	};
	E145B934111F61E500BE4E01 /* SubviewTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1456}}";
			sepNavSelRange = "{1659, 15}";
			sepNavVisRange = "{1354, 1029}";
		};
	};
	E145B935111F61E500BE4E01 /* SubviewTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4688}}";
			sepNavSelRange = "{4528, 0}";
			sepNavVisRange = "{4357, 891}";
		};
	};
	E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 544}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{241, 508}";
		};
	};
	E145B96A111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 1509;
	};
	E145B96C111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E145B971111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */;
		name = "SubviewTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E145B97E111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 51";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 857;
		vrLoc = 1113;
	};
	E145BA14111F758B00BE4E01 /* FlakController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 672}}";
			sepNavSelRange = "{870, 0}";
			sepNavVisRange = "{720, 157}";
		};
	};
	E145BA15111F758B00BE4E01 /* FlakController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2944}}";
			sepNavSelRange = "{3238, 1}";
			sepNavVisRange = "{2420, 1088}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E145BA4A111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	E145BA60111F764000BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 419;
		vrLoc = 137;
	};
	E14F2E551121C2DF0073E704 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E14F2E451121BDF90073E704 /* heart_off.gif */;
	};
	E14F2E5A1121C2DF0073E704 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E14F2E451121BDF90073E704 /* heart_off.gif */;
	};
	E14F2E821121C5470073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82AA011209FDD00BC22DE /* FileStore.m */;
		name = "FileStore.m: 39";
		rLen = 38;
		rLoc = 994;
		rType = 0;
		vrLen = 888;
		vrLoc = 155;
	};
	E14F2E9B1121C8680073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2E9C1121C8680073E704 /* OAToken_KeychainExtensions.h */;
		name = "OAToken_KeychainExtensions.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	E14F2E9C1121C8680073E704 /* OAToken_KeychainExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken_KeychainExtensions.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAToken_KeychainExtensions.h";
		sourceTree = "<absolute>";
	};
	E14F2EA11121C8680073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EA21121C8680073E704 /* OAToken.h */;
		name = "OAToken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 218;
	};
	E14F2EA21121C8680073E704 /* OAToken.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAToken.h";
		sourceTree = "<absolute>";
	};
	E14F2EA31121C8680073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EA41121C8680073E704 /* OAToken_KeychainExtensions.h */;
		name = "OAToken_KeychainExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	E14F2EA41121C8680073E704 /* OAToken_KeychainExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken_KeychainExtensions.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAToken_KeychainExtensions.h";
		sourceTree = "<absolute>";
	};
	E14F2EA61121C8680073E704 /* OAToken.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAToken.h";
		sourceTree = "<absolute>";
	};
	E14F2EB41121CBBF0073E704 /* AuthController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 544}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E14F2EB51121CBBF0073E704 /* AuthController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1376}}";
			sepNavSelRange = "{899, 206}";
			sepNavVisRange = "{738, 911}";
		};
	};
	E14F2ECD1121D05C0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB41121CBBF0073E704 /* AuthController.h */;
		name = "AuthController.h: 16";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	E14F2ECE1121D05C0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB51121CBBF0073E704 /* AuthController.m */;
		name = "AuthController.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	E14F2F751121E67A0073E704 /* FlakerOAuthPinVerificator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{514, 148}";
			sepNavVisRange = "{0, 739}";
		};
	};
	E14F2F761121E67A0073E704 /* FlakerOAuthPinVerificator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1344}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{464, 1601}";
		};
	};
	E14F2F811121E8F20073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F751121E67A0073E704 /* FlakerOAuthPinVerificator.h */;
		name = "FlakerOAuthPinVerificator.h: 13";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E14F2F831121E8F20073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F761121E67A0073E704 /* FlakerOAuthPinVerificator.m */;
		name = "FlakerOAuthPinVerificator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E14F31041121F6DB0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB41121CBBF0073E704 /* AuthController.h */;
		name = "AuthController.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	E14F319D1122048B0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EA61121C8680073E704 /* OAToken.h */;
		name = "OAToken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 459;
	};
	E16050B21124673300306BE4 /* FlakerPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 560}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{3, 756}";
		};
	};
	E16050B31124673300306BE4 /* FlakerPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1680}}";
			sepNavSelRange = "{3578, 0}";
			sepNavVisRange = "{3387, 394}";
		};
	};
	E16050B71124694500306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F761121E67A0073E704 /* FlakerOAuthPinVerificator.m */;
		name = "FlakerOAuthPinVerificator.m: 61";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1601;
		vrLoc = 464;
	};
	E16050B81124694500306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F751121E67A0073E704 /* FlakerOAuthPinVerificator.h */;
		name = "FlakerOAuthPinVerificator.h: 24";
		rLen = 148;
		rLoc = 514;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	E16050C01124694500306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16050B21124673300306BE4 /* FlakerPost.h */;
		name = "FlakerPost.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	E16050C31124694500306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16050B31124673300306BE4 /* FlakerPost.m */;
		name = "FlakerPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	E16052601124962F00306BE4 /* FlakEditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{451, 35}";
			sepNavVisRange = "{0, 509}";
		};
	};
	E16052611124962F00306BE4 /* FlakEditorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1344}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{383, 1040}";
		};
	};
	E160526E1124973800306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16052601124962F00306BE4 /* FlakEditorView.h */;
		name = "FlakEditorView.h: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	E160526F1124973800306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16052611124962F00306BE4 /* FlakEditorView.m */;
		name = "FlakEditorView.m: 26";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 839;
		vrLoc = 3;
	};
	E16053241124A39C00306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16053251124A39C00306BE4 /* OARequestParameter.h */;
		name = "OARequestParameter.h: 31";
		rLen = 17;
		rLoc = 1319;
		rType = 0;
		vrLen = 1173;
		vrLoc = 544;
	};
	E16053251124A39C00306BE4 /* OARequestParameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OARequestParameter.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OARequestParameter.h";
		sourceTree = "<absolute>";
	};
	E16053261124A39C00306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16053271124A39C00306BE4 /* OAMutableURLRequest.h */;
		name = "OAMutableURLRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 1457;
	};
	E16053271124A39C00306BE4 /* OAMutableURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAMutableURLRequest.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAMutableURLRequest.h";
		sourceTree = "<absolute>";
	};
	E160532C1124A39C00306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E160532D1124A39C00306BE4 /* OARequestParameter.h */;
		name = "OARequestParameter.h: 31";
		rLen = 17;
		rLoc = 1319;
		rType = 0;
		vrLen = 1173;
		vrLoc = 544;
	};
	E160532D1124A39C00306BE4 /* OARequestParameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OARequestParameter.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OARequestParameter.h";
		sourceTree = "<absolute>";
	};
	E160532E1124A39C00306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E160532F1124A39C00306BE4 /* OAMutableURLRequest.h */;
		name = "OAMutableURLRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 1457;
	};
	E160532F1124A39C00306BE4 /* OAMutableURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAMutableURLRequest.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAMutableURLRequest.h";
		sourceTree = "<absolute>";
	};
	E160533F1124A72A00306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 16";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	E174806811258936000C8D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 746;
		vrLoc = 491;
	};
	E17480F511259E8E000C8D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16052601124962F00306BE4 /* FlakEditorView.h */;
		name = "FlakEditorView.h: 24";
		rLen = 35;
		rLoc = 451;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E17481011125A01B000C8D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16050B21124673300306BE4 /* FlakerPost.h */;
		name = "FlakerPost.h: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 756;
		vrLoc = 3;
	};
	E17481591125A821000C8D86 /* FlakEditorView.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E16052611124962F00306BE4 /* FlakEditorView.m */;
		functionName = "-performDragOperation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = iFlaker;
		modificationTime = 287765380.509067;
		state = 2;
	};
	E17481651125AA06000C8D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16052611124962F00306BE4 /* FlakEditorView.m */;
		name = "FlakEditorView.m: 40";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1040;
		vrLoc = 383;
	};
	E174816E1125AB16000C8D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16050B31124673300306BE4 /* FlakerPost.m */;
		name = "FlakerPost.m: 57";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 2334;
		vrLoc = 714;
	};
	E1A06AE411233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 49";
		rLen = 15;
		rLoc = 1659;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1354;
	};
	E1A06AE511233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 173";
		rLen = 0;
		rLoc = 4528;
		rType = 0;
		vrLen = 891;
		vrLoc = 4357;
	};
	E1A06AE611233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E1A06AE711233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */;
		name = "SubviewTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 241;
	};
	E1A06B19112341B9008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 52";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 753;
		vrLoc = 24;
	};
	E1A06B1F11234217008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3;
	};
	E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 506}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	E1A06B6011234BFA008B6CA1 /* NewFlakController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1312}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{375, 831}";
		};
	};
	E1A06B9A11234C93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E1A06BA4112352EE008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB51121CBBF0073E704 /* AuthController.m */;
		name = "AuthController.m: 20";
		rLen = 126;
		rLoc = 422;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	E1A06BA6112352EE008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B6011234BFA008B6CA1 /* NewFlakController.m */;
		name = "NewFlakController.m: 18";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	E1A06BB7112359E5008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 15";
		rLen = 9;
		rLoc = 254;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E1C8288A1120694C00BC22DE /* FlakBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 896}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{24, 753}";
		};
	};
	E1C8288B1120694C00BC22DE /* FlakBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2192}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{3, 1469}";
		};
	};
	E1C828A81120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 13";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E1C828A91120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	E1C828CF112073E000BC22DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1C828C6112073D200BC22DE /* flakEntryBubble.png */;
	};
	E1C8294E1120852A00BC22DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1C828C6112073D200BC22DE /* flakEntryBubble.png */;
	};
	E1C82A2611209BAE00BC22DE /* FlakerUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{264, 11}";
			sepNavVisRange = "{0, 512}";
		};
	};
	E1C82A2711209BAE00BC22DE /* FlakerUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 720}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{158, 687}";
		};
	};
	E1C82A3011209D2400BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2611209BAE00BC22DE /* FlakerUser.h */;
		name = "FlakerUser.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E1C82A3D11209D2400BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2711209BAE00BC22DE /* FlakerUser.m */;
		name = "FlakerUser.m: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	E1C82A5711209E4600BC22DE /* flak.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flak.h;
		path = "/Users/MacBury/Źródła/iFlaker/flak.h";
		sourceTree = "<absolute>";
	};
	E1C82A5A11209E4600BC22DE /* flak.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flak.h;
		path = "/Users/MacBury/Źródła/iFlaker/flak.h";
		sourceTree = "<absolute>";
	};
	E1C82A7D11209F3200BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A5A11209E4600BC22DE /* flak.h */;
		name = "flak.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E1C82A8D11209F3200BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A5711209E4600BC22DE /* flak.h */;
		name = "flak.h: 16";
		rLen = 18;
		rLoc = 246;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E1C82A9F11209FDD00BC22DE /* FileStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 320}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{129, 215}";
		};
	};
	E1C82AA011209FDD00BC22DE /* FileStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 688}}";
			sepNavSelRange = "{994, 38}";
			sepNavVisRange = "{155, 888}";
		};
	};
	E1C82AA711209FFD00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A9F11209FDD00BC22DE /* FileStore.h */;
		name = "FileStore.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	E1C82AA911209FFD00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82AA011209FDD00BC22DE /* FileStore.m */;
		name = "FileStore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	E1C82B4B1120AAEE00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A9F11209FDD00BC22DE /* FileStore.h */;
		name = "FileStore.h: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	E1C82C781120C34D00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2711209BAE00BC22DE /* FlakerUser.m */;
		name = "FlakerUser.m: 36";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 687;
		vrLoc = 158;
	};
	E1C82C791120C34D00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2611209BAE00BC22DE /* FlakerUser.h */;
		name = "FlakerUser.h: 17";
		rLen = 11;
		rLoc = 264;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	E1CB41251126B88500782729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 81";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 1004;
		vrLoc = 4147;
	};
	E1CB41EF1126DD2200782729 /* RegexKitLite.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = RegexKitLite.m;
		path = "/Users/MacBury/Źródła/iFlaker/RegexKitLite.m";
		sourceTree = "<absolute>";
	};
	E1CB41FB1126DE1000782729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CB41EF1126DD2200782729 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 115";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	E1CB41FE1126DE1000782729 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CB41EF1126DD2200782729 /* RegexKitLite.m */;
		name = "RegexKitLite.m: 115";
		rLen = 0;
		rLoc = 4236;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	E1CBFB04111D8D2D00F09BC5 /* iFlaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iFlaker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$fpscr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	E1CBFB0B111D8D3500F09BC5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E1CBFB0C111D8D3500F09BC5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1CBFB0E111D8DCF00F09BC5 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 880}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{545, 787}";
		};
	};
	E1CBFB0F111D8DCF00F09BC5 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4272}}";
			sepNavSelRange = "{5061, 0}";
			sepNavVisRange = "{5692, 875}";
		};
	};
	E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB1B111D918100F09BC5 /* chosen_one.rb */;
		name = "chosen_one.rb: 1";
		rLen = 396;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1CBFB1B111D918100F09BC5 /* chosen_one.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = chosen_one.rb;
		path = /Users/MacBury/Sites/Rails/webpraca/config/initializers/chosen_one.rb;
		sourceTree = "<absolute>";
	};
	E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "controller.h: 12";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E1CBFB20111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "controller.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	E1CBFB29111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB2A111D918100F09BC5 /* chosen_one.rb */;
		name = "chosen_one.rb: 1";
		rLen = 396;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1CBFB2A111D918100F09BC5 /* chosen_one.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = chosen_one.rb;
		path = /Users/MacBury/Sites/Rails/webpraca/config/initializers/chosen_one.rb;
		sourceTree = "<absolute>";
	};
	E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E1CBFB39111D926A00F09BC5 /* Flak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{254, 9}";
			sepNavVisRange = "{0, 570}";
		};
	};
	E1CBFB3A111D926A00F09BC5 /* Flak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 928}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{491, 746}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 6";
		rLen = 15;
		rLoc = 84;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 17";
		rLen = 84;
		rLoc = 214;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E1CBFBA1111D991700F09BC5 /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 470}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 16}";
		};
	};
	E1CBFBA3111D99D700F09BC5 /* Flaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1120}}";
			sepNavSelRange = "{1209, 20}";
			sepNavVisRange = "{727, 816}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E1CBFBA4111D99D700F09BC5 /* Flaker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 3632}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{28, 229}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA1111D991700F09BC5 /* .gitignore */;
		name = ".gitignore: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA1111D991700F09BC5 /* .gitignore */;
		name = ".gitignore: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 13";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC46111DA16D00F09BC5 /* Rok.m */;
		name = "Rok.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E1CBFC46111DA16D00F09BC5 /* Rok.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rok.m;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.m";
		sourceTree = "<absolute>";
	};
	E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC4D111DA16D00F09BC5 /* Rok.m */;
		name = "Rok.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E1CBFC4D111DA16D00F09BC5 /* Rok.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rok.m;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.m";
		sourceTree = "<absolute>";
	};
	E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD90111DADCF00F09BC5 /* flaker.icns */;
	};
	E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBury/Źródła/iFlaker/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBury/Źródła/iFlaker/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD90111DADCF00F09BC5 /* flaker.icns */;
	};
	E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IKFilterUI.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/Headers/IKFilterUI.h;
		sourceTree = "<absolute>";
	};
	E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */;
		name = "IKFilterUI.h: 138";
		rLen = 9;
		rLoc = 7786;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6657;
	};
	E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */;
		name = "IKFilterUI.h: 138";
		rLen = 9;
		rLoc = 7786;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6657;
	};
	E1E23E5D111F0CBB008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E23E5E111F0CBB008347A5 /* html-false-1 */;
		name = "html-false-1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22737;
		vrLoc = 0;
	};
	E1E23E5E111F0CBB008347A5 /* html-false-1 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "html-false-1";
		path = "/Volumes/BackUp/Download/html-false-1";
		sourceTree = "<absolute>";
	};
	E1E23E62111F0CBB008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E23E63111F0CBB008347A5 /* html-false-1 */;
		name = "html-false-1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22737;
		vrLoc = 0;
	};
	E1E23E63111F0CBB008347A5 /* html-false-1 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "html-false-1";
		path = "/Volumes/BackUp/Download/html-false-1";
		sourceTree = "<absolute>";
	};
	E1E23ECA111F1138008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */;
		name = "iFlaker_Prefix.pch: 7";
		rLen = 7;
		rLoc = 138;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	E1E23EE2111F129E008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */;
		name = "iFlaker_Prefix.pch: 7";
		rLen = 7;
		rLoc = 138;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	E1E7FFA11125B7000076D8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B6011234BFA008B6CA1 /* NewFlakController.m */;
		name = "NewFlakController.m: 65";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 831;
		vrLoc = 375;
	};
	E1F79CCE11260357006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 34";
		rLen = 15;
		rLoc = 866;
		rType = 0;
		vrLen = 943;
		vrLoc = 345;
	};
	E1F79D3711260A90006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 56";
		rLen = 20;
		rLoc = 1209;
		rType = 0;
		vrLen = 816;
		vrLoc = 727;
	};
	E1F79D3E11260BCC006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 775;
		vrLoc = 16;
	};
}
