// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1CBFB04111D8D2D00F09BC5 /* iFlaker */;
		activeTarget = 8D1107260486CEB800E47090 /* iFlaker */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iFlaker */,
		);
		breakpoints = (
			E17481591125A821000C8D86 /* FlakEditorView.m:31 */,
		);
		codeSenseManager = E1CBFB0C111D8D3500F09BC5 /* Code sense */;
		executables = (
			E1CBFB04111D8D2D00F09BC5 /* iFlaker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					536.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					498,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287694276;
			PBXWorkspaceStateSaveDate = 287694276;
		};
		perUserProjectItems = {
			E11BE935111E2D0000C28968 = E11BE935111E2D0000C28968 /* PBXTextBookmark */;
			E11BE939111E2D0000C28968 = E11BE939111E2D0000C28968 /* PBXTextBookmark */;
			E145B96A111F691400BE4E01 = E145B96A111F691400BE4E01 /* PBXTextBookmark */;
			E145B96C111F691400BE4E01 = E145B96C111F691400BE4E01 /* PBXTextBookmark */;
			E145B971111F691400BE4E01 = E145B971111F691400BE4E01 /* PBXTextBookmark */;
			E145B97E111F691400BE4E01 = E145B97E111F691400BE4E01 /* PBXTextBookmark */;
			E145BA4A111F75A600BE4E01 = E145BA4A111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA60111F764000BE4E01 = E145BA60111F764000BE4E01 /* PBXTextBookmark */;
			E14F2E551121C2DF0073E704 = E14F2E551121C2DF0073E704 /* PBXBookmark */;
			E14F2E5A1121C2DF0073E704 = E14F2E5A1121C2DF0073E704 /* PBXBookmark */;
			E14F2E821121C5470073E704 = E14F2E821121C5470073E704 /* PBXTextBookmark */;
			E14F2E9B1121C8680073E704 = E14F2E9B1121C8680073E704 /* PBXTextBookmark */;
			E14F2EA11121C8680073E704 = E14F2EA11121C8680073E704 /* PBXTextBookmark */;
			E14F2EA31121C8680073E704 = E14F2EA31121C8680073E704 /* PBXTextBookmark */;
			E14F2ECD1121D05C0073E704 = E14F2ECD1121D05C0073E704 /* PBXTextBookmark */;
			E14F2ECE1121D05C0073E704 = E14F2ECE1121D05C0073E704 /* PBXTextBookmark */;
			E14F2F811121E8F20073E704 = E14F2F811121E8F20073E704 /* PBXTextBookmark */;
			E14F2F831121E8F20073E704 = E14F2F831121E8F20073E704 /* PBXTextBookmark */;
			E14F31041121F6DB0073E704 = E14F31041121F6DB0073E704 /* PBXTextBookmark */;
			E14F319D1122048B0073E704 = E14F319D1122048B0073E704 /* PBXTextBookmark */;
			E16050B71124694500306BE4 = E16050B71124694500306BE4 /* PBXTextBookmark */;
			E16050B81124694500306BE4 = E16050B81124694500306BE4 /* PBXTextBookmark */;
			E16050C01124694500306BE4 = E16050C01124694500306BE4 /* PBXTextBookmark */;
			E16050C31124694500306BE4 = E16050C31124694500306BE4 /* PBXTextBookmark */;
			E16051D9112482B600306BE4 = E16051D9112482B600306BE4 /* PBXTextBookmark */;
			E160526E1124973800306BE4 = E160526E1124973800306BE4 /* PBXTextBookmark */;
			E160526F1124973800306BE4 = E160526F1124973800306BE4 /* PBXTextBookmark */;
			E16053241124A39C00306BE4 = E16053241124A39C00306BE4 /* PBXTextBookmark */;
			E16053261124A39C00306BE4 = E16053261124A39C00306BE4 /* PBXTextBookmark */;
			E160532C1124A39C00306BE4 = E160532C1124A39C00306BE4 /* PBXTextBookmark */;
			E160532E1124A39C00306BE4 = E160532E1124A39C00306BE4 /* PBXTextBookmark */;
			E160533F1124A72A00306BE4 = E160533F1124A72A00306BE4 /* PBXTextBookmark */;
			E174806811258936000C8D86 = E174806811258936000C8D86 /* PBXTextBookmark */;
			E174807611258AC9000C8D86 = E174807611258AC9000C8D86 /* PBXTextBookmark */;
			E17480F511259E8E000C8D86 = E17480F511259E8E000C8D86 /* PBXTextBookmark */;
			E17481011125A01B000C8D86 = E17481011125A01B000C8D86 /* PBXTextBookmark */;
			E17481651125AA06000C8D86 = E17481651125AA06000C8D86 /* PBXTextBookmark */;
			E174816E1125AB16000C8D86 = E174816E1125AB16000C8D86 /* PBXTextBookmark */;
			E1A06AE411233F93008B6CA1 = E1A06AE411233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AE511233F93008B6CA1 = E1A06AE511233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AE611233F93008B6CA1 = E1A06AE611233F93008B6CA1 /* PBXTextBookmark */;
			E1A06AE711233F93008B6CA1 = E1A06AE711233F93008B6CA1 /* PBXTextBookmark */;
			E1A06B19112341B9008B6CA1 = E1A06B19112341B9008B6CA1 /* PBXTextBookmark */;
			E1A06B1F11234217008B6CA1 = E1A06B1F11234217008B6CA1 /* PBXTextBookmark */;
			E1A06B9A11234C93008B6CA1 = E1A06B9A11234C93008B6CA1 /* PBXTextBookmark */;
			E1A06BA4112352EE008B6CA1 = E1A06BA4112352EE008B6CA1 /* PBXTextBookmark */;
			E1A06BA6112352EE008B6CA1 = E1A06BA6112352EE008B6CA1 /* PBXTextBookmark */;
			E1A06BB7112359E5008B6CA1 = E1A06BB7112359E5008B6CA1 /* PBXTextBookmark */;
			E1C828A81120709500BC22DE = E1C828A81120709500BC22DE /* PBXTextBookmark */;
			E1C828A91120709500BC22DE = E1C828A91120709500BC22DE /* PBXTextBookmark */;
			E1C828CF112073E000BC22DE = E1C828CF112073E000BC22DE /* PBXBookmark */;
			E1C8294E1120852A00BC22DE = E1C8294E1120852A00BC22DE /* PBXBookmark */;
			E1C82A3011209D2400BC22DE = E1C82A3011209D2400BC22DE /* PBXTextBookmark */;
			E1C82A3D11209D2400BC22DE = E1C82A3D11209D2400BC22DE /* PBXTextBookmark */;
			E1C82A7D11209F3200BC22DE = E1C82A7D11209F3200BC22DE /* PBXTextBookmark */;
			E1C82A8D11209F3200BC22DE = E1C82A8D11209F3200BC22DE /* PBXTextBookmark */;
			E1C82AA711209FFD00BC22DE = E1C82AA711209FFD00BC22DE /* PBXTextBookmark */;
			E1C82AA911209FFD00BC22DE = E1C82AA911209FFD00BC22DE /* PBXTextBookmark */;
			E1C82B4B1120AAEE00BC22DE = E1C82B4B1120AAEE00BC22DE /* PBXTextBookmark */;
			E1C82C781120C34D00BC22DE = E1C82C781120C34D00BC22DE /* PBXTextBookmark */;
			E1C82C791120C34D00BC22DE = E1C82C791120C34D00BC22DE /* PBXTextBookmark */;
			E1CBFB1A111D918100F09BC5 = E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB1C111D918100F09BC5 = E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB1F111D918100F09BC5 = E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB20111D918100F09BC5 = E1CBFB20111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB29111D918100F09BC5 = E1CBFB29111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB2C111D918100F09BC5 = E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB41111D92AE00F09BC5 = E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */;
			E1CBFB93111D973A00F09BC5 = E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */;
			E1CBFBA9111D99FA00F09BC5 = E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */;
			E1CBFBAE111D99FA00F09BC5 = E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */;
			E1CBFBD5111D9C1F00F09BC5 = E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */;
			E1CBFBD6111D9C1F00F09BC5 = E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */;
			E1CBFC1A111DA0F700F09BC5 = E1CBFC1A111DA0F700F09BC5 /* PBXTextBookmark */;
			E1CBFC45111DA16D00F09BC5 = E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC47111DA16D00F09BC5 = E1CBFC47111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC4C111DA16D00F09BC5 = E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC4E111DA16D00F09BC5 = E1CBFC4E111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFD9A111DAE5A00F09BC5 = E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFD9B111DAE5A00F09BC5 = E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */;
			E1CBFD9C111DAE5A00F09BC5 = E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */;
			E1CBFD9F111DAE5A00F09BC5 = E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */;
			E1CBFDA0111DAE5A00F09BC5 = E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */;
			E1CBFDA3111DAE5A00F09BC5 = E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFFDB111DCB6400F09BC5 = E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */;
			E1CBFFDD111DCB6400F09BC5 = E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */;
			E1E23E5D111F0CBB008347A5 = E1E23E5D111F0CBB008347A5 /* PBXTextBookmark */;
			E1E23E62111F0CBB008347A5 = E1E23E62111F0CBB008347A5 /* PBXTextBookmark */;
			E1E23ECA111F1138008347A5 = E1E23ECA111F1138008347A5 /* PBXTextBookmark */;
			E1E23EE2111F129E008347A5 = E1E23EE2111F129E008347A5 /* PBXTextBookmark */;
			E1E700341125BF080076D8A3 = E1E700341125BF080076D8A3 /* PBXTextBookmark */;
			E1E7FFA11125B7000076D8A3 = E1E7FFA11125B7000076D8A3 /* PBXTextBookmark */;
			E1E7FFA41125B7E90076D8A3 = E1E7FFA41125B7E90076D8A3 /* PBXTextBookmark */;
			E1E7FFA51125B7E90076D8A3 = E1E7FFA51125B7E90076D8A3 /* PBXTextBookmark */;
			E1E7FFAE1125B91F0076D8A3 = E1E7FFAE1125B91F0076D8A3 /* PBXTextBookmark */;
			E1E7FFF81125BB6A0076D8A3 = E1E7FFF81125BB6A0076D8A3 /* PBXTextBookmark */;
			E1F79C851125DE2B006BBC04 /* PBXTextBookmark */ = E1F79C851125DE2B006BBC04 /* PBXTextBookmark */;
			E1F79C861125DE2B006BBC04 /* PBXTextBookmark */ = E1F79C861125DE2B006BBC04 /* PBXTextBookmark */;
			E1F79C871125DE2B006BBC04 /* PBXTextBookmark */ = E1F79C871125DE2B006BBC04 /* PBXTextBookmark */;
			E1F79C881125DE2B006BBC04 /* PBXTextBookmark */ = E1F79C881125DE2B006BBC04 /* PBXTextBookmark */;
			E1F79C891125DE2B006BBC04 /* PBXTextBookmark */ = E1F79C891125DE2B006BBC04 /* PBXTextBookmark */;
			E1F79C8C1125DE39006BBC04 /* PBXTextBookmark */ = E1F79C8C1125DE39006BBC04 /* PBXTextBookmark */;
			E1F79C8D1125DE56006BBC04 /* PBXTextBookmark */ = E1F79C8D1125DE56006BBC04 /* PBXTextBookmark */;
			E1F79C8E1125DE56006BBC04 /* PBXTextBookmark */ = E1F79C8E1125DE56006BBC04 /* PBXTextBookmark */;
			E1F79C8F1125DE56006BBC04 /* PBXTextBookmark */ = E1F79C8F1125DE56006BBC04 /* PBXTextBookmark */;
			E1F79C901125DE56006BBC04 /* PBXTextBookmark */ = E1F79C901125DE56006BBC04 /* PBXTextBookmark */;
			E1F79C911125DE66006BBC04 /* PBXTextBookmark */ = E1F79C911125DE66006BBC04 /* PBXTextBookmark */;
			E1F79C961125E287006BBC04 /* PBXTextBookmark */ = E1F79C961125E287006BBC04 /* PBXTextBookmark */;
			E1F79C971125E351006BBC04 /* PBXTextBookmark */ = E1F79C971125E351006BBC04 /* PBXTextBookmark */;
			E1F79C981125E351006BBC04 /* PBXTextBookmark */ = E1F79C981125E351006BBC04 /* PBXTextBookmark */;
			E1F79C991125E351006BBC04 /* PBXTextBookmark */ = E1F79C991125E351006BBC04 /* PBXTextBookmark */;
			E1F79C9A1125E351006BBC04 /* PBXTextBookmark */ = E1F79C9A1125E351006BBC04 /* PBXTextBookmark */;
			E1F79C9B1125E356006BBC04 /* PBXTextBookmark */ = E1F79C9B1125E356006BBC04 /* PBXTextBookmark */;
			E1F79C9C1125E356006BBC04 /* PBXTextBookmark */ = E1F79C9C1125E356006BBC04 /* PBXTextBookmark */;
			E1F79C9D1125E356006BBC04 /* PBXTextBookmark */ = E1F79C9D1125E356006BBC04 /* PBXTextBookmark */;
			E1F79C9E1125E356006BBC04 /* PBXTextBookmark */ = E1F79C9E1125E356006BBC04 /* PBXTextBookmark */;
			E1F79C9F1125E657006BBC04 /* PBXTextBookmark */ = E1F79C9F1125E657006BBC04 /* PBXTextBookmark */;
			E1F79CA01125E7EC006BBC04 /* PBXTextBookmark */ = E1F79CA01125E7EC006BBC04 /* PBXTextBookmark */;
			E1F79CA21125EA92006BBC04 /* PBXTextBookmark */ = E1F79CA21125EA92006BBC04 /* PBXTextBookmark */;
			E1F79CA31125EB9B006BBC04 /* PBXTextBookmark */ = E1F79CA31125EB9B006BBC04 /* PBXTextBookmark */;
			E1F79CA41125EB9B006BBC04 /* PBXTextBookmark */ = E1F79CA41125EB9B006BBC04 /* PBXTextBookmark */;
			E1F79CA51125EB9B006BBC04 /* PBXTextBookmark */ = E1F79CA51125EB9B006BBC04 /* PBXTextBookmark */;
			E1F79CA61125EB9B006BBC04 /* PBXTextBookmark */ = E1F79CA61125EB9B006BBC04 /* PBXTextBookmark */;
			E1F79CA71125EB9B006BBC04 /* PBXTextBookmark */ = E1F79CA71125EB9B006BBC04 /* PBXTextBookmark */;
			E1F79CA81125EB9B006BBC04 /* PBXTextBookmark */ = E1F79CA81125EB9B006BBC04 /* PBXTextBookmark */;
			E1F79CB11125EC21006BBC04 /* PBXTextBookmark */ = E1F79CB11125EC21006BBC04 /* PBXTextBookmark */;
			E1F79CB21125EC21006BBC04 /* PBXTextBookmark */ = E1F79CB21125EC21006BBC04 /* PBXTextBookmark */;
			E1F79CB31125EC21006BBC04 /* PBXTextBookmark */ = E1F79CB31125EC21006BBC04 /* PBXTextBookmark */;
			E1F79CB41125EC21006BBC04 /* PBXTextBookmark */ = E1F79CB41125EC21006BBC04 /* PBXTextBookmark */;
			E1F79CB51125EC21006BBC04 /* PBXTextBookmark */ = E1F79CB51125EC21006BBC04 /* PBXTextBookmark */;
			E1F79CB61125EC21006BBC04 /* PBXTextBookmark */ = E1F79CB61125EC21006BBC04 /* PBXTextBookmark */;
			E1F79CB71125ECBA006BBC04 /* PBXTextBookmark */ = E1F79CB71125ECBA006BBC04 /* PBXTextBookmark */;
			E1F79CB91125ED9D006BBC04 /* PBXTextBookmark */ = E1F79CB91125ED9D006BBC04 /* PBXTextBookmark */;
			E1F79CBB1125EDC2006BBC04 /* PBXTextBookmark */ = E1F79CBB1125EDC2006BBC04 /* PBXTextBookmark */;
			E1F79CBC1125EDD7006BBC04 /* PBXTextBookmark */ = E1F79CBC1125EDD7006BBC04 /* PBXTextBookmark */;
			E1F79CC21125EE05006BBC04 /* PBXTextBookmark */ = E1F79CC21125EE05006BBC04 /* PBXTextBookmark */;
			E1F79CC71125EE57006BBC04 /* PBXTextBookmark */ = E1F79CC71125EE57006BBC04 /* PBXTextBookmark */;
			E1F79CC81126024C006BBC04 /* PBXTextBookmark */ = E1F79CC81126024C006BBC04 /* PBXTextBookmark */;
			E1F79CC91126024C006BBC04 /* PBXTextBookmark */ = E1F79CC91126024C006BBC04 /* PBXTextBookmark */;
			E1F79CCA1126024C006BBC04 /* PBXTextBookmark */ = E1F79CCA1126024C006BBC04 /* PBXTextBookmark */;
			E1F79CCB1126024C006BBC04 /* PBXTextBookmark */ = E1F79CCB1126024C006BBC04 /* PBXTextBookmark */;
			E1F79CCC1126024C006BBC04 /* PBXTextBookmark */ = E1F79CCC1126024C006BBC04 /* PBXTextBookmark */;
			E1F79CCE11260357006BBC04 /* PBXTextBookmark */ = E1F79CCE11260357006BBC04 /* PBXTextBookmark */;
			E1F79CCF11260357006BBC04 /* PBXTextBookmark */ = E1F79CCF11260357006BBC04 /* PBXTextBookmark */;
			E1F79CD011260357006BBC04 /* PBXTextBookmark */ = E1F79CD011260357006BBC04 /* PBXTextBookmark */;
			E1F79CD111260357006BBC04 /* PBXTextBookmark */ = E1F79CD111260357006BBC04 /* PBXTextBookmark */;
			E1F79CD211260357006BBC04 /* PBXTextBookmark */ = E1F79CD211260357006BBC04 /* PBXTextBookmark */;
			E1F79CD8112603C8006BBC04 /* PBXTextBookmark */ = E1F79CD8112603C8006BBC04 /* PBXTextBookmark */;
			E1F79CDA11260438006BBC04 /* PBXTextBookmark */ = E1F79CDA11260438006BBC04 /* PBXTextBookmark */;
			E1F79CDD1126048F006BBC04 /* PBXTextBookmark */ = E1F79CDD1126048F006BBC04 /* PBXTextBookmark */;
			E1F79CDF1126051A006BBC04 /* PBXTextBookmark */ = E1F79CDF1126051A006BBC04 /* PBXTextBookmark */;
			E1F79CE01126051A006BBC04 /* PBXTextBookmark */ = E1F79CE01126051A006BBC04 /* PBXTextBookmark */;
			E1F79CE11126051A006BBC04 /* PBXTextBookmark */ = E1F79CE11126051A006BBC04 /* PBXTextBookmark */;
			E1F79CE21126051A006BBC04 /* PBXTextBookmark */ = E1F79CE21126051A006BBC04 /* PBXTextBookmark */;
			E1F79CE3112606AE006BBC04 /* PBXTextBookmark */ = E1F79CE3112606AE006BBC04 /* PBXTextBookmark */;
			E1F79CE5112606AE006BBC04 /* PBXTextBookmark */ = E1F79CE5112606AE006BBC04 /* PBXTextBookmark */;
			E1F79CE6112606AE006BBC04 /* PBXTextBookmark */ = E1F79CE6112606AE006BBC04 /* PBXTextBookmark */;
			E1F79CE7112606AE006BBC04 /* PBXTextBookmark */ = E1F79CE7112606AE006BBC04 /* PBXTextBookmark */;
			E1F79CE8112606AE006BBC04 /* PBXTextBookmark */ = E1F79CE8112606AE006BBC04 /* PBXTextBookmark */;
			E1F79CE9112606AE006BBC04 /* PBXTextBookmark */ = E1F79CE9112606AE006BBC04 /* PBXTextBookmark */;
			E1F79CEA112606AE006BBC04 /* PBXTextBookmark */ = E1F79CEA112606AE006BBC04 /* PBXTextBookmark */;
			E1F79CEB112606AE006BBC04 /* PBXTextBookmark */ = E1F79CEB112606AE006BBC04 /* PBXTextBookmark */;
			E1F79CEC112606AE006BBC04 /* PBXTextBookmark */ = E1F79CEC112606AE006BBC04 /* PBXTextBookmark */;
			E1F79CEF112606CF006BBC04 /* PBXTextBookmark */ = E1F79CEF112606CF006BBC04 /* PBXTextBookmark */;
			E1F79CF0112606CF006BBC04 /* PBXTextBookmark */ = E1F79CF0112606CF006BBC04 /* PBXTextBookmark */;
			E1F79CF1112606CF006BBC04 /* PBXTextBookmark */ = E1F79CF1112606CF006BBC04 /* PBXTextBookmark */;
			E1F79CF2112606CF006BBC04 /* PBXTextBookmark */ = E1F79CF2112606CF006BBC04 /* PBXTextBookmark */;
			E1F79CF3112606CF006BBC04 /* PBXTextBookmark */ = E1F79CF3112606CF006BBC04 /* PBXTextBookmark */;
			E1F79CF4112606CF006BBC04 /* PBXTextBookmark */ = E1F79CF4112606CF006BBC04 /* PBXTextBookmark */;
			E1F79CF5112606CF006BBC04 /* PBXTextBookmark */ = E1F79CF5112606CF006BBC04 /* PBXTextBookmark */;
			E1F79CF6112606CF006BBC04 /* PBXTextBookmark */ = E1F79CF6112606CF006BBC04 /* PBXTextBookmark */;
			E1F79CF7112606CF006BBC04 /* PBXTextBookmark */ = E1F79CF7112606CF006BBC04 /* PBXTextBookmark */;
			E1F79CF8112606CF006BBC04 /* PBXTextBookmark */ = E1F79CF8112606CF006BBC04 /* PBXTextBookmark */;
			E1F79CFA11260727006BBC04 /* PBXTextBookmark */ = E1F79CFA11260727006BBC04 /* PBXTextBookmark */;
			E1F79CFB11260727006BBC04 /* PBXTextBookmark */ = E1F79CFB11260727006BBC04 /* PBXTextBookmark */;
			E1F79CFC11260727006BBC04 /* PBXTextBookmark */ = E1F79CFC11260727006BBC04 /* PBXTextBookmark */;
			E1F79CFE11260749006BBC04 /* PBXTextBookmark */ = E1F79CFE11260749006BBC04 /* PBXTextBookmark */;
			E1F79CFF11260749006BBC04 /* PBXTextBookmark */ = E1F79CFF11260749006BBC04 /* PBXTextBookmark */;
			E1F79D0011260749006BBC04 /* PBXTextBookmark */ = E1F79D0011260749006BBC04 /* PBXTextBookmark */;
			E1F79D0111260749006BBC04 /* PBXTextBookmark */ = E1F79D0111260749006BBC04 /* PBXTextBookmark */;
			E1F79D0211260749006BBC04 /* PBXTextBookmark */ = E1F79D0211260749006BBC04 /* PBXTextBookmark */;
			E1F79D041126079C006BBC04 /* PBXTextBookmark */ = E1F79D041126079C006BBC04 /* PBXTextBookmark */;
			E1F79D051126079C006BBC04 /* PBXTextBookmark */ = E1F79D051126079C006BBC04 /* PBXTextBookmark */;
			E1F79D061126079C006BBC04 /* PBXTextBookmark */ = E1F79D061126079C006BBC04 /* PBXTextBookmark */;
			E1F79D071126079C006BBC04 /* PBXTextBookmark */ = E1F79D071126079C006BBC04 /* PBXTextBookmark */;
			E1F79D081126079C006BBC04 /* PBXTextBookmark */ = E1F79D081126079C006BBC04 /* PBXTextBookmark */;
			E1F79D091126079C006BBC04 /* PBXTextBookmark */ = E1F79D091126079C006BBC04 /* PBXTextBookmark */;
			E1F79D0B1126079F006BBC04 /* PBXTextBookmark */ = E1F79D0B1126079F006BBC04 /* PBXTextBookmark */;
			E1F79D0C112607D0006BBC04 /* PBXTextBookmark */ = E1F79D0C112607D0006BBC04 /* PBXTextBookmark */;
			E1F79D0D112607D0006BBC04 /* PBXTextBookmark */ = E1F79D0D112607D0006BBC04 /* PBXTextBookmark */;
			E1F79D1911260863006BBC04 /* PBXTextBookmark */ = E1F79D1911260863006BBC04 /* PBXTextBookmark */;
			E1F79D1A11260863006BBC04 /* PBXTextBookmark */ = E1F79D1A11260863006BBC04 /* PBXTextBookmark */;
			E1F79D1B11260863006BBC04 /* PBXTextBookmark */ = E1F79D1B11260863006BBC04 /* PBXTextBookmark */;
			E1F79D1C11260863006BBC04 /* PBXTextBookmark */ = E1F79D1C11260863006BBC04 /* PBXTextBookmark */;
			E1F79D1D1126089A006BBC04 /* PBXTextBookmark */ = E1F79D1D1126089A006BBC04 /* PBXTextBookmark */;
			E1F79D1E1126089A006BBC04 /* PBXTextBookmark */ = E1F79D1E1126089A006BBC04 /* PBXTextBookmark */;
			E1F79D20112608C0006BBC04 /* PBXTextBookmark */ = E1F79D20112608C0006BBC04 /* PBXTextBookmark */;
			E1F79D21112608C0006BBC04 /* PBXTextBookmark */ = E1F79D21112608C0006BBC04 /* PBXTextBookmark */;
			E1F79D22112608C0006BBC04 /* PBXTextBookmark */ = E1F79D22112608C0006BBC04 /* PBXTextBookmark */;
			E1F79D23112608C0006BBC04 /* PBXTextBookmark */ = E1F79D23112608C0006BBC04 /* PBXTextBookmark */;
			E1F79D24112608C0006BBC04 /* PBXTextBookmark */ = E1F79D24112608C0006BBC04 /* PBXTextBookmark */;
			E1F79D26112608F4006BBC04 /* PBXTextBookmark */ = E1F79D26112608F4006BBC04 /* PBXTextBookmark */;
			E1F79D281126093B006BBC04 /* PBXTextBookmark */ = E1F79D281126093B006BBC04 /* PBXTextBookmark */;
			E1F79D291126097D006BBC04 /* PBXTextBookmark */ = E1F79D291126097D006BBC04 /* PBXTextBookmark */;
			E1F79D2A1126097D006BBC04 /* PBXTextBookmark */ = E1F79D2A1126097D006BBC04 /* PBXTextBookmark */;
			E1F79D2F112609BE006BBC04 /* PBXTextBookmark */ = E1F79D2F112609BE006BBC04 /* PBXTextBookmark */;
			E1F79D30112609BE006BBC04 /* PBXTextBookmark */ = E1F79D30112609BE006BBC04 /* PBXTextBookmark */;
			E1F79D32112609C2006BBC04 /* PBXTextBookmark */ = E1F79D32112609C2006BBC04 /* PBXTextBookmark */;
			E1F79D35112609FC006BBC04 /* PBXTextBookmark */ = E1F79D35112609FC006BBC04 /* PBXTextBookmark */;
			E1F79D3611260A90006BBC04 /* PBXTextBookmark */ = E1F79D3611260A90006BBC04 /* PBXTextBookmark */;
			E1F79D3711260A90006BBC04 /* PBXTextBookmark */ = E1F79D3711260A90006BBC04 /* PBXTextBookmark */;
			E1F79D3811260A90006BBC04 /* PBXTextBookmark */ = E1F79D3811260A90006BBC04 /* PBXTextBookmark */;
			E1F79D3911260A90006BBC04 /* PBXTextBookmark */ = E1F79D3911260A90006BBC04 /* PBXTextBookmark */;
			E1F79D3A11260A90006BBC04 /* PBXTextBookmark */ = E1F79D3A11260A90006BBC04 /* PBXTextBookmark */;
			E1F79D3B11260A90006BBC04 /* PBXTextBookmark */ = E1F79D3B11260A90006BBC04 /* PBXTextBookmark */;
			E1F79D3C11260A90006BBC04 /* PBXTextBookmark */ = E1F79D3C11260A90006BBC04 /* PBXTextBookmark */;
			E1F79D3E11260BCC006BBC04 /* PBXTextBookmark */ = E1F79D3E11260BCC006BBC04 /* PBXTextBookmark */;
			E1F79D3F11260BCC006BBC04 /* PBXTextBookmark */ = E1F79D3F11260BCC006BBC04 /* PBXTextBookmark */;
			E1F79D4011260BCC006BBC04 /* PBXTextBookmark */ = E1F79D4011260BCC006BBC04 /* PBXTextBookmark */;
			E1F79D4111260BCC006BBC04 /* PBXTextBookmark */ = E1F79D4111260BCC006BBC04 /* PBXTextBookmark */;
			E1F79D4511260D88006BBC04 /* PBXTextBookmark */ = E1F79D4511260D88006BBC04 /* PBXTextBookmark */;
			E1F79D4711260E68006BBC04 /* PBXTextBookmark */ = E1F79D4711260E68006BBC04 /* PBXTextBookmark */;
			E1F79D4811260E69006BBC04 /* PBXTextBookmark */ = E1F79D4811260E69006BBC04 /* PBXTextBookmark */;
			E1F79D4911260E6B006BBC04 /* PBXTextBookmark */ = E1F79D4911260E6B006BBC04 /* PBXTextBookmark */;
			E1F79D4B11260F03006BBC04 /* PBXTextBookmark */ = E1F79D4B11260F03006BBC04 /* PBXTextBookmark */;
			E1F79D4D11260F30006BBC04 /* PBXTextBookmark */ = E1F79D4D11260F30006BBC04 /* PBXTextBookmark */;
		};
		sourceControlManager = E1CBFB0B111D8D3500F09BC5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 368}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{151, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 184}}";
			sepNavSelRange = "{138, 7}";
			sepNavVisRange = "{0, 145}";
		};
	};
	8D1107260486CEB800E47090 /* iFlaker */ = {
		activeExec = 0;
		executables = (
			E1CBFB04111D8D2D00F09BC5 /* iFlaker */,
		);
	};
	E11BE935111E2D0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE936111E2D0000C28968 /* MyTableView.m */;
		name = "MyTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 6171;
	};
	E11BE936111E2D0000C28968 /* MyTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTableView.m;
		path = /Volumes/BackUp/Download/customtableview/CustomTableView/MyTableView.m;
		sourceTree = "<absolute>";
	};
	E11BE939111E2D0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE93A111E2D0000C28968 /* MyTableView.m */;
		name = "MyTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 6171;
	};
	E11BE93A111E2D0000C28968 /* MyTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTableView.m;
		path = /Volumes/BackUp/Download/customtableview/CustomTableView/MyTableView.m;
		sourceTree = "<absolute>";
	};
	E145B934111F61E500BE4E01 /* SubviewTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1456}}";
			sepNavSelRange = "{1659, 15}";
			sepNavVisRange = "{1354, 1029}";
		};
	};
	E145B935111F61E500BE4E01 /* SubviewTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4688}}";
			sepNavSelRange = "{4528, 0}";
			sepNavVisRange = "{4357, 891}";
		};
	};
	E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 544}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{241, 508}";
		};
	};
	E145B96A111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 1509;
	};
	E145B96C111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E145B971111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */;
		name = "SubviewTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E145B97E111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 51";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 857;
		vrLoc = 1113;
	};
	E145BA14111F758B00BE4E01 /* FlakController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 640}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{75, 752}";
		};
	};
	E145BA15111F758B00BE4E01 /* FlakController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2224}}";
			sepNavSelRange = "{3662, 0}";
			sepNavVisRange = "{2988, 742}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E145BA4A111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	E145BA60111F764000BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 419;
		vrLoc = 137;
	};
	E14F2E551121C2DF0073E704 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E14F2E451121BDF90073E704 /* heart_off.gif */;
	};
	E14F2E5A1121C2DF0073E704 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E14F2E451121BDF90073E704 /* heart_off.gif */;
	};
	E14F2E821121C5470073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82AA011209FDD00BC22DE /* FileStore.m */;
		name = "FileStore.m: 39";
		rLen = 38;
		rLoc = 994;
		rType = 0;
		vrLen = 888;
		vrLoc = 155;
	};
	E14F2E9B1121C8680073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2E9C1121C8680073E704 /* OAToken_KeychainExtensions.h */;
		name = "OAToken_KeychainExtensions.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	E14F2E9C1121C8680073E704 /* OAToken_KeychainExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken_KeychainExtensions.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAToken_KeychainExtensions.h";
		sourceTree = "<absolute>";
	};
	E14F2EA11121C8680073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EA21121C8680073E704 /* OAToken.h */;
		name = "OAToken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 218;
	};
	E14F2EA21121C8680073E704 /* OAToken.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAToken.h";
		sourceTree = "<absolute>";
	};
	E14F2EA31121C8680073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EA41121C8680073E704 /* OAToken_KeychainExtensions.h */;
		name = "OAToken_KeychainExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	E14F2EA41121C8680073E704 /* OAToken_KeychainExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken_KeychainExtensions.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAToken_KeychainExtensions.h";
		sourceTree = "<absolute>";
	};
	E14F2EA61121C8680073E704 /* OAToken.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAToken.h";
		sourceTree = "<absolute>";
	};
	E14F2EB41121CBBF0073E704 /* AuthController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 544}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E14F2EB51121CBBF0073E704 /* AuthController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1400}}";
			sepNavSelRange = "{422, 126}";
			sepNavVisRange = "{0, 756}";
		};
	};
	E14F2ECD1121D05C0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB41121CBBF0073E704 /* AuthController.h */;
		name = "AuthController.h: 16";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	E14F2ECE1121D05C0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB51121CBBF0073E704 /* AuthController.m */;
		name = "AuthController.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	E14F2F751121E67A0073E704 /* FlakerOAuthPinVerificator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{514, 148}";
			sepNavVisRange = "{0, 739}";
		};
	};
	E14F2F761121E67A0073E704 /* FlakerOAuthPinVerificator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1344}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{464, 1601}";
		};
	};
	E14F2F811121E8F20073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F751121E67A0073E704 /* FlakerOAuthPinVerificator.h */;
		name = "FlakerOAuthPinVerificator.h: 13";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E14F2F831121E8F20073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F761121E67A0073E704 /* FlakerOAuthPinVerificator.m */;
		name = "FlakerOAuthPinVerificator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E14F31041121F6DB0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB41121CBBF0073E704 /* AuthController.h */;
		name = "AuthController.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	E14F319D1122048B0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EA61121C8680073E704 /* OAToken.h */;
		name = "OAToken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 459;
	};
	E16050B21124673300306BE4 /* FlakerPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 560}}";
			sepNavSelRange = "{743, 0}";
			sepNavVisRange = "{3, 756}";
		};
	};
	E16050B31124673300306BE4 /* FlakerPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 1680}}";
			sepNavSelRange = "{3578, 0}";
			sepNavVisRange = "{3387, 394}";
		};
	};
	E16050B71124694500306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F761121E67A0073E704 /* FlakerOAuthPinVerificator.m */;
		name = "FlakerOAuthPinVerificator.m: 61";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1601;
		vrLoc = 464;
	};
	E16050B81124694500306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F751121E67A0073E704 /* FlakerOAuthPinVerificator.h */;
		name = "FlakerOAuthPinVerificator.h: 24";
		rLen = 148;
		rLoc = 514;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	E16050C01124694500306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16050B21124673300306BE4 /* FlakerPost.h */;
		name = "FlakerPost.h: 10";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	E16050C31124694500306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16050B31124673300306BE4 /* FlakerPost.m */;
		name = "FlakerPost.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	E16051D9112482B600306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 65";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 777;
		vrLoc = 703;
	};
	E16052601124962F00306BE4 /* FlakEditorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{451, 35}";
			sepNavVisRange = "{0, 509}";
		};
	};
	E16052611124962F00306BE4 /* FlakEditorView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1344}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{383, 1040}";
		};
	};
	E160526E1124973800306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16052601124962F00306BE4 /* FlakEditorView.h */;
		name = "FlakEditorView.h: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	E160526F1124973800306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16052611124962F00306BE4 /* FlakEditorView.m */;
		name = "FlakEditorView.m: 26";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 839;
		vrLoc = 3;
	};
	E16053241124A39C00306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16053251124A39C00306BE4 /* OARequestParameter.h */;
		name = "OARequestParameter.h: 31";
		rLen = 17;
		rLoc = 1319;
		rType = 0;
		vrLen = 1173;
		vrLoc = 544;
	};
	E16053251124A39C00306BE4 /* OARequestParameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OARequestParameter.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OARequestParameter.h";
		sourceTree = "<absolute>";
	};
	E16053261124A39C00306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16053271124A39C00306BE4 /* OAMutableURLRequest.h */;
		name = "OAMutableURLRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 1457;
	};
	E16053271124A39C00306BE4 /* OAMutableURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAMutableURLRequest.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAMutableURLRequest.h";
		sourceTree = "<absolute>";
	};
	E160532C1124A39C00306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E160532D1124A39C00306BE4 /* OARequestParameter.h */;
		name = "OARequestParameter.h: 31";
		rLen = 17;
		rLoc = 1319;
		rType = 0;
		vrLen = 1173;
		vrLoc = 544;
	};
	E160532D1124A39C00306BE4 /* OARequestParameter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OARequestParameter.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OARequestParameter.h";
		sourceTree = "<absolute>";
	};
	E160532E1124A39C00306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E160532F1124A39C00306BE4 /* OAMutableURLRequest.h */;
		name = "OAMutableURLRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 1457;
	};
	E160532F1124A39C00306BE4 /* OAMutableURLRequest.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAMutableURLRequest.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAMutableURLRequest.h";
		sourceTree = "<absolute>";
	};
	E160533F1124A72A00306BE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 16";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	E174806811258936000C8D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 21";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 746;
		vrLoc = 491;
	};
	E174807611258AC9000C8D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 752;
		vrLoc = 75;
	};
	E17480F511259E8E000C8D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16052601124962F00306BE4 /* FlakEditorView.h */;
		name = "FlakEditorView.h: 24";
		rLen = 35;
		rLoc = 451;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E17481011125A01B000C8D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16050B21124673300306BE4 /* FlakerPost.h */;
		name = "FlakerPost.h: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 756;
		vrLoc = 3;
	};
	E17481591125A821000C8D86 /* FlakEditorView.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E16052611124962F00306BE4 /* FlakEditorView.m */;
		functionName = "-performDragOperation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = iFlaker;
		modificationTime = 287705493.209326;
		state = 2;
	};
	E17481651125AA06000C8D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16052611124962F00306BE4 /* FlakEditorView.m */;
		name = "FlakEditorView.m: 40";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1040;
		vrLoc = 383;
	};
	E174816E1125AB16000C8D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16050B31124673300306BE4 /* FlakerPost.m */;
		name = "FlakerPost.m: 57";
		rLen = 0;
		rLoc = 2470;
		rType = 0;
		vrLen = 2334;
		vrLoc = 714;
	};
	E1A06AE411233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 49";
		rLen = 15;
		rLoc = 1659;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1354;
	};
	E1A06AE511233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 173";
		rLen = 0;
		rLoc = 4528;
		rType = 0;
		vrLen = 891;
		vrLoc = 4357;
	};
	E1A06AE611233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E1A06AE711233F93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */;
		name = "SubviewTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 241;
	};
	E1A06B19112341B9008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 52";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 753;
		vrLoc = 24;
	};
	E1A06B1F11234217008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3;
	};
	E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 506}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	E1A06B6011234BFA008B6CA1 /* NewFlakController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1312}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{375, 831}";
		};
	};
	E1A06B9A11234C93008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B5F11234BF9008B6CA1 /* NewFlakController.h */;
		name = "NewFlakController.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	E1A06BA4112352EE008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB51121CBBF0073E704 /* AuthController.m */;
		name = "AuthController.m: 20";
		rLen = 126;
		rLoc = 422;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	E1A06BA6112352EE008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B6011234BFA008B6CA1 /* NewFlakController.m */;
		name = "NewFlakController.m: 18";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	E1A06BB7112359E5008B6CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 15";
		rLen = 9;
		rLoc = 254;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E1C8288A1120694C00BC22DE /* FlakBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 896}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{24, 753}";
		};
	};
	E1C8288B1120694C00BC22DE /* FlakBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2192}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{3, 1469}";
		};
	};
	E1C828A81120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 13";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E1C828A91120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	E1C828CF112073E000BC22DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1C828C6112073D200BC22DE /* flakEntryBubble.png */;
	};
	E1C8294E1120852A00BC22DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1C828C6112073D200BC22DE /* flakEntryBubble.png */;
	};
	E1C82A2611209BAE00BC22DE /* FlakerUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{264, 11}";
			sepNavVisRange = "{0, 512}";
		};
	};
	E1C82A2711209BAE00BC22DE /* FlakerUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 720}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{158, 687}";
		};
	};
	E1C82A3011209D2400BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2611209BAE00BC22DE /* FlakerUser.h */;
		name = "FlakerUser.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E1C82A3D11209D2400BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2711209BAE00BC22DE /* FlakerUser.m */;
		name = "FlakerUser.m: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	E1C82A5711209E4600BC22DE /* flak.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flak.h;
		path = "/Users/MacBury/Źródła/iFlaker/flak.h";
		sourceTree = "<absolute>";
	};
	E1C82A5A11209E4600BC22DE /* flak.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flak.h;
		path = "/Users/MacBury/Źródła/iFlaker/flak.h";
		sourceTree = "<absolute>";
	};
	E1C82A7D11209F3200BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A5A11209E4600BC22DE /* flak.h */;
		name = "flak.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E1C82A8D11209F3200BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A5711209E4600BC22DE /* flak.h */;
		name = "flak.h: 16";
		rLen = 18;
		rLoc = 246;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E1C82A9F11209FDD00BC22DE /* FileStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 320}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{129, 215}";
		};
	};
	E1C82AA011209FDD00BC22DE /* FileStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 688}}";
			sepNavSelRange = "{994, 38}";
			sepNavVisRange = "{155, 888}";
		};
	};
	E1C82AA711209FFD00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A9F11209FDD00BC22DE /* FileStore.h */;
		name = "FileStore.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	E1C82AA911209FFD00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82AA011209FDD00BC22DE /* FileStore.m */;
		name = "FileStore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	E1C82B4B1120AAEE00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A9F11209FDD00BC22DE /* FileStore.h */;
		name = "FileStore.h: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	E1C82C781120C34D00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2711209BAE00BC22DE /* FlakerUser.m */;
		name = "FlakerUser.m: 36";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 687;
		vrLoc = 158;
	};
	E1C82C791120C34D00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2611209BAE00BC22DE /* FlakerUser.h */;
		name = "FlakerUser.h: 17";
		rLen = 11;
		rLoc = 264;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	E1CBFB04111D8D2D00F09BC5 /* iFlaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iFlaker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cr = 1;
			$ctr = 1;
			$fpscr = 1;
			$lr = 1;
			$mq = 1;
			$pc = 1;
			$ps = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r16 = 1;
			$r17 = 1;
			$r18 = 1;
			$r19 = 1;
			$r2 = 1;
			$r20 = 1;
			$r21 = 1;
			$r22 = 1;
			$r23 = 1;
			$r24 = 1;
			$r25 = 1;
			$r26 = 1;
			$r27 = 1;
			$r28 = 1;
			$r29 = 1;
			$r3 = 1;
			$r30 = 1;
			$r31 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$vrsave = 1;
			$vscr = 1;
			$xer = 1;
		};
	};
	E1CBFB0B111D8D3500F09BC5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E1CBFB0C111D8D3500F09BC5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1CBFB0E111D8DCF00F09BC5 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 880}}";
			sepNavSelRange = "{866, 15}";
			sepNavVisRange = "{345, 943}";
		};
	};
	E1CBFB0F111D8DCF00F09BC5 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4328}}";
			sepNavSelRange = "{2294, 0}";
			sepNavVisRange = "{2103, 884}";
		};
	};
	E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB1B111D918100F09BC5 /* chosen_one.rb */;
		name = "chosen_one.rb: 1";
		rLen = 396;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1CBFB1B111D918100F09BC5 /* chosen_one.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = chosen_one.rb;
		path = /Users/MacBury/Sites/Rails/webpraca/config/initializers/chosen_one.rb;
		sourceTree = "<absolute>";
	};
	E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "controller.h: 12";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E1CBFB20111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "controller.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	E1CBFB29111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB2A111D918100F09BC5 /* chosen_one.rb */;
		name = "chosen_one.rb: 1";
		rLen = 396;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1CBFB2A111D918100F09BC5 /* chosen_one.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = chosen_one.rb;
		path = /Users/MacBury/Sites/Rails/webpraca/config/initializers/chosen_one.rb;
		sourceTree = "<absolute>";
	};
	E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E1CBFB39111D926A00F09BC5 /* Flak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{254, 9}";
			sepNavVisRange = "{0, 570}";
		};
	};
	E1CBFB3A111D926A00F09BC5 /* Flak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 928}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{491, 746}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 6";
		rLen = 15;
		rLoc = 84;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 17";
		rLen = 84;
		rLoc = 214;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E1CBFBA1111D991700F09BC5 /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 470}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 16}";
		};
	};
	E1CBFBA3111D99D700F09BC5 /* Flaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1120}}";
			sepNavSelRange = "{1209, 20}";
			sepNavVisRange = "{727, 816}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E1CBFBA4111D99D700F09BC5 /* Flaker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 3632}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{28, 207}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA1111D991700F09BC5 /* .gitignore */;
		name = ".gitignore: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA1111D991700F09BC5 /* .gitignore */;
		name = ".gitignore: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 13";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	E1CBFBFD111DA00B00F09BC5 /* flaker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flaker.h;
		path = "/Users/MacBury/Źródła/iFlaker/flaker.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1088}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{613, 226}";
		};
	};
	E1CBFC1A111DA0F700F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBFD111DA00B00F09BC5 /* flaker.h */;
		name = "flaker.h: 31";
		rLen = 0;
		rLoc = 898;
		rType = 0;
		vrLen = 662;
		vrLoc = 30;
	};
	E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC46111DA16D00F09BC5 /* Rok.m */;
		name = "Rok.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E1CBFC46111DA16D00F09BC5 /* Rok.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rok.m;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.m";
		sourceTree = "<absolute>";
	};
	E1CBFC47111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC48111DA16D00F09BC5 /* Rok.h */;
		name = "Rok.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E1CBFC48111DA16D00F09BC5 /* Rok.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Rok.h;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.h";
		sourceTree = "<absolute>";
	};
	E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC4D111DA16D00F09BC5 /* Rok.m */;
		name = "Rok.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E1CBFC4D111DA16D00F09BC5 /* Rok.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rok.m;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.m";
		sourceTree = "<absolute>";
	};
	E1CBFC4E111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC4F111DA16D00F09BC5 /* Rok.h */;
		name = "Rok.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E1CBFC4F111DA16D00F09BC5 /* Rok.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Rok.h;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.h";
		sourceTree = "<absolute>";
	};
	E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD90111DADCF00F09BC5 /* flaker.icns */;
	};
	E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBury/Źródła/iFlaker/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBury/Źródła/iFlaker/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD90111DADCF00F09BC5 /* flaker.icns */;
	};
	E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IKFilterUI.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/Headers/IKFilterUI.h;
		sourceTree = "<absolute>";
	};
	E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */;
		name = "IKFilterUI.h: 138";
		rLen = 9;
		rLoc = 7786;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6657;
	};
	E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */;
		name = "IKFilterUI.h: 138";
		rLen = 9;
		rLoc = 7786;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6657;
	};
	E1E23E5D111F0CBB008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E23E5E111F0CBB008347A5 /* html-false-1 */;
		name = "html-false-1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22737;
		vrLoc = 0;
	};
	E1E23E5E111F0CBB008347A5 /* html-false-1 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "html-false-1";
		path = "/Volumes/BackUp/Download/html-false-1";
		sourceTree = "<absolute>";
	};
	E1E23E62111F0CBB008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E23E63111F0CBB008347A5 /* html-false-1 */;
		name = "html-false-1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22737;
		vrLoc = 0;
	};
	E1E23E63111F0CBB008347A5 /* html-false-1 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "html-false-1";
		path = "/Volumes/BackUp/Download/html-false-1";
		sourceTree = "<absolute>";
	};
	E1E23ECA111F1138008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */;
		name = "iFlaker_Prefix.pch: 7";
		rLen = 7;
		rLoc = 138;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	E1E23EE2111F129E008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */;
		name = "iFlaker_Prefix.pch: 7";
		rLen = 7;
		rLoc = 138;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	E1E700341125BF080076D8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 202";
		rLen = 0;
		rLoc = 6220;
		rType = 0;
		vrLen = 645;
		vrLoc = 5567;
	};
	E1E7FFA11125B7000076D8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1A06B6011234BFA008B6CA1 /* NewFlakController.m */;
		name = "NewFlakController.m: 65";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 831;
		vrLoc = 375;
	};
	E1E7FFA41125B7E90076D8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 45";
		rLen = 51;
		rLoc = 1186;
		rType = 0;
		vrLen = 997;
		vrLoc = 603;
	};
	E1E7FFA51125B7E90076D8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 128";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 747;
		vrLoc = 2988;
	};
	E1E7FFAE1125B91F0076D8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 32";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 934;
		vrLoc = 345;
	};
	E1E7FFF81125BB6A0076D8A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 202";
		rLen = 0;
		rLoc = 6220;
		rType = 0;
		vrLen = 559;
		vrLoc = 5475;
	};
	E1F79C851125DE2B006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 202";
		rLen = 0;
		rLoc = 6220;
		rType = 0;
		vrLen = 943;
		vrLoc = 5648;
	};
	E1F79C861125DE2B006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 45";
		rLen = 51;
		rLoc = 1186;
		rType = 0;
		vrLen = 1173;
		vrLoc = 603;
	};
	E1F79C871125DE2B006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 202";
		rLen = 0;
		rLoc = 6220;
		rType = 0;
		vrLen = 943;
		vrLoc = 5648;
	};
	E1F79C881125DE2B006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 45";
		rLen = 51;
		rLoc = 1186;
		rType = 0;
		vrLen = 1173;
		vrLoc = 603;
	};
	E1F79C891125DE2B006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 31";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 703;
		vrLoc = 497;
	};
	E1F79C8C1125DE39006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 31";
		rLen = 19;
		rLoc = 685;
		rType = 0;
		vrLen = 703;
		vrLoc = 497;
	};
	E1F79C8D1125DE56006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 31";
		rLen = 19;
		rLoc = 685;
		rType = 0;
		vrLen = 703;
		vrLoc = 497;
	};
	E1F79C8E1125DE56006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 45";
		rLen = 51;
		rLoc = 1186;
		rType = 0;
		vrLen = 1173;
		vrLoc = 603;
	};
	E1F79C8F1125DE56006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 31";
		rLen = 19;
		rLoc = 685;
		rType = 0;
		vrLen = 703;
		vrLoc = 497;
	};
	E1F79C901125DE56006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 155";
		rLen = 19;
		rLoc = 5284;
		rType = 0;
		vrLen = 1185;
		vrLoc = 4213;
	};
	E1F79C911125DE66006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 115";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3185;
	};
	E1F79C961125E287006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 115";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3185;
	};
	E1F79C971125E351006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E1F79C981125E351006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'last_flak_id' undeclared (first use in this function)";
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		rLen = 1;
		rLoc = 159;
		rType = 1;
	};
	E1F79C991125E351006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E1F79C9A1125E351006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 155";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 459;
		vrLoc = 5043;
	};
	E1F79C9B1125E356006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 115";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3185;
	};
	E1F79C9C1125E356006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Command /Developer/usr/bin/gcc-4.0 failed with exit code 1";
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		rLen = 0;
		rLoc = 172;
		rType = 1;
	};
	E1F79C9D1125E356006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 115";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3185;
	};
	E1F79C9E1125E356006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	E1F79C9F1125E657006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	E1F79CA01125E7EC006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	E1F79CA21125EA92006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	E1F79CA31125EB9B006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	E1F79CA41125EB9B006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 33";
		rLen = 15;
		rLoc = 866;
		rType = 0;
		vrLen = 955;
		vrLoc = 345;
	};
	E1F79CA51125EB9B006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 115";
		rLen = 0;
		rLoc = 3764;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3185;
	};
	E1F79CA61125EB9B006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	E1F79CA71125EB9B006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 33";
		rLen = 15;
		rLoc = 866;
		rType = 0;
		vrLen = 955;
		vrLoc = 345;
	};
	E1F79CA81125EB9B006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 170";
		rLen = 0;
		rLoc = 5800;
		rType = 0;
		vrLen = 1033;
		vrLoc = 5041;
	};
	E1F79CB11125EC21006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 169";
		rLen = 0;
		rLoc = 5800;
		rType = 0;
		vrLen = 1037;
		vrLoc = 5043;
	};
	E1F79CB21125EC21006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 31";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 703;
		vrLoc = 497;
	};
	E1F79CB31125EC21006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	E1F79CB41125EC21006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 169";
		rLen = 0;
		rLoc = 5800;
		rType = 0;
		vrLen = 1037;
		vrLoc = 5043;
	};
	E1F79CB51125EC21006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 31";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 703;
		vrLoc = 497;
	};
	E1F79CB61125EC21006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 162";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 975;
		vrLoc = 4323;
	};
	E1F79CB71125ECBA006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 169";
		rLen = 0;
		rLoc = 5006;
		rType = 0;
		vrLen = 847;
		vrLoc = 4323;
	};
	E1F79CB91125ED9D006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 172";
		rLen = 0;
		rLoc = 5061;
		rType = 0;
		vrLen = 833;
		vrLoc = 4323;
	};
	E1F79CBB1125EDC2006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 169";
		rLen = 0;
		rLoc = 5058;
		rType = 0;
		vrLen = 811;
		vrLoc = 4379;
	};
	E1F79CBC1125EDD7006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 155";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 520;
		vrLoc = 5043;
	};
	E1F79CC21125EE05006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 169";
		rLen = 0;
		rLoc = 5037;
		rType = 0;
		vrLen = 811;
		vrLoc = 4379;
	};
	E1F79CC71125EE57006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 169";
		rLen = 0;
		rLoc = 5037;
		rType = 0;
		vrLen = 931;
		vrLoc = 4175;
	};
	E1F79CC81126024C006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 33";
		rLen = 18;
		rLoc = 841;
		rType = 0;
		vrLen = 943;
		vrLoc = 345;
	};
	E1F79CC91126024C006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 169";
		rLen = 0;
		rLoc = 5037;
		rType = 0;
		vrLen = 866;
		vrLoc = 4324;
	};
	E1F79CCA1126024C006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 169";
		rLen = 0;
		rLoc = 5037;
		rType = 0;
		vrLen = 866;
		vrLoc = 4324;
	};
	E1F79CCB1126024C006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 33";
		rLen = 18;
		rLoc = 841;
		rType = 0;
		vrLen = 943;
		vrLoc = 345;
	};
	E1F79CCC1126024C006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 167";
		rLen = 0;
		rLoc = 4949;
		rType = 0;
		vrLen = 888;
		vrLoc = 4324;
	};
	E1F79CCE11260357006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 34";
		rLen = 15;
		rLoc = 866;
		rType = 0;
		vrLen = 943;
		vrLoc = 345;
	};
	E1F79CCF11260357006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 66";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 897;
		vrLoc = 1178;
	};
	E1F79CD011260357006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 66";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 897;
		vrLoc = 1178;
	};
	E1F79CD111260357006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 34";
		rLen = 15;
		rLoc = 866;
		rType = 0;
		vrLen = 943;
		vrLoc = 345;
	};
	E1F79CD211260357006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 67";
		rLen = 0;
		rLoc = 2001;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1202;
	};
	E1F79CD8112603C8006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1202;
	};
	E1F79CDA11260438006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 72";
		rLen = 0;
		rLoc = 2124;
		rType = 0;
		vrLen = 925;
		vrLoc = 1202;
	};
	E1F79CDD1126048F006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 961;
		vrLoc = 1202;
	};
	E1F79CDF1126051A006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 979;
		vrLoc = 1202;
	};
	E1F79CE01126051A006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 169";
		rLen = 0;
		rLoc = 5800;
		rType = 0;
		vrLen = 1037;
		vrLoc = 5043;
	};
	E1F79CE11126051A006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 979;
		vrLoc = 1202;
	};
	E1F79CE21126051A006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 100";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3068;
	};
	E1F79CE3112606AE006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 157";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 414;
		vrLoc = 4852;
	};
	E1F79CE5112606AE006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 55";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 317;
		vrLoc = 1026;
	};
	E1F79CE6112606AE006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16050B31124673300306BE4 /* FlakerPost.m */;
		name = "FlakerPost.m: 85";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 394;
		vrLoc = 3387;
	};
	E1F79CE7112606AE006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 56";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 244;
		vrLoc = 1072;
	};
	E1F79CE8112606AE006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		rLen = 7;
		rLoc = 7172;
		rType = 0;
	};
	E1F79CE9112606AE006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 55";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 317;
		vrLoc = 1026;
	};
	E1F79CEA112606AE006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E16050B31124673300306BE4 /* FlakerPost.m */;
		name = "FlakerPost.m: 85";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 394;
		vrLoc = 3387;
	};
	E1F79CEB112606AE006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 56";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 244;
		vrLoc = 1072;
	};
	E1F79CEC112606AE006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 262";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 137;
		vrLoc = 7297;
	};
	E1F79CEF112606CF006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 50";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 672;
		vrLoc = 565;
	};
	E1F79CF0112606CF006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 51";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 819;
		vrLoc = 6075;
	};
	E1F79CF1112606CF006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 694;
		vrLoc = 6747;
	};
	E1F79CF2112606CF006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 100";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1146;
		vrLoc = 3068;
	};
	E1F79CF3112606CF006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 68";
		rLen = 0;
		rLoc = 1963;
		rType = 0;
		vrLen = 603;
		vrLoc = 6845;
	};
	E1F79CF4112606CF006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 31";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 662;
		vrLoc = 497;
	};
	E1F79CF5112606CF006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 100";
		rLen = 0;
		rLoc = 3250;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3015;
	};
	E1F79CF6112606CF006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 50";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 672;
		vrLoc = 565;
	};
	E1F79CF7112606CF006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 51";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 819;
		vrLoc = 6075;
	};
	E1F79CF8112606CF006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 266";
		rLen = 0;
		rLoc = 7248;
		rType = 0;
		vrLen = 613;
		vrLoc = 6845;
	};
	E1F79CFA11260727006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '}' token";
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		rLen = 1;
		rLoc = 36;
		rType = 1;
	};
	E1F79CFB11260727006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 24";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 283;
		vrLoc = 319;
	};
	E1F79CFC11260727006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 262";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 155;
		vrLoc = 7297;
	};
	E1F79CFE11260749006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 266";
		rLen = 0;
		rLoc = 7248;
		rType = 0;
		vrLen = 713;
		vrLoc = 6745;
	};
	E1F79CFF11260749006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 51";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 824;
		vrLoc = 6075;
	};
	E1F79D0011260749006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 266";
		rLen = 0;
		rLoc = 7248;
		rType = 0;
		vrLen = 713;
		vrLoc = 6745;
	};
	E1F79D0111260749006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 51";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 824;
		vrLoc = 6075;
	};
	E1F79D0211260749006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 31";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 671;
		vrLoc = 613;
	};
	E1F79D041126079C006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBFD111DA00B00F09BC5 /* flaker.h */;
		name = "flaker.h: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 226;
		vrLoc = 613;
	};
	E1F79D051126079C006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: property 'type' requires method '-type' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		rLen = 1;
		rLoc = 220;
		rType = 1;
	};
	E1F79D061126079C006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 24";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 283;
		vrLoc = 319;
	};
	E1F79D071126079C006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBFD111DA00B00F09BC5 /* flaker.h */;
		name = "flaker.h: 31";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 226;
		vrLoc = 613;
	};
	E1F79D081126079C006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 221;
		vrLoc = 28;
	};
	E1F79D091126079C006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 262";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 158;
		vrLoc = 7300;
	};
	E1F79D0B1126079F006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 31";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 671;
		vrLoc = 613;
	};
	E1F79D0C112607D0006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 221;
		vrLoc = 28;
	};
	E1F79D0D112607D0006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 262";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 155;
		vrLoc = 7297;
	};
	E1F79D1911260863006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 51";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 675;
		vrLoc = 565;
	};
	E1F79D1A11260863006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 50";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 824;
		vrLoc = 6064;
	};
	E1F79D1B11260863006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 51";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 675;
		vrLoc = 565;
	};
	E1F79D1C11260863006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 116";
		rLen = 0;
		rLoc = 3717;
		rType = 0;
		vrLen = 1329;
		vrLoc = 3141;
	};
	E1F79D1D1126089A006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 207;
		vrLoc = 28;
	};
	E1F79D1E1126089A006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 262";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 154;
		vrLoc = 7297;
	};
	E1F79D20112608C0006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 112";
		rLen = 0;
		rLoc = 3451;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3141;
	};
	E1F79D21112608C0006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 128";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 742;
		vrLoc = 2988;
	};
	E1F79D22112608C0006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 112";
		rLen = 0;
		rLoc = 3451;
		rType = 0;
		vrLen = 1328;
		vrLoc = 3141;
	};
	E1F79D23112608C0006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 128";
		rLen = 0;
		rLoc = 3662;
		rType = 0;
		vrLen = 742;
		vrLoc = 2988;
	};
	E1F79D24112608C0006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 177";
		rLen = 0;
		rLoc = 4921;
		rType = 0;
		vrLen = 863;
		vrLoc = 4718;
	};
	E1F79D26112608F4006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 180";
		rLen = 0;
		rLoc = 4990;
		rType = 0;
		vrLen = 817;
		vrLoc = 4718;
	};
	E1F79D281126093B006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 67";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1446;
	};
	E1F79D291126097D006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 207;
		vrLoc = 28;
	};
	E1F79D2A1126097D006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 257";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 164;
		vrLoc = 7170;
	};
	E1F79D2F112609BE006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 221;
		vrLoc = 28;
	};
	E1F79D30112609BE006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 257";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 166;
		vrLoc = 7170;
	};
	E1F79D32112609C2006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 67";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1021;
		vrLoc = 1446;
	};
	E1F79D35112609FC006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 263";
		rLen = 0;
		rLoc = 7381;
		rType = 0;
		vrLen = 788;
		vrLoc = 6601;
	};
	E1F79D3611260A90006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 263";
		rLen = 0;
		rLoc = 7381;
		rType = 0;
		vrLen = 1014;
		vrLoc = 5349;
	};
	E1F79D3711260A90006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 56";
		rLen = 20;
		rLoc = 1209;
		rType = 0;
		vrLen = 816;
		vrLoc = 727;
	};
	E1F79D3811260A90006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 214";
		rLen = 0;
		rLoc = 6963;
		rType = 0;
		vrLen = 1127;
		vrLoc = 4784;
	};
	E1F79D3911260A90006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 263";
		rLen = 0;
		rLoc = 7381;
		rType = 0;
		vrLen = 1014;
		vrLoc = 5349;
	};
	E1F79D3A11260A90006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 214";
		rLen = 0;
		rLoc = 6963;
		rType = 0;
		vrLen = 1127;
		vrLoc = 4784;
	};
	E1F79D3B11260A90006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 56";
		rLen = 20;
		rLoc = 1209;
		rType = 0;
		vrLen = 816;
		vrLoc = 727;
	};
	E1F79D3C11260A90006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 214";
		rLen = 0;
		rLoc = 6963;
		rType = 0;
		vrLen = 1127;
		vrLoc = 4784;
	};
	E1F79D3E11260BCC006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 775;
		vrLoc = 16;
	};
	E1F79D3F11260BCC006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 263";
		rLen = 0;
		rLoc = 7381;
		rType = 0;
		vrLen = 1014;
		vrLoc = 5349;
	};
	E1F79D4011260BCC006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 775;
		vrLoc = 16;
	};
	E1F79D4111260BCC006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 262";
		rLen = 0;
		rLoc = 7326;
		rType = 0;
		vrLen = 697;
		vrLoc = 6730;
	};
	E1F79D4511260D88006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 263";
		rLen = 0;
		rLoc = 7362;
		rType = 0;
		vrLen = 724;
		vrLoc = 6730;
	};
	E1F79D4711260E68006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 13";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 207;
		vrLoc = 28;
	};
	E1F79D4811260E69006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 257";
		rLen = 0;
		rLoc = 7179;
		rType = 0;
		vrLen = 217;
		vrLoc = 7157;
	};
	E1F79D4911260E6B006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 196";
		rLen = 0;
		rLoc = 5561;
		rType = 0;
		vrLen = 1034;
		vrLoc = 5096;
	};
	E1F79D4B11260F03006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 82";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 950;
		vrLoc = 2103;
	};
	E1F79D4D11260F30006BBC04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 81";
		rLen = 0;
		rLoc = 2294;
		rType = 0;
		vrLen = 884;
		vrLoc = 2103;
	};
}
