// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1CBFB04111D8D2D00F09BC5 /* iFlaker */;
		activeTarget = 8D1107260486CEB800E47090 /* iFlaker */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iFlaker */,
		);
		breakpoints = (
		);
		codeSenseManager = E1CBFB0C111D8D3500F09BC5 /* Code sense */;
		executables = (
			E1CBFB04111D8D2D00F09BC5 /* iFlaker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287508984;
			PBXWorkspaceStateSaveDate = 287508984;
		};
		perUserProjectItems = {
			E11BE935111E2D0000C28968 = E11BE935111E2D0000C28968 /* PBXTextBookmark */;
			E11BE939111E2D0000C28968 = E11BE939111E2D0000C28968 /* PBXTextBookmark */;
			E145B96A111F691400BE4E01 = E145B96A111F691400BE4E01 /* PBXTextBookmark */;
			E145B96C111F691400BE4E01 = E145B96C111F691400BE4E01 /* PBXTextBookmark */;
			E145B971111F691400BE4E01 = E145B971111F691400BE4E01 /* PBXTextBookmark */;
			E145B97E111F691400BE4E01 = E145B97E111F691400BE4E01 /* PBXTextBookmark */;
			E145BA19111F75A600BE4E01 = E145BA19111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA4A111F75A600BE4E01 = E145BA4A111F75A600BE4E01 /* PBXTextBookmark */;
			E145BA60111F764000BE4E01 = E145BA60111F764000BE4E01 /* PBXTextBookmark */;
			E14F2E551121C2DF0073E704 = E14F2E551121C2DF0073E704 /* PBXBookmark */;
			E14F2E5A1121C2DF0073E704 = E14F2E5A1121C2DF0073E704 /* PBXBookmark */;
			E14F2E821121C5470073E704 = E14F2E821121C5470073E704 /* PBXTextBookmark */;
			E14F2E9B1121C8680073E704 = E14F2E9B1121C8680073E704 /* PBXTextBookmark */;
			E14F2EA11121C8680073E704 = E14F2EA11121C8680073E704 /* PBXTextBookmark */;
			E14F2EA31121C8680073E704 = E14F2EA31121C8680073E704 /* PBXTextBookmark */;
			E14F2EC51121D05C0073E704 = E14F2EC51121D05C0073E704 /* PBXTextBookmark */;
			E14F2ECD1121D05C0073E704 = E14F2ECD1121D05C0073E704 /* PBXTextBookmark */;
			E14F2ECE1121D05C0073E704 = E14F2ECE1121D05C0073E704 /* PBXTextBookmark */;
			E14F2F811121E8F20073E704 = E14F2F811121E8F20073E704 /* PBXTextBookmark */;
			E14F2F831121E8F20073E704 = E14F2F831121E8F20073E704 /* PBXTextBookmark */;
			E14F31041121F6DB0073E704 = E14F31041121F6DB0073E704 /* PBXTextBookmark */;
			E14F318A112202950073E704 = E14F318A112202950073E704 /* PBXTextBookmark */;
			E14F319D1122048B0073E704 = E14F319D1122048B0073E704 /* PBXTextBookmark */;
			E14F31FF11220A910073E704 = E14F31FF11220A910073E704 /* PBXTextBookmark */;
			E1C36DC91122F1F700619619 = E1C36DC91122F1F700619619 /* PBXTextBookmark */;
			E1C36DCB1122F1F700619619 = E1C36DCB1122F1F700619619 /* PBXTextBookmark */;
			E1C36DCC1122F1F700619619 = E1C36DCC1122F1F700619619 /* PBXTextBookmark */;
			E1C36DCD1122F1F700619619 = E1C36DCD1122F1F700619619 /* PBXTextBookmark */;
			E1C36DCE1122F1F700619619 = E1C36DCE1122F1F700619619 /* PBXTextBookmark */;
			E1C36DCF1122F1F700619619 = E1C36DCF1122F1F700619619 /* PBXTextBookmark */;
			E1C36DE31122F37C00619619 = E1C36DE31122F37C00619619 /* PBXTextBookmark */;
			E1C36DE51122F37C00619619 = E1C36DE51122F37C00619619 /* PBXTextBookmark */;
			E1C36DE61122F37C00619619 = E1C36DE61122F37C00619619 /* PBXTextBookmark */;
			E1C36DE71122F37C00619619 = E1C36DE71122F37C00619619 /* PBXTextBookmark */;
			E1C36DE81122F37C00619619 = E1C36DE81122F37C00619619 /* PBXTextBookmark */;
			E1C36DE91122F37C00619619 = E1C36DE91122F37C00619619 /* PBXTextBookmark */;
			E1C36E1C1122F69E00619619 = E1C36E1C1122F69E00619619 /* PBXTextBookmark */;
			E1C36E1D1122F69E00619619 = E1C36E1D1122F69E00619619 /* PBXTextBookmark */;
			E1C36E1E1122F69E00619619 = E1C36E1E1122F69E00619619 /* PBXTextBookmark */;
			E1C36E1F1122F69E00619619 = E1C36E1F1122F69E00619619 /* PBXTextBookmark */;
			E1C36E251122F73000619619 = E1C36E251122F73000619619 /* PBXTextBookmark */;
			E1C36E2C1122F7E100619619 = E1C36E2C1122F7E100619619 /* PBXTextBookmark */;
			E1C36E311122F86700619619 = E1C36E311122F86700619619 /* PBXTextBookmark */;
			E1C36E361122F8B700619619 = E1C36E361122F8B700619619 /* PBXTextBookmark */;
			E1C36E3C1122F9F500619619 = E1C36E3C1122F9F500619619 /* PBXTextBookmark */;
			E1C36E431122FA3600619619 = E1C36E431122FA3600619619 /* PBXTextBookmark */;
			E1C36E521122FC6700619619 = E1C36E521122FC6700619619 /* PBXTextBookmark */;
			E1C36E531122FC6700619619 = E1C36E531122FC6700619619 /* PBXTextBookmark */;
			E1C36E571122FCAA00619619 = E1C36E571122FCAA00619619 /* PBXTextBookmark */;
			E1C36E581122FCAA00619619 = E1C36E581122FCAA00619619 /* PBXTextBookmark */;
			E1C36E5B1122FE0B00619619 = E1C36E5B1122FE0B00619619 /* PBXTextBookmark */;
			E1C36E5C1122FE0B00619619 = E1C36E5C1122FE0B00619619 /* PBXTextBookmark */;
			E1C36E5F1122FE0B00619619 = E1C36E5F1122FE0B00619619 /* PBXTextBookmark */;
			E1C36E601122FE0B00619619 = E1C36E601122FE0B00619619 /* PBXTextBookmark */;
			E1C36E611122FE0B00619619 = E1C36E611122FE0B00619619 /* PBXTextBookmark */;
			E1C36E631122FEAD00619619 = E1C36E631122FEAD00619619 /* PBXTextBookmark */;
			E1C36E641122FEAD00619619 = E1C36E641122FEAD00619619 /* PBXTextBookmark */;
			E1C36E651122FEAD00619619 = E1C36E651122FEAD00619619 /* PBXTextBookmark */;
			E1C36E661122FEAD00619619 = E1C36E661122FEAD00619619 /* PBXTextBookmark */;
			E1C36E6F1122FF8E00619619 = E1C36E6F1122FF8E00619619 /* PBXTextBookmark */;
			E1C36E75112309FD00619619 /* PBXTextBookmark */ = E1C36E75112309FD00619619 /* PBXTextBookmark */;
			E1C828A81120709500BC22DE = E1C828A81120709500BC22DE /* PBXTextBookmark */;
			E1C828A91120709500BC22DE = E1C828A91120709500BC22DE /* PBXTextBookmark */;
			E1C828CF112073E000BC22DE = E1C828CF112073E000BC22DE /* PBXBookmark */;
			E1C8294E1120852A00BC22DE = E1C8294E1120852A00BC22DE /* PBXBookmark */;
			E1C829DC1120940900BC22DE = E1C829DC1120940900BC22DE /* PBXTextBookmark */;
			E1C829DE1120940900BC22DE = E1C829DE1120940900BC22DE /* PBXTextBookmark */;
			E1C829F11120946000BC22DE = E1C829F11120946000BC22DE /* PBXTextBookmark */;
			E1C829F21120946000BC22DE = E1C829F21120946000BC22DE /* PBXTextBookmark */;
			E1C82A3011209D2400BC22DE = E1C82A3011209D2400BC22DE /* PBXTextBookmark */;
			E1C82A3D11209D2400BC22DE = E1C82A3D11209D2400BC22DE /* PBXTextBookmark */;
			E1C82A7D11209F3200BC22DE = E1C82A7D11209F3200BC22DE /* PBXTextBookmark */;
			E1C82A8D11209F3200BC22DE = E1C82A8D11209F3200BC22DE /* PBXTextBookmark */;
			E1C82AA711209FFD00BC22DE = E1C82AA711209FFD00BC22DE /* PBXTextBookmark */;
			E1C82AA911209FFD00BC22DE = E1C82AA911209FFD00BC22DE /* PBXTextBookmark */;
			E1C82B4B1120AAEE00BC22DE = E1C82B4B1120AAEE00BC22DE /* PBXTextBookmark */;
			E1C82B5C1120ABE600BC22DE = E1C82B5C1120ABE600BC22DE /* PBXTextBookmark */;
			E1C82C741120C34D00BC22DE = E1C82C741120C34D00BC22DE /* PBXTextBookmark */;
			E1C82C751120C34D00BC22DE = E1C82C751120C34D00BC22DE /* PBXTextBookmark */;
			E1C82C781120C34D00BC22DE = E1C82C781120C34D00BC22DE /* PBXTextBookmark */;
			E1C82C791120C34D00BC22DE = E1C82C791120C34D00BC22DE /* PBXTextBookmark */;
			E1CBFB1A111D918100F09BC5 = E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB1C111D918100F09BC5 = E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB1F111D918100F09BC5 = E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB20111D918100F09BC5 = E1CBFB20111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB29111D918100F09BC5 = E1CBFB29111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB2C111D918100F09BC5 = E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB41111D92AE00F09BC5 = E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */;
			E1CBFB93111D973A00F09BC5 = E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */;
			E1CBFBA9111D99FA00F09BC5 = E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */;
			E1CBFBAE111D99FA00F09BC5 = E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */;
			E1CBFBD5111D9C1F00F09BC5 = E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */;
			E1CBFBD6111D9C1F00F09BC5 = E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */;
			E1CBFC1A111DA0F700F09BC5 = E1CBFC1A111DA0F700F09BC5 /* PBXTextBookmark */;
			E1CBFC45111DA16D00F09BC5 = E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC47111DA16D00F09BC5 = E1CBFC47111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC4C111DA16D00F09BC5 = E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC4E111DA16D00F09BC5 = E1CBFC4E111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFD9A111DAE5A00F09BC5 = E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFD9B111DAE5A00F09BC5 = E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */;
			E1CBFD9C111DAE5A00F09BC5 = E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */;
			E1CBFD9F111DAE5A00F09BC5 = E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */;
			E1CBFDA0111DAE5A00F09BC5 = E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */;
			E1CBFDA3111DAE5A00F09BC5 = E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFFDB111DCB6400F09BC5 = E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */;
			E1CBFFDD111DCB6400F09BC5 = E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */;
			E1E23E5D111F0CBB008347A5 = E1E23E5D111F0CBB008347A5 /* PBXTextBookmark */;
			E1E23E62111F0CBB008347A5 = E1E23E62111F0CBB008347A5 /* PBXTextBookmark */;
			E1E23ECA111F1138008347A5 = E1E23ECA111F1138008347A5 /* PBXTextBookmark */;
			E1E23EE2111F129E008347A5 = E1E23EE2111F129E008347A5 /* PBXTextBookmark */;
		};
		sourceControlManager = E1CBFB0B111D8D3500F09BC5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 368}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{151, 366}";
		};
	};
	32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 184}}";
			sepNavSelRange = "{138, 7}";
			sepNavVisRange = "{0, 145}";
		};
	};
	8D1107260486CEB800E47090 /* iFlaker */ = {
		activeExec = 0;
		executables = (
			E1CBFB04111D8D2D00F09BC5 /* iFlaker */,
		);
	};
	E11BE935111E2D0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE936111E2D0000C28968 /* MyTableView.m */;
		name = "MyTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 6171;
	};
	E11BE936111E2D0000C28968 /* MyTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTableView.m;
		path = /Volumes/BackUp/Download/customtableview/CustomTableView/MyTableView.m;
		sourceTree = "<absolute>";
	};
	E11BE939111E2D0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE93A111E2D0000C28968 /* MyTableView.m */;
		name = "MyTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 6171;
	};
	E11BE93A111E2D0000C28968 /* MyTableView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyTableView.m;
		path = /Volumes/BackUp/Download/customtableview/CustomTableView/MyTableView.m;
		sourceTree = "<absolute>";
	};
	E145B934111F61E500BE4E01 /* SubviewTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 1408}}";
			sepNavSelRange = "{1659, 15}";
			sepNavVisRange = "{357, 1427}";
		};
	};
	E145B935111F61E500BE4E01 /* SubviewTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 4784}}";
			sepNavSelRange = "{1697, 10}";
			sepNavVisRange = "{0, 927}";
		};
	};
	E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 544}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 752}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	E145B96A111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 1509;
	};
	E145B96C111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E145B971111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */;
		name = "SubviewTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 543;
		vrLoc = 201;
	};
	E145B97E111F691400BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 51";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 857;
		vrLoc = 1113;
	};
	E145BA14111F758B00BE4E01 /* FlakController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 624}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{39, 770}";
		};
	};
	E145BA15111F758B00BE4E01 /* FlakController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 2032}}";
			sepNavSelRange = "{1457, 0}";
			sepNavVisRange = "{1077, 998}";
		};
	};
	E145BA19111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B936111F61E500BE4E01 /* SubviewTableViewCell.h */;
		name = "SubviewTableViewCell.h: 27";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	E145BA4A111F75A600BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	E145BA60111F764000BE4E01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 9";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 419;
		vrLoc = 137;
	};
	E14F2E551121C2DF0073E704 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E14F2E451121BDF90073E704 /* heart_off.gif */;
	};
	E14F2E5A1121C2DF0073E704 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E14F2E451121BDF90073E704 /* heart_off.gif */;
	};
	E14F2E821121C5470073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82AA011209FDD00BC22DE /* FileStore.m */;
		name = "FileStore.m: 39";
		rLen = 38;
		rLoc = 994;
		rType = 0;
		vrLen = 888;
		vrLoc = 155;
	};
	E14F2E9B1121C8680073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2E9C1121C8680073E704 /* OAToken_KeychainExtensions.h */;
		name = "OAToken_KeychainExtensions.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	E14F2E9C1121C8680073E704 /* OAToken_KeychainExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken_KeychainExtensions.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAToken_KeychainExtensions.h";
		sourceTree = "<absolute>";
	};
	E14F2EA11121C8680073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EA21121C8680073E704 /* OAToken.h */;
		name = "OAToken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1507;
		vrLoc = 218;
	};
	E14F2EA21121C8680073E704 /* OAToken.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAToken.h";
		sourceTree = "<absolute>";
	};
	E14F2EA31121C8680073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EA41121C8680073E704 /* OAToken_KeychainExtensions.h */;
		name = "OAToken_KeychainExtensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	E14F2EA41121C8680073E704 /* OAToken_KeychainExtensions.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken_KeychainExtensions.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAToken_KeychainExtensions.h";
		sourceTree = "<absolute>";
	};
	E14F2EA61121C8680073E704 /* OAToken.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OAToken.h;
		path = "/Users/MacBury/Źródła/iFlaker/OAuthConsumer.framework/Headers/OAToken.h";
		sourceTree = "<absolute>";
	};
	E14F2EB41121CBBF0073E704 /* AuthController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 544}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E14F2EB51121CBBF0073E704 /* AuthController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1416}}";
			sepNavSelRange = "{1649, 251}";
			sepNavVisRange = "{1301, 683}";
		};
	};
	E14F2EC51121D05C0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA14111F758B00BE4E01 /* FlakController.h */;
		name = "FlakController.h: 27";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 770;
		vrLoc = 39;
	};
	E14F2ECD1121D05C0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB41121CBBF0073E704 /* AuthController.h */;
		name = "AuthController.h: 16";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	E14F2ECE1121D05C0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB51121CBBF0073E704 /* AuthController.m */;
		name = "AuthController.m: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	E14F2F751121E67A0073E704 /* FlakerOAuthPinVerificator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 496}}";
			sepNavSelRange = "{244, 33}";
			sepNavVisRange = "{47, 571}";
		};
	};
	E14F2F761121E67A0073E704 /* FlakerOAuthPinVerificator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1344}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{1463, 1272}";
		};
	};
	E14F2F811121E8F20073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F751121E67A0073E704 /* FlakerOAuthPinVerificator.h */;
		name = "FlakerOAuthPinVerificator.h: 13";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	E14F2F831121E8F20073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F761121E67A0073E704 /* FlakerOAuthPinVerificator.m */;
		name = "FlakerOAuthPinVerificator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E14F31041121F6DB0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB41121CBBF0073E704 /* AuthController.h */;
		name = "AuthController.h: 15";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	E14F318A112202950073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F751121E67A0073E704 /* FlakerOAuthPinVerificator.h */;
		name = "FlakerOAuthPinVerificator.h: 14";
		rLen = 33;
		rLoc = 244;
		rType = 0;
		vrLen = 571;
		vrLoc = 47;
	};
	E14F319D1122048B0073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EA61121C8680073E704 /* OAToken.h */;
		name = "OAToken.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1326;
		vrLoc = 459;
	};
	E14F31FF11220A910073E704 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2F761121E67A0073E704 /* FlakerOAuthPinVerificator.m */;
		name = "FlakerOAuthPinVerificator.m: 61";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1272;
		vrLoc = 1463;
	};
	E1C36DC91122F1F700619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 52";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 998;
		vrLoc = 1077;
	};
	E1C36DCB1122F1F700619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145BA15111F758B00BE4E01 /* FlakController.m */;
		name = "FlakController.m: 52";
		rLen = 0;
		rLoc = 1457;
		rType = 0;
		vrLen = 998;
		vrLoc = 1077;
	};
	E1C36DCC1122F1F700619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 119";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 1577;
		vrLoc = 3071;
	};
	E1C36DCD1122F1F700619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 35";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 708;
		vrLoc = 608;
	};
	E1C36DCE1122F1F700619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 138";
		rLen = 0;
		rLoc = 4670;
		rType = 0;
		vrLen = 1320;
		vrLoc = 3810;
	};
	E1C36DCF1122F1F700619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 35";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 705;
		vrLoc = 608;
	};
	E1C36DE31122F37C00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB51121CBBF0073E704 /* AuthController.m */;
		name = "AuthController.m: 67";
		rLen = 251;
		rLoc = 1649;
		rType = 0;
		vrLen = 701;
		vrLoc = 1301;
	};
	E1C36DE51122F37C00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 25";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1075;
		vrLoc = 4816;
	};
	E1C36DE61122F37C00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 107";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 861;
		vrLoc = 2247;
	};
	E1C36DE71122F37C00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 44";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 862;
		vrLoc = 0;
	};
	E1C36DE81122F37C00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 107";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 861;
		vrLoc = 2247;
	};
	E1C36DE91122F37C00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E14F2EB51121CBBF0073E704 /* AuthController.m */;
		name = "AuthController.m: 67";
		rLen = 251;
		rLoc = 1649;
		rType = 0;
		vrLen = 701;
		vrLoc = 1301;
	};
	E1C36E1C1122F69E00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 103";
		rLen = 0;
		rLoc = 2876;
		rType = 0;
		vrLen = 955;
		vrLoc = 2342;
	};
	E1C36E1D1122F69E00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 43";
		rLen = 19;
		rLoc = 916;
		rType = 0;
		vrLen = 826;
		vrLoc = 648;
	};
	E1C36E1E1122F69E00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 39";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 971;
		vrLoc = 514;
	};
	E1C36E1F1122F69E00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 49";
		rLen = 14;
		rLoc = 1202;
		rType = 0;
		vrLen = 1038;
		vrLoc = 687;
	};
	E1C36E251122F73000619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 126";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 894;
		vrLoc = 3333;
	};
	E1C36E2C1122F7E100619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 100";
		rLen = 0;
		rLoc = 3186;
		rType = 0;
		vrLen = 1038;
		vrLoc = 687;
	};
	E1C36E311122F86700619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 37";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 983;
		vrLoc = 597;
	};
	E1C36E361122F8B700619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 111";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2809;
	};
	E1C36E3C1122F9F500619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 39";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 960;
		vrLoc = 4226;
	};
	E1C36E431122FA3600619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 124";
		rLen = 0;
		rLoc = 4315;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1159;
	};
	E1C36E521122FC6700619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 127";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 896;
		vrLoc = 3335;
	};
	E1C36E531122FC6700619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 44";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 907;
		vrLoc = 131;
	};
	E1C36E571122FCAA00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 122";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 955;
		vrLoc = 2880;
	};
	E1C36E581122FCAA00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 44";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 907;
		vrLoc = 131;
	};
	E1C36E5B1122FE0B00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 122";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 903;
		vrLoc = 4971;
	};
	E1C36E5C1122FE0B00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 44";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 938;
		vrLoc = 200;
	};
	E1C36E5F1122FE0B00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "Controller.m: 122";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 903;
		vrLoc = 4971;
	};
	E1C36E601122FE0B00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "Controller.h: 44";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 938;
		vrLoc = 200;
	};
	E1C36E611122FE0B00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 35";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 707;
		vrLoc = 608;
	};
	E1C36E631122FEAD00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 37";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 711;
		vrLoc = 608;
	};
	E1C36E641122FEAD00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 126";
		rLen = 12;
		rLoc = 4186;
		rType = 0;
		vrLen = 1704;
		vrLoc = 3246;
	};
	E1C36E651122FEAD00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 126";
		rLen = 12;
		rLoc = 4186;
		rType = 0;
		vrLen = 1704;
		vrLoc = 3246;
	};
	E1C36E661122FEAD00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 37";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 711;
		vrLoc = 608;
	};
	E1C36E6F1122FF8E00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 179";
		rLen = 0;
		rLoc = 5979;
		rType = 0;
		vrLen = 959;
		vrLoc = 5389;
	};
	E1C36E75112309FD00619619 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 179";
		rLen = 0;
		rLoc = 5979;
		rType = 0;
		vrLen = 959;
		vrLoc = 5389;
	};
	E1C8288A1120694C00BC22DE /* FlakBubbleView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 896}}";
			sepNavSelRange = "{1148, 0}";
			sepNavVisRange = "{24, 753}";
		};
	};
	E1C8288B1120694C00BC22DE /* FlakBubbleView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 2128}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{290, 731}";
		};
	};
	E1C828A81120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 13";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E1C828A91120709500BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	E1C828CF112073E000BC22DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1C828C6112073D200BC22DE /* flakEntryBubble.png */;
	};
	E1C8294E1120852A00BC22DE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1C828C6112073D200BC22DE /* flakEntryBubble.png */;
	};
	E1C829DC1120940900BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B937111F61E500BE4E01 /* SubviewTableViewCell.m */;
		name = "SubviewTableViewCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	E1C829DE1120940900BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288B1120694C00BC22DE /* FlakBubbleView.m */;
		name = "FlakBubbleView.m: 19";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3;
	};
	E1C829F11120946000BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B934111F61E500BE4E01 /* SubviewTableViewController.h */;
		name = "SubviewTableViewController.h: 49";
		rLen = 15;
		rLoc = 1659;
		rType = 0;
		vrLen = 1427;
		vrLoc = 357;
	};
	E1C829F21120946000BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E145B935111F61E500BE4E01 /* SubviewTableViewController.m */;
		name = "SubviewTableViewController.m: 71";
		rLen = 10;
		rLoc = 1697;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	E1C82A2611209BAE00BC22DE /* FlakerUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{264, 11}";
			sepNavVisRange = "{0, 512}";
		};
	};
	E1C82A2711209BAE00BC22DE /* FlakerUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 720}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{158, 687}";
		};
	};
	E1C82A3011209D2400BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2611209BAE00BC22DE /* FlakerUser.h */;
		name = "FlakerUser.h: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E1C82A3D11209D2400BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2711209BAE00BC22DE /* FlakerUser.m */;
		name = "FlakerUser.m: 21";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	E1C82A5711209E4600BC22DE /* flak.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flak.h;
		path = "/Users/MacBury/Źródła/iFlaker/flak.h";
		sourceTree = "<absolute>";
	};
	E1C82A5A11209E4600BC22DE /* flak.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flak.h;
		path = "/Users/MacBury/Źródła/iFlaker/flak.h";
		sourceTree = "<absolute>";
	};
	E1C82A7D11209F3200BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A5A11209E4600BC22DE /* flak.h */;
		name = "flak.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E1C82A8D11209F3200BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A5711209E4600BC22DE /* flak.h */;
		name = "flak.h: 16";
		rLen = 18;
		rLoc = 246;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	E1C82A9F11209FDD00BC22DE /* FileStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 320}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{129, 215}";
		};
	};
	E1C82AA011209FDD00BC22DE /* FileStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 688}}";
			sepNavSelRange = "{994, 38}";
			sepNavVisRange = "{155, 888}";
		};
	};
	E1C82AA711209FFD00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A9F11209FDD00BC22DE /* FileStore.h */;
		name = "FileStore.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	E1C82AA911209FFD00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82AA011209FDD00BC22DE /* FileStore.m */;
		name = "FileStore.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	E1C82B4B1120AAEE00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A9F11209FDD00BC22DE /* FileStore.h */;
		name = "FileStore.h: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	E1C82B5C1120ABE600BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C8288A1120694C00BC22DE /* FlakBubbleView.h */;
		name = "FlakBubbleView.h: 52";
		rLen = 0;
		rLoc = 1148;
		rType = 0;
		vrLen = 753;
		vrLoc = 24;
	};
	E1C82C741120C34D00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 40";
		rLen = 0;
		rLoc = 1005;
		rType = 0;
		vrLen = 880;
		vrLoc = 143;
	};
	E1C82C751120C34D00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 16";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	E1C82C781120C34D00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2711209BAE00BC22DE /* FlakerUser.m */;
		name = "FlakerUser.m: 36";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 687;
		vrLoc = 158;
	};
	E1C82C791120C34D00BC22DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1C82A2611209BAE00BC22DE /* FlakerUser.h */;
		name = "FlakerUser.h: 17";
		rLen = 11;
		rLoc = 264;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	E1CBFB04111D8D2D00F09BC5 /* iFlaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iFlaker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1CBFB0B111D8D3500F09BC5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E1CBFB0C111D8D3500F09BC5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1CBFB0E111D8DCF00F09BC5 /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 800}}";
			sepNavSelRange = "{1107, 0}";
			sepNavVisRange = "{200, 938}";
		};
	};
	E1CBFB0F111D8DCF00F09BC5 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 3696}}";
			sepNavSelRange = "{3334, 0}";
			sepNavVisRange = "{4971, 903}";
		};
	};
	E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB1B111D918100F09BC5 /* chosen_one.rb */;
		name = "chosen_one.rb: 1";
		rLen = 396;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1CBFB1B111D918100F09BC5 /* chosen_one.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = chosen_one.rb;
		path = /Users/MacBury/Sites/Rails/webpraca/config/initializers/chosen_one.rb;
		sourceTree = "<absolute>";
	};
	E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* Controller.h */;
		name = "controller.h: 12";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E1CBFB20111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* Controller.m */;
		name = "controller.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	E1CBFB29111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB2A111D918100F09BC5 /* chosen_one.rb */;
		name = "chosen_one.rb: 1";
		rLen = 396;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1CBFB2A111D918100F09BC5 /* chosen_one.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = chosen_one.rb;
		path = /Users/MacBury/Sites/Rails/webpraca/config/initializers/chosen_one.rb;
		sourceTree = "<absolute>";
	};
	E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E1CBFB39111D926A00F09BC5 /* Flak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 529}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	E1CBFB3A111D926A00F09BC5 /* Flak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 864}}";
			sepNavSelRange = "{1005, 0}";
			sepNavVisRange = "{143, 880}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 6";
		rLen = 15;
		rLoc = 84;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 17";
		rLen = 84;
		rLoc = 214;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E1CBFBA1111D991700F09BC5 /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 470}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 16}";
		};
	};
	E1CBFBA3111D99D700F09BC5 /* Flaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1088}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{608, 711}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E1CBFBA4111D99D700F09BC5 /* Flaker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3168}}";
			sepNavSelRange = "{5979, 0}";
			sepNavVisRange = "{5389, 959}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA1111D991700F09BC5 /* .gitignore */;
		name = ".gitignore: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA1111D991700F09BC5 /* .gitignore */;
		name = ".gitignore: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 13";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	E1CBFBFD111DA00B00F09BC5 /* flaker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flaker.h;
		path = "/Users/MacBury/Źródła/iFlaker/flaker.h";
		sourceTree = "<absolute>";
	};
	E1CBFC1A111DA0F700F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBFD111DA00B00F09BC5 /* flaker.h */;
		name = "flaker.h: 31";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 662;
		vrLoc = 30;
	};
	E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC46111DA16D00F09BC5 /* Rok.m */;
		name = "Rok.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E1CBFC46111DA16D00F09BC5 /* Rok.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rok.m;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.m";
		sourceTree = "<absolute>";
	};
	E1CBFC47111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC48111DA16D00F09BC5 /* Rok.h */;
		name = "Rok.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E1CBFC48111DA16D00F09BC5 /* Rok.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Rok.h;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.h";
		sourceTree = "<absolute>";
	};
	E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC4D111DA16D00F09BC5 /* Rok.m */;
		name = "Rok.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E1CBFC4D111DA16D00F09BC5 /* Rok.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rok.m;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.m";
		sourceTree = "<absolute>";
	};
	E1CBFC4E111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC4F111DA16D00F09BC5 /* Rok.h */;
		name = "Rok.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E1CBFC4F111DA16D00F09BC5 /* Rok.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Rok.h;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.h";
		sourceTree = "<absolute>";
	};
	E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD90111DADCF00F09BC5 /* flaker.icns */;
	};
	E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBury/Źródła/iFlaker/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBury/Źródła/iFlaker/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD90111DADCF00F09BC5 /* flaker.icns */;
	};
	E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IKFilterUI.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/Headers/IKFilterUI.h;
		sourceTree = "<absolute>";
	};
	E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */;
		name = "IKFilterUI.h: 138";
		rLen = 9;
		rLoc = 7786;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6657;
	};
	E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */;
		name = "IKFilterUI.h: 138";
		rLen = 9;
		rLoc = 7786;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6657;
	};
	E1E23E5D111F0CBB008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E23E5E111F0CBB008347A5 /* html-false-1 */;
		name = "html-false-1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22737;
		vrLoc = 0;
	};
	E1E23E5E111F0CBB008347A5 /* html-false-1 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "html-false-1";
		path = "/Volumes/BackUp/Download/html-false-1";
		sourceTree = "<absolute>";
	};
	E1E23E62111F0CBB008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1E23E63111F0CBB008347A5 /* html-false-1 */;
		name = "html-false-1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22737;
		vrLoc = 0;
	};
	E1E23E63111F0CBB008347A5 /* html-false-1 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "html-false-1";
		path = "/Volumes/BackUp/Download/html-false-1";
		sourceTree = "<absolute>";
	};
	E1E23ECA111F1138008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */;
		name = "iFlaker_Prefix.pch: 7";
		rLen = 7;
		rLoc = 138;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	E1E23EE2111F129E008347A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iFlaker_Prefix.pch */;
		name = "iFlaker_Prefix.pch: 7";
		rLen = 7;
		rLoc = 138;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
}
