// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 470}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E1CBFB04111D8D2D00F09BC5 /* iFlaker */;
		activeTarget = 8D1107260486CEB800E47090 /* iFlaker */;
		addToTargets = (
			8D1107260486CEB800E47090 /* iFlaker */,
		);
		breakpoints = (
		);
		codeSenseManager = E1CBFB0C111D8D3500F09BC5 /* Code sense */;
		executables = (
			E1CBFB04111D8D2D00F09BC5 /* iFlaker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					561,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					521,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287180013;
			PBXWorkspaceStateSaveDate = 287180013;
		};
		perUserProjectItems = {
			E11BE7C5111E042600C28968 /* PBXTextBookmark */ = E11BE7C5111E042600C28968 /* PBXTextBookmark */;
			E11BE7CA111E042600C28968 /* PBXTextBookmark */ = E11BE7CA111E042600C28968 /* PBXTextBookmark */;
			E11BE83A111E0D3A00C28968 /* PBXTextBookmark */ = E11BE83A111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE83B111E0D3A00C28968 /* PBXTextBookmark */ = E11BE83B111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE840111E0D3A00C28968 /* PBXTextBookmark */ = E11BE840111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE841111E0D3A00C28968 /* PBXTextBookmark */ = E11BE841111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE842111E0D3A00C28968 /* PBXTextBookmark */ = E11BE842111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE843111E0D3A00C28968 /* PBXTextBookmark */ = E11BE843111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE844111E0D3A00C28968 /* PBXTextBookmark */ = E11BE844111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE845111E0D3A00C28968 /* PBXTextBookmark */ = E11BE845111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE846111E0D3A00C28968 /* PBXTextBookmark */ = E11BE846111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE847111E0D3A00C28968 /* PBXTextBookmark */ = E11BE847111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE848111E0D3A00C28968 /* PBXTextBookmark */ = E11BE848111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE849111E0D3A00C28968 /* PBXTextBookmark */ = E11BE849111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE84A111E0D3A00C28968 /* PBXTextBookmark */ = E11BE84A111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE84B111E0D3A00C28968 /* PBXTextBookmark */ = E11BE84B111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE84C111E0D3A00C28968 /* PBXTextBookmark */ = E11BE84C111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE84D111E0D3A00C28968 /* PBXTextBookmark */ = E11BE84D111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE84E111E0D3A00C28968 /* PBXTextBookmark */ = E11BE84E111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE84F111E0D3A00C28968 /* PBXTextBookmark */ = E11BE84F111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE850111E0D3A00C28968 /* PBXTextBookmark */ = E11BE850111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE851111E0D3A00C28968 /* PBXTextBookmark */ = E11BE851111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE852111E0D3A00C28968 /* PBXTextBookmark */ = E11BE852111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE853111E0D3A00C28968 /* PBXTextBookmark */ = E11BE853111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE854111E0D3A00C28968 /* PBXTextBookmark */ = E11BE854111E0D3A00C28968 /* PBXTextBookmark */;
			E11BE860111E0D9200C28968 /* PBXTextBookmark */ = E11BE860111E0D9200C28968 /* PBXTextBookmark */;
			E11BE87E111E119800C28968 /* PBXBookmark */ = E11BE87E111E119800C28968 /* PBXBookmark */;
			E11BE881111E119800C28968 /* PBXTextBookmark */ = E11BE881111E119800C28968 /* PBXTextBookmark */;
			E11BE882111E119800C28968 /* PBXTextBookmark */ = E11BE882111E119800C28968 /* PBXTextBookmark */;
			E11BE883111E119800C28968 /* PBXBookmark */ = E11BE883111E119800C28968 /* PBXBookmark */;
			E11BE884111E119800C28968 /* PBXTextBookmark */ = E11BE884111E119800C28968 /* PBXTextBookmark */;
			E11BE889111E11DE00C28968 /* PBXTextBookmark */ = E11BE889111E11DE00C28968 /* PBXTextBookmark */;
			E11BE899111E130600C28968 /* PBXTextBookmark */ = E11BE899111E130600C28968 /* PBXTextBookmark */;
			E11BE8A9111E167F00C28968 /* PBXTextBookmark */ = E11BE8A9111E167F00C28968 /* PBXTextBookmark */;
			E11BE8AB111E167F00C28968 /* PBXTextBookmark */ = E11BE8AB111E167F00C28968 /* PBXTextBookmark */;
			E11BE8AC111E167F00C28968 /* PBXTextBookmark */ = E11BE8AC111E167F00C28968 /* PBXTextBookmark */;
			E11BE8D7111E1A8500C28968 /* PBXTextBookmark */ = E11BE8D7111E1A8500C28968 /* PBXTextBookmark */;
			E11BE8D9111E1A8500C28968 /* PBXTextBookmark */ = E11BE8D9111E1A8500C28968 /* PBXTextBookmark */;
			E11BE8DF111E1EE600C28968 /* PBXTextBookmark */ = E11BE8DF111E1EE600C28968 /* PBXTextBookmark */;
			E11BE8E0111E1EE600C28968 /* PBXTextBookmark */ = E11BE8E0111E1EE600C28968 /* PBXTextBookmark */;
			E11BE8E1111E1EE600C28968 /* PBXTextBookmark */ = E11BE8E1111E1EE600C28968 /* PBXTextBookmark */;
			E11BE8E2111E1EE600C28968 /* PBXTextBookmark */ = E11BE8E2111E1EE600C28968 /* PBXTextBookmark */;
			E11BE8F7111E202800C28968 /* PBXTextBookmark */ = E11BE8F7111E202800C28968 /* PBXTextBookmark */;
			E11BE8F8111E202800C28968 /* PBXTextBookmark */ = E11BE8F8111E202800C28968 /* PBXTextBookmark */;
			E11BE8FB111E202800C28968 /* PBXTextBookmark */ = E11BE8FB111E202800C28968 /* PBXTextBookmark */;
			E11BE8FC111E202800C28968 /* PBXTextBookmark */ = E11BE8FC111E202800C28968 /* PBXTextBookmark */;
			E11BE8FD111E202800C28968 /* PBXTextBookmark */ = E11BE8FD111E202800C28968 /* PBXTextBookmark */;
			E11BE8FE111E202800C28968 /* PBXTextBookmark */ = E11BE8FE111E202800C28968 /* PBXTextBookmark */;
			E11BE8FF111E202800C28968 /* PBXTextBookmark */ = E11BE8FF111E202800C28968 /* PBXTextBookmark */;
			E11BE900111E202800C28968 /* PBXTextBookmark */ = E11BE900111E202800C28968 /* PBXTextBookmark */;
			E11BE901111E202800C28968 /* PBXTextBookmark */ = E11BE901111E202800C28968 /* PBXTextBookmark */;
			E11BE902111E202800C28968 /* PBXTextBookmark */ = E11BE902111E202800C28968 /* PBXTextBookmark */;
			E11BE903111E202800C28968 /* PBXTextBookmark */ = E11BE903111E202800C28968 /* PBXTextBookmark */;
			E11BE904111E202800C28968 /* PBXTextBookmark */ = E11BE904111E202800C28968 /* PBXTextBookmark */;
			E11BE923111E2A2500C28968 /* PBXTextBookmark */ = E11BE923111E2A2500C28968 /* PBXTextBookmark */;
			E11BE927111E2B3300C28968 /* PBXTextBookmark */ = E11BE927111E2B3300C28968 /* PBXTextBookmark */;
			E11BE928111E2B3300C28968 /* PBXTextBookmark */ = E11BE928111E2B3300C28968 /* PBXTextBookmark */;
			E11BE935111E2D0000C28968 /* PBXTextBookmark */ = E11BE935111E2D0000C28968 /* PBXTextBookmark */;
			E11BE938111E2D0000C28968 /* PBXTextBookmark */ = E11BE938111E2D0000C28968 /* PBXTextBookmark */;
			E11BE939111E2D0000C28968 /* PBXTextBookmark */ = E11BE939111E2D0000C28968 /* PBXTextBookmark */;
			E11BE93F111E2D5600C28968 /* PBXTextBookmark */ = E11BE93F111E2D5600C28968 /* PBXTextBookmark */;
			E11BE941111E2D5600C28968 /* PBXTextBookmark */ = E11BE941111E2D5600C28968 /* PBXTextBookmark */;
			E11BE945111E2DD200C28968 /* PBXTextBookmark */ = E11BE945111E2DD200C28968 /* PBXTextBookmark */;
			E11BE946111E2DD200C28968 /* PBXTextBookmark */ = E11BE946111E2DD200C28968 /* PBXTextBookmark */;
			E11BE94A111E2E0000C28968 /* PBXTextBookmark */ = E11BE94A111E2E0000C28968 /* PBXTextBookmark */;
			E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */ = E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */ = E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */ = E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB20111D918100F09BC5 /* PBXTextBookmark */ = E1CBFB20111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB29111D918100F09BC5 /* PBXTextBookmark */ = E1CBFB29111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */ = E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */;
			E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */ = E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */;
			E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */ = E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */;
			E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */ = E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */;
			E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */ = E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */;
			E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */ = E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */;
			E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */ = E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */;
			E1CBFC1A111DA0F700F09BC5 /* PBXTextBookmark */ = E1CBFC1A111DA0F700F09BC5 /* PBXTextBookmark */;
			E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */ = E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC47111DA16D00F09BC5 /* PBXTextBookmark */ = E1CBFC47111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */ = E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFC4E111DA16D00F09BC5 /* PBXTextBookmark */ = E1CBFC4E111DA16D00F09BC5 /* PBXTextBookmark */;
			E1CBFD99111DAE5A00F09BC5 /* PBXBookmark */ = E1CBFD99111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */ = E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */ = E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */;
			E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */ = E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */;
			E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */ = E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */;
			E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */ = E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */;
			E1CBFDA2111DAE5A00F09BC5 /* PBXBookmark */ = E1CBFDA2111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */ = E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */;
			E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */ = E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */;
			E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */ = E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */;
			E1CBFFF2111DCD6200F09BC5 /* PBXTextBookmark */ = E1CBFFF2111DCD6200F09BC5 /* PBXTextBookmark */;
		};
		sourceControlManager = E1CBFB0B111D8D3500F09BC5 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 368}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{151, 366}";
		};
	};
	8D1107260486CEB800E47090 /* iFlaker */ = {
		activeExec = 0;
		executables = (
			E1CBFB04111D8D2D00F09BC5 /* iFlaker */,
		);
	};
	E11BE7B8111E01D600C28968 /* FlakCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 304}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{69, 219}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	E11BE7B9111E01D600C28968 /* FlakCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 180}";
		};
	};
	E11BE7C5111E042600C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	E11BE7CA111E042600C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 618;
		vrLoc = 33;
	};
	E11BE83A111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 317;
		vrLoc = 145;
	};
	E11BE83B111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E11BE840111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 24";
		rLen = 16;
		rLoc = 501;
		rType = 0;
		vrLen = 437;
		vrLoc = 220;
	};
	E11BE841111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 16";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 443;
		vrLoc = 3;
	};
	E11BE842111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 491;
		vrLoc = 324;
	};
	E11BE843111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 621;
		vrLoc = 30;
	};
	E11BE844111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 41";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 525;
		vrLoc = 486;
	};
	E11BE845111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 17";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 637;
		vrLoc = 30;
	};
	E11BE846111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 45";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 585;
		vrLoc = 564;
	};
	E11BE847111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 21";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 798;
		vrLoc = 4033;
	};
	E11BE848111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 52";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 656;
		vrLoc = 564;
	};
	E11BE849111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	E11BE84A111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 61";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	E11BE84B111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 50";
		rLen = 0;
		rLoc = 1201;
		rType = 0;
		vrLen = 685;
		vrLoc = 564;
	};
	E11BE84C111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 61";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 658;
		vrLoc = 153;
	};
	E11BE84D111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	E11BE84E111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 14";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 317;
		vrLoc = 145;
	};
	E11BE84F111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 18";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	E11BE850111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 61";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 723;
		vrLoc = 155;
	};
	E11BE851111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 50";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 691;
		vrLoc = 563;
	};
	E11BE852111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	E11BE853111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 471;
		vrLoc = 450;
	};
	E11BE854111E0D3A00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 61";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 657;
		vrLoc = 154;
	};
	E11BE860111E0D9200C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 13";
		rLen = 4;
		rLoc = 247;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	E11BE87E111E119800C28968 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E11BE87B111E10E000C28968 /* refresh_rev.tif */;
	};
	E11BE881111E119800C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 70";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 798;
		vrLoc = 3905;
	};
	E11BE882111E119800C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 50";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 911;
		vrLoc = 655;
	};
	E11BE883111E119800C28968 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E11BE87B111E10E000C28968 /* refresh_rev.tif */;
	};
	E11BE884111E119800C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 61";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 831;
		vrLoc = 828;
	};
	E11BE889111E11DE00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 17";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	E11BE899111E130600C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 41";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 880;
		vrLoc = 505;
	};
	E11BE8A9111E167F00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E11BE8AB111E167F00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 114";
		rLen = 0;
		rLoc = 4558;
		rType = 0;
		vrLen = 1345;
		vrLoc = 1623;
	};
	E11BE8AC111E167F00C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B8111E01D600C28968 /* FlakCell.h */;
		name = "FlakCell.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	E11BE8D7111E1A8500C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 45";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2516;
	};
	E11BE8D9111E1A8500C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE7B9111E01D600C28968 /* FlakCell.m */;
		name = "FlakCell.m: 45";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1433;
		vrLoc = 2516;
	};
	E11BE8DF111E1EE600C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 41";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 789;
		vrLoc = 341;
	};
	E11BE8E0111E1EE600C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 20";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	E11BE8E1111E1EE600C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 73";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 785;
		vrLoc = 1068;
	};
	E11BE8E2111E1EE600C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 20";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	E11BE8F7111E202800C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 742;
		vrLoc = 124;
	};
	E11BE8F8111E202800C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 21";
		rLen = 33;
		rLoc = 375;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	E11BE8FB111E202800C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 75";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 728;
		vrLoc = 1286;
	};
	E11BE8FC111E202800C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 25";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	E11BE8FD111E202800C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 777;
		vrLoc = 197;
	};
	E11BE8FE111E202800C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E11BE8FF111E202800C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 78";
		rLen = 0;
		rLoc = 1838;
		rType = 0;
		vrLen = 742;
		vrLoc = 1341;
	};
	E11BE900111E202800C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E11BE901111E202800C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 19";
		rLen = 33;
		rLoc = 341;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	E11BE902111E202800C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 18";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 742;
		vrLoc = 124;
	};
	E11BE903111E202800C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 21";
		rLen = 33;
		rLoc = 375;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	E11BE904111E202800C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 35";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 747;
		vrLoc = 541;
	};
	E11BE923111E2A2500C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	E11BE927111E2B3300C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 67";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 644;
		vrLoc = 888;
	};
	E11BE928111E2B3300C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 28";
		rLen = 35;
		rLoc = 614;
		rType = 0;
		vrLen = 480;
		vrLoc = 128;
	};
	E11BE935111E2D0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE936111E2D0000C28968 /* MyTableView.m */;
		name = "MyTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 6171;
	};
	E11BE936111E2D0000C28968 /* MyTableView.m */ = {
		isa = PBXFileReference;
		name = MyTableView.m;
		path = /Volumes/BackUp/Download/customtableview/CustomTableView/MyTableView.m;
		sourceTree = "<absolute>";
	};
	E11BE938111E2D0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 52";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 571;
		vrLoc = 658;
	};
	E11BE939111E2D0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E11BE93A111E2D0000C28968 /* MyTableView.m */;
		name = "MyTableView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 6171;
	};
	E11BE93A111E2D0000C28968 /* MyTableView.m */ = {
		isa = PBXFileReference;
		name = MyTableView.m;
		path = /Volumes/BackUp/Download/customtableview/CustomTableView/MyTableView.m;
		sourceTree = "<absolute>";
	};
	E11BE93F111E2D5600C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 97";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 481;
		vrLoc = 1677;
	};
	E11BE941111E2D5600C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 97";
		rLen = 0;
		rLoc = 2222;
		rType = 0;
		vrLen = 481;
		vrLoc = 1677;
	};
	E11BE945111E2DD200C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 18";
		rLen = 15;
		rLoc = 446;
		rType = 0;
		vrLen = 500;
		vrLoc = 156;
	};
	E11BE946111E2DD200C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 18";
		rLen = 15;
		rLoc = 446;
		rType = 0;
		vrLen = 500;
		vrLoc = 156;
	};
	E11BE94A111E2E0000C28968 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 64";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 534;
		vrLoc = 1664;
	};
	E1CBFB04111D8D2D00F09BC5 /* iFlaker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iFlaker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E1CBFB0B111D8D3500F09BC5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E1CBFB0C111D8D3500F09BC5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E1CBFB0E111D8DCF00F09BC5 /* controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 512}}";
			sepNavSelRange = "{651, 5}";
			sepNavVisRange = "{384, 230}";
		};
	};
	E1CBFB0F111D8DCF00F09BC5 /* controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1584}}";
			sepNavSelRange = "{1373, 0}";
			sepNavVisRange = "{1664, 534}";
		};
	};
	E1CBFB1A111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB1B111D918100F09BC5 /* chosen_one.rb */;
		name = "chosen_one.rb: 1";
		rLen = 396;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1CBFB1B111D918100F09BC5 /* chosen_one.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = chosen_one.rb;
		path = /Users/MacBury/Sites/Rails/webpraca/config/initializers/chosen_one.rb;
		sourceTree = "<absolute>";
	};
	E1CBFB1C111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E1CBFB1F111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0E111D8DCF00F09BC5 /* controller.h */;
		name = "controller.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	E1CBFB20111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB0F111D8DCF00F09BC5 /* controller.m */;
		name = "controller.m: 12";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	E1CBFB29111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB2A111D918100F09BC5 /* chosen_one.rb */;
		name = "chosen_one.rb: 1";
		rLen = 396;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	E1CBFB2A111D918100F09BC5 /* chosen_one.rb */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.ruby;
		name = chosen_one.rb;
		path = /Users/MacBury/Sites/Rails/webpraca/config/initializers/chosen_one.rb;
		sourceTree = "<absolute>";
	};
	E1CBFB2C111D918100F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	E1CBFB39111D926A00F09BC5 /* Flak.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 368}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	E1CBFB3A111D926A00F09BC5 /* Flak.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 544}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{145, 317}";
		};
	};
	E1CBFB41111D92AE00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB39111D926A00F09BC5 /* Flak.h */;
		name = "Flak.h: 6";
		rLen = 15;
		rLoc = 84;
		rType = 0;
		vrLen = 190;
		vrLoc = 0;
	};
	E1CBFB93111D973A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFB3A111D926A00F09BC5 /* Flak.m */;
		name = "Flak.m: 17";
		rLen = 66;
		rLoc = 193;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	E1CBFBA1111D991700F09BC5 /* .gitignore */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 470}}";
			sepNavSelRange = "{16, 0}";
			sepNavVisRange = "{0, 16}";
		};
	};
	E1CBFBA3111D99D700F09BC5 /* Flaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {739, 736}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{124, 742}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	E1CBFBA4111D99D700F09BC5 /* Flaker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1808}}";
			sepNavSelRange = "{375, 33}";
			sepNavVisRange = "{0, 620}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	E1CBFBA9111D99FA00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA1111D991700F09BC5 /* .gitignore */;
		name = ".gitignore: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	E1CBFBAE111D99FA00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA1111D991700F09BC5 /* .gitignore */;
		name = ".gitignore: 2";
		rLen = 0;
		rLoc = 16;
		rType = 0;
		vrLen = 16;
		vrLoc = 0;
	};
	E1CBFBD5111D9C1F00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA4111D99D700F09BC5 /* Flaker.m */;
		name = "Flaker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E1CBFBD6111D9C1F00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBA3111D99D700F09BC5 /* Flaker.h */;
		name = "Flaker.h: 13";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	E1CBFBFD111DA00B00F09BC5 /* flaker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = flaker.h;
		path = "/Users/MacBury/Źródła/iFlaker/flaker.h";
		sourceTree = "<absolute>";
	};
	E1CBFC1A111DA0F700F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBFD111DA00B00F09BC5 /* flaker.h */;
		name = "flaker.h: 31";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 662;
		vrLoc = 30;
	};
	E1CBFC45111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC46111DA16D00F09BC5 /* Rok.m */;
		name = "Rok.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E1CBFC46111DA16D00F09BC5 /* Rok.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rok.m;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.m";
		sourceTree = "<absolute>";
	};
	E1CBFC47111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC48111DA16D00F09BC5 /* Rok.h */;
		name = "Rok.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E1CBFC48111DA16D00F09BC5 /* Rok.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Rok.h;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.h";
		sourceTree = "<absolute>";
	};
	E1CBFC4C111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC4D111DA16D00F09BC5 /* Rok.m */;
		name = "Rok.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	E1CBFC4D111DA16D00F09BC5 /* Rok.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Rok.m;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.m";
		sourceTree = "<absolute>";
	};
	E1CBFC4E111DA16D00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFC4F111DA16D00F09BC5 /* Rok.h */;
		name = "Rok.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E1CBFC4F111DA16D00F09BC5 /* Rok.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Rok.h;
		path = "/Users/MacBury/Źródła/iDzienniczek/Classes/Rok.h";
		sourceTree = "<absolute>";
	};
	E1CBFD99111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD8E111DAC8800F09BC5 /* flaker.png */;
	};
	E1CBFD9A111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD90111DADCF00F09BC5 /* flaker.icns */;
	};
	E1CBFD9B111DAE5A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1CBFD9C111DAE5A00F09BC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBury/Źródła/iFlaker/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1CBFD9F111DAE5A00F09BC5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/MacBury/Źródła/iFlaker/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E1CBFDA0111DAE5A00F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E1CBFDA2111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD8E111DAC8800F09BC5 /* flaker.png */;
	};
	E1CBFDA3111DAE5A00F09BC5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E1CBFD90111DADCF00F09BC5 /* flaker.icns */;
	};
	E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = IKFilterUI.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/Headers/IKFilterUI.h;
		sourceTree = "<absolute>";
	};
	E1CBFFDB111DCB6400F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */;
		name = "IKFilterUI.h: 138";
		rLen = 9;
		rLoc = 7786;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6657;
	};
	E1CBFFDD111DCB6400F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFFD0111DCB0600F09BC5 /* IKFilterUI.h */;
		name = "IKFilterUI.h: 138";
		rLen = 9;
		rLoc = 7786;
		rType = 0;
		vrLen = 2064;
		vrLoc = 6657;
	};
	E1CBFFF2111DCD6200F09BC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E1CBFBFD111DA00B00F09BC5 /* flaker.h */;
		name = "flaker.h: 17";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
}
